Lunalite-MZ: Map
Interface Map
The data class for maps.
Hierarchy
MetaData
Map
Index
Properties
autoplayBgm
autoplayBgs
battleback1Name
battleback2_name
bgm
bgs
data
disableDashing
displayName
encounterList
encounterStep
events
height
meta
note
parallaxLoopX
parallaxLoopY
parallaxName
parallaxShow
parallaxSx
parallaxSy
scrollType
specifyBattleback
tilesetId
width
Properties
autoplayBgm
autoplayBgm: boolean
The truth value indicating whether BGM autoswitching is enabled.
autoplayBgs
autoplayBgs: boolean
The truth value indicating whether BGS autoswitching is enabled.
battleback1Name
battleback1Name: string
The file name of the floor graphic if the battle background specification is enabled.
battleback2_name
battleback2_name: string
The file name of the wall graphic if the battle background specification is enabled.
bgm
bgm: AudioFile
The name of that BGM (RPG.AudioFile) if BGM autoswitching is enabled.
bgs
bgs: AudioFile
The name of that BGS (RPG.AudioFile) if BGS autoswitching is enabled.
data
data: Array<number>
The map data. A 3-dimensional tile ID array (Table).
disableDashing
disableDashing: boolean
The truth value of the [Disable Dashing] option.
displayName
displayName: string
The map's display name.
encounterList
encounterList: Array<MapEncounter>
An encounter list. A RPG.Map.Encounter ID array.
encounterStep
encounterStep: number
The average number of steps between encounters.
events
events: Array<Event>
The array of RPG.Event data.
height
height: number
The map's height.
meta
meta: {}
Inherited from MetaData.meta
The Meta.
Type declaration
[key: string]: any
note
note: string
Inherited from MetaData.note
The text of the note.
parallaxLoopX
parallaxLoopX: boolean
The truth value of the [Loop Horizontal] option for the parallax background.
parallaxLoopY
parallaxLoopY: boolean
The truth value of the [Loop Vertical] option for the parallax background.
parallaxName
parallaxName: string
The file name of the parallax background's graphic.
parallaxShow
parallaxShow: boolean
The truth value of the [Show in the Editor] option for the parallax background.
parallaxSx
parallaxSx: number
The automatic x-axis scrolling speed for the parallax background.
parallaxSy
parallaxSy: number
The automatic y-axis scrolling speed for the parallax background.
scrollType
scrollType: number
The scroll type (0: No Loop, 1: Vertical Loop, 2: Horizontal Loop, 3: Both Loop).
specifyBattleback
specifyBattleback: boolean
The truth value indicating whether the battle background specification is enabled.
tilesetId
tilesetId: number
The map's tile set.
width
width: number
The map's width.
