Lunalite-MZ: DecomposedDataUri
Module: PIXI / utils
Interface DecomposedDataUri
memberof
PIXI.utils
interface
DecomposedDataUri
Hierarchy
DecomposedDataUri
Index
Properties
charset
data
encoding
mediaType
subType
Properties
charset
charset: string
memberof
PIXI.utils.DecomposedDataUri#
member
{string} charset
data
data: string
The actual data
memberof
PIXI.utils.DecomposedDataUri#
member
{string} data
encoding
encoding: string
Data encoding, eg. base64
memberof
PIXI.utils.DecomposedDataUri#
member
{string} encoding
mediaType
mediaType: string
type, eg. image
memberof
PIXI.utils.DecomposedDataUri#
member
{string} mediaType
subType
subType: string
Sub type, eg. png
memberof
PIXI.utils.DecomposedDataUri#
member
{string} subType
