Lunalite-MZ: System
Interface System
Hierarchy
System
Index
Properties
airship
armorTypes
attackMotions
battleBgm
battleEndMe
battleback1Name
battleback2Name
battlerHue
battlerName
boat
currencyUnit
editMapId
elements
equipTypes
gameTitle
gameoverMe
locale
optDisplayTp
optDrawTitle
optExtraExp
optFloorDeath
optFollowers
optSideView
optSlipDeath
optTransparent
partyMembers
ship
skillTypes
sounds
startMapId
startX
startY
switches
terms
testBattlers
testTroopId
title1Name
title2Name
titleBgm
variables
versionId
weaponTypes
windowTone
Properties
airship
airship: SystemVehicle
Airship settings (RPG.System.Vehicle).
armorTypes
armorTypes: Array<string>
A list of armor types. A string array using armor type IDs as subscripts, with the element in the 0 position being nil.
attackMotions
attackMotions: Array<Motion>
The array of System.AttackMotion data.
battleBgm
battleBgm: AudioFile
The battle BGM (RPG.AudioFile).
battleEndMe
battleEndMe: AudioFile
The battle end ME (RPG.AudioFile).
battleback1Name
battleback1Name: string
The file name of the battle background (floor) graphic for use in editing enemy troops and battle tests.
battleback2Name
battleback2Name: string
The file name of the battle background (wall) graphic for use in editing enemy troops and battle tests.
battlerHue
battlerHue: number
The adjustment value for the battler graphic's hue (0..360) for use in editing animations.
battlerName
battlerName: string
The battler graphic file name for use in editing animations.
boat
boat: SystemVehicle
Boat settings (RPG.System.Vehicle).
currencyUnit
currencyUnit: string
The unit of currency.
editMapId
editMapId: number
The ID of the map currently being edited. For internal use.
elements
elements: Array<string>
A list of elements. A string array using element IDs as subscripts, with the element in the 0 position being nil.
equipTypes
equipTypes: Array<string>
he equipment type. A string array with the following subscripts: 1: Weapon 2: Shield 3: Head 4: Body 5: Accessory
gameTitle
gameTitle: string
The game title.
gameoverMe
gameoverMe: AudioFile
The gameover ME (RPG.AudioFile).
locale
locale: string
The locale string such as "ja_JP" and "en_US".
optDisplayTp
optDisplayTp: boolean
The truth value of the [Display TP in Battle] option.
optDrawTitle
optDrawTitle: boolean
The truth value of the [Draw Game Title] option.
optExtraExp
optExtraExp: boolean
The truth value of the [Reserve Members' EXP] option.
optFloorDeath
optFloorDeath: boolean
The truth value of the [K.O. by Floor Damage] option.
optFollowers
optFollowers: boolean
The truth value of the [Show Player Followers] option.
optSideView
optSideView: boolean
The truth value of the [use side-view battle] option.
optSlipDeath
optSlipDeath: boolean
The truth value of the [K.O. by Slip Damage] option.
optTransparent
optTransparent: boolean
The truth value of the [Start Transparent] option.
partyMembers
partyMembers: Array<number>
The initial party. An array of actor IDs.
ship
ship: SystemVehicle
Ship settings (RPG.System.Vehicle).
skillTypes
skillTypes: Array<string>
A list of skill types. A string array using skill type IDs as subscripts, with the element in the 0 position being nil.
sounds
sounds: Array<AudioFile>
Sound effects. An RPG.SE array.
startMapId
startMapId: number
The map ID of the player's initial position.
startX
startX: number
The map's x-coordinate of the player's initial position.
startY
startY: number
The map's y-coordinate of the player's initial position.
switches
switches: Array<string>
A switch name list. A string array using switch IDs as subscripts, with the element in the 0 position being nil.
terms
terms: Terms
Terms (RPG.System.Terms).
testBattlers
testBattlers: Array<TestBattler>
Party settings for battle tests. An RPG.System.TestBattler array.
testTroopId
testTroopId: number
The enemy troop ID for battle tests.
title1Name
title1Name: string
The file name of the title (background) graphic.
title2Name
title2Name: string
The file name of the title (frame) graphic.
titleBgm
titleBgm: AudioFile
The title BGM (RPG.AudioFile).
variables
variables: Array<string>
A variable name list. A string array using variable IDs as subscripts, with the element in the 0 position being nil.
versionId
versionId: number
A random number used for update checks. The number changes every time data is saved in RPG Maker.
weaponTypes
weaponTypes: Array<string>
A list of weapon types. A string array using weapon type IDs as subscripts, with the element in the 0 position being nil.
windowTone
windowTone: Array<number>
The window color.
