Lunalite-MZ: AudioManager
Class AudioManager
Static class that handles BGM, BGS, ME, and SE.
Hierarchy
AudioManager
Index
Constructors
constructor
Methods
audioFileExt
checkErrors
checkWebAudioError
createBuffer
createDecryptBuffer
fadeInBgm
fadeInBgs
fadeOutBgm
fadeOutBgs
fadeOutMe
isCurrentBgm
isCurrentBgs
isStaticSe
loadStaticSe
makeEmptyAudioObject
pdateCurrentBgm
playBgm
playBgs
playEncryptedBgm
playMe
playSe
playStaticSe
replayBgm
replayBgs
saveBgm
saveBgs
shouldUseHtml5Audio
stopAll
stopBgm
stopBgs
stopMe
stopSe
updateBgmParameters
updateBgsParameters
updateBufferParameters
updateCurrentBgs
updateMeParameters
updateSeParameters
Constructors
Protected constructor
new AudioManager(): AudioManager
Returns AudioManager
Methods
Static audioFileExt
audioFileExt(): string
Returns string
Static checkErrors
checkErrors(): void
Returns void
Static checkWebAudioError
checkWebAudioError(webAudio?: HTML5Audio): void
Parameters
Optional webAudio: HTML5Audio
Returns void
Static createBuffer
createBuffer(): HTML5Audio
Returns HTML5Audio
Static createDecryptBuffer
createDecryptBuffer(url: string, bgm: AudioParameters, pos?: number): void
Parameters
url: string
bgm: AudioParameters
Optional pos: number
Returns void
Static fadeInBgm
fadeInBgm(duration: number): void
Parameters
duration: number
Returns void
Static fadeInBgs
fadeInBgs(duration: number): void
Parameters
duration: number
Returns void
Static fadeOutBgm
fadeOutBgm(duration: number): void
Parameters
duration: number
Returns void
Static fadeOutBgs
fadeOutBgs(duration: number): void
Parameters
duration: number
Returns void
Static fadeOutMe
fadeOutMe(duration: number): void
Parameters
duration: number
Returns void
Static isCurrentBgm
isCurrentBgm(bgm: AudioParameters): boolean
Parameters
bgm: AudioParameters
Returns boolean
Static isCurrentBgs
isCurrentBgs(bgs: AudioParameters): boolean
Parameters
bgs: AudioParameters
Returns boolean
Static isStaticSe
isStaticSe(se: AudioParameters): boolean
Parameters
se: AudioParameters
Returns boolean
Static loadStaticSe
loadStaticSe(se: AudioParameters): void
Parameters
se: AudioParameters
Returns void
Static makeEmptyAudioObject
makeEmptyAudioObject(): AudioParameters
Returns AudioParameters
Static pdateCurrentBgm
pdateCurrentBgm(bgm: AudioParameters, pos: number): void
Parameters
bgm: AudioParameters
pos: number
Returns void
Static playBgm
playBgm(bgm: AudioParameters, pos?: number): void
Parameters
bgm: AudioParameters
Optional pos: number
Returns void
Static playBgs
playBgs(bgs: AudioParameters, pos?: number): void
Parameters
bgs: AudioParameters
Optional pos: number
Returns void
Static playEncryptedBgm
playEncryptedBgm(bgm: AudioParameters, pos?: number): void
Parameters
bgm: AudioParameters
Optional pos: number
Returns void
Static playMe
playMe(me: AudioParameters): void
Parameters
me: AudioParameters
Returns void
Static playSe
playSe(se: AudioParameters): void
Parameters
se: AudioParameters
Returns void
Static playStaticSe
playStaticSe(se: AudioParameters): void
Parameters
se: AudioParameters
Returns void
Static replayBgm
replayBgm(bgm: AudioParameters): void
Parameters
bgm: AudioParameters
Returns void
Static replayBgs
replayBgs(bgs: AudioParameters): void
Parameters
bgs: AudioParameters
Returns void
Static saveBgm
saveBgm(): AudioParameters
Returns AudioParameters
Static saveBgs
saveBgs(): AudioParameters
Returns AudioParameters
Static shouldUseHtml5Audio
shouldUseHtml5Audio(): string
Returns string
Static stopAll
stopAll(): void
Returns void
Static stopBgm
stopBgm(): void
Returns void
Static stopBgs
stopBgs(): void
Returns void
Static stopMe
stopMe(): void
Returns void
Static stopSe
stopSe(): void
Returns void
Static updateBgmParameters
updateBgmParameters(bgm: AudioParameters): void
Parameters
bgm: AudioParameters
Returns void
Static updateBgsParameters
updateBgsParameters(bgs: AudioParameters): void
Parameters
bgs: AudioParameters
Returns void
Static updateBufferParameters
updateBufferParameters(buffer: AudioParameters, configVolume: number, audio: AudioParameters): void
Parameters
buffer: AudioParameters
configVolume: number
audio: AudioParameters
Returns void
Static updateCurrentBgs
updateCurrentBgs(bgs: AudioParameters, pos: number): void
Parameters
bgs: AudioParameters
pos: number
Returns void
Static updateMeParameters
updateMeParameters(me: AudioParameters): void
Parameters
me: AudioParameters
Returns void
Static updateSeParameters
updateSeParameters(buffer: AudioParameters, se: AudioParameters): void
Parameters
buffer: AudioParameters
se: AudioParameters
Returns void
