Lunalite-MZ: BattleManager
Class BattleManager
Manages the game battles to process all of the events that happen within.
Hierarchy
BattleManager
Index
Constructors
constructor
Properties
_action
_actionBattlers
_actionForceBattler
_actorIndex
_battleTest
_canEscape
_canLose
_escapeRatio
_escaped
_eventCallback
_logWindow
_mapBgm
_mapBgs
_phase
_preemptive
_rewards
_spriteset
_statusWindow
_subject
_surprise
_targets
Methods
abort
actor
allBattleMembers
applySubstitute
canEscape
canLose
changeActor
checkAbort
checkBattleEnd
checkSubstitute
clearActor
displayDefeatMessage
displayDropItems
displayEscapeFailureMessage
displayEscapeSuccessMessage
displayExp
displayGold
displayRewards
displayStartMessages
displayVictoryMessage
endAction
endBattle
endTurn
forceAction
gainDropItems
gainExp
gainGold
gainRewards
getNextSubject
initMembers
inputtingAction
invokeAction
invokeCounterAttack
invokeMagicReflection
invokeNormalAction
isAborting
isActionForced
isBattleEnd
isBattleTest
isBusy
isEscaped
isInTurn
isInputting
isTurnEnd
makeActionOrders
makeEscapeRatio
makeRewards
onEncounter
playBattleBgm
playDefeatMe
playVictoryMe
processAbort
processDefeat
processEscape
processForcedAction
processTurn
processVictory
ratePreemptive
rateSurprise
refreshStatus
replayBgmAndBgs
saveBgmAndBgs
selectNextCommand
selectPreviousCommand
setBattleTest
setEventCallback
setLogWindow
setSpriteset
setStatusWindow
setup
startAction
startBattle
startInput
startTurn
update
updateAction
updateBattleEnd
updateEvent
updateEventMain
updateTurn
updateTurnEnd
Constructors
Protected constructor
new BattleManager(): BattleManager
Returns BattleManager
Properties
_action
_action: Game_Action
_actionBattlers
_actionBattlers: Game_Battler[]
_actionForceBattler
_actionForceBattler: Game_Battler
_actorIndex
_actorIndex: number
_battleTest
_battleTest: boolean
_canEscape
_canEscape: boolean
_canLose
_canLose: boolean
_escapeRatio
_escapeRatio: number
_escaped
_escaped: boolean
_eventCallback
_eventCallback: () => void
Type declaration
(): void
Returns void
_logWindow
_logWindow: Window_BattleLog
_mapBgm
_mapBgm: AudioParameters
_mapBgs
_mapBgs: AudioParameters
_phase
_phase: string
_preemptive
_preemptive: boolean
_rewards
_rewards: BattleRewards
_spriteset
_spriteset: Spriteset_Battle
_statusWindow
_statusWindow: Window_BattleStatus
_subject
_subject: Game_Battler
_surprise
_surprise: boolean
_targets
_targets: Game_Battler[]
Methods
Static abort
abort(): void
Returns void
Static actor
actor(): Game_Actor
Returns Game_Actor
Static allBattleMembers
allBattleMembers(): Game_Battler[]
Returns Game_Battler[]
Static applySubstitute
applySubstitute(target: Game_Battler): Game_Battler
Parameters
target: Game_Battler
Returns Game_Battler
Static canEscape
canEscape(): boolean
Returns boolean
Static canLose
canLose(): boolean
Returns boolean
Static changeActor
changeActor(newActorIndex: number, lastActorActionState: string): void
Parameters
newActorIndex: number
lastActorActionState: string
Returns void
Static checkAbort
checkAbort(): boolean
Returns boolean
Static checkBattleEnd
checkBattleEnd(): boolean
Returns boolean
Static checkSubstitute
checkSubstitute(target: Game_Battler): boolean
Parameters
target: Game_Battler
Returns boolean
Static clearActor
clearActor(): void
Returns void
Static displayDefeatMessage
displayDefeatMessage(): void
Returns void
Static displayDropItems
displayDropItems(): void
Returns void
Static displayEscapeFailureMessage
displayEscapeFailureMessage(): void
Returns void
Static displayEscapeSuccessMessage
displayEscapeSuccessMessage(): void
Returns void
Static displayExp
displayExp(): void
Returns void
Static displayGold
displayGold(): void
Returns void
Static displayRewards
displayRewards(): void
Returns void
Static displayStartMessages
displayStartMessages(): void
Returns void
Static displayVictoryMessage
displayVictoryMessage(): void
Returns void
Static endAction
endAction(): void
Returns void
Static endBattle
endBattle(result: BattleResult): void
Parameters
result: BattleResult
Returns void
Static endTurn
endTurn(): void
Returns void
Static forceAction
forceAction(battler: Game_Battler): void
Parameters
battler: Game_Battler
Returns void
Static gainDropItems
gainDropItems(): void
Returns void
Static gainExp
gainExp(): void
Returns void
Static gainGold
gainGold(): void
Returns void
Static gainRewards
gainRewards(): void
Returns void
Static getNextSubject
getNextSubject(): Game_Battler
Returns Game_Battler
Static initMembers
initMembers(): void
Returns void
Static inputtingAction
inputtingAction(): Game_Action
Returns Game_Action
Static invokeAction
invokeAction(): void
Returns void
Static invokeCounterAttack
invokeCounterAttack(): void
Returns void
Static invokeMagicReflection
invokeMagicReflection(): void
Returns void
Static invokeNormalAction
invokeNormalAction(): void
Returns void
Static isAborting
isAborting(): boolean
Returns boolean
Static isActionForced
isActionForced(): boolean
Returns boolean
Static isBattleEnd
isBattleEnd(): boolean
Returns boolean
Static isBattleTest
isBattleTest(): boolean
Returns boolean
Static isBusy
isBusy(): boolean
Returns boolean
Static isEscaped
isEscaped(): boolean
Returns boolean
Static isInTurn
isInTurn(): boolean
Returns boolean
Static isInputting
isInputting(): boolean
Returns boolean
Static isTurnEnd
isTurnEnd(): boolean
Returns boolean
Static makeActionOrders
makeActionOrders(): void
Returns void
Static makeEscapeRatio
makeEscapeRatio(): void
Returns void
Static makeRewards
makeRewards(): void
Returns void
Static onEncounter
onEncounter(): void
Returns void
Static playBattleBgm
playBattleBgm(): void
Returns void
Static playDefeatMe
playDefeatMe(): void
Returns void
Static playVictoryMe
playVictoryMe(): void
Returns void
Static processAbort
processAbort(): void
Returns void
Static processDefeat
processDefeat(): void
Returns void
Static processEscape
processEscape(): boolean
Returns boolean
Static processForcedAction
processForcedAction(): void
Returns void
Static processTurn
processTurn(): void
Returns void
Static processVictory
processVictory(): void
Returns void
Static ratePreemptive
ratePreemptive(): number
Returns number
Static rateSurprise
rateSurprise(): number
Returns number
Static refreshStatus
refreshStatus(): void
Returns void
Static replayBgmAndBgs
replayBgmAndBgs(): void
Returns void
Static saveBgmAndBgs
saveBgmAndBgs(): void
Returns void
Static selectNextCommand
selectNextCommand(): void
Returns void
Static selectPreviousCommand
selectPreviousCommand(): void
Returns void
Static setBattleTest
setBattleTest(battleTest: boolean): void
Parameters
battleTest: boolean
Returns void
Static setEventCallback
setEventCallback(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
Static setLogWindow
setLogWindow(logWindow: Window_BattleLog): void
Parameters
logWindow: Window_BattleLog
Returns void
Static setSpriteset
setSpriteset(spriteset: Spriteset_Battle): void
Parameters
spriteset: Spriteset_Battle
Returns void
Static setStatusWindow
setStatusWindow(statusWindow: Window_BattleStatus): void
Parameters
statusWindow: Window_BattleStatus
Returns void
Static setup
setup(troopId: number, canEscape: boolean, canLose: boolean): void
Parameters
troopId: number
canEscape: boolean
canLose: boolean
Returns void
Static startAction
startAction(): void
Returns void
Static startBattle
startBattle(): void
Returns void
Static startInput
startInput(): void
Returns void
Static startTurn
startTurn(): void
Returns void
Static update
update(): void
Returns void
Static updateAction
updateAction(): void
Returns void
Static updateBattleEnd
updateBattleEnd(): void
Returns void
Static updateEvent
updateEvent(): boolean
Returns boolean
Static updateEventMain
updateEventMain(): boolean
Returns boolean
Static updateTurn
updateTurn(): void
Returns void
Static updateTurnEnd
updateTurnEnd(): void
Returns void
