Lunalite-MZ: ColorManager
Class ColorManager
Hierarchy
ColorManager
Index
Constructors
constructor
Methods
crisisColor
ctGaugeColor1
ctGaugeColor2
damageColor
deathColor
dimColor1
dimColor2
gaugeBackColor
hpColor
hpGaugeColor1
hpGaugeColor2
itemBackColor1
itemBackColor2
loadWindowSkin
mpColor
mpCostColor
mpGaugeColor1
mpGaugeColor2
normalColor
outlineColor
paramChangeTextColor
pendingColor
powerDownColor
powerUpColor
systemColor
textColor
tpColor
tpCostColor
tpGaugeColor1
tpGaugeColor2
Constructors
Protected constructor
new ColorManager(): ColorManager
Returns ColorManager
Methods
Static crisisColor
crisisColor(): rm.types.Color
Uses the crisis color; index 17 on the window skin.
Returns rm.types.Color
Color
Static ctGaugeColor1
ctGaugeColor1(): rm.types.Color
Uses the ct gauge color 1. Index 26 on the window skin.
Returns rm.types.Color
Color
Static ctGaugeColor2
ctGaugeColor2(): rm.types.Color
Uses the ct gauge color 2. Index 27 on the window skin.
Returns rm.types.Color
Color
Static damageColor
damageColor(colorType: DamageColorType): rm.types.Color
Returns the color based on Color Type. 0 -> HP Damage Color 1 -> HP Recover Color 2 -> MP Damage Color 3 -> MP Recover Color Number -> Default Color
Parameters
colorType: DamageColorType
Returns rm.types.Color
Color
Static deathColor
deathColor(): rm.types.Color
Uses the death color; index 18 on the window skin.
Returns rm.types.Color
Color
Static dimColor1
dimColor1(): rm.types.Color
Returns the color "rgba(0, 0, 0, 0.6)"
Returns rm.types.Color
Color
Static dimColor2
dimColor2(): rm.types.Color
Returns the color "rgba(0, 0, 0, 0)"
Returns rm.types.Color
Color
Static gaugeBackColor
gaugeBackColor(): rm.types.Color
Uses the gauge back color; index 19 on the window skin.
Returns rm.types.Color
Color
Static hpColor
hpColor(actor: Game_Actor): rm.types.Color
Given the actor status the color is different. Alive -> Normal Color Dying -> Crisis Color Dead -> Death Color If it's not an actor, it returns the normal color.
Parameters
actor: Game_Actor
Returns rm.types.Color
Color
Static hpGaugeColor1
hpGaugeColor1(): rm.types.Color
Uses the hp gauge color 1. Index 20 on the window skin.
Returns rm.types.Color
Color
Static hpGaugeColor2
hpGaugeColor2(): rm.types.Color
Uses the hp guage color 2. Index 21 on the window skin.
Returns rm.types.Color
Color
Static itemBackColor1
itemBackColor1(): rm.types.Color
Returns the color "rgba(32, 32, 32, 0.5)"
Returns rm.types.Color
Color
Static itemBackColor2
itemBackColor2(): rm.types.Color
Returns the color "rgba(0, 0, 0, 0.5)"
Returns rm.types.Color
Color
Static loadWindowSkin
loadWindowSkin(): void
Loads the window skin into ColorManager.
Returns void
Static mpColor
mpColor(): rm.types.Color
Based on actor; currently returns normal color.
Returns rm.types.Color
Color
Static mpCostColor
mpCostColor(): rm.types.Color
Uses the mp cost color. Index 23 on the window skin.
Returns rm.types.Color
Color
Static mpGaugeColor1
mpGaugeColor1(): rm.types.Color
Uses the mp gauge color 1. Index 22 on the window skin.
Returns rm.types.Color
Color
Static mpGaugeColor2
mpGaugeColor2(): rm.types.Color
Uses the mp gauge color 2. Index 23 on the window skin.
Returns rm.types.Color
Color
Static normalColor
normalColor(): rm.types.Color
Uses the normal color, index 0 of the window skin.
Returns rm.types.Color
Static outlineColor
outlineColor(): rm.types.Color
Returns the color "rgba(0, 0, 0, 0.6)"
Returns rm.types.Color
Color
Static paramChangeTextColor
paramChangeTextColor(change: number): rm.types.Color
This returns the text color based on change. change > 0 -> Power Up Color change < 0 -> Power Down Color else -> Normal color.
Parameters
change: number
Returns rm.types.Color
Color
Static pendingColor
pendingColor(): rm.types.Color
Uses the pending color.
Returns rm.types.Color
Color
Static powerDownColor
powerDownColor(): rm.types.Color
Uses the power down color. Index 25 on the window skin.
Returns rm.types.Color
Color
Static powerUpColor
powerUpColor(): rm.types.Color
Uses the power up color. Index 24 on the window skin.
Returns rm.types.Color
Color
Static systemColor
systemColor(): rm.types.Color
Uses the system color; index 16 on the window skin.
Returns rm.types.Color
Color
Static textColor
textColor(windowSkinColorIndex: number): rm.types.Color
Loads the text color using the window skin color Index.
Parameters
windowSkinColorIndex: number
Returns rm.types.Color
Color
Static tpColor
tpColor(): rm.types.Color
Based on actor; currently returns normal color.
Returns rm.types.Color
Color
Static tpCostColor
tpCostColor(): rm.types.Color
Uses the tp cost color. Index 29 on the window skin.
Returns rm.types.Color
Color
Static tpGaugeColor1
tpGaugeColor1(): rm.types.Color
Uses the tp gauge color 1. Index 28 on the window skin.
Returns rm.types.Color
Color
Static tpGaugeColor2
tpGaugeColor2(): rm.types.Color
Uses the tp gauge color 2. Index 29 on the window skin.
Returns rm.types.Color
Color
