Lunalite-MZ: DataManager
Class DataManager
Manages the game data: saving, loading, meta data, and map information.
Hierarchy
DataManager
Index
Constructors
constructor
Properties
_databaseFiles
_errorUrl
_globalId
_lastAccessId
Methods
checkError
createGameObjects
extractMetaData
extractSaveContents
isAnySavefileExists
isArmor
isBattleTest
isDatabaseLoaded
isEventTest
isItem
isMapLoaded
isMapObject
isSkill
isThisGameFile
isWeapon
lastAccessedSavefileId
latestSavefileId
loadAllSavefileImages
loadDataFile
loadDatabase
loadGame
loadGameWithoutRescue
loadGlobalInfo
loadMapData
loadSavefileImages
makeEmptyMap
makeSaveContents
makeSavefileInfo
makeSavename
maxSavefiles
onLoad
saveGame
saveGameWithoutRescue
saveGlobalInfo
selectSavefileForNewGame
setupBattleTest
setupEventTest
setupNewGame
Constructors
Protected constructor
new DataManager(): DataManager
Returns DataManager
Properties
Static _databaseFiles
_databaseFiles: JSON[]
Static _errorUrl
_errorUrl: any
Static _globalId
_globalId: string
Static _lastAccessId
_lastAccessId: number
Methods
Static checkError
checkError(): void
Returns void
Static createGameObjects
createGameObjects(): void
Returns void
Static extractMetaData
extractMetaData(data: any): void
Extracts Meta Data. A Json Like Object
Parameters
data: any
Returns void
Static extractSaveContents
extractSaveContents(contents: any): void
Extracts the save file contents into the game's variables. An excellent method to alias when you wish to extend the game's save contents for a plugin.
static
memberof
DataManager
Parameters
contents: any
Returns void
Static isAnySavefileExists
isAnySavefileExists(): boolean
Returns boolean
Static isArmor
isArmor(item: BaseItem): boolean
Returns a Bool value given an item. Item must be a database armor to be true.
static
memberof
DataManager
Parameters
item: BaseItem
Returns boolean
Static isBattleTest
isBattleTest(): boolean
Returns boolean
Static isDatabaseLoaded
isDatabaseLoaded(): boolean
Returns boolean
Static isEventTest
isEventTest(): boolean
Returns boolean
Static isItem
isItem(item: BaseItem): boolean
Returns a Bool value given an item. Item must be a database item to be true.
static
memberof
DataManager
Parameters
item: BaseItem
Returns boolean
Static isMapLoaded
isMapLoaded(): boolean
Returns boolean
Static isMapObject
isMapObject(object: any): boolean
Parameters
object: any
Returns boolean
Static isSkill
isSkill(item: BaseItem): boolean
Returns a Bool value given an item. Item being a database object representing a skill.
static
memberof
DataManager
Parameters
item: BaseItem
Returns boolean
Static isThisGameFile
isThisGameFile(savefileId: number): boolean
Returns a Bool value given a savefileId. If the savefileId exists; the value will be true.
static
memberof
DataManager
Parameters
savefileId: number
Returns boolean
Static isWeapon
isWeapon(item: BaseItem): boolean
Returns a Bool value given an item. Item must be a database weapon to be true.
static
memberof
DataManager
Parameters
item: BaseItem
Returns boolean
Static lastAccessedSavefileId
lastAccessedSavefileId(): number
Returns the last accessed save fileId upon saving or loading the game.
static
memberof
DataManager
Returns number
Static latestSavefileId
latestSavefileId(): number
Returns number
Static loadAllSavefileImages
loadAllSavefileImages(): void
Returns void
Static loadDataFile
loadDataFile(name: string, src: string): void
Parameters
name: string
src: string
Returns void
Static loadDatabase
loadDatabase(): void
Returns void
Static loadGame
loadGame(savefileId: number): Promise<any>
Parameters
savefileId: number
Returns Promise<any>
Static loadGameWithoutRescue
loadGameWithoutRescue(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static loadGlobalInfo
loadGlobalInfo(): void
Returns void
Static loadMapData
loadMapData(mapId: number): void
Parameters
mapId: number
Returns void
Static loadSavefileImages
loadSavefileImages(info: any): void
JSON Like Object for save file images
Parameters
info: any
Returns void
Static makeEmptyMap
makeEmptyMap(): void
Returns void
Static makeSaveContents
makeSaveContents(): any
Creates the save file contents when saving your game. Good for aliasing when you want to add more data to the game's save contents.
static
memberof
DataManager
Returns any
Static makeSavefileInfo
makeSavefileInfo(): void
Creates a new save file on the global save file information containing important data such as play time, characters, timestamp.
static
memberof
DataManager
Returns void
Static makeSavename
makeSavename(savefileId: number): string
Parameters
savefileId: number
Returns string
Static maxSavefiles
maxSavefiles(): number
Returns the maximum number of save files allocated in the game.
static
memberof
DataManager
Returns number
Static onLoad
onLoad(object: any): void
Parameters
object: any
Returns void
Static saveGame
saveGame(savefileId: number): Promise<any>
Saves the RPGMakerMV game given a savefileId. Returns true if successful.
static
memberof
DataManager
Parameters
savefileId: number
Returns Promise<any>
Static saveGameWithoutRescue
saveGameWithoutRescue(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static saveGlobalInfo
saveGlobalInfo(info: any): void
JSON like object
Parameters
info: any
Returns void
Static selectSavefileForNewGame
selectSavefileForNewGame(): void
Returns void
Static setupBattleTest
setupBattleTest(): void
Returns void
Static setupEventTest
setupEventTest(): void
Returns void
Static setupNewGame
setupNewGame(): void
Returns void
