Lunalite-MZ: Game_Picture
Class Game_Picture
The game object class for a picture.
Hierarchy
Game_Picture
Index
Constructors
constructor
Methods
angle
blendMode
erase
initBasic
initRotation
initTarget
initTone
initialize
move
name
opacity
origin
rotate
scaleX
scaleY
show
tint
tone
update
updateMove
updateRotation
updateTone
x
y
Constructors
constructor
new Game_Picture(): Game_Picture
Returns Game_Picture
Methods
angle
angle(): number
Returns the angle of the game picture.
memberof
Game_Picture
Returns number
blendMode
blendMode(): number
Returns the blend mode of the game picture.
memberof
Game_Picture
Returns number
erase
erase(): void
Erases the game picture.
memberof
Game_Picture
Returns void
initBasic
initBasic(): void
Returns void
initRotation
initRotation(): void
Returns void
initTarget
initTarget(): void
Returns void
initTone
initTone(): void
Returns void
initialize
initialize(): void
Returns void
move
move(origin: number, x: number, y: number, scaleX: number, scaleY: number, opacity: number, blendMode: number, duration: number): void
Parameters
origin: number
x: number
y: number
scaleX: number
scaleY: number
opacity: number
blendMode: number
duration: number
Returns void
name
name(): string
Returns the name of the game picture.
memberof
Game_Picture
Returns string
opacity
opacity(): number
Returns the opacity of the game picture.
memberof
Game_Picture
Returns number
origin
origin(): number
Returns the origin of the game picture.
memberof
Game_Picture
Returns number
rotate
rotate(speed: number): void
Parameters
speed: number
Returns void
scaleX
scaleX(): number
Returns x scale of the game picture.
memberof
Game_Picture
Returns number
scaleY
scaleY(): number
Returns the y scale of the game picture.
memberof
Game_Picture
Returns number
show
show(name: string, origin: number, x: number, y: number, scaleX: number, scaleY: number, opacity: number, blendMode: number): void
Parameters
name: string
origin: number
x: number
y: number
scaleX: number
scaleY: number
opacity: number
blendMode: number
Returns void
tint
tint(tone: number[], duration: number): void
Parameters
tone: number[]
duration: number
Returns void
tone
tone(): number[]
Returns the tone of the game picture.
memberof
Game_Picture
Returns number[]
update
update(): void
Updates the game picture.
memberof
Game_Picture
Returns void
updateMove
updateMove(): void
Updates the movement of the game picture.
memberof
Game_Picture
Returns void
updateRotation
updateRotation(): void
Updates the rotation of the game picture.
memberof
Game_Picture
Returns void
updateTone
updateTone(): void
Updates the tone of the game picture.
memberof
Game_Picture
Returns void
x
x(): number
Returns the picture x coordinate.
memberof
Game_Picture
Returns number
y
y(): number
Returns the picture y coordinate.
memberof
Game_Picture
Returns number
