Lunalite-MZ: Game_Followers
Class Game_Followers
Game_Followers
The wrapper declare class for a follower array.
Hierarchy
Game_Followers
Index
Constructors
constructor
Properties
_data
_gathering
_visible
Methods
areGathered
areGathering
areMoving
follower
forEach
gather
hide
initialize
isSomeoneCollided
isVisible
jumpAll
refresh
reverseEach
show
synchronize
update
updateMove
visibleFollowers
Constructors
constructor
new Game_Followers(): Game_Followers
Returns Game_Followers
Properties
_data
_data: Game_Follower[]
_gathering
_gathering: boolean
_visible
_visible: boolean
Methods
areGathered
areGathered(): boolean
Returns true if the followers are gathered.
memberof
Game_Followers
Returns boolean
areGathering
areGathering(): boolean
Returns true if the followers are gathering.
memberof
Game_Followers
Returns boolean
areMoving
areMoving(): boolean
Returns true if the followers are moving.
memberof
Game_Followers
Returns boolean
follower
follower(index: number): Game_Follower
Returns the followers at the specified index.
memberof
Game_Followers
Parameters
index: number
Returns Game_Follower
forEach
forEach(callback: () => void, thisObject: any): void
Parameters
callback: () => void
(): void
Returns void
thisObject: any
Returns void
gather
gather(): void
Gathers the followers.
memberof
Game_Followers
Returns void
hide
hide(): void
Hides the followers.
memberof
Game_Followers
Returns void
initialize
initialize(): void
Returns void
isSomeoneCollided
isSomeoneCollided(x: number, y: number): boolean
Returns true if the specified follower is collided at the specified x and y coordinate.
memberof
Game_Followers
Parameters
x: number
y: number
Returns boolean
isVisible
isVisible(): boolean
Returns true if the followers are visible.
memberof
Game_Followers
Returns boolean
jumpAll
jumpAll(): void
Returns void
refresh
refresh(): void
Refreshes the game followers.
memberof
Game_Followers
Returns void
reverseEach
reverseEach(callback: () => void, thisObject: any): void
Parameters
callback: () => void
(): void
Returns void
thisObject: any
Returns void
show
show(): void
Shows the followers.
memberof
Game_Followers
Returns void
synchronize
synchronize(x: number, y: number, d: number): void
Parameters
x: number
y: number
d: number
Returns void
update
update(): void
Updates the game followers.
memberof
Game_Followers
Returns void
updateMove
updateMove(): void
Updates the movement of game followers.
memberof
Game_Followers
Returns void
visibleFollowers
visibleFollowers(): Game_Follower[]
Returns the visible followers.
memberof
Game_Followers
Returns Game_Follower[]
