Lunalite-MZ: Game_Temp
Class Game_Temp
The game object class for temporary data that is not included in the save data.
Game_Troop
The game object declare class for a troop and the battle-related data.
Hierarchy
Game_Unit
Game_Temp
Index
Constructors
constructor
Properties
_commonEventId
_destinationX
_destinationY
_inBattle
_interpreter
_isPlaytest
_troopId
LETTER_TABLE_FULL
LETTER_TABLE_HALF
Methods
agility
aliveMembers
clear
clearActions
clearCommonEvent
clearDestination
clearResults
deadMembers
destinationX
destinationY
enemyNames
expTotal
goldRate
goldTotal
inBattle
increaseTurn
initialize
isAllDead
isCommonEventReserved
isDestinationValid
isEventRunning
isPlaytest
letterTable
makeActions
makeDropItems
makeUniqueNames
meetsConditions
members
movableMembers
onBattleEnd
onBattleStart
randomDeadTarget
randomTarget
reserveCommonEvent
reservedCommonEvent
select
setDestination
setup
setupBattleEvent
smoothDeadTarget
smoothTarget
substituteBattler
tgrSum
troop
turnCount
updateInterpreter
Constructors
constructor
new Game_Temp(): Game_Temp
new Game_Temp(): Game_Temp
Overrides Game_Unit.constructor
Returns Game_Temp
Overrides Game_Unit.constructor
Returns Game_Temp
Properties
_commonEventId
_commonEventId: number
_destinationX
_destinationX: number
_destinationY
_destinationY: number
_inBattle
_inBattle: boolean
Inherited from Game_Unit._inBattle
_interpreter
_interpreter: Game_Interpreter
_isPlaytest
_isPlaytest: boolean
_troopId
_troopId: number
Static LETTER_TABLE_FULL
LETTER_TABLE_FULL: string[]
Static LETTER_TABLE_HALF
LETTER_TABLE_HALF: string[]
Methods
agility
agility(): number
Inherited from Game_Unit.agility
Returns the agility of the unit.
memberof
Game_Unit
Returns number
aliveMembers
aliveMembers(): Game_Enemy[]
Overrides Game_Unit.aliveMembers
Returns all alive enemies.
memberof
Game_Troop
Returns Game_Enemy[]
clear
clear(): void
Returns void
clearActions
clearActions(): void
Inherited from Game_Unit.clearActions
Clears the unit's actions.
memberof
Game_Unit
Returns void
clearCommonEvent
clearCommonEvent(): void
Clears the current reserved common event.
memberof
Game_Temp
Returns void
clearDestination
clearDestination(): void
Clears the destination of movement for the player.
memberof
Game_Temp
Returns void
clearResults
clearResults(): void
Inherited from Game_Unit.clearResults
Clears the action results.
memberof
Game_Unit
Returns void
deadMembers
deadMembers(): Game_Enemy[]
Overrides Game_Unit.deadMembers
Returns all dead enemies.
memberof
Game_Troop
Returns Game_Enemy[]
destinationX
destinationX(): number
Returns the x coordinate of the destination.
memberof
Game_Temp
Returns number
destinationY
destinationY(): number
Returns the y coordinate of the destination.
memberof
Game_Temp
Returns number
enemyNames
enemyNames(): string[]
Returns the name of enemies within the troop.
memberof
Game_Troop
Returns string[]
expTotal
expTotal(): number
Returns the total exp of all members of the enemy troop.
memberof
Game_Troop
Returns number
goldRate
goldRate(): number
Returns the gold rate based on game party gold rate.
memberof
Game_Troop
Returns number
goldTotal
goldTotal(): number
Return the total gold of all enemies.
memberof
Game_Troop
Returns number
inBattle
inBattle(): boolean
Inherited from Game_Unit.inBattle
Returns true if unit is in battle.
memberof
Game_Unit
Returns boolean
increaseTurn
increaseTurn(): void
Increases the turn number.
memberof
Game_Troop
Returns void
initialize
initialize(): void
Overrides Game_Unit.initialize
Returns void
isAllDead
isAllDead(): boolean
Inherited from Game_Unit.isAllDead
Returns true if all members of the unit are dead.
memberof
Game_Unit
Returns boolean
isCommonEventReserved
isCommonEventReserved(): boolean
Returns true if a common event has been reserved.
memberof
Game_Temp
Returns boolean
isDestinationValid
isDestinationValid(): boolean
Determines if the destination for the player to move to is valid.
memberof
Game_Temp
Returns boolean
isEventRunning
isEventRunning(): boolean
Returns true if event is running.
memberof
Game_Troop
Returns boolean
isPlaytest
isPlaytest(): boolean
Determines if the game is in Play Test mode.
memberof
Game_Temp
Returns boolean
letterTable
letterTable(): string[]
Returns the letter table for enemy troops.
memberof
Game_Troop
Returns string[]
makeActions
makeActions(): void
Inherited from Game_Unit.makeActions
Creates the action's of the game unit.
memberof
Game_Unit
Returns void
makeDropItems
makeDropItems(): BaseItem[]
Creates the drop items for all members of the enemy troop, and returns the item information.
memberof
Game_Troop
Returns BaseItem[]
makeUniqueNames
makeUniqueNames(): void
Creates unique names for each enemy.
memberof
Game_Troop
Returns void
meetsConditions
meetsConditions(page: EventPage): boolean
Parameters
page: EventPage
Returns boolean
members
members(): Game_Enemy[]
Overrides Game_Unit.members
Returns all enemies in the battle.
memberof
Game_Troop
Returns Game_Enemy[]
movableMembers
movableMembers(): Game_Enemy[]
Overrides Game_Unit.movableMembers
Returns movable enemies.
memberof
Game_Troop
Returns Game_Enemy[]
onBattleEnd
onBattleEnd(): void
Inherited from Game_Unit.onBattleEnd
Handler for when battle has ended.
memberof
Game_Unit
Returns void
onBattleStart
onBattleStart(): void
Inherited from Game_Unit.onBattleStart
Handler for when battle is started.
memberof
Game_Unit
Returns void
randomDeadTarget
randomDeadTarget(): Game_Battler
Inherited from Game_Unit.randomDeadTarget
Returns a random dead target from the game unit.
memberof
Game_Unit
Returns Game_Battler
randomTarget
randomTarget(): Game_Battler
Inherited from Game_Unit.randomTarget
Returns a random target from the game unit.
memberof
Game_Unit
Returns Game_Battler
reserveCommonEvent
reserveCommonEvent(commonEventId: number): void
Reserves the given commonEventId to be processed later.
memberof
Game_Temp
Parameters
commonEventId: number
Returns void
reservedCommonEvent
reservedCommonEvent(): any
Returns common event data from the database.
memberof
Game_Temp
Returns any
select
select(activeMember: Game_Battler): void
Inherited from Game_Unit.select
Selects a member of the unit given a battler.
memberof
Game_Unit
Parameters
activeMember: Game_Battler
Returns void
setDestination
setDestination(x: number, y: number): void
Sets the destination of the player for movement.
memberof
Game_Temp
Parameters
x: number
y: number
Returns void
setup
setup(troopId: number): void
Parameters
troopId: number
Returns void
setupBattleEvent
setupBattleEvent(): void
Returns void
smoothDeadTarget
smoothDeadTarget(index: number): Game_Battler
Inherited from Game_Unit.smoothDeadTarget
Parameters
index: number
Returns Game_Battler
smoothTarget
smoothTarget(index: number): Game_Battler
Inherited from Game_Unit.smoothTarget
Parameters
index: number
Returns Game_Battler
substituteBattler
substituteBattler(): Game_Battler
Inherited from Game_Unit.substituteBattler
Returns Game_Battler
tgrSum
tgrSum(): number
Inherited from Game_Unit.tgrSum
Returns number
troop
troop(): Troop
Returns troop information from the database.
memberof
Game_Troop
Returns Troop
turnCount
turnCount(): number
Returns the turn count.
memberof
Game_Troop
Returns number
updateInterpreter
updateInterpreter(): void
Updates the game interpreter.
memberof
Game_Troop
Returns void
