Lunalite-MZ: Game_System
Class Game_System
Game_System The game object class representing system data.
Hierarchy
Game_System
Index
Constructors
constructor
Methods
battleBgm
battleCount
defeatMe
disableEncounter
disableFormation
disableMenu
disableSave
enableEncounter
enableFormation
enableMenu
enableSave
escapeCount
initialize
isAutoSaveEnabled
isCJK
isChinese
isEncounterEnabled
isFormationEnabled
isJapanese
isKorean
isMenuEnabled
isRussian
isSaveEnabled
isSideView
mainFontFace
mainFontSize
numberFontFace
onAfterLoad
onBattleEscape
onBattleStart
onBattleWin
onBeforeSave
playtime
playtimeText
replayBgm
replayWalkingBgm
saveBgm
saveCount
saveWalkingBgm
saveWalkingBgm2
savefileId
setBattleBgm
setSavefileId
setVictoryMe
setWindowTone
versionId
victoryMe
winCount
windowPadding
windowTone
Constructors
Protected constructor
new Game_System(): Game_System
Returns Game_System
Methods
battleBgm
battleBgm(): AudioFile
Returns the current battle background music.
memberof
Game_System
Returns AudioFile
battleCount
battleCount(): number
Returns the number of battles the player has participated in.
memberof
Game_System
Returns number
defeatMe
defeatMe(): AudioFile
Returns the defeat musical effect.
memberof
Game_System
Returns AudioFile
disableEncounter
disableEncounter(): void
Returns true if the player can encounter enemies.
memberof
Game_System
Returns void
disableFormation
disableFormation(): void
Disables the use of the formation command in the menu.
memberof
Game_System
Returns void
disableMenu
disableMenu(): void
Disables the menu from being accessed.
memberof
Game_System
Returns void
disableSave
disableSave(): void
Disables the ability to save the game.
memberof
Game_System
Returns void
enableEncounter
enableEncounter(): void
Returns void
enableFormation
enableFormation(): void
Enables the use of the formation command in the menu.
memberof
Game_System
Returns void
enableMenu
enableMenu(): void
Enables the menu to be accessed.
memberof
Game_System
Returns void
enableSave
enableSave(): void
Enables the ability to save the game.
memberof
Game_System
Returns void
escapeCount
escapeCount(): number
Returns the number of battles the player has escaped from in battle.
memberof
Game_System
Returns number
initialize
initialize(): void
Returns void
isAutoSaveEnabled
isAutoSaveEnabled(): boolean
Returns boolean
isCJK
isCJK(): boolean
Returns boolean
isChinese
isChinese(): boolean
Returns boolean
isEncounterEnabled
isEncounterEnabled(): boolean
Returns boolean
isFormationEnabled
isFormationEnabled(): boolean
Returns boolean
isJapanese
isJapanese(): boolean
Returns boolean
isKorean
isKorean(): boolean
Returns boolean
isMenuEnabled
isMenuEnabled(): boolean
Returns true if the menu is enabled.
memberof
Game_System
Returns boolean
isRussian
isRussian(): boolean
Returns boolean
isSaveEnabled
isSaveEnabled(): boolean
Returns boolean
isSideView
isSideView(): boolean
Returns boolean
mainFontFace
mainFontFace(): string
Returns the main font face
memberof
Game_System
Returns string
mainFontSize
mainFontSize(): number
Returns the main font size
memberof
Game_System
Returns number
numberFontFace
numberFontFace(): string
Returns the font face for number
memberof
Game_System
Returns string
onAfterLoad
onAfterLoad(): void
Returns void
onBattleEscape
onBattleEscape(): void
Returns void
onBattleStart
onBattleStart(): void
Returns void
onBattleWin
onBattleWin(): void
Returns void
onBeforeSave
onBeforeSave(): void
Returns void
playtime
playtime(): number
Returns the total play time.
memberof
Game_System
Returns number
playtimeText
playtimeText(): string
Returns string
replayBgm
replayBgm(): void
Replays the saved background music.
memberof
Game_System
Returns void
replayWalkingBgm
replayWalkingBgm(): void
Replays the saved walking background music.
memberof
Game_System
Returns void
saveBgm
saveBgm(): void
Saves background music to the game system object.
memberof
Game_System
Returns void
saveCount
saveCount(): number
Returns the number of saves the player has made in game.
memberof
Game_System
Returns number
saveWalkingBgm
saveWalkingBgm(): void
Saves the walking background music.
memberof
Game_System
Returns void
saveWalkingBgm2
saveWalkingBgm2(): void
Saves the second walking bgm from the map data.
memberof
Game_System
Returns void
savefileId
savefileId(): number
Returns the current save file id
memberof
Game_System
Returns number
setBattleBgm
setBattleBgm(value: AudioFile): void
Sets the battle background music.
memberof
Game_System
Parameters
value: AudioFile
Returns void
setSavefileId
setSavefileId(savefileId: number): void
Sets the save file id
memberof
Game_System
Parameters
savefileId: number
Returns void
setVictoryMe
setVictoryMe(value: AudioFile): void
Sets the victory musical effect.
memberof
Game_System
Parameters
value: AudioFile
Returns void
setWindowTone
setWindowTone(value: number[]): void
Sets the window tone, given an array of rgb. Example: [0, 255, 255].
memberof
Game_System
Parameters
value: number[]
Returns void
versionId
versionId(): number
Returns the version id represented in the database.
memberof
Game_System
Returns number
victoryMe
victoryMe(): AudioFile
Returns the victory musical effect.
memberof
Game_System
Returns AudioFile
winCount
winCount(): number
Returns the number of the wins the player has gained in battle.
memberof
Game_System
Returns number
windowPadding
windowPadding(): number
Returns the window padding
memberof
Game_System
Returns number
windowTone
windowTone(): number[]
Returns the tone of the window in the database.
memberof
Game_System
Returns number[]
