Lunalite-MZ: Game_Action
Class Game_Action
Game_Action The game object class representing a battle action.
Hierarchy
Game_Action
Index
Constructors
constructor
Properties
EFFECT_ADD_BUFF
EFFECT_ADD_DEBUFF
EFFECT_ADD_STATE
EFFECT_COMMON_EVENT
EFFECT_GAIN_TP
EFFECT_GROW
EFFECT_LEARN_SKILL
EFFECT_RECOVER_HP
EFFECT_RECOVER_MP
EFFECT_REMOVE_BUFF
EFFECT_REMOVE_DEBUFF
EFFECT_REMOVE_STATE
EFFECT_SPECIAL
HITTYPE_CERTAIN
HITTYPE_MAGICAL
HITTYPE_PHYSICAL
SPECIAL_EFFECT_ESCAPE
Methods
apply
applyCritical
applyGlobal
applyGuard
applyItemEffect
applyItemUserEffect
applyVariance
calcElementRate
checkDamageType
checkItemScope
clear
confusionTarget
decideRandomTarget
elementsMaxRate
evalDamageFormula
evaluate
evaluateWithTarget
executeDamage
executeHpDamage
executeMpDamage
friendsUnit
gainDrainedHp
gainDrainedMp
hasItemAnyValidEffects
isAttack
isCertainHit
isDamage
isDrain
isForAll
isForDeadFriend
isForFriend
isForOne
isForOpponent
isForRandom
isForUser
isGuard
isHpEffect
isHpRecover
isItem
isMagicSkill
isMagical
isMpEffect
isMpRecover
isPhysical
isRecover
isSkill
isValid
item
itemCnt
itemCri
itemEffectAddAttackState
itemEffectAddBuff
itemEffectAddDebuff
itemEffectAddNormalState
itemEffectAddState
itemEffectCommonEvent
itemEffectGainTp
itemEffectGrow
itemEffectLearnSkill
itemEffectRecoverHp
itemEffectRecoverMp
itemEffectRemoveBuff
itemEffectRemoveDebuff
itemEffectRemoveState
itemEffectSpecial
itemEva
itemHit
itemMrf
itemTargetCandidates
lukEffectRate
makeDamageValue
makeSuccess
makeTargets
needsSelection
numRepeats
numTargets
opponentsUnit
prepare
repeatTargets
setAttack
setConfusion
setEnemyAction
setGuard
setItem
setItemObject
setSkill
setSubject
setTarget
speed
subject
targetsForFriends
targetsForOpponents
testApply
testItemEffect
Constructors
constructor
new Game_Action(subject: Game_Battler, forcing: boolean): Game_Action
Parameters
subject: Game_Battler
forcing: boolean
Returns Game_Action
Properties
Static EFFECT_ADD_BUFF
EFFECT_ADD_BUFF: number
Static EFFECT_ADD_DEBUFF
EFFECT_ADD_DEBUFF: number
Static EFFECT_ADD_STATE
EFFECT_ADD_STATE: number
Static EFFECT_COMMON_EVENT
EFFECT_COMMON_EVENT: number
Static EFFECT_GAIN_TP
EFFECT_GAIN_TP: number
Static EFFECT_GROW
EFFECT_GROW: number
Static EFFECT_LEARN_SKILL
EFFECT_LEARN_SKILL: number
Static EFFECT_RECOVER_HP
EFFECT_RECOVER_HP: number
Static EFFECT_RECOVER_MP
EFFECT_RECOVER_MP: number
Static EFFECT_REMOVE_BUFF
EFFECT_REMOVE_BUFF: number
Static EFFECT_REMOVE_DEBUFF
EFFECT_REMOVE_DEBUFF: number
Static EFFECT_REMOVE_STATE
EFFECT_REMOVE_STATE: number
Static EFFECT_SPECIAL
EFFECT_SPECIAL: number
Static HITTYPE_CERTAIN
HITTYPE_CERTAIN: number
Static HITTYPE_MAGICAL
HITTYPE_MAGICAL: number
Static HITTYPE_PHYSICAL
HITTYPE_PHYSICAL: number
Static SPECIAL_EFFECT_ESCAPE
SPECIAL_EFFECT_ESCAPE: number
Methods
apply
apply(target: Game_Battler): void
Parameters
target: Game_Battler
Returns void
applyCritical
applyCritical(damage: number): number
Parameters
damage: number
Returns number
applyGlobal
applyGlobal(): void
Returns void
applyGuard
applyGuard(damage: number, target: Game_Battler): number
Parameters
damage: number
target: Game_Battler
Returns number
applyItemEffect
applyItemEffect(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
applyItemUserEffect
applyItemUserEffect(target: Game_Battler): void
Parameters
target: Game_Battler
Returns void
applyVariance
applyVariance(damage: number, variance: number): number
Parameters
damage: number
variance: number
Returns number
calcElementRate
calcElementRate(target: Game_Battler): number
Parameters
target: Game_Battler
Returns number
checkDamageType
checkDamageType(list: number[]): boolean
Parameters
list: number[]
Returns boolean
checkItemScope
checkItemScope(list: number[]): boolean
Parameters
list: number[]
Returns boolean
clear
clear(): void
Returns void
confusionTarget
confusionTarget(): Game_Battler
Returns Game_Battler
decideRandomTarget
decideRandomTarget(): void
Returns void
elementsMaxRate
elementsMaxRate(target: Game_Battler, elements: number[]): number
Parameters
target: Game_Battler
elements: number[]
Returns number
evalDamageFormula
evalDamageFormula(target: Game_Battler): number
Parameters
target: Game_Battler
Returns number
evaluate
evaluate(): number
Returns number
evaluateWithTarget
evaluateWithTarget(target: Game_Battler): number
Parameters
target: Game_Battler
Returns number
executeDamage
executeDamage(target: Game_Battler, value: number): void
Parameters
target: Game_Battler
value: number
Returns void
executeHpDamage
executeHpDamage(target: Game_Battler, value: number): void
Parameters
target: Game_Battler
value: number
Returns void
executeMpDamage
executeMpDamage(target: Game_Battler, value: number): void
Parameters
target: Game_Battler
value: number
Returns void
friendsUnit
friendsUnit(): Game_Unit
Returns Game_Unit
gainDrainedHp
gainDrainedHp(value: number): void
Parameters
value: number
Returns void
gainDrainedMp
gainDrainedMp(value: number): void
Parameters
value: number
Returns void
hasItemAnyValidEffects
hasItemAnyValidEffects(target: Game_Battler): boolean
Parameters
target: Game_Battler
Returns boolean
isAttack
isAttack(): boolean
Returns boolean
isCertainHit
isCertainHit(): boolean
Returns boolean
isDamage
isDamage(): boolean
Returns boolean
isDrain
isDrain(): boolean
Returns boolean
isForAll
isForAll(): boolean
Returns boolean
isForDeadFriend
isForDeadFriend(): boolean
Returns boolean
isForFriend
isForFriend(): boolean
Returns boolean
isForOne
isForOne(): boolean
Returns boolean
isForOpponent
isForOpponent(): boolean
Returns boolean
isForRandom
isForRandom(): boolean
Returns boolean
isForUser
isForUser(): boolean
Returns boolean
isGuard
isGuard(): boolean
Returns boolean
isHpEffect
isHpEffect(): boolean
Returns boolean
isHpRecover
isHpRecover(): boolean
Returns boolean
isItem
isItem(): boolean
Returns boolean
isMagicSkill
isMagicSkill(): boolean
Returns boolean
isMagical
isMagical(): boolean
Returns boolean
isMpEffect
isMpEffect(): boolean
Returns boolean
isMpRecover
isMpRecover(): boolean
Returns boolean
isPhysical
isPhysical(): boolean
Returns boolean
isRecover
isRecover(): boolean
Returns boolean
isSkill
isSkill(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
item
item(): UsableItem
Returns UsableItem
itemCnt
itemCnt(target: Game_Battler): number
Parameters
target: Game_Battler
Returns number
itemCri
itemCri(target: Game_Battler): number
Parameters
target: Game_Battler
Returns number
itemEffectAddAttackState
itemEffectAddAttackState(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectAddBuff
itemEffectAddBuff(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectAddDebuff
itemEffectAddDebuff(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectAddNormalState
itemEffectAddNormalState(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectAddState
itemEffectAddState(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectCommonEvent
itemEffectCommonEvent(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectGainTp
itemEffectGainTp(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectGrow
itemEffectGrow(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectLearnSkill
itemEffectLearnSkill(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectRecoverHp
itemEffectRecoverHp(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectRecoverMp
itemEffectRecoverMp(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectRemoveBuff
itemEffectRemoveBuff(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectRemoveDebuff
itemEffectRemoveDebuff(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectRemoveState
itemEffectRemoveState(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEffectSpecial
itemEffectSpecial(target: Game_Battler, effect: Effect): void
Parameters
target: Game_Battler
effect: Effect
Returns void
itemEva
itemEva(target: Game_Battler): number
Parameters
target: Game_Battler
Returns number
itemHit
itemHit(target: Game_Battler): number
Parameters
target: Game_Battler
Returns number
itemMrf
itemMrf(target: Game_Battler): number
Parameters
target: Game_Battler
Returns number
itemTargetCandidates
itemTargetCandidates(): Game_Battler[]
Returns Game_Battler[]
lukEffectRate
lukEffectRate(target: Game_Battler): number
Parameters
target: Game_Battler
Returns number
makeDamageValue
makeDamageValue(target: Game_Battler, critical: boolean): number
Parameters
target: Game_Battler
critical: boolean
Returns number
makeSuccess
makeSuccess(target: Game_Battler): void
Parameters
target: Game_Battler
Returns void
makeTargets
makeTargets(): Game_Battler[]
Returns Game_Battler[]
needsSelection
needsSelection(): number
Returns number
numRepeats
numRepeats(): number
Returns number
numTargets
numTargets(): number
Returns number
opponentsUnit
opponentsUnit(): Game_Unit
Returns Game_Unit
prepare
prepare(): void
Returns void
repeatTargets
repeatTargets(targets: Game_Battler[]): Game_Battler[]
Parameters
targets: Game_Battler[]
Returns Game_Battler[]
setAttack
setAttack(): void
Returns void
setConfusion
setConfusion(): void
Returns void
setEnemyAction
setEnemyAction(action: EnemyAction): void
Parameters
action: EnemyAction
Returns void
setGuard
setGuard(): void
Returns void
setItem
setItem(itemId: number): void
Parameters
itemId: number
Returns void
setItemObject
setItemObject(object: UsableItem): void
Parameters
object: UsableItem
Returns void
setSkill
setSkill(skillId: number): void
Parameters
skillId: number
Returns void
setSubject
setSubject(subject: Game_Battler): void
Parameters
subject: Game_Battler
Returns void
setTarget
setTarget(targetIndex: number): void
Parameters
targetIndex: number
Returns void
speed
speed(): number
Returns number
subject
subject(): Game_Battler
Returns Game_Battler
targetsForFriends
targetsForFriends(): Game_Battler[]
Returns Game_Battler[]
targetsForOpponents
targetsForOpponents(): Game_Battler[]
Returns Game_Battler[]
testApply
testApply(target: Game_Battler): boolean
Parameters
target: Game_Battler
Returns boolean
testItemEffect
testItemEffect(target: Game_Battler, effect: Effect): boolean
Parameters
target: Game_Battler
effect: Effect
Returns boolean
