Lunalite-MZ: Game_Actor
Class Game_Actor
Hierarchy
Game_Battler
Game_Actor
Index
Constructors
constructor
Properties
level
Methods
action
actor
actorId
addBuff
addDebuff
addState
armors
attackAnimationId1
attackAnimationId2
attackElements
bareHandsAnimationId
bareHandsElementId
basicFloorDamage
battlerName
benchMembersExpRate
bestEquipItem
calcEquipItemPerformance
changeClass
changeEquip
changeEquipById
changeExp
changeLevel
chargeTpByDamage
checkFloorEffect
clearActions
clearAnimations
clearDamagePopup
clearEffect
clearEquipments
clearMotion
clearResult
clearStates
clearTp
clearWeaponAnimation
consumeItem
currentAction
currentClass
currentExp
currentLevelExp
deselect
discardEquip
displayLevelUp
effectType
equipSlots
equips
eraseState
escape
executeFloorDamage
expForLevel
faceIndex
faceName
finalExpRate
findNewSkills
forceAction
forceChangeEquip
forgetSkill
friendsUnit
gainExp
gainHp
gainMp
gainSilentTp
gainTp
hasArmor
hasNoWeapons
hasWeapon
index
initEquips
initExp
initImages
initSkills
initTp
initialize
inputtingAction
isActing
isAnimationRequested
isBattleMember
isChanting
isClass
isDamagePopupRequested
isEffectRequested
isEquipChangeOk
isEquipped
isFormationChangeOk
isGuardWaiting
isInputting
isLearnedSkill
isMaxLevel
isMotionRefreshRequested
isMotionRequested
isSelected
isSkillWtypeOk
isSpriteVisible
isStateAddable
isStateRestrict
isUndecided
isWaiting
isWeaponAnimationRequested
isWtypeEquipped
lastBattleSkill
lastCommandSymbol
lastMenuSkill
learnSkill
levelDown
levelUp
makeActionList
makeActionTimes
makeActions
makeAutoBattleActions
makeConfusionActions
makeSpeed
maxFloorDamage
maxLevel
maxSlipDamage
motionType
name
nextLevelExp
nextRequiredExp
nickname
numActions
onAllActionsEnd
onBattleEnd
onBattleStart
onDamage
onPlayerWalk
onRestrict
onTurnEnd
opponentsUnit
optimizeEquipments
performAction
performActionEnd
performActionStart
performAttack
performCollapse
performCounter
performDamage
performEscape
performEvasion
performMagicEvasion
performMapDamage
performMiss
performRecovery
performReflection
performSubstitute
performVictory
profile
refresh
regenerateAll
regenerateHp
regenerateMp
regenerateTp
releaseUnequippableItems
removeAllBuffs
removeBattleStates
removeBuff
removeBuffsAuto
removeCurrentAction
removeState
removeStatesAuto
removeStatesByDamage
requestEffect
requestMotion
requestMotionRefresh
resetStateCounts
result
select
selectNextCommand
selectPreviousCommand
setAction
setActionState
setBattlerImage
setCharacterImage
setFaceImage
setLastBattleSkill
setLastCommandSymbol
setLastMenuSkill
setLastTarget
setName
setNickname
setProfile
setup
shiftAnimation
shouldDisplayLevelUp
showAddedStates
showRemovedStates
skills
speed
startAnimation
startDamagePopup
startWeaponAnimation
stepsForTurn
tradeItemWithParty
turnEndOnMap
updateStateSteps
usableSkills
useItem
weaponImageId
weapons
Constructors
constructor
new Game_Actor(actorId: number): Game_Actor
Overrides Game_Battler.constructor
Parameters
actorId: number
Returns Game_Actor
Properties
level
level: number
[read-only]
Methods
action
action(index: number): Game_Action
Inherited from Game_Battler.action
Parameters
index: number
Returns Game_Action
actor
actor(): Actor
Returns the database information of the actor.
memberof
Game_Actor
Returns Actor
actorId
actorId(): number
Returns the id of the actor.
memberof
Game_Actor
Returns number
addBuff
addBuff(paramId: ParameterId, turns: number): void
Inherited from Game_Battler.addBuff
Adds a buff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: ParameterId
turns: number
Returns void
addDebuff
addDebuff(paramId: ParameterId, turns: number): void
Inherited from Game_Battler.addDebuff
Adds a debuff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: ParameterId
turns: number
Returns void
addState
addState(stateId: StateId): void
Inherited from Game_Battler.addState
Adds a state to the battler given the specified state id.
memberof
Game_Battler
Parameters
stateId: StateId
Returns void
armors
armors(): Armor[]
Returns the armor of the actor.
memberof
Game_Actor
Returns Armor[]
attackAnimationId1
attackAnimationId1(): number
Returns the first attack animation id.
memberof
Game_Actor
Returns number
attackAnimationId2
attackAnimationId2(): number
Returns the second attack animation id.
memberof
Game_Actor
Returns number
attackElements
attackElements(): number[]
Returns the attack element ids.
memberof
Game_Actor
Returns number[]
bareHandsAnimationId
bareHandsAnimationId(): number
Returns the animation id for a barehanded attack.
memberof
Game_Actor
Returns number
bareHandsElementId
bareHandsElementId(): number
Returns the element id of barehanded attacks.
memberof
Game_Actor
Returns number
basicFloorDamage
basicFloorDamage(): number
Returns the basic floor damage.
memberof
Game_Actor
Returns number
battlerName
battlerName(): string
Inherited from Game_Battler.battlerName
Returns the battler name of the battler; the battler name is associated with the file used as the battler graphic.
memberof
Game_Battler
Returns string
benchMembersExpRate
benchMembersExpRate(): number
Returns the exp rate of actors not in battle; this is set in the database.
memberof
Game_Actor
Returns number
bestEquipItem
bestEquipItem(slotId: number): void
Equips the best item in the given slot.
memberof
Game_Actor
Parameters
slotId: number
Returns void
calcEquipItemPerformance
calcEquipItemPerformance(item: EquipItem): number
Calculates the equip item performance and returns the sum/difference.
memberof
Game_Actor
Parameters
item: EquipItem
Returns number
changeClass
changeClass(classId: number, keepExp: boolean): void
Changes the actor class; if keep is true, the actor will retain their experience points.
memberof
Game_Actor
Parameters
classId: number
keepExp: boolean
Returns void
changeEquip
changeEquip(slotId: number, item: EquipItem): void
Changes the actor equipment in the given slot with the given equip item. Places the original item into the party inventory.
memberof
Game_Actor
Parameters
slotId: number
item: EquipItem
Returns void
changeEquipById
changeEquipById(etypeId: number, itemId: number): void
Changes the actor equip with an item based on the equip id.
memberof
Game_Actor
Parameters
etypeId: number
itemId: number
Returns void
changeExp
changeExp(exp: number, show: boolean): void
Change the actor experience points; leveling up the actor if it's above the required exp for the current level. If show is set to true, actor level up with be displayed.
memberof
Game_Actor
Parameters
exp: number
show: boolean
Returns void
changeLevel
changeLevel(level: number, show: boolean): void
Changes the actor level; if show is set to true, the actor level will be displayed.
memberof
Game_Actor
Parameters
level: number
show: boolean
Returns void
chargeTpByDamage
chargeTpByDamage(damageRate: number): void
Inherited from Game_Battler.chargeTpByDamage
Parameters
damageRate: number
Returns void
checkFloorEffect
checkFloorEffect(): void
Checks the effect of the floor on the actor.
memberof
Game_Actor
Returns void
clearActions
clearActions(): void
Overrides Game_Battler.clearActions
Clears all of the actor's animations.
memberof
Game_Actor
Returns void
clearAnimations
clearAnimations(): void
Inherited from Game_Battler.clearAnimations
Clears animations from the battler.
memberof
Game_Battler
Returns void
clearDamagePopup
clearDamagePopup(): void
Inherited from Game_Battler.clearDamagePopup
Clear damage pop up from the battler.
memberof
Game_Battler
Returns void
clearEffect
clearEffect(): void
Inherited from Game_Battler.clearEffect
Clears effect from the battler.
memberof
Game_Battler
Returns void
clearEquipments
clearEquipments(): void
Clears the actor's equipment; items are returned to the inventory.
memberof
Game_Actor
Returns void
clearMotion
clearMotion(): void
Inherited from Game_Battler.clearMotion
Clears motion from the battler.
memberof
Game_Battler
Returns void
clearResult
clearResult(): void
Inherited from Game_Battler.clearResult
Clears the battler action result.
memberof
Game_Battler
Returns void
clearStates
clearStates(): void
Clears all states from the actor.
memberof
Game_Actor
Returns void
clearTp
clearTp(): void
Inherited from Game_Battler.clearTp
Clears the battler's tp.
memberof
Game_Battler
Returns void
clearWeaponAnimation
clearWeaponAnimation(): void
Inherited from Game_Battler.clearWeaponAnimation
Clear weapon animation from the battler.
memberof
Game_Battler
Returns void
consumeItem
consumeItem(item: UsableItem): void
Inherited from Game_Battler.consumeItem
Has the battler consume the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
currentAction
currentAction(): Game_Action
Inherited from Game_Battler.currentAction
Returns the current action of the battler.
memberof
Game_Battler
Returns Game_Action
currentClass
currentClass(): RPGClass
Returns the current class of the actor from the database.
memberof
Game_Actor
Returns RPGClass
currentExp
currentExp(): number
Returns the current experience points of the actor.
memberof
Game_Actor
Returns number
currentLevelExp
currentLevelExp(): number
Returns the current level's experience for the actor.
memberof
Game_Actor
Returns number
deselect
deselect(): void
Inherited from Game_Battler.deselect
Returns void
discardEquip
discardEquip(item: EquipItem): void
Discards the given equip item from the actor; item is not return to the party inventory.
memberof
Game_Actor
Parameters
item: EquipItem
Returns void
displayLevelUp
displayLevelUp(newSkills: Skill[]): void
Displays the actor level up in a message window, with the learned skills.
memberof
Game_Actor
Parameters
newSkills: Skill[]
Returns void
effectType
effectType(): string
Inherited from Game_Battler.effectType
Returns the effect type of the battler.
memberof
Game_Battler
Returns string
equipSlots
equipSlots(): number[]
Returns the equip slots of the actor.
memberof
Game_Actor
Returns number[]
equips
equips(): EquipItem[]
Returns the equipment of the actor.
memberof
Game_Actor
Returns EquipItem[]
eraseState
eraseState(stateId: number): void
Erase the specified state from the actor.
memberof
Game_Actor
Parameters
stateId: number
Returns void
escape
escape(): void
Inherited from Game_Battler.escape
Has the battler escape from battle; plays a sound on escaping.
memberof
Game_Battler
Returns void
executeFloorDamage
executeFloorDamage(): void
Executes the floor dmaage on the actor.
memberof
Game_Actor
Returns void
expForLevel
expForLevel(level: number): number
Returns the exp required to level.
memberof
Game_Actor
Parameters
level: number
Returns number
faceIndex
faceIndex(): number
Returns the face index of the actor.
memberof
Game_Actor
Returns number
faceName
faceName(): string
Returns the face name of the actor; this is the image of faces for the actor.
memberof
Game_Actor
Returns string
finalExpRate
finalExpRate(): number
Returns the final exp rate of the actor based on if the actor is a reserved party member or an active battle member.
memberof
Game_Actor
Returns number
findNewSkills
findNewSkills(lastSkills: Skill[]): Skill[]
Parameters
lastSkills: Skill[]
Returns Skill[]
forceAction
forceAction(skillId: SkillId, targetIndex: number): void
Inherited from Game_Battler.forceAction
Parameters
skillId: SkillId
targetIndex: number
Returns void
forceChangeEquip
forceChangeEquip(slotId: number, item: EquipItem): void
Forces the actor to change equipment in the given slot with the given equip item without placing the item back into the party inventory.
memberof
Game_Actor
Parameters
slotId: number
item: EquipItem
Returns void
forgetSkill
forgetSkill(skillId: number): void
Actor forgets the specified skill given the skill id from the actor's usable skills.
memberof
Game_Actor
Parameters
skillId: number
Returns void
friendsUnit
friendsUnit(): Game_Party
Overrides Game_Battler.friendsUnit
Returns Game_Party
gainExp
gainExp(exp: number): void
Gives the specified exp to the actor.
memberof
Game_Actor
Parameters
exp: number
Returns void
gainHp
gainHp(value: number): void
Inherited from Game_Battler.gainHp
Adds the specified amount of hp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainMp
gainMp(value: number): void
Inherited from Game_Battler.gainMp
Adds the specified amount of mp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainSilentTp
gainSilentTp(value: number): void
Inherited from Game_Battler.gainSilentTp
Adds a specified amount of tp to the battler silently.
memberof
Game_Battler
Parameters
value: number
Returns void
gainTp
gainTp(value: number): void
Inherited from Game_Battler.gainTp
Adds the specified amount of tp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
hasArmor
hasArmor(armor: Armor): boolean
Returns true if the actor has armor.
memberof
Game_Actor
Parameters
armor: Armor
Returns boolean
hasNoWeapons
hasNoWeapons(): boolean
Returns true if the actor has no weapon.
memberof
Game_Actor
Returns boolean
hasWeapon
hasWeapon(weapon: Weapon): boolean
Returns true if the actor has a weapon.
memberof
Game_Actor
Parameters
weapon: Weapon
Returns boolean
index
index(): number
Inherited from Game_Battler.index
Returns the index of the battler.
memberof
Game_Battler
Returns number
initEquips
initEquips(equips: number[]): void
Initialize actor equipment in the given slots.
memberof
Game_Actor
Parameters
equips: number[]
Returns void
initExp
initExp(): void
Initialize exp of the actor.
memberof
Game_Actor
Returns void
initImages
initImages(): void
Initialize images of the actor.
memberof
Game_Actor
Returns void
initSkills
initSkills(): void
Initialize actor skills.
memberof
Game_Actor
Returns void
initTp
initTp(): void
Inherited from Game_Battler.initTp
Initializes the battler's tp; tp is random.
memberof
Game_Battler
Returns void
initialize
initialize(): void
Inherited from Game_BattlerBase.initialize
Returns void
inputtingAction
inputtingAction(): Game_Action
Returns action the actor is inputting.
memberof
Game_Actor
Returns Game_Action
isActing
isActing(): boolean
Inherited from Game_Battler.isActing
Returns true if the battler is performing an action in battle.
memberof
Game_Battler
Returns boolean
isAnimationRequested
isAnimationRequested(): boolean
Inherited from Game_Battler.isAnimationRequested
Returns boolean
isBattleMember
isBattleMember(): boolean
Returns true if the actor is a member in battle.
memberof
Game_Actor
Returns boolean
isChanting
isChanting(): boolean
Inherited from Game_Battler.isChanting
Returns true if the battler is chanting in combat.
memberof
Game_Battler
Returns boolean
isClass
isClass(gameClass: RPGClass): boolean
Returns true if the actor is the specified class from the database.
memberof
Game_Actor
Parameters
gameClass: RPGClass
Returns boolean
isDamagePopupRequested
isDamagePopupRequested(): boolean
Inherited from Game_Battler.isDamagePopupRequested
Returns boolean
isEffectRequested
isEffectRequested(): boolean
Inherited from Game_Battler.isEffectRequested
Returns boolean
isEquipChangeOk
isEquipChangeOk(slotId: number): boolean
Returns true if the equip change is okay in the given slot.
memberof
Game_Actor
Parameters
slotId: number
Returns boolean
isEquipped
isEquipped(item: EquipItem): boolean
Returns true if the actor is equipped with the specific item.
memberof
Game_Actor
Parameters
item: EquipItem
Returns boolean
isFormationChangeOk
isFormationChangeOk(): boolean
Returns boolean
isGuardWaiting
isGuardWaiting(): boolean
Inherited from Game_Battler.isGuardWaiting
Returns true if the battler is waiting to guard.
memberof
Game_Battler
Returns boolean
isInputting
isInputting(): boolean
Inherited from Game_Battler.isInputting
Returns true if the battler is inputting commands in battle.
memberof
Game_Battler
Returns boolean
isLearnedSkill
isLearnedSkill(skillId: number): boolean
Returns true if the actor has learned the specified skill given the specified skill id.
memberof
Game_Actor
Parameters
skillId: number
Returns boolean
isMaxLevel
isMaxLevel(): boolean
Returns true if the actor is max level.
memberof
Game_Actor
Returns boolean
isMotionRefreshRequested
isMotionRefreshRequested(): boolean
Inherited from Game_Battler.isMotionRefreshRequested
Returns boolean
isMotionRequested
isMotionRequested(): boolean
Inherited from Game_Battler.isMotionRequested
Returns true if a motion is requested.
memberof
Game_Battler
Returns boolean
isSelected
isSelected(): boolean
Inherited from Game_Battler.isSelected
Returns boolean
isSkillWtypeOk
isSkillWtypeOk(skill: Skill): boolean
Parameters
skill: Skill
Returns boolean
isSpriteVisible
isSpriteVisible(): boolean
Returns true if the actor sprite is visible.
memberof
Game_Actor
Returns boolean
isStateAddable
isStateAddable(stateId: StateId): boolean
Inherited from Game_Battler.isStateAddable
Returns true if the specified state given the state id is addable.
memberof
Game_Battler
Parameters
stateId: StateId
Returns boolean
isStateRestrict
isStateRestrict(stateId: StateId): boolean
Inherited from Game_Battler.isStateRestrict
Returns true if the specified state given the state id restricts.
memberof
Game_Battler
Parameters
stateId: StateId
Returns boolean
isUndecided
isUndecided(): boolean
Inherited from Game_Battler.isUndecided
Returns boolean
isWaiting
isWaiting(): boolean
Inherited from Game_Battler.isWaiting
Returns true if the battler is waiting in battle.
memberof
Game_Battler
Returns boolean
isWeaponAnimationRequested
isWeaponAnimationRequested(): boolean
Inherited from Game_Battler.isWeaponAnimationRequested
Returns true if a weapon animation is requested.
memberof
Game_Battler
Returns boolean
isWtypeEquipped
isWtypeEquipped(wtypeId: number): boolean
Parameters
wtypeId: number
Returns boolean
lastBattleSkill
lastBattleSkill(): Skill
Returns the last battle skill of the actor.
memberof
Game_Actor
Returns Skill
lastCommandSymbol
lastCommandSymbol(): string
Returns the last command symbol that the actor used.
memberof
Game_Actor
Returns string
lastMenuSkill
lastMenuSkill(): Skill
Returns the last menu skill of the actor.
memberof
Game_Actor
Returns Skill
learnSkill
learnSkill(skillId: number): void
Actor learns the specified skill given the skill id.
memberof
Game_Actor
Parameters
skillId: number
Returns void
levelDown
levelDown(): void
Level down the actor.
memberof
Game_Actor
Returns void
levelUp
levelUp(): void
Level up the actor.
memberof
Game_Actor
Returns void
makeActionList
makeActionList(): Game_Action[]
Creates the action list for the actor.
memberof
Game_Actor
Returns Game_Action[]
makeActionTimes
makeActionTimes(): number
Inherited from Game_Battler.makeActionTimes
Creates the number of times for an action.
memberof
Game_Battler
Returns number
makeActions
makeActions(): void
Inherited from Game_Battler.makeActions
Creates the actions for the battler.
memberof
Game_Battler
Returns void
makeAutoBattleActions
makeAutoBattleActions(): void
Creates the auto battle actions for the game actor.
memberof
Game_Actor
Returns void
makeConfusionActions
makeConfusionActions(): void
Returns void
makeSpeed
makeSpeed(): void
Inherited from Game_Battler.makeSpeed
Calculates the speed of the battler.
memberof
Game_Battler
Returns void
maxFloorDamage
maxFloorDamage(): number
Returns the max floor damage.
memberof
Game_Actor
Returns number
maxLevel
maxLevel(): void
Returns the maximum level of the actor.
memberof
Game_Actor
Returns void
maxSlipDamage
maxSlipDamage(): number
Inherited from Game_Battler.maxSlipDamage
Returns number
motionType
motionType(): string
Inherited from Game_Battler.motionType
Returns the motion type of the battler.
memberof
Game_Battler
Returns string
name
name(): string
Overrides Game_Battler.name
Returns the actor's name.
Returns string
String
nextLevelExp
nextLevelExp(): number
Returns the experience points for the next level of the actor.
memberof
Game_Actor
Returns number
nextRequiredExp
nextRequiredExp(): number
Returns the next required experience points for the actor to level up.
memberof
Game_Actor
Returns number
nickname
nickname(): string
Returns the nickname of the actor.
memberof
Game_Actor
Returns string
numActions
numActions(): number
Inherited from Game_Battler.numActions
Returns the number of battler actions.
memberof
Game_Battler
Returns number
onAllActionsEnd
onAllActionsEnd(): void
Inherited from Game_Battler.onAllActionsEnd
Handler for when all actions end
Returns void
onBattleEnd
onBattleEnd(): void
Inherited from Game_Battler.onBattleEnd
Handler for when battle ends
Returns void
onBattleStart
onBattleStart(): void
Inherited from Game_Battler.onBattleStart
Handler for when battle has started.
memberof
Game_Battler
Returns void
onDamage
onDamage(value: number): void
Inherited from Game_Battler.onDamage
Handler for when damage is done
Parameters
value: number
Returns void
onPlayerWalk
onPlayerWalk(): void
Handler for when the player walks on the map scene.
memberof
Game_Actor
Returns void
onRestrict
onRestrict(): void
Inherited from Game_Battler.onRestrict
Handler for when theb attler is restricted.
memberof
Game_Battler
Returns void
onTurnEnd
onTurnEnd(): void
Inherited from Game_Battler.onTurnEnd
Handler for when turn ends
Returns void
opponentsUnit
opponentsUnit(): Game_Temp
Overrides Game_Battler.opponentsUnit
Returns Game_Temp
optimizeEquipments
optimizeEquipments(): void
Optimize the actor's equipment.
memberof
Game_Actor
Returns void
performAction
performAction(action: Game_Action): void
Inherited from Game_Battler.performAction
Perform given action motion.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performActionEnd
performActionEnd(): void
Inherited from Game_Battler.performActionEnd
Perform action end motion.
memberof
Game_Battler
Returns void
performActionStart
performActionStart(action: Game_Action): void
Inherited from Game_Battler.performActionStart
Perform action start motion, given the specified game action.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performAttack
performAttack(): void
Performs the attack motion for the actor.
memberof
Game_Actor
Returns void
performCollapse
performCollapse(): void
Inherited from Game_Battler.performCollapse
Performs the collapse motion.
memberof
Game_Battler
Returns void
performCounter
performCounter(): void
Inherited from Game_Battler.performCounter
Perform counter motion.
memberof
Game_Battler
Returns void
performDamage
performDamage(): void
Inherited from Game_Battler.performDamage
Perform damage motion.
memberof
Game_Battler
Returns void
performEscape
performEscape(): void
Performs the escape motion for the actor.
memberof
Game_Actor
Returns void
performEvasion
performEvasion(): void
Inherited from Game_Battler.performEvasion
Perform evasion motion.
memberof
Game_Battler
Returns void
performMagicEvasion
performMagicEvasion(): void
Inherited from Game_Battler.performMagicEvasion
Perform magic evasion motion.
memberof
Game_Battler
Returns void
performMapDamage
performMapDamage(): void
Perform damage to the actor on the map scene.
memberof
Game_Actor
Returns void
performMiss
performMiss(): void
Inherited from Game_Battler.performMiss
Perform miss motion.
memberof
Game_Battler
Returns void
performRecovery
performRecovery(): void
Inherited from Game_Battler.performRecovery
Perform recovery motion.
memberof
Game_Battler
Returns void
performReflection
performReflection(): void
Inherited from Game_Battler.performReflection
Performs the reflect motion.
memberof
Game_Battler
Returns void
performSubstitute
performSubstitute(target: Game_Battler): void
Inherited from Game_Battler.performSubstitute
Perform substitute motion with the specified game battler.
memberof
Game_Battler
Parameters
target: Game_Battler
Returns void
performVictory
performVictory(): void
Perform the victory motion for the actor.
memberof
Game_Actor
Returns void
profile
profile(): string
Returns the actor profile.
memberof
Game_Actor
Returns string
refresh
refresh(): void
Overrides Game_Battler.refresh
Refreshes the actor.
memberof
Game_Actor
Returns void
regenerateAll
regenerateAll(): void
Inherited from Game_Battler.regenerateAll
Has the battler regenerate all resources based on their respective regeneration stats.
memberof
Game_Battler
Returns void
regenerateHp
regenerateHp(): void
Inherited from Game_Battler.regenerateHp
Has the battler regenerate hp based on their hp regen.
memberof
Game_Battler
Returns void
regenerateMp
regenerateMp(): void
Inherited from Game_Battler.regenerateMp
Has the battler regenerate mp based on their mp regen.
memberof
Game_Battler
Returns void
regenerateTp
regenerateTp(): void
Inherited from Game_Battler.regenerateTp
Has the battler regenerate tp based on their tp regen.
memberof
Game_Battler
Returns void
releaseUnequippableItems
releaseUnequippableItems(forcing: boolean): void
Returns items the actor can't normally equip to the party inventory.
memberof
Game_Actor
Parameters
forcing: boolean
Returns void
removeAllBuffs
removeAllBuffs(): void
Inherited from Game_Battler.removeAllBuffs
Removes all buffs from the battler.
memberof
Game_Battler
Returns void
removeBattleStates
removeBattleStates(): void
Inherited from Game_Battler.removeBattleStates
Returns void
removeBuff
removeBuff(paramId: ParameterId): void
Inherited from Game_Battler.removeBuff
Parameters
paramId: ParameterId
Returns void
removeBuffsAuto
removeBuffsAuto(): void
Inherited from Game_Battler.removeBuffsAuto
Returns void
removeCurrentAction
removeCurrentAction(): void
Inherited from Game_Battler.removeCurrentAction
Removes the current battler action.
memberof
Game_Battler
Returns void
removeState
removeState(stateId: StateId): void
Inherited from Game_Battler.removeState
Removes the specified state given the state id.
memberof
Game_Battler
Parameters
stateId: StateId
Returns void
removeStatesAuto
removeStatesAuto(timing: number): void
Inherited from Game_Battler.removeStatesAuto
Parameters
timing: number
Returns void
removeStatesByDamage
removeStatesByDamage(): void
Inherited from Game_Battler.removeStatesByDamage
Returns void
requestEffect
requestEffect(effectType: string): void
Inherited from Game_Battler.requestEffect
Parameters
effectType: string
Returns void
requestMotion
requestMotion(motionType: string): void
Inherited from Game_Battler.requestMotion
Request the specified motion on the game battler.
memberof
Game_Battler
Parameters
motionType: string
Returns void
requestMotionRefresh
requestMotionRefresh(): void
Inherited from Game_Battler.requestMotionRefresh
Returns void
resetStateCounts
resetStateCounts(stateId: number): void
Reset state count of the specified state.
memberof
Game_Actor
Parameters
stateId: number
Returns void
result
result(): Game_ActionResult
Inherited from Game_Battler.result
Returns the battler action result.
memberof
Game_Battler
Returns Game_ActionResult
select
select(): void
Inherited from Game_Battler.select
Returns void
selectNextCommand
selectNextCommand(): boolean
Returns boolean
selectPreviousCommand
selectPreviousCommand(): boolean
Returns boolean
setAction
setAction(index: number, action: Game_Action): void
Inherited from Game_Battler.setAction
Sets the action at the specified index for the battler.
memberof
Game_Battler
Parameters
index: number
action: Game_Action
Returns void
setActionState
setActionState(actionState: ActionState): void
Inherited from Game_Battler.setActionState
Sets the action state
Parameters
actionState: ActionState
Returns void
setBattlerImage
setBattlerImage(battlerName: string): void
Sets the battler image of the actor; this is the sprite displayed in the side view mode.
memberof
Game_Actor
Parameters
battlerName: string
Returns void
setCharacterImage
setCharacterImage(characterName: string, characterIndex: number): void
Parameters
characterName: string
characterIndex: number
Returns void
setFaceImage
setFaceImage(faceName: string, faceIndex: number): void
Sets the face image of the actor given the face image (from database) and face index within the iamge.
memberof
Game_Actor
Parameters
faceName: string
faceIndex: number
Returns void
setLastBattleSkill
setLastBattleSkill(skill: Skill): void
Parameters
skill: Skill
Returns void
setLastCommandSymbol
setLastCommandSymbol(symbol: string): void
Sets the last command symbol to the given symbol; this is the selected command in the battle menu.
memberof
Game_Actor
Parameters
symbol: string
Returns void
setLastMenuSkill
setLastMenuSkill(skill: Skill): void
Parameters
skill: Skill
Returns void
setLastTarget
setLastTarget(target: Game_Battler): void
Inherited from Game_Battler.setLastTarget
Sets the last target based on the target passed in.
Parameters
target: Game_Battler
Returns void
setName
setName(name: string): void
Sets the actor name.
memberof
Game_Actor
Parameters
name: string
Returns void
setNickname
setNickname(nickname: string): void
Sets the nickname of the actor.
memberof
Game_Actor
Parameters
nickname: string
Returns void
setProfile
setProfile(profile: string): void
Sets the actor profile.
memberof
Game_Actor
Parameters
profile: string
Returns void
setup
setup(actorId: number): void
Parameters
actorId: number
Returns void
shiftAnimation
shiftAnimation(): BattlerAnimation
Inherited from Game_Battler.shiftAnimation
Shifts the battler animation.
memberof
Game_Battler
Returns BattlerAnimation
shouldDisplayLevelUp
shouldDisplayLevelUp(): boolean
Returns true if the actor should display level up in a message window.
memberof
Game_Actor
Returns boolean
showAddedStates
showAddedStates(): void
Shows the added states to the actor.
memberof
Game_Actor
Returns void
showRemovedStates
showRemovedStates(): void
Shows the removed states from the actor.
memberof
Game_Actor
Returns void
skills
skills(): Skill[]
Returns the actor's skills; even if the skills are not usable.
memberof
Game_Actor
Returns Skill[]
speed
speed(): number
Inherited from Game_Battler.speed
Returns the speed of the battler.
memberof
Game_Battler
Returns number
startAnimation
startAnimation(animationId: number, mirror: boolean, delay: number): void
Overrides Game_Battler.startAnimation
Starts the animation on the actor given the specified animation id; if mirror is set to true, the animation will be mirrored. If a delay is enter, the animation will be delayed.
memberof
Game_Actor
Parameters
animationId: number
mirror: boolean
delay: number
Returns void
startDamagePopup
startDamagePopup(): void
Inherited from Game_Battler.startDamagePopup
Starts a damage pop up on the battler.
memberof
Game_Battler
Returns void
startWeaponAnimation
startWeaponAnimation(weaponImageId: WeaponImageId): void
Inherited from Game_Battler.startWeaponAnimation
Starts the weapon animation on te battler given a weapon id.
memberof
Game_Battler
Parameters
weaponImageId: WeaponImageId
Returns void
stepsForTurn
stepsForTurn(): number
Returns number
tradeItemWithParty
tradeItemWithParty(newItem: EquipItem, oldItem: EquipItem): boolean
Trades the new item with the old item in the party inventory.
memberof
Game_Actor
Parameters
newItem: EquipItem
oldItem: EquipItem
Returns boolean
turnEndOnMap
turnEndOnMap(): void
Returns void
updateStateSteps
updateStateSteps(state: State): void
Parameters
state: State
Returns void
usableSkills
usableSkills(): Skill[]
Returns the usable skills of the actor.
memberof
Game_Actor
Returns Skill[]
useItem
useItem(item: UsableItem): void
Inherited from Game_Battler.useItem
Has theb attler use the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
weaponImageId
weaponImageId(): WeaponImageId
Inherited from Game_Battler.weaponImageId
Returns the weapon image id.
memberof
Game_Battler
Returns WeaponImageId
weapons
weapons(): Weapon[]
Returns the weapon of the actor.
memberof
Game_Actor
Returns Weapon[]
