Lunalite-MZ: Game_Unit
Class Game_Unit
Superclass of Game_Party & Game_Troop
Hierarchy
Game_Unit
Game_Party
Game_Temp
Index
Constructors
constructor
Properties
_inBattle
Methods
agility
aliveMembers
clearActions
clearResults
deadMembers
inBattle
initialize
isAllDead
makeActions
members
movableMembers
onBattleEnd
onBattleStart
randomDeadTarget
randomTarget
select
smoothDeadTarget
smoothTarget
substituteBattler
tgrSum
Constructors
constructor
new Game_Unit(): Game_Unit
Returns Game_Unit
Properties
_inBattle
_inBattle: boolean
Methods
agility
agility(): number
Returns the agility of the unit.
memberof
Game_Unit
Returns number
aliveMembers
aliveMembers(): Game_Battler[]
Returns the list of alive battlers.
memberof
Game_Unit
Returns Game_Battler[]
clearActions
clearActions(): void
Clears the unit's actions.
memberof
Game_Unit
Returns void
clearResults
clearResults(): void
Clears the action results.
memberof
Game_Unit
Returns void
deadMembers
deadMembers(): Game_Battler[]
Returns the list of dead battlers.
memberof
Game_Unit
Returns Game_Battler[]
inBattle
inBattle(): boolean
Returns true if unit is in battle.
memberof
Game_Unit
Returns boolean
initialize
initialize(): void
Returns void
isAllDead
isAllDead(): boolean
Returns true if all members of the unit are dead.
memberof
Game_Unit
Returns boolean
makeActions
makeActions(): void
Creates the action's of the game unit.
memberof
Game_Unit
Returns void
members
members(): Game_Battler[]
Returns the list of battlers.
memberof
Game_Unit
Returns Game_Battler[]
movableMembers
movableMembers(): Game_Battler[]
Returns the list of movable members.
memberof
Game_Unit
Returns Game_Battler[]
onBattleEnd
onBattleEnd(): void
Handler for when battle has ended.
memberof
Game_Unit
Returns void
onBattleStart
onBattleStart(): void
Handler for when battle is started.
memberof
Game_Unit
Returns void
randomDeadTarget
randomDeadTarget(): Game_Battler
Returns a random dead target from the game unit.
memberof
Game_Unit
Returns Game_Battler
randomTarget
randomTarget(): Game_Battler
Returns a random target from the game unit.
memberof
Game_Unit
Returns Game_Battler
select
select(activeMember: Game_Battler): void
Selects a member of the unit given a battler.
memberof
Game_Unit
Parameters
activeMember: Game_Battler
Returns void
smoothDeadTarget
smoothDeadTarget(index: number): Game_Battler
Parameters
index: number
Returns Game_Battler
smoothTarget
smoothTarget(index: number): Game_Battler
Parameters
index: number
Returns Game_Battler
substituteBattler
substituteBattler(): Game_Battler
Returns Game_Battler
tgrSum
tgrSum(): number
Returns number
