Lunalite-MZ: Game_ActionResult
Class Game_ActionResult
Game_ActionResult
The game object declare class for a result of a battle action. For convinience, all member variables in this declare class are public.
Hierarchy
Game_ActionResult
Index
Constructors
constructor
Properties
addedBuffs
addedDebuffs
addedStates
critical
drain
evaded
hpAffected
hpDamage
missed
mpDamage
physical
removedBuffs
removedStates
success
tpDamage
used
Methods
addedStateObjects
clear
initialize
isBuffAdded
isBuffRemoved
isDebuffAdded
isHit
isStateAdded
isStateRemoved
isStatusAffected
pushAddedBuff
pushAddedDebuff
pushAddedState
pushRemovedBuff
pushRemovedState
removedStateObjects
Constructors
constructor
new Game_ActionResult(): Game_ActionResult
Returns Game_ActionResult
Properties
addedBuffs
addedBuffs: StateId[]
addedDebuffs
addedDebuffs: BuffId[]
addedStates
addedStates: StateId[]
critical
critical: boolean
drain
drain: boolean
evaded
evaded: boolean
hpAffected
hpAffected: boolean
hpDamage
hpDamage: number
missed
missed: boolean
mpDamage
mpDamage: number
physical
physical: boolean
removedBuffs
removedBuffs: BuffId[]
removedStates
removedStates: StateId[]
success
success: boolean
tpDamage
tpDamage: number
used
used: boolean
Methods
addedStateObjects
addedStateObjects(): State[]
Returns the added states from the action result.
memberof
Game_ActionResult
Returns State[]
clear
clear(): void
Clears the game action result.
memberof
Game_ActionResult
Returns void
initialize
initialize(): void
Returns void
isBuffAdded
isBuffAdded(paramId: BuffId): boolean
Returns true if the a buff is added to the specified param from the action result.
memberof
Game_ActionResult
Parameters
paramId: BuffId
Returns boolean
isBuffRemoved
isBuffRemoved(paramId: BuffId): boolean
Parameters
paramId: BuffId
Returns boolean
isDebuffAdded
isDebuffAdded(paramId: BuffId): boolean
Parameters
paramId: BuffId
Returns boolean
isHit
isHit(): boolean
Returns true if the action result is a hit.
memberof
Game_ActionResult
Returns boolean
isStateAdded
isStateAdded(stateId: StateId): boolean
Parameters
stateId: StateId
Returns boolean
isStateRemoved
isStateRemoved(stateId: StateId): boolean
Parameters
stateId: StateId
Returns boolean
isStatusAffected
isStatusAffected(): boolean
Returns boolean
pushAddedBuff
pushAddedBuff(paramId: BuffId): void
Parameters
paramId: BuffId
Returns void
pushAddedDebuff
pushAddedDebuff(paramId: BuffId): void
Parameters
paramId: BuffId
Returns void
pushAddedState
pushAddedState(stateId: StateId): void
Parameters
stateId: StateId
Returns void
pushRemovedBuff
pushRemovedBuff(paramId: BuffId): void
Parameters
paramId: BuffId
Returns void
pushRemovedState
pushRemovedState(stateId: StateId): void
Parameters
stateId: StateId
Returns void
removedStateObjects
removedStateObjects(): State[]
Returns the removes states from the result.
memberof
Game_ActionResult
Returns State[]
