Lunalite-MZ: Game_Item
Class Game_Item
Game_Item The game object class for handling skills, items, weapons. armor. This is required, because the save data should not include the database object itself.
Hierarchy
Game_Item
Index
Constructors
constructor
Properties
_dataClass
_itemId
Methods
initialize
isArmor
isEquipItem
isItem
isNull
isSkill
isUsableItem
isWeapon
itemId
object
setEquip
setObject
Constructors
constructor
new Game_Item(item: BaseItem): Game_Item
Parameters
item: BaseItem
Returns Game_Item
Properties
_dataClass
_dataClass: string
_itemId
_itemId: number
Methods
initialize
initialize(): void
Returns void
isArmor
isArmor(): boolean
Returns true if the item is an armor.
memberof
Game_Item
Returns boolean
isEquipItem
isEquipItem(): boolean
Returns true if the item is equippable (weapon or armor).
memberof
Game_Item
Returns boolean
isItem
isItem(): boolean
Returns true if the item is an item.
memberof
Game_Item
Returns boolean
isNull
isNull(): boolean
Returns true if the item is 'null'.
memberof
Game_Item
Returns boolean
isSkill
isSkill(): boolean
Returns true the item is a skill.
memberof
Game_Item
Returns boolean
isUsableItem
isUsableItem(): boolean
Returns true if the item is a usable item, similar to a potion.
memberof
Game_Item
Returns boolean
isWeapon
isWeapon(): boolean
Returns true if the item is a weapon.
memberof
Game_Item
Returns boolean
itemId
itemId(): number
Returns the current itemId.
memberof
Game_Item
Returns number
object
object(): BaseItem
Returns BaseItem
setEquip
setEquip(isWeapon: boolean, itemId: number): void
Parameters
isWeapon: boolean
itemId: number
Returns void
setObject
setObject(item: BaseItem): void
Sets the current item of the current Game_Item object.
memberof
Game_Item
Parameters
item: BaseItem
Returns void
