Lunalite-MZ: Game_Message
Class Game_Message
Hierarchy
Game_Message
Index
Constructors
constructor
Properties
_background
_choiceBackground
_choiceCallback
_choiceCancelType
_choiceDefaultType
_choicePositionType
_choices
_faceIndex
_faceName
_itemChoiceItypeId
_itemChoiceVariableId
_numInputMaxDigits
_numInputVariableId
_positionType
_scrollMode
_scrollNoFast
_scrollSpeed
_texts
Methods
add
allText
background
choiceBackground
choiceCancelType
choiceDefaultType
choicePositionType
choices
clear
faceIndex
faceName
hasText
initialize
isBusy
isChoice
isItemChoice
isNumberInput
itemChoiceItypeId
itemChoiceVariableId
newPage
numInputMaxDigits
numInputVariableId
onChoice
positionType
scrollMode
scrollNoFast
scrollSpeed
setBackground
setChoiceBackground
setChoiceCallback
setChoicePositionType
setChoices
setFaceImage
setItemChoice
setNumberInput
setPositionType
setScroll
Constructors
constructor
new Game_Message(): Game_Message
Returns Game_Message
Properties
_background
_background: MessageBackgroundType
_choiceBackground
_choiceBackground: ChocieBackgroundType
_choiceCallback
_choiceCallback: (n: number) => void
Type declaration
(n: number): void
Parameters
n: number
Returns void
_choiceCancelType
_choiceCancelType: ChoiceCancelType
_choiceDefaultType
_choiceDefaultType: ChoiceDefaultType
_choicePositionType
_choicePositionType: ChoicePositionType
_choices
_choices: string[]
_faceIndex
_faceIndex: number
_faceName
_faceName: string
_itemChoiceItypeId
_itemChoiceItypeId: number
_itemChoiceVariableId
_itemChoiceVariableId: number
_numInputMaxDigits
_numInputMaxDigits: number
_numInputVariableId
_numInputVariableId: number
_positionType
_positionType: MessagePositionType
_scrollMode
_scrollMode: boolean
_scrollNoFast
_scrollNoFast: boolean
_scrollSpeed
_scrollSpeed: number
_texts
_texts: string[]
Methods
add
add(text: string): void
Adds text to the game message object.
memberof
Game_Message
Parameters
text: string
Returns void
allText
allText(): string
Returns all of the text contained within the message.
memberof
Game_Message
Returns string
background
background(): number
Returns the background associated with the message; this is the background
memberof
Game_Message
Returns number
choiceBackground
choiceBackground(): number
Returns the background type of the choice window.
memberof
Game_Message
Returns number
choiceCancelType
choiceCancelType(): number
Returns number
choiceDefaultType
choiceDefaultType(): number
Returns number
choicePositionType
choicePositionType(): number
Returns the position of the choice window.
memberof
Game_Message
Returns number
choices
choices(): string[]
Returns string[]
clear
clear(): void
Returns void
faceIndex
faceIndex(): number
Returns the face index within the face image to display the correct face.
memberof
Game_Message
Returns number
faceName
faceName(): string
Returns the name of the face image used for the message.
memberof
Game_Message
Returns string
hasText
hasText(): boolean
Returns true if the game message object has text.
memberof
Game_Message
Returns boolean
initialize
initialize(): void
Returns void
isBusy
isBusy(): boolean
Returns true if the game message object has text, choices, number input, or item choice.
memberof
Game_Message
Returns boolean
isChoice
isChoice(): boolean
Returns true if the game message object has a set of choices.
memberof
Game_Message
Returns boolean
isItemChoice
isItemChoice(): boolean
Returns true if the game message object has an item choice attached.
memberof
Game_Message
Returns boolean
isNumberInput
isNumberInput(): boolean
Returns true if the game message object has a number input attached.
memberof
Game_Message
Returns boolean
itemChoiceItypeId
itemChoiceItypeId(): number
Returns the item choice item type id.
memberof
Game_Message
Returns number
itemChoiceVariableId
itemChoiceVariableId(): number
Returns the item choice variable id.
memberof
Game_Message
Returns number
newPage
newPage(): void
Creates a new page for the text within the message window.
memberof
Game_Message
Returns void
numInputMaxDigits
numInputMaxDigits(): number
Returns the number input maximum digits.
memberof
Game_Message
Returns number
numInputVariableId
numInputVariableId(): number
Returns the number input variable id.
memberof
Game_Message
Returns number
onChoice
onChoice(n: number): void
Parameters
n: number
Returns void
positionType
positionType(): number
Returns the current position type of the message window.
memberof
Game_Message
Returns number
scrollMode
scrollMode(): boolean
Returns true if the scroll mode is set to true.
memberof
Game_Message
Returns boolean
scrollNoFast
scrollNoFast(): boolean
Returns true if the scroll is set to not being fast.
memberof
Game_Message
Returns boolean
scrollSpeed
scrollSpeed(): number
Returns the scroll speed.
memberof
Game_Message
Returns number
setBackground
setBackground(background: number): void
Sets the background of the message window; options are 0 (fully opaque), 1 (transparent), 2 (invisible background). The default is 0.
memberof
Game_Message
Parameters
background: number
Returns void
setChoiceBackground
setChoiceBackground(background: number): void
Parameters
background: number
Returns void
setChoiceCallback
setChoiceCallback(callback: (n: number) => void): void
Sets a callback to be associated with a specific choice; a callback is a JavaScript function that will be run when the choice is selected.
memberof
Game_Message
Parameters
callback: (n: number) => void
(n: number): void
Parameters
n: number
Returns void
Returns void
setChoicePositionType
setChoicePositionType(positionType: number): void
Sets the position of the choice window associated with the message window.
memberof
Game_Message
Parameters
positionType: number
Returns void
setChoices
setChoices(choices: string[], defaultType: number, cancelType: number): void
Sets the choices within the choice window; sets the default and cancel choices for the window.
memberof
Game_Message
Parameters
choices: string[]
defaultType: number
cancelType: number
Returns void
setFaceImage
setFaceImage(faceName: string, faceIndex: number): void
Parameters
faceName: string
faceIndex: number
Returns void
setItemChoice
setItemChoice(variableId: number, itemType: number): void
Sets the choice and associates it with a variable id; sets the itemtype id associated with the choice.
memberof
Game_Message
Parameters
variableId: number
itemType: number
Returns void
setNumberInput
setNumberInput(variableId: number, maxDigits: number): void
Sets the number input and associates it with a variable id; the max number of digits can also be set.
memberof
Game_Message
Parameters
variableId: number
maxDigits: number
Returns void
setPositionType
setPositionType(positionType: number): void
Sets the position of the message window; default is 2.
memberof
Game_Message
Parameters
positionType: number
Returns void
setScroll
setScroll(speed: number, noFast: boolean): void
Sets the scroll speed of the message window; disable fast movement if noFast is set to true.
memberof
Game_Message
Parameters
speed: number
noFast: boolean
Returns void
