Lunalite-MZ: Game_SelfSwitches
Class Game_SelfSwitches
The game object class for self switches.
Hierarchy
Game_SelfSwitches
Index
Constructors
constructor
Properties
_data
Methods
clear
initialize
onChange
setValue
value
Constructors
constructor
new Game_SelfSwitches(): Game_SelfSwitches
Returns Game_SelfSwitches
Properties
_data
_data: {}
{key: Array}
Type declaration
[key: string]: any
Methods
clear
clear(): void
Clears the array of data for the game's self switches.
memberof
Game_SelfSwitches
Returns void
initialize
initialize(): void
Returns void
onChange
onChange(): void
Returns void
setValue
setValue(key: any[], value: boolean): void
Sets the value of the key of the respected self switch.
memberof
Game_SelfSwitches
Parameters
key: any[]
value: boolean
Returns void
value
value(key: any[]): boolean
Returns the value of the switch at the current key; the value is a boolean (true or false).
memberof
Game_SelfSwitches
Parameters
key: any[]
Returns boolean
