Lunalite-MZ: Game_CommonEvent
Class Game_CommonEvent
Hierarchy
Game_CommonEvent
Index
Constructors
constructor
Properties
_commonEventId
_interpreter
Methods
event
initialize
isActive
list
refresh
update
Constructors
constructor
new Game_CommonEvent(commonEventId: number): Game_CommonEvent
Parameters
commonEventId: number
Returns Game_CommonEvent
Properties
_commonEventId
_commonEventId: number
_interpreter
_interpreter: Game_Interpreter
Methods
event
event(): CommonEvent
Returns the common event information from the database.
memberof
Game_CommonEvent
Returns CommonEvent
initialize
initialize(commonEventId: number): void
Parameters
commonEventId: number
Returns void
isActive
isActive(): boolean
Returns true if the common event is active.
memberof
Game_CommonEvent
Returns boolean
list
list(): EventCommand[]
Returns the common event's list of event commands.
memberof
Game_CommonEvent
Returns EventCommand[]
refresh
refresh(): void
Refreshes the common event.
memberof
Game_CommonEvent
Returns void
update
update(): void
Updates the common event.
memberof
Game_CommonEvent
Returns void
