Lunalite-MZ: Game_Battler
Class Game_Battler
Hierarchy
Game_BattlerBase
Game_Battler
Game_Actor
Game_Enemy
Index
Constructors
constructor
Methods
action
addBuff
addDebuff
addState
battlerName
chargeTpByDamage
clearActions
clearAnimations
clearDamagePopup
clearEffect
clearMotion
clearResult
clearTp
clearWeaponAnimation
consumeItem
currentAction
deselect
effectType
escape
forceAction
friendsUnit
gainHp
gainMp
gainSilentTp
gainTp
index
initTp
initialize
isActing
isAnimationRequested
isChanting
isDamagePopupRequested
isEffectRequested
isGuardWaiting
isInputting
isMotionRefreshRequested
isMotionRequested
isSelected
isStateAddable
isStateRestrict
isUndecided
isWaiting
isWeaponAnimationRequested
makeActionTimes
makeActions
makeSpeed
maxSlipDamage
motionType
name
numActions
onAllActionsEnd
onBattleEnd
onBattleStart
onDamage
onRestrict
onTurnEnd
opponentsUnit
performAction
performActionEnd
performActionStart
performCollapse
performCounter
performDamage
performEvasion
performMagicEvasion
performMiss
performRecovery
performReflection
performSubstitute
refresh
regenerateAll
regenerateHp
regenerateMp
regenerateTp
removeAllBuffs
removeBattleStates
removeBuff
removeBuffsAuto
removeCurrentAction
removeState
removeStatesAuto
removeStatesByDamage
requestEffect
requestMotion
requestMotionRefresh
result
select
setAction
setActionState
setLastTarget
shiftAnimation
speed
startAnimation
startDamagePopup
startWeaponAnimation
useItem
weaponImageId
Constructors
Protected constructor
new Game_Battler(): Game_Battler
Overrides Game_BattlerBase.constructor
Returns Game_Battler
Methods
action
action(index: number): Game_Action
Parameters
index: number
Returns Game_Action
addBuff
addBuff(paramId: ParameterId, turns: number): void
Adds a buff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: ParameterId
turns: number
Returns void
addDebuff
addDebuff(paramId: ParameterId, turns: number): void
Adds a debuff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: ParameterId
turns: number
Returns void
addState
addState(stateId: StateId): void
Adds a state to the battler given the specified state id.
memberof
Game_Battler
Parameters
stateId: StateId
Returns void
battlerName
battlerName(): string
Returns the battler name of the battler; the battler name is associated with the file used as the battler graphic.
memberof
Game_Battler
Returns string
chargeTpByDamage
chargeTpByDamage(damageRate: number): void
Parameters
damageRate: number
Returns void
clearActions
clearActions(): void
Clears the battler actions.
memberof
Game_Battler
Returns void
clearAnimations
clearAnimations(): void
Clears animations from the battler.
memberof
Game_Battler
Returns void
clearDamagePopup
clearDamagePopup(): void
Clear damage pop up from the battler.
memberof
Game_Battler
Returns void
clearEffect
clearEffect(): void
Clears effect from the battler.
memberof
Game_Battler
Returns void
clearMotion
clearMotion(): void
Clears motion from the battler.
memberof
Game_Battler
Returns void
clearResult
clearResult(): void
Clears the battler action result.
memberof
Game_Battler
Returns void
clearTp
clearTp(): void
Clears the battler's tp.
memberof
Game_Battler
Returns void
clearWeaponAnimation
clearWeaponAnimation(): void
Clear weapon animation from the battler.
memberof
Game_Battler
Returns void
consumeItem
consumeItem(item: UsableItem): void
Has the battler consume the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
currentAction
currentAction(): Game_Action
Returns the current action of the battler.
memberof
Game_Battler
Returns Game_Action
deselect
deselect(): void
Returns void
effectType
effectType(): string
Returns the effect type of the battler.
memberof
Game_Battler
Returns string
escape
escape(): void
Has the battler escape from battle; plays a sound on escaping.
memberof
Game_Battler
Returns void
forceAction
forceAction(skillId: SkillId, targetIndex: number): void
Parameters
skillId: SkillId
targetIndex: number
Returns void
friendsUnit
friendsUnit(): Game_Unit
Returns the unit of the battler; this is either the game party or game troop.
memberof
Game_Battler
Returns Game_Unit
gainHp
gainHp(value: number): void
Adds the specified amount of hp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainMp
gainMp(value: number): void
Adds the specified amount of mp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainSilentTp
gainSilentTp(value: number): void
Adds a specified amount of tp to the battler silently.
memberof
Game_Battler
Parameters
value: number
Returns void
gainTp
gainTp(value: number): void
Adds the specified amount of tp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
index
index(): number
Returns the index of the battler.
memberof
Game_Battler
Returns number
initTp
initTp(): void
Initializes the battler's tp; tp is random.
memberof
Game_Battler
Returns void
initialize
initialize(): void
Inherited from Game_BattlerBase.initialize
Returns void
isActing
isActing(): boolean
Returns true if the battler is performing an action in battle.
memberof
Game_Battler
Returns boolean
isAnimationRequested
isAnimationRequested(): boolean
Returns boolean
isChanting
isChanting(): boolean
Returns true if the battler is chanting in combat.
memberof
Game_Battler
Returns boolean
isDamagePopupRequested
isDamagePopupRequested(): boolean
Returns boolean
isEffectRequested
isEffectRequested(): boolean
Returns boolean
isGuardWaiting
isGuardWaiting(): boolean
Returns true if the battler is waiting to guard.
memberof
Game_Battler
Returns boolean
isInputting
isInputting(): boolean
Returns true if the battler is inputting commands in battle.
memberof
Game_Battler
Returns boolean
isMotionRefreshRequested
isMotionRefreshRequested(): boolean
Returns boolean
isMotionRequested
isMotionRequested(): boolean
Returns true if a motion is requested.
memberof
Game_Battler
Returns boolean
isSelected
isSelected(): boolean
Returns boolean
isStateAddable
isStateAddable(stateId: StateId): boolean
Returns true if the specified state given the state id is addable.
memberof
Game_Battler
Parameters
stateId: StateId
Returns boolean
isStateRestrict
isStateRestrict(stateId: StateId): boolean
Returns true if the specified state given the state id restricts.
memberof
Game_Battler
Parameters
stateId: StateId
Returns boolean
isUndecided
isUndecided(): boolean
Returns boolean
isWaiting
isWaiting(): boolean
Returns true if the battler is waiting in battle.
memberof
Game_Battler
Returns boolean
isWeaponAnimationRequested
isWeaponAnimationRequested(): boolean
Returns true if a weapon animation is requested.
memberof
Game_Battler
Returns boolean
makeActionTimes
makeActionTimes(): number
Creates the number of times for an action.
memberof
Game_Battler
Returns number
makeActions
makeActions(): void
Creates the actions for the battler.
memberof
Game_Battler
Returns void
makeSpeed
makeSpeed(): void
Calculates the speed of the battler.
memberof
Game_Battler
Returns void
maxSlipDamage
maxSlipDamage(): number
Returns number
motionType
motionType(): string
Returns the motion type of the battler.
memberof
Game_Battler
Returns string
name
name(): string
Returns the name of the battler.
memberof
Game_Battler
Returns string
numActions
numActions(): number
Returns the number of battler actions.
memberof
Game_Battler
Returns number
onAllActionsEnd
onAllActionsEnd(): void
Handler for when all actions end
Returns void
onBattleEnd
onBattleEnd(): void
Handler for when battle ends
Returns void
onBattleStart
onBattleStart(): void
Handler for when battle has started.
memberof
Game_Battler
Returns void
onDamage
onDamage(value: number): void
Handler for when damage is done
Parameters
value: number
Returns void
onRestrict
onRestrict(): void
Handler for when theb attler is restricted.
memberof
Game_Battler
Returns void
onTurnEnd
onTurnEnd(): void
Handler for when turn ends
Returns void
opponentsUnit
opponentsUnit(): Game_Unit
Returns the opponents unit; this is either game party or game troop.
memberof
Game_Battler
Returns Game_Unit
performAction
performAction(action: Game_Action): void
Perform given action motion.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performActionEnd
performActionEnd(): void
Perform action end motion.
memberof
Game_Battler
Returns void
performActionStart
performActionStart(action: Game_Action): void
Perform action start motion, given the specified game action.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performCollapse
performCollapse(): void
Performs the collapse motion.
memberof
Game_Battler
Returns void
performCounter
performCounter(): void
Perform counter motion.
memberof
Game_Battler
Returns void
performDamage
performDamage(): void
Perform damage motion.
memberof
Game_Battler
Returns void
performEvasion
performEvasion(): void
Perform evasion motion.
memberof
Game_Battler
Returns void
performMagicEvasion
performMagicEvasion(): void
Perform magic evasion motion.
memberof
Game_Battler
Returns void
performMiss
performMiss(): void
Perform miss motion.
memberof
Game_Battler
Returns void
performRecovery
performRecovery(): void
Perform recovery motion.
memberof
Game_Battler
Returns void
performReflection
performReflection(): void
Performs the reflect motion.
memberof
Game_Battler
Returns void
performSubstitute
performSubstitute(target: Game_Battler): void
Perform substitute motion with the specified game battler.
memberof
Game_Battler
Parameters
target: Game_Battler
Returns void
refresh
refresh(): void
Refreshes the battler.
memberof
Game_Battler
Returns void
regenerateAll
regenerateAll(): void
Has the battler regenerate all resources based on their respective regeneration stats.
memberof
Game_Battler
Returns void
regenerateHp
regenerateHp(): void
Has the battler regenerate hp based on their hp regen.
memberof
Game_Battler
Returns void
regenerateMp
regenerateMp(): void
Has the battler regenerate mp based on their mp regen.
memberof
Game_Battler
Returns void
regenerateTp
regenerateTp(): void
Has the battler regenerate tp based on their tp regen.
memberof
Game_Battler
Returns void
removeAllBuffs
removeAllBuffs(): void
Removes all buffs from the battler.
memberof
Game_Battler
Returns void
removeBattleStates
removeBattleStates(): void
Returns void
removeBuff
removeBuff(paramId: ParameterId): void
Parameters
paramId: ParameterId
Returns void
removeBuffsAuto
removeBuffsAuto(): void
Returns void
removeCurrentAction
removeCurrentAction(): void
Removes the current battler action.
memberof
Game_Battler
Returns void
removeState
removeState(stateId: StateId): void
Removes the specified state given the state id.
memberof
Game_Battler
Parameters
stateId: StateId
Returns void
removeStatesAuto
removeStatesAuto(timing: number): void
Parameters
timing: number
Returns void
removeStatesByDamage
removeStatesByDamage(): void
Returns void
requestEffect
requestEffect(effectType: string): void
Parameters
effectType: string
Returns void
requestMotion
requestMotion(motionType: string): void
Request the specified motion on the game battler.
memberof
Game_Battler
Parameters
motionType: string
Returns void
requestMotionRefresh
requestMotionRefresh(): void
Returns void
result
result(): Game_ActionResult
Returns the battler action result.
memberof
Game_Battler
Returns Game_ActionResult
select
select(): void
Returns void
setAction
setAction(index: number, action: Game_Action): void
Sets the action at the specified index for the battler.
memberof
Game_Battler
Parameters
index: number
action: Game_Action
Returns void
setActionState
setActionState(actionState: ActionState): void
Sets the action state
Parameters
actionState: ActionState
Returns void
setLastTarget
setLastTarget(target: Game_Battler): void
Sets the last target based on the target passed in.
Parameters
target: Game_Battler
Returns void
shiftAnimation
shiftAnimation(): BattlerAnimation
Shifts the battler animation.
memberof
Game_Battler
Returns BattlerAnimation
speed
speed(): number
Returns the speed of the battler.
memberof
Game_Battler
Returns number
startAnimation
startAnimation(animationId: AnimationId, mirror: boolean, delay: number): void
Starts the specified animation, given the animation id on the battler.
memberof
Game_Battler
Parameters
animationId: AnimationId
mirror: boolean
delay: number
Returns void
startDamagePopup
startDamagePopup(): void
Starts a damage pop up on the battler.
memberof
Game_Battler
Returns void
startWeaponAnimation
startWeaponAnimation(weaponImageId: WeaponImageId): void
Starts the weapon animation on te battler given a weapon id.
memberof
Game_Battler
Parameters
weaponImageId: WeaponImageId
Returns void
useItem
useItem(item: UsableItem): void
Has theb attler use the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
weaponImageId
weaponImageId(): WeaponImageId
Returns the weapon image id.
memberof
Game_Battler
Returns WeaponImageId
