Lunalite-MZ: Game_Enemy
Class Game_Enemy
Game_Enemy
The game object declare class for an enemy.
Hierarchy
Game_Battler
Game_Enemy
Index
Constructors
constructor
Properties
_enemyId
_letter
_plural
_screenX
_screenY
Methods
action
addBuff
addDebuff
addState
battlerHue
battlerName
chargeTpByDamage
clearActions
clearAnimations
clearDamagePopup
clearEffect
clearMotion
clearResult
clearTp
clearWeaponAnimation
consumeItem
currentAction
deselect
dropItemRate
effectType
enemy
enemyId
escape
exp
forceAction
friendsUnit
gainHp
gainMp
gainSilentTp
gainTp
gold
index
initMembers
initTp
initialize
isActing
isActionValid
isAnimationRequested
isBattleMember
isChanting
isDamagePopupRequested
isEffectRequested
isGuardWaiting
isInputting
isLetterEmpty
isMotionRefreshRequested
isMotionRequested
isSelected
isSpriteVisible
isStateAddable
isStateRestrict
isUndecided
isWaiting
isWeaponAnimationRequested
itemObject
makeActionTimes
makeActions
makeDropItems
makeSpeed
maxSlipDamage
meetsCondition
meetsHpCondition
meetsMpCondition
meetsPartyLevelCondition
meetsStateCondition
meetsSwitchCondition
meetsTurnCondition
motionType
name
numActions
onAllActionsEnd
onBattleEnd
onBattleStart
onDamage
onRestrict
onTurnEnd
opponentsUnit
originalName
performAction
performActionEnd
performActionStart
performCollapse
performCounter
performDamage
performEvasion
performMagicEvasion
performMiss
performRecovery
performReflection
performSubstitute
refresh
regenerateAll
regenerateHp
regenerateMp
regenerateTp
removeAllBuffs
removeBattleStates
removeBuff
removeBuffsAuto
removeCurrentAction
removeState
removeStatesAuto
removeStatesByDamage
requestEffect
requestMotion
requestMotionRefresh
result
screenX
screenY
select
selectAction
selectAllActions
setAction
setActionState
setLastTarget
setLetter
setPlural
setup
shiftAnimation
speed
startAnimation
startDamagePopup
startWeaponAnimation
transform
useItem
weaponImageId
Constructors
constructor
new Game_Enemy(enemyId: number, x: number, y: number): Game_Enemy
Overrides Game_Battler.constructor
Parameters
enemyId: number
x: number
y: number
Returns Game_Enemy
Properties
_enemyId
_enemyId: number
_letter
_letter: string
_plural
_plural: boolean
_screenX
_screenX: number
_screenY
_screenY: number
Methods
action
action(index: number): Game_Action
Inherited from Game_Battler.action
Parameters
index: number
Returns Game_Action
addBuff
addBuff(paramId: ParameterId, turns: number): void
Inherited from Game_Battler.addBuff
Adds a buff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: ParameterId
turns: number
Returns void
addDebuff
addDebuff(paramId: ParameterId, turns: number): void
Inherited from Game_Battler.addDebuff
Adds a debuff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: ParameterId
turns: number
Returns void
addState
addState(stateId: StateId): void
Inherited from Game_Battler.addState
Adds a state to the battler given the specified state id.
memberof
Game_Battler
Parameters
stateId: StateId
Returns void
battlerHue
battlerHue(): number
Returns the hue of the enemy.
memberof
Game_Enemy
Returns number
battlerName
battlerName(): string
Inherited from Game_Battler.battlerName
Returns the battler name of the battler; the battler name is associated with the file used as the battler graphic.
memberof
Game_Battler
Returns string
chargeTpByDamage
chargeTpByDamage(damageRate: number): void
Inherited from Game_Battler.chargeTpByDamage
Parameters
damageRate: number
Returns void
clearActions
clearActions(): void
Inherited from Game_Battler.clearActions
Clears the battler actions.
memberof
Game_Battler
Returns void
clearAnimations
clearAnimations(): void
Inherited from Game_Battler.clearAnimations
Clears animations from the battler.
memberof
Game_Battler
Returns void
clearDamagePopup
clearDamagePopup(): void
Inherited from Game_Battler.clearDamagePopup
Clear damage pop up from the battler.
memberof
Game_Battler
Returns void
clearEffect
clearEffect(): void
Inherited from Game_Battler.clearEffect
Clears effect from the battler.
memberof
Game_Battler
Returns void
clearMotion
clearMotion(): void
Inherited from Game_Battler.clearMotion
Clears motion from the battler.
memberof
Game_Battler
Returns void
clearResult
clearResult(): void
Inherited from Game_Battler.clearResult
Clears the battler action result.
memberof
Game_Battler
Returns void
clearTp
clearTp(): void
Inherited from Game_Battler.clearTp
Clears the battler's tp.
memberof
Game_Battler
Returns void
clearWeaponAnimation
clearWeaponAnimation(): void
Inherited from Game_Battler.clearWeaponAnimation
Clear weapon animation from the battler.
memberof
Game_Battler
Returns void
consumeItem
consumeItem(item: UsableItem): void
Inherited from Game_Battler.consumeItem
Has the battler consume the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
currentAction
currentAction(): Game_Action
Inherited from Game_Battler.currentAction
Returns the current action of the battler.
memberof
Game_Battler
Returns Game_Action
deselect
deselect(): void
Inherited from Game_Battler.deselect
Returns void
dropItemRate
dropItemRate(): number
Returns the item drop rate of the enemy.
memberof
Game_Enemy
Returns number
effectType
effectType(): string
Inherited from Game_Battler.effectType
Returns the effect type of the battler.
memberof
Game_Battler
Returns string
enemy
enemy(): Enemy
Returns the enemy information from the database.
memberof
Game_Enemy
Returns Enemy
enemyId
enemyId(): number
Returns the enemy id.
memberof
Game_Enemy
Returns number
escape
escape(): void
Inherited from Game_Battler.escape
Has the battler escape from battle; plays a sound on escaping.
memberof
Game_Battler
Returns void
exp
exp(): void
Returns the enemy's exp amount.
memberof
Game_Enemy
Returns void
forceAction
forceAction(skillId: SkillId, targetIndex: number): void
Inherited from Game_Battler.forceAction
Parameters
skillId: SkillId
targetIndex: number
Returns void
friendsUnit
friendsUnit(): Game_Temp
Overrides Game_Battler.friendsUnit
Returns the other troops in the enemy team.
memberof
Game_Enemy
Returns Game_Temp
gainHp
gainHp(value: number): void
Inherited from Game_Battler.gainHp
Adds the specified amount of hp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainMp
gainMp(value: number): void
Inherited from Game_Battler.gainMp
Adds the specified amount of mp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainSilentTp
gainSilentTp(value: number): void
Inherited from Game_Battler.gainSilentTp
Adds a specified amount of tp to the battler silently.
memberof
Game_Battler
Parameters
value: number
Returns void
gainTp
gainTp(value: number): void
Inherited from Game_Battler.gainTp
Adds the specified amount of tp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gold
gold(): void
Returns enemy's given gold.
memberof
Game_Enemy
Returns void
index
index(): number
Inherited from Game_Battler.index
Returns the index of the battler.
memberof
Game_Battler
Returns number
initMembers
initMembers(): void
Returns void
initTp
initTp(): void
Inherited from Game_Battler.initTp
Initializes the battler's tp; tp is random.
memberof
Game_Battler
Returns void
initialize
initialize(enemyId: number, x: number, y: number): void
Overrides Game_BattlerBase.initialize
Parameters
enemyId: number
x: number
y: number
Returns void
isActing
isActing(): boolean
Inherited from Game_Battler.isActing
Returns true if the battler is performing an action in battle.
memberof
Game_Battler
Returns boolean
isActionValid
isActionValid(action: EnemyAction): boolean
Returns true if the enemy action is valid.
memberof
Game_Enemy
Parameters
action: EnemyAction
Returns boolean
isAnimationRequested
isAnimationRequested(): boolean
Inherited from Game_Battler.isAnimationRequested
Returns boolean
isBattleMember
isBattleMember(): boolean
Returns boolean
isChanting
isChanting(): boolean
Inherited from Game_Battler.isChanting
Returns true if the battler is chanting in combat.
memberof
Game_Battler
Returns boolean
isDamagePopupRequested
isDamagePopupRequested(): boolean
Inherited from Game_Battler.isDamagePopupRequested
Returns boolean
isEffectRequested
isEffectRequested(): boolean
Inherited from Game_Battler.isEffectRequested
Returns boolean
isGuardWaiting
isGuardWaiting(): boolean
Inherited from Game_Battler.isGuardWaiting
Returns true if the battler is waiting to guard.
memberof
Game_Battler
Returns boolean
isInputting
isInputting(): boolean
Inherited from Game_Battler.isInputting
Returns true if the battler is inputting commands in battle.
memberof
Game_Battler
Returns boolean
isLetterEmpty
isLetterEmpty(): boolean
Returns boolean
isMotionRefreshRequested
isMotionRefreshRequested(): boolean
Inherited from Game_Battler.isMotionRefreshRequested
Returns boolean
isMotionRequested
isMotionRequested(): boolean
Inherited from Game_Battler.isMotionRequested
Returns true if a motion is requested.
memberof
Game_Battler
Returns boolean
isSelected
isSelected(): boolean
Inherited from Game_Battler.isSelected
Returns boolean
isSpriteVisible
isSpriteVisible(): boolean
Returns true if the enemy sprite is visible.
memberof
Game_Enemy
Returns boolean
isStateAddable
isStateAddable(stateId: StateId): boolean
Inherited from Game_Battler.isStateAddable
Returns true if the specified state given the state id is addable.
memberof
Game_Battler
Parameters
stateId: StateId
Returns boolean
isStateRestrict
isStateRestrict(stateId: StateId): boolean
Inherited from Game_Battler.isStateRestrict
Returns true if the specified state given the state id restricts.
memberof
Game_Battler
Parameters
stateId: StateId
Returns boolean
isUndecided
isUndecided(): boolean
Inherited from Game_Battler.isUndecided
Returns boolean
isWaiting
isWaiting(): boolean
Inherited from Game_Battler.isWaiting
Returns true if the battler is waiting in battle.
memberof
Game_Battler
Returns boolean
isWeaponAnimationRequested
isWeaponAnimationRequested(): boolean
Inherited from Game_Battler.isWeaponAnimationRequested
Returns true if a weapon animation is requested.
memberof
Game_Battler
Returns boolean
itemObject
itemObject(kind: number, dataId: number): void
Parameters
kind: number
dataId: number
Returns void
makeActionTimes
makeActionTimes(): number
Inherited from Game_Battler.makeActionTimes
Creates the number of times for an action.
memberof
Game_Battler
Returns number
makeActions
makeActions(): void
Inherited from Game_Battler.makeActions
Creates the actions for the battler.
memberof
Game_Battler
Returns void
makeDropItems
makeDropItems(): BaseItem[]
Creates the drop items for the enemy specified by the database.
memberof
Game_Enemy
Returns BaseItem[]
makeSpeed
makeSpeed(): void
Inherited from Game_Battler.makeSpeed
Calculates the speed of the battler.
memberof
Game_Battler
Returns void
maxSlipDamage
maxSlipDamage(): number
Inherited from Game_Battler.maxSlipDamage
Returns number
meetsCondition
meetsCondition(action: EnemyAction): boolean
Parameters
action: EnemyAction
Returns boolean
meetsHpCondition
meetsHpCondition(param1: number, param2: number): boolean
Parameters
param1: number
param2: number
Returns boolean
meetsMpCondition
meetsMpCondition(param1: number, param2: number): boolean
Parameters
param1: number
param2: number
Returns boolean
meetsPartyLevelCondition
meetsPartyLevelCondition(param: number): boolean
Parameters
param: number
Returns boolean
meetsStateCondition
meetsStateCondition(param: number): boolean
Parameters
param: number
Returns boolean
meetsSwitchCondition
meetsSwitchCondition(param: number): boolean
Parameters
param: number
Returns boolean
meetsTurnCondition
meetsTurnCondition(param1: number, param2: number): boolean
Parameters
param1: number
param2: number
Returns boolean
motionType
motionType(): string
Inherited from Game_Battler.motionType
Returns the motion type of the battler.
memberof
Game_Battler
Returns string
name
name(): string
Inherited from Game_Battler.name
Returns the name of the battler.
memberof
Game_Battler
Returns string
numActions
numActions(): number
Inherited from Game_Battler.numActions
Returns the number of battler actions.
memberof
Game_Battler
Returns number
onAllActionsEnd
onAllActionsEnd(): void
Inherited from Game_Battler.onAllActionsEnd
Handler for when all actions end
Returns void
onBattleEnd
onBattleEnd(): void
Inherited from Game_Battler.onBattleEnd
Handler for when battle ends
Returns void
onBattleStart
onBattleStart(): void
Inherited from Game_Battler.onBattleStart
Handler for when battle has started.
memberof
Game_Battler
Returns void
onDamage
onDamage(value: number): void
Inherited from Game_Battler.onDamage
Handler for when damage is done
Parameters
value: number
Returns void
onRestrict
onRestrict(): void
Inherited from Game_Battler.onRestrict
Handler for when theb attler is restricted.
memberof
Game_Battler
Returns void
onTurnEnd
onTurnEnd(): void
Inherited from Game_Battler.onTurnEnd
Handler for when turn ends
Returns void
opponentsUnit
opponentsUnit(): Game_Party
Overrides Game_Battler.opponentsUnit
Returns the game party.
memberof
Game_Enemy
Returns Game_Party
originalName
originalName(): string
Returns the enemy original name.
memberof
Game_Enemy
Returns string
performAction
performAction(action: Game_Action): void
Inherited from Game_Battler.performAction
Perform given action motion.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performActionEnd
performActionEnd(): void
Inherited from Game_Battler.performActionEnd
Perform action end motion.
memberof
Game_Battler
Returns void
performActionStart
performActionStart(action: Game_Action): void
Inherited from Game_Battler.performActionStart
Perform action start motion, given the specified game action.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performCollapse
performCollapse(): void
Inherited from Game_Battler.performCollapse
Performs the collapse motion.
memberof
Game_Battler
Returns void
performCounter
performCounter(): void
Inherited from Game_Battler.performCounter
Perform counter motion.
memberof
Game_Battler
Returns void
performDamage
performDamage(): void
Inherited from Game_Battler.performDamage
Perform damage motion.
memberof
Game_Battler
Returns void
performEvasion
performEvasion(): void
Inherited from Game_Battler.performEvasion
Perform evasion motion.
memberof
Game_Battler
Returns void
performMagicEvasion
performMagicEvasion(): void
Inherited from Game_Battler.performMagicEvasion
Perform magic evasion motion.
memberof
Game_Battler
Returns void
performMiss
performMiss(): void
Inherited from Game_Battler.performMiss
Perform miss motion.
memberof
Game_Battler
Returns void
performRecovery
performRecovery(): void
Inherited from Game_Battler.performRecovery
Perform recovery motion.
memberof
Game_Battler
Returns void
performReflection
performReflection(): void
Inherited from Game_Battler.performReflection
Performs the reflect motion.
memberof
Game_Battler
Returns void
performSubstitute
performSubstitute(target: Game_Battler): void
Inherited from Game_Battler.performSubstitute
Perform substitute motion with the specified game battler.
memberof
Game_Battler
Parameters
target: Game_Battler
Returns void
refresh
refresh(): void
Inherited from Game_Battler.refresh
Refreshes the battler.
memberof
Game_Battler
Returns void
regenerateAll
regenerateAll(): void
Inherited from Game_Battler.regenerateAll
Has the battler regenerate all resources based on their respective regeneration stats.
memberof
Game_Battler
Returns void
regenerateHp
regenerateHp(): void
Inherited from Game_Battler.regenerateHp
Has the battler regenerate hp based on their hp regen.
memberof
Game_Battler
Returns void
regenerateMp
regenerateMp(): void
Inherited from Game_Battler.regenerateMp
Has the battler regenerate mp based on their mp regen.
memberof
Game_Battler
Returns void
regenerateTp
regenerateTp(): void
Inherited from Game_Battler.regenerateTp
Has the battler regenerate tp based on their tp regen.
memberof
Game_Battler
Returns void
removeAllBuffs
removeAllBuffs(): void
Inherited from Game_Battler.removeAllBuffs
Removes all buffs from the battler.
memberof
Game_Battler
Returns void
removeBattleStates
removeBattleStates(): void
Inherited from Game_Battler.removeBattleStates
Returns void
removeBuff
removeBuff(paramId: ParameterId): void
Inherited from Game_Battler.removeBuff
Parameters
paramId: ParameterId
Returns void
removeBuffsAuto
removeBuffsAuto(): void
Inherited from Game_Battler.removeBuffsAuto
Returns void
removeCurrentAction
removeCurrentAction(): void
Inherited from Game_Battler.removeCurrentAction
Removes the current battler action.
memberof
Game_Battler
Returns void
removeState
removeState(stateId: StateId): void
Inherited from Game_Battler.removeState
Removes the specified state given the state id.
memberof
Game_Battler
Parameters
stateId: StateId
Returns void
removeStatesAuto
removeStatesAuto(timing: number): void
Inherited from Game_Battler.removeStatesAuto
Parameters
timing: number
Returns void
removeStatesByDamage
removeStatesByDamage(): void
Inherited from Game_Battler.removeStatesByDamage
Returns void
requestEffect
requestEffect(effectType: string): void
Inherited from Game_Battler.requestEffect
Parameters
effectType: string
Returns void
requestMotion
requestMotion(motionType: string): void
Inherited from Game_Battler.requestMotion
Request the specified motion on the game battler.
memberof
Game_Battler
Parameters
motionType: string
Returns void
requestMotionRefresh
requestMotionRefresh(): void
Inherited from Game_Battler.requestMotionRefresh
Returns void
result
result(): Game_ActionResult
Inherited from Game_Battler.result
Returns the battler action result.
memberof
Game_Battler
Returns Game_ActionResult
screenX
screenX(): number
Returns enemy screen X coordinate.
memberof
Game_Enemy
Returns number
screenY
screenY(): number
Returns enemy screen Y position.
memberof
Game_Enemy
Returns number
select
select(): void
Inherited from Game_Battler.select
Returns void
selectAction
selectAction(actionList: EnemyAction[], ratingZero: number): EnemyAction
Parameters
actionList: EnemyAction[]
ratingZero: number
Returns EnemyAction
selectAllActions
selectAllActions(actionList: EnemyAction[]): void
Parameters
actionList: EnemyAction[]
Returns void
setAction
setAction(index: number, action: Game_Action): void
Inherited from Game_Battler.setAction
Sets the action at the specified index for the battler.
memberof
Game_Battler
Parameters
index: number
action: Game_Action
Returns void
setActionState
setActionState(actionState: ActionState): void
Inherited from Game_Battler.setActionState
Sets the action state
Parameters
actionState: ActionState
Returns void
setLastTarget
setLastTarget(target: Game_Battler): void
Inherited from Game_Battler.setLastTarget
Sets the last target based on the target passed in.
Parameters
target: Game_Battler
Returns void
setLetter
setLetter(letter: string): void
Parameters
letter: string
Returns void
setPlural
setPlural(plural: boolean): void
Parameters
plural: boolean
Returns void
setup
setup(enemyId: number, x: number, y: number): void
Parameters
enemyId: number
x: number
y: number
Returns void
shiftAnimation
shiftAnimation(): BattlerAnimation
Inherited from Game_Battler.shiftAnimation
Shifts the battler animation.
memberof
Game_Battler
Returns BattlerAnimation
speed
speed(): number
Inherited from Game_Battler.speed
Returns the speed of the battler.
memberof
Game_Battler
Returns number
startAnimation
startAnimation(animationId: AnimationId, mirror: boolean, delay: number): void
Inherited from Game_Battler.startAnimation
Starts the specified animation, given the animation id on the battler.
memberof
Game_Battler
Parameters
animationId: AnimationId
mirror: boolean
delay: number
Returns void
startDamagePopup
startDamagePopup(): void
Inherited from Game_Battler.startDamagePopup
Starts a damage pop up on the battler.
memberof
Game_Battler
Returns void
startWeaponAnimation
startWeaponAnimation(weaponImageId: WeaponImageId): void
Inherited from Game_Battler.startWeaponAnimation
Starts the weapon animation on te battler given a weapon id.
memberof
Game_Battler
Parameters
weaponImageId: WeaponImageId
Returns void
transform
transform(enemyId: number): void
Transform the enemy into another enemy based on id.
memberof
Game_Enemy
Parameters
enemyId: number
Returns void
useItem
useItem(item: UsableItem): void
Inherited from Game_Battler.useItem
Has theb attler use the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
weaponImageId
weaponImageId(): WeaponImageId
Inherited from Game_Battler.weaponImageId
Returns the weapon image id.
memberof
Game_Battler
Returns WeaponImageId
