Lunalite-MZ: Game_Vehicle
Class Game_Vehicle
The game object class for a vehicle.
Hierarchy
Game_Character
Game_Vehicle
Index
Constructors
constructor
Properties
_altitude
_animationCount
_animationId
_animationPlaying
_ballonId
_balloonPlaying
_bgm
_blendMode
_bushDepth
_characterIndex
_characterName
_direction
_directionFix
_driving
_isObjectCharacter
_jumpCount
_jumpPeak
_mapId
_moveFrequency
_moveRoute
_moveRouteForcing
_moveRouteIndex
_moveSpeed
_movementSuccess
_opacity
_originalMoveRoute
_originalMoveRouteIndex
_pattern
_priorityType
_realX
_realY
_stepAnime
_stopCount
_through
_tileId
_transparent
_type
_waitCount
_walkAnime
_x
_y
x
y
ROUTE_CHANGE_BLEND_MODE
ROUTE_CHANGE_FREQ
ROUTE_CHANGE_IMAGE
ROUTE_CHANGE_OPACITY
ROUTE_CHANGE_SPEED
ROUTE_DIR_FIX_OFF
ROUTE_DIR_FIX_ON
ROUTE_END
ROUTE_JUMP
ROUTE_MOVE_AWAY
ROUTE_MOVE_BACKWARD
ROUTE_MOVE_DOWN
ROUTE_MOVE_FORWARD
ROUTE_MOVE_LEFT
ROUTE_MOVE_LOWER_L
ROUTE_MOVE_LOWER_R
ROUTE_MOVE_RANDOM
ROUTE_MOVE_RIGHT
ROUTE_MOVE_TOWARD
ROUTE_MOVE_UP
ROUTE_MOVE_UPPER_L
ROUTE_MOVE_UPPER_R
ROUTE_PLAY_SE
ROUTE_SCRIPT
ROUTE_STEP_ANIME_OFF
ROUTE_STEP_ANIME_ON
ROUTE_SWITCH_OFF
ROUTE_SWITCH_ON
ROUTE_THROUGH_OFF
ROUTE_THROUGH_ON
ROUTE_TRANSPARENT_OFF
ROUTE_TRANSPARENT_ON
ROUTE_TURN_180D
ROUTE_TURN_90D_L
ROUTE_TURN_90D_R
ROUTE_TURN_90D_R_L
ROUTE_TURN_AWAY
ROUTE_TURN_DOWN
ROUTE_TURN_LEFT
ROUTE_TURN_RANDOM
ROUTE_TURN_RIGHT
ROUTE_TURN_TOWARD
ROUTE_TURN_UP
ROUTE_WAIT
ROUTE_WALK_ANIME_OFF
ROUTE_WALK_ANIME_ON
Methods
advanceMoveRouteIndex
animationId
animationWait
balloonId
blendMode
bushDepth
canMove
canPass
canPassDiagonally
characterIndex
characterName
checkEventTriggerTouch
checkEventTriggerTouchFront
checkStop
copyPosition
deltaXFrom
deltaYFrom
direction
distancePerFrame
endAnimation
endBalloon
findDirectionTo
forceMoveRoute
getOff
getOn
hasStepAnime
hasWalkAnime
increaseSteps
initMembers
initMoveSpeed
initialize
isAirship
isAnimationPlaying
isBalloonPlaying
isBoat
isCollidedWithCharacters
isCollidedWithEvents
isCollidedWithVehicles
isDashing
isDebugThrough
isDirectionFixed
isHighest
isJumping
isLandOk
isLowest
isMapPassable
isMoveRouteForcing
isMovementSucceeded
isMoving
isNearTheScreen
isNormalPriority
isObjectCharacter
isOnBush
isOnLadder
isOriginalPattern
isShip
isStopping
isTakeoffOk
isThrough
isTile
isTransparent
jump
jumpHeight
loadSystemSettings
locate
maxAltitude
maxPattern
memorizeMoveRoute
moveAwayFromCharacter
moveAwayFromPlayer
moveBackward
moveDiagonally
moveForward
moveFrequency
moveRandom
moveSpeed
moveStraight
moveTowardCharacter
moveTowardPlayer
opacity
pattern
playBgm
pos
posNt
processMoveCommand
processRouteEnd
realMoveSpeed
refresh
refreshBushDepth
regionId
requestAnimation
requestBalloon
resetDirection
resetPattern
resetStopCount
restoreMoveRoute
reverseDir
screenX
screenY
screenZ
scrolledX
scrolledY
searchLimit
setBgm
setBlendMode
setDirection
setDirectionFix
setImage
setLocation
setMoveFrequency
setMoveRoute
setMoveSpeed
setMovementSuccess
setOpacity
setPattern
setPosition
setPriorityType
setStepAnime
setThrough
setTileImage
setTransparent
setWalkAnime
shadowOpacity
shadowX
shadowY
shiftY
startAnimation
startBalloon
straighten
swap
syncWithPlayer
terrainTag
tileId
turn180
turnAwayFromCharacter
turnAwayFromPlayer
turnLeft90
turnRandom
turnRight90
turnRightOrLeft90
turnTowardCharacter
turnTowardPlayer
update
updateAirship
updateAirshipAltitude
updateAnimation
updateAnimationCount
updateJump
updateMove
updatePattern
updateRoutineMove
updateStop
vehicle
Constructors
constructor
new Game_Vehicle(type: string): Game_Vehicle
Overrides Game_Character.constructor
Parameters
type: string
Returns Game_Vehicle
Properties
_altitude
_altitude: number
_animationCount
_animationCount: number
Inherited from Game_CharacterBase._animationCount
_animationId
_animationId: AnimationId
Inherited from Game_CharacterBase._animationId
_animationPlaying
_animationPlaying: boolean
Inherited from Game_CharacterBase._animationPlaying
_ballonId
_ballonId: BalloonId
Inherited from Game_CharacterBase._ballonId
_balloonPlaying
_balloonPlaying: boolean
Inherited from Game_CharacterBase._balloonPlaying
_bgm
_bgm: AudioFile
_blendMode
_blendMode: number
Inherited from Game_CharacterBase._blendMode
_bushDepth
_bushDepth: number
Inherited from Game_CharacterBase._bushDepth
_characterIndex
_characterIndex: number
Inherited from Game_CharacterBase._characterIndex
_characterName
_characterName: string
Inherited from Game_CharacterBase._characterName
_direction
_direction: Direction
Inherited from Game_CharacterBase._direction
_directionFix
_directionFix: boolean
Inherited from Game_CharacterBase._directionFix
_driving
_driving: boolean
_isObjectCharacter
_isObjectCharacter: boolean
Inherited from Game_CharacterBase._isObjectCharacter
_jumpCount
_jumpCount: number
Inherited from Game_CharacterBase._jumpCount
_jumpPeak
_jumpPeak: number
Inherited from Game_CharacterBase._jumpPeak
_mapId
_mapId: number
_moveFrequency
_moveFrequency: MoveFrequency
Inherited from Game_CharacterBase._moveFrequency
_moveRoute
_moveRoute: MoveRoute
Inherited from Game_Character._moveRoute
_moveRouteForcing
_moveRouteForcing: boolean
Inherited from Game_Character._moveRouteForcing
_moveRouteIndex
_moveRouteIndex: number
Inherited from Game_Character._moveRouteIndex
_moveSpeed
_moveSpeed: MoveSpeed
Inherited from Game_CharacterBase._moveSpeed
_movementSuccess
_movementSuccess: boolean
Inherited from Game_CharacterBase._movementSuccess
_opacity
_opacity: number
Inherited from Game_CharacterBase._opacity
_originalMoveRoute
_originalMoveRoute: MoveRoute
Inherited from Game_Character._originalMoveRoute
_originalMoveRouteIndex
_originalMoveRouteIndex: number
Inherited from Game_Character._originalMoveRouteIndex
_pattern
_pattern: rm.types.CharacterPattern
Inherited from Game_CharacterBase._pattern
_priorityType
_priorityType: CharacterPriority
Inherited from Game_CharacterBase._priorityType
_realX
_realX: number
Inherited from Game_CharacterBase._realX
_realY
_realY: number
Inherited from Game_CharacterBase._realY
_stepAnime
_stepAnime: boolean
Inherited from Game_CharacterBase._stepAnime
_stopCount
_stopCount: number
Inherited from Game_CharacterBase._stopCount
_through
_through: boolean
Inherited from Game_CharacterBase._through
_tileId
_tileId: number
Inherited from Game_CharacterBase._tileId
_transparent
_transparent: boolean
Inherited from Game_CharacterBase._transparent
_type
_type: string
_waitCount
_waitCount: number
Inherited from Game_Character._waitCount
_walkAnime
_walkAnime: boolean
Inherited from Game_CharacterBase._walkAnime
_x
_x: number
Inherited from Game_CharacterBase._x
_y
_y: number
Inherited from Game_CharacterBase._y
x
x: number
Inherited from Game_CharacterBase.x
[read-only]
y
y: number
Inherited from Game_CharacterBase.y
[read-only]
Static ROUTE_CHANGE_BLEND_MODE
ROUTE_CHANGE_BLEND_MODE: number
Inherited from Game_Character.ROUTE_CHANGE_BLEND_MODE
Static ROUTE_CHANGE_FREQ
ROUTE_CHANGE_FREQ: number
Inherited from Game_Character.ROUTE_CHANGE_FREQ
Static ROUTE_CHANGE_IMAGE
ROUTE_CHANGE_IMAGE: number
Inherited from Game_Character.ROUTE_CHANGE_IMAGE
Static ROUTE_CHANGE_OPACITY
ROUTE_CHANGE_OPACITY: number
Inherited from Game_Character.ROUTE_CHANGE_OPACITY
Static ROUTE_CHANGE_SPEED
ROUTE_CHANGE_SPEED: number
Inherited from Game_Character.ROUTE_CHANGE_SPEED
Static ROUTE_DIR_FIX_OFF
ROUTE_DIR_FIX_OFF: number
Inherited from Game_Character.ROUTE_DIR_FIX_OFF
Static ROUTE_DIR_FIX_ON
ROUTE_DIR_FIX_ON: number
Inherited from Game_Character.ROUTE_DIR_FIX_ON
Static ROUTE_END
ROUTE_END: number
Inherited from Game_Character.ROUTE_END
Static ROUTE_JUMP
ROUTE_JUMP: number
Inherited from Game_Character.ROUTE_JUMP
Static ROUTE_MOVE_AWAY
ROUTE_MOVE_AWAY: number
Inherited from Game_Character.ROUTE_MOVE_AWAY
Static ROUTE_MOVE_BACKWARD
ROUTE_MOVE_BACKWARD: number
Inherited from Game_Character.ROUTE_MOVE_BACKWARD
Static ROUTE_MOVE_DOWN
ROUTE_MOVE_DOWN: number
Inherited from Game_Character.ROUTE_MOVE_DOWN
Static ROUTE_MOVE_FORWARD
ROUTE_MOVE_FORWARD: number
Inherited from Game_Character.ROUTE_MOVE_FORWARD
Static ROUTE_MOVE_LEFT
ROUTE_MOVE_LEFT: number
Inherited from Game_Character.ROUTE_MOVE_LEFT
Static ROUTE_MOVE_LOWER_L
ROUTE_MOVE_LOWER_L: number
Inherited from Game_Character.ROUTE_MOVE_LOWER_L
Static ROUTE_MOVE_LOWER_R
ROUTE_MOVE_LOWER_R: number
Inherited from Game_Character.ROUTE_MOVE_LOWER_R
Static ROUTE_MOVE_RANDOM
ROUTE_MOVE_RANDOM: number
Inherited from Game_Character.ROUTE_MOVE_RANDOM
Static ROUTE_MOVE_RIGHT
ROUTE_MOVE_RIGHT: number
Inherited from Game_Character.ROUTE_MOVE_RIGHT
Static ROUTE_MOVE_TOWARD
ROUTE_MOVE_TOWARD: number
Inherited from Game_Character.ROUTE_MOVE_TOWARD
Static ROUTE_MOVE_UP
ROUTE_MOVE_UP: number
Inherited from Game_Character.ROUTE_MOVE_UP
Static ROUTE_MOVE_UPPER_L
ROUTE_MOVE_UPPER_L: number
Inherited from Game_Character.ROUTE_MOVE_UPPER_L
Static ROUTE_MOVE_UPPER_R
ROUTE_MOVE_UPPER_R: number
Inherited from Game_Character.ROUTE_MOVE_UPPER_R
Static ROUTE_PLAY_SE
ROUTE_PLAY_SE: number
Inherited from Game_Character.ROUTE_PLAY_SE
Static ROUTE_SCRIPT
ROUTE_SCRIPT: number
Inherited from Game_Character.ROUTE_SCRIPT
Static ROUTE_STEP_ANIME_OFF
ROUTE_STEP_ANIME_OFF: number
Inherited from Game_Character.ROUTE_STEP_ANIME_OFF
Static ROUTE_STEP_ANIME_ON
ROUTE_STEP_ANIME_ON: number
Inherited from Game_Character.ROUTE_STEP_ANIME_ON
Static ROUTE_SWITCH_OFF
ROUTE_SWITCH_OFF: number
Inherited from Game_Character.ROUTE_SWITCH_OFF
Static ROUTE_SWITCH_ON
ROUTE_SWITCH_ON: number
Inherited from Game_Character.ROUTE_SWITCH_ON
Static ROUTE_THROUGH_OFF
ROUTE_THROUGH_OFF: number
Inherited from Game_Character.ROUTE_THROUGH_OFF
Static ROUTE_THROUGH_ON
ROUTE_THROUGH_ON: number
Inherited from Game_Character.ROUTE_THROUGH_ON
Static ROUTE_TRANSPARENT_OFF
ROUTE_TRANSPARENT_OFF: number
Inherited from Game_Character.ROUTE_TRANSPARENT_OFF
Static ROUTE_TRANSPARENT_ON
ROUTE_TRANSPARENT_ON: number
Inherited from Game_Character.ROUTE_TRANSPARENT_ON
Static ROUTE_TURN_180D
ROUTE_TURN_180D: number
Inherited from Game_Character.ROUTE_TURN_180D
Static ROUTE_TURN_90D_L
ROUTE_TURN_90D_L: number
Inherited from Game_Character.ROUTE_TURN_90D_L
Static ROUTE_TURN_90D_R
ROUTE_TURN_90D_R: number
Inherited from Game_Character.ROUTE_TURN_90D_R
Static ROUTE_TURN_90D_R_L
ROUTE_TURN_90D_R_L: number
Inherited from Game_Character.ROUTE_TURN_90D_R_L
Static ROUTE_TURN_AWAY
ROUTE_TURN_AWAY: number
Inherited from Game_Character.ROUTE_TURN_AWAY
Static ROUTE_TURN_DOWN
ROUTE_TURN_DOWN: number
Inherited from Game_Character.ROUTE_TURN_DOWN
Static ROUTE_TURN_LEFT
ROUTE_TURN_LEFT: number
Inherited from Game_Character.ROUTE_TURN_LEFT
Static ROUTE_TURN_RANDOM
ROUTE_TURN_RANDOM: number
Inherited from Game_Character.ROUTE_TURN_RANDOM
Static ROUTE_TURN_RIGHT
ROUTE_TURN_RIGHT: number
Inherited from Game_Character.ROUTE_TURN_RIGHT
Static ROUTE_TURN_TOWARD
ROUTE_TURN_TOWARD: number
Inherited from Game_Character.ROUTE_TURN_TOWARD
Static ROUTE_TURN_UP
ROUTE_TURN_UP: number
Inherited from Game_Character.ROUTE_TURN_UP
Static ROUTE_WAIT
ROUTE_WAIT: number
Inherited from Game_Character.ROUTE_WAIT
Static ROUTE_WALK_ANIME_OFF
ROUTE_WALK_ANIME_OFF: number
Inherited from Game_Character.ROUTE_WALK_ANIME_OFF
Static ROUTE_WALK_ANIME_ON
ROUTE_WALK_ANIME_ON: number
Inherited from Game_Character.ROUTE_WALK_ANIME_ON
Methods
advanceMoveRouteIndex
advanceMoveRouteIndex(): void
Inherited from Game_Character.advanceMoveRouteIndex
Returns void
animationId
animationId(): number
Inherited from Game_CharacterBase.animationId
Returns the animation id.
memberof
Game_CharacterBase
Returns number
animationWait
animationWait(): number
Inherited from Game_CharacterBase.animationWait
Returns number
balloonId
balloonId(): number
Inherited from Game_CharacterBase.balloonId
Returns the id of the balloon animation.
memberof
Game_CharacterBase
Returns number
blendMode
blendMode(): number
Inherited from Game_CharacterBase.blendMode
Returns the blend mode of the character; these are represented by Ints.
memberof
Game_CharacterBase
Returns number
bushDepth
bushDepth(): number
Inherited from Game_CharacterBase.bushDepth
Returns the bush depth around the character.
memberof
Game_CharacterBase
Returns number
canMove
canMove(): boolean
Returns true if the vehicle can move.
memberof
Game_Vehicle
Returns boolean
canPass
canPass(x: number, y: number, d: number): boolean
Inherited from Game_CharacterBase.canPass
Parameters
x: number
y: number
d: number
Returns boolean
canPassDiagonally
canPassDiagonally(x: number, y: number, horz: number, vert: number): boolean
Inherited from Game_CharacterBase.canPassDiagonally
Parameters
x: number
y: number
horz: number
vert: number
Returns boolean
characterIndex
characterIndex(): number
Inherited from Game_CharacterBase.characterIndex
Returns number
characterName
characterName(): string
Inherited from Game_CharacterBase.characterName
Returns string
checkEventTriggerTouch
checkEventTriggerTouch(x: number, y: number): boolean
Inherited from Game_CharacterBase.checkEventTriggerTouch
Parameters
x: number
y: number
Returns boolean
checkEventTriggerTouchFront
checkEventTriggerTouchFront(d: number): void
Inherited from Game_CharacterBase.checkEventTriggerTouchFront
Parameters
d: number
Returns void
checkStop
checkStop(threshold: number): boolean
Inherited from Game_CharacterBase.checkStop
Parameters
threshold: number
Returns boolean
copyPosition
copyPosition(character: Game_Player): void
Inherited from Game_CharacterBase.copyPosition
Parameters
character: Game_Player
Returns void
deltaXFrom
deltaXFrom(x: number): number
Inherited from Game_Character.deltaXFrom
Parameters
x: number
Returns number
deltaYFrom
deltaYFrom(y: number): number
Inherited from Game_Character.deltaYFrom
Parameters
y: number
Returns number
direction
direction(): number
Inherited from Game_CharacterBase.direction
Returns number
distancePerFrame
distancePerFrame(): number
Inherited from Game_CharacterBase.distancePerFrame
Returns number
endAnimation
endAnimation(): void
Inherited from Game_CharacterBase.endAnimation
Returns void
endBalloon
endBalloon(): void
Inherited from Game_CharacterBase.endBalloon
Ends the balloon animation on the character.
memberof
Game_CharacterBase
Returns void
findDirectionTo
findDirectionTo(goalX: number, goalY: number): number
Inherited from Game_Character.findDirectionTo
Parameters
goalX: number
goalY: number
Returns number
forceMoveRoute
forceMoveRoute(moveRoute: MoveRoute): void
Inherited from Game_Character.forceMoveRoute
Forces the move route of the game character.
memberof
Game_Character
Parameters
moveRoute: MoveRoute
Returns void
getOff
getOff(): void
Gets off the vehicle.
memberof
Game_Vehicle
Returns void
getOn
getOn(): void
Gets on the vehicle.
memberof
Game_Vehicle
Returns void
hasStepAnime
hasStepAnime(): boolean
Inherited from Game_CharacterBase.hasStepAnime
Returns true if the character has step animation.
memberof
Game_CharacterBase
Returns boolean
hasWalkAnime
hasWalkAnime(): boolean
Inherited from Game_CharacterBase.hasWalkAnime
Returns boolean
increaseSteps
increaseSteps(): void
Inherited from Game_CharacterBase.increaseSteps
Increases the character steps.
memberof
Game_CharacterBase
Returns void
initMembers
initMembers(): void
Overrides Game_Character.initMembers
Returns void
initMoveSpeed
initMoveSpeed(): void
Returns void
initialize
initialize(): void
Inherited from Game_CharacterBase.initialize
Returns void
isAirship
isAirship(): boolean
Returns true if the vehicle is an airship.
memberof
Game_Vehicle
Returns boolean
isAnimationPlaying
isAnimationPlaying(): boolean
Inherited from Game_CharacterBase.isAnimationPlaying
Returns boolean
isBalloonPlaying
isBalloonPlaying(): boolean
Inherited from Game_CharacterBase.isBalloonPlaying
Returns true if a balloon animation is playing.
memberof
Game_CharacterBase
Returns boolean
isBoat
isBoat(): boolean
Returns true if the vehicle is a boat.
memberof
Game_Vehicle
Returns boolean
isCollidedWithCharacters
isCollidedWithCharacters(x: number, y: number): boolean
Inherited from Game_CharacterBase.isCollidedWithCharacters
Parameters
x: number
y: number
Returns boolean
isCollidedWithEvents
isCollidedWithEvents(x: number, y: number): boolean
Inherited from Game_CharacterBase.isCollidedWithEvents
Parameters
x: number
y: number
Returns boolean
isCollidedWithVehicles
isCollidedWithVehicles(x: number, y: number): boolean
Inherited from Game_CharacterBase.isCollidedWithVehicles
Parameters
x: number
y: number
Returns boolean
isDashing
isDashing(): boolean
Inherited from Game_CharacterBase.isDashing
Returns true if the character is dashing.
memberof
Game_CharacterBase
Returns boolean
isDebugThrough
isDebugThrough(): boolean
Inherited from Game_CharacterBase.isDebugThrough
Returns boolean
isDirectionFixed
isDirectionFixed(): boolean
Inherited from Game_CharacterBase.isDirectionFixed
Returns true if the character is set to a fixed direction.
memberof
Game_CharacterBase
Returns boolean
isHighest
isHighest(): boolean
Returns true if the vehicle is at it's highest altitude.
memberof
Game_Vehicle
Returns boolean
isJumping
isJumping(): boolean
Inherited from Game_CharacterBase.isJumping
Returns true if the character is jumping.
memberof
Game_CharacterBase
Returns boolean
isLandOk
isLandOk(x: number, y: number, d: Direction): boolean
Returns true if the vehicle is capable of landing at the specified x, y coordinate, with the specified direction (d).
memberof
Game_Vehicle
Parameters
x: number
y: number
d: Direction
Returns boolean
isLowest
isLowest(): boolean
Returns true if the vehicle is at it's lowest altitude.
memberof
Game_Vehicle
Returns boolean
isMapPassable
isMapPassable(x: number, y: number, d: Direction): boolean
Overrides Game_CharacterBase.isMapPassable
Parameters
x: number
y: number
d: Direction
Returns boolean
isMoveRouteForcing
isMoveRouteForcing(): boolean
Inherited from Game_Character.isMoveRouteForcing
Returns true if the move route is being forced.
memberof
Game_Character
Returns boolean
isMovementSucceeded
isMovementSucceeded(x: number, y: number): boolean
Inherited from Game_CharacterBase.isMovementSucceeded
Parameters
x: number
y: number
Returns boolean
isMoving
isMoving(): boolean
Inherited from Game_CharacterBase.isMoving
Returns true if the character is moving.
memberof
Game_CharacterBase
Returns boolean
isNearTheScreen
isNearTheScreen(): boolean
Inherited from Game_CharacterBase.isNearTheScreen
Returns boolean
isNormalPriority
isNormalPriority(): boolean
Inherited from Game_CharacterBase.isNormalPriority
Returns true if the character is normal priority; this means you can collide with them.
memberof
Game_CharacterBase
Returns boolean
isObjectCharacter
isObjectCharacter(): boolean
Inherited from Game_CharacterBase.isObjectCharacter
Returns true if the character is an object character; these are events with character sprites.
memberof
Game_CharacterBase
Returns boolean
isOnBush
isOnBush(): boolean
Inherited from Game_CharacterBase.isOnBush
Returns boolean
isOnLadder
isOnLadder(): boolean
Inherited from Game_CharacterBase.isOnLadder
Returns boolean
isOriginalPattern
isOriginalPattern(): boolean
Inherited from Game_CharacterBase.isOriginalPattern
Returns boolean
isShip
isShip(): boolean
Returns true if the vehicle is a ship.
memberof
Game_Vehicle
Returns boolean
isStopping
isStopping(): boolean
Inherited from Game_CharacterBase.isStopping
Returns true if the character is stopping.
memberof
Game_CharacterBase
Returns boolean
isTakeoffOk
isTakeoffOk(): boolean
Returns true if take off is ok.
memberof
Game_Vehicle
Returns boolean
isThrough
isThrough(): boolean
Inherited from Game_CharacterBase.isThrough
Returns true if the character is set to pass through.
memberof
Game_CharacterBase
Returns boolean
isTile
isTile(): boolean
Inherited from Game_CharacterBase.isTile
Returns true if the character is a tile; these are events without character sprites.
memberof
Game_CharacterBase
Returns boolean
isTransparent
isTransparent(): boolean
Inherited from Game_CharacterBase.isTransparent
Returns boolean
jump
jump(xPlus: number, yPlus: number): void
Inherited from Game_CharacterBase.jump
Parameters
xPlus: number
yPlus: number
Returns void
jumpHeight
jumpHeight(): number
Inherited from Game_CharacterBase.jumpHeight
Returns the jump height of base character.
memberof
Game_CharacterBase
Returns number
loadSystemSettings
loadSystemSettings(): void
Returns void
locate
locate(x: number, y: number): void
Inherited from Game_CharacterBase.locate
Parameters
x: number
y: number
Returns void
maxAltitude
maxAltitude(): number
Returns the max altitude of the vehicle.
memberof
Game_Vehicle
Returns number
maxPattern
maxPattern(): number
Inherited from Game_CharacterBase.maxPattern
Returns number
memorizeMoveRoute
memorizeMoveRoute(): void
Inherited from Game_Character.memorizeMoveRoute
Memorizes the movement route.
memberof
Game_Character
Returns void
moveAwayFromCharacter
moveAwayFromCharacter(character: Game_Character): void
Inherited from Game_Character.moveAwayFromCharacter
Moves the game character away from the other game character.
memberof
Game_Character
Parameters
character: Game_Character
Returns void
moveAwayFromPlayer
moveAwayFromPlayer(): void
Inherited from Game_Character.moveAwayFromPlayer
Moves the game character away from the player.
memberof
Game_Character
Returns void
moveBackward
moveBackward(): void
Inherited from Game_Character.moveBackward
Moves the game character backward.
memberof
Game_Character
Returns void
moveDiagonally
moveDiagonally(horz: number, vert: number): void
Inherited from Game_CharacterBase.moveDiagonally
Parameters
horz: number
vert: number
Returns void
moveForward
moveForward(): void
Inherited from Game_Character.moveForward
Moves the game character forward.
memberof
Game_Character
Returns void
moveFrequency
moveFrequency(): number
Inherited from Game_CharacterBase.moveFrequency
Returns the move frequency of the character.
memberof
Game_CharacterBase
Returns number
moveRandom
moveRandom(): void
Inherited from Game_Character.moveRandom
Move's the game character at random.
memberof
Game_Character
Returns void
moveSpeed
moveSpeed(): number
Inherited from Game_CharacterBase.moveSpeed
Returns the move speed of the game character.
memberof
Game_CharacterBase
Returns number
moveStraight
moveStraight(d: number): void
Inherited from Game_CharacterBase.moveStraight
Parameters
d: number
Returns void
moveTowardCharacter
moveTowardCharacter(character: Game_Character): void
Inherited from Game_Character.moveTowardCharacter
Moves the game character toward the other game character.
memberof
Game_Character
Parameters
character: Game_Character
Returns void
moveTowardPlayer
moveTowardPlayer(): void
Inherited from Game_Character.moveTowardPlayer
Moves the game character toward the player.
memberof
Game_Character
Returns void
opacity
opacity(): number
Inherited from Game_CharacterBase.opacity
Returns number
pattern
pattern(): number
Inherited from Game_CharacterBase.pattern
Returns the pattern of the character; these are the walking patterns.
memberof
Game_CharacterBase
Returns number
playBgm
playBgm(): void
Plays the bgm associated with the vehicle.
memberof
Game_Vehicle
Returns void
pos
pos(x: number, y: number): boolean
Overrides Game_CharacterBase.pos
Parameters
x: number
y: number
Returns boolean
posNt
posNt(x: number, y: number): boolean
Inherited from Game_CharacterBase.posNt
Parameters
x: number
y: number
Returns boolean
processMoveCommand
processMoveCommand(command: MoveCommand): void
Inherited from Game_Character.processMoveCommand
Processes the given move commands.
memberof
Game_Character
Parameters
command: MoveCommand
Returns void
processRouteEnd
processRouteEnd(): void
Inherited from Game_Character.processRouteEnd
Handles the end of the move route.
memberof
Game_Character
Returns void
realMoveSpeed
realMoveSpeed(): number
Inherited from Game_CharacterBase.realMoveSpeed
Returns number
refresh
refresh(): void
Refreshes the game vehicle.
memberof
Game_Vehicle
Returns void
refreshBushDepth
refreshBushDepth(): void
Inherited from Game_CharacterBase.refreshBushDepth
Returns void
regionId
regionId(): number
Inherited from Game_CharacterBase.regionId
Returns the region id of the character.
memberof
Game_CharacterBase
Returns number
requestAnimation
requestAnimation(animationId: number): void
Inherited from Game_CharacterBase.requestAnimation
Requests an animation given the animation id.
memberof
Game_CharacterBase
Parameters
animationId: number
Returns void
requestBalloon
requestBalloon(balloonId: number): void
Inherited from Game_CharacterBase.requestBalloon
Requests the balloon animation given the balloon id.
memberof
Game_CharacterBase
Parameters
balloonId: number
Returns void
resetDirection
resetDirection(): void
Resets the direction of the vehicle.
memberof
Game_Vehicle
Returns void
resetPattern
resetPattern(): void
Inherited from Game_CharacterBase.resetPattern
Resets the pattern of the character.
memberof
Game_CharacterBase
Returns void
resetStopCount
resetStopCount(): void
Inherited from Game_CharacterBase.resetStopCount
Resets the step count of the character.
memberof
Game_CharacterBase
Returns void
restoreMoveRoute
restoreMoveRoute(): void
Inherited from Game_Character.restoreMoveRoute
Restores the original movement route.
memberof
Game_Character
Returns void
reverseDir
reverseDir(d: number): number
Inherited from Game_CharacterBase.reverseDir
Parameters
d: number
Returns number
screenX
screenX(): number
Inherited from Game_CharacterBase.screenX
Returns the character's scrreen x position.
memberof
Game_CharacterBase
Returns number
screenY
screenY(): number
Overrides Game_CharacterBase.screenY
Returns the screen y position of the vehicle.
memberof
Game_Vehicle
Returns number
screenZ
screenZ(): number
Inherited from Game_CharacterBase.screenZ
Returns the character's screen z position.
memberof
Game_CharacterBase
Returns number
scrolledX
scrolledX(): number
Inherited from Game_CharacterBase.scrolledX
Returns number
scrolledY
scrolledY(): number
Inherited from Game_CharacterBase.scrolledY
Returns number
searchLimit
searchLimit(): number
Inherited from Game_Character.searchLimit
Returns the search limit for path finding.
memberof
Game_Character
Returns number
setBgm
setBgm(bgm: AudioFile): void
Sets the bgm associated with the vehicle.
memberof
Game_Vehicle
Parameters
bgm: AudioFile
Returns void
setBlendMode
setBlendMode(blendMode: number): void
Inherited from Game_CharacterBase.setBlendMode
Sets the blend mode of the character; these are represented by Ints.
memberof
Game_CharacterBase
Parameters
blendMode: number
Returns void
setDirection
setDirection(d: number): void
Inherited from Game_CharacterBase.setDirection
Sets the direction of the character based on numpad directions.
memberof
Game_CharacterBase
Parameters
d: number
Returns void
setDirectionFix
setDirectionFix(directionFix: boolean): void
Inherited from Game_CharacterBase.setDirectionFix
Sets the character to be fixed in a specified direction given a Bool value.
memberof
Game_CharacterBase
Parameters
directionFix: boolean
Returns void
setImage
setImage(characterName: string, characterIndex: number): void
Inherited from Game_CharacterBase.setImage
Parameters
characterName: string
characterIndex: number
Returns void
setLocation
setLocation(mapId: number, x: number, y: number): void
Parameters
mapId: number
x: number
y: number
Returns void
setMoveFrequency
setMoveFrequency(moveFrequency: number): void
Inherited from Game_CharacterBase.setMoveFrequency
Parameters
moveFrequency: number
Returns void
setMoveRoute
setMoveRoute(moveRoute: MoveRoute): void
Inherited from Game_Character.setMoveRoute
Sets the move route of the game character.
memberof
Game_Character
Parameters
moveRoute: MoveRoute
Returns void
setMoveSpeed
setMoveSpeed(moveSpeed: number): void
Inherited from Game_CharacterBase.setMoveSpeed
Parameters
moveSpeed: number
Returns void
setMovementSuccess
setMovementSuccess(success: boolean): void
Inherited from Game_CharacterBase.setMovementSuccess
Parameters
success: boolean
Returns void
setOpacity
setOpacity(opacity: number): void
Inherited from Game_CharacterBase.setOpacity
Parameters
opacity: number
Returns void
setPattern
setPattern(pattern: number): void
Inherited from Game_CharacterBase.setPattern
Sets the pattern of the character, given a pattern Int.
memberof
Game_CharacterBase
Parameters
pattern: number
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from Game_CharacterBase.setPosition
Parameters
x: number
y: number
Returns void
setPriorityType
setPriorityType(priorityType: number): void
Inherited from Game_CharacterBase.setPriorityType
Parameters
priorityType: number
Returns void
setStepAnime
setStepAnime(stepAnime: boolean): void
Inherited from Game_CharacterBase.setStepAnime
Parameters
stepAnime: boolean
Returns void
setThrough
setThrough(through: boolean): void
Inherited from Game_CharacterBase.setThrough
Parameters
through: boolean
Returns void
setTileImage
setTileImage(tileId: number): void
Inherited from Game_CharacterBase.setTileImage
Parameters
tileId: number
Returns void
setTransparent
setTransparent(transparent: boolean): void
Inherited from Game_CharacterBase.setTransparent
Parameters
transparent: boolean
Returns void
setWalkAnime
setWalkAnime(walkAnime: boolean): void
Inherited from Game_CharacterBase.setWalkAnime
Parameters
walkAnime: boolean
Returns void
shadowOpacity
shadowOpacity(): number
Returns the shadow opacity of the vehicle's shadow.
memberof
Game_Vehicle
Returns number
shadowX
shadowX(): number
Returns the shadow x position of the vehicle's shadow.
memberof
Game_Vehicle
Returns number
shadowY
shadowY(): number
Returns the shadow y position of the vehicle's shadow.
memberof
Game_Vehicle
Returns number
shiftY
shiftY(): number
Inherited from Game_CharacterBase.shiftY
Returns number
startAnimation
startAnimation(): void
Inherited from Game_CharacterBase.startAnimation
Starts the requested animation.
memberof
Game_CharacterBase
Returns void
startBalloon
startBalloon(): void
Inherited from Game_CharacterBase.startBalloon
Stars a balloon animation.
memberof
Game_CharacterBase
Returns void
straighten
straighten(): void
Inherited from Game_CharacterBase.straighten
Straightens the character.
memberof
Game_CharacterBase
Returns void
swap
swap(character: Game_Character): void
Inherited from Game_Character.swap
Parameters
character: Game_Character
Returns void
syncWithPlayer
syncWithPlayer(): void
Syncs the vehicle with the player.
memberof
Game_Vehicle
Returns void
terrainTag
terrainTag(): number
Inherited from Game_CharacterBase.terrainTag
Returns the terrain tag of the character.
memberof
Game_CharacterBase
Returns number
tileId
tileId(): number
Inherited from Game_CharacterBase.tileId
Returns the tile id of character.
memberof
Game_CharacterBase
Returns number
turn180
turn180(): void
Inherited from Game_Character.turn180
Returns void
turnAwayFromCharacter
turnAwayFromCharacter(character: Game_Character): void
Inherited from Game_Character.turnAwayFromCharacter
Turns the game character away from the other game character.
memberof
Game_Character
Parameters
character: Game_Character
Returns void
turnAwayFromPlayer
turnAwayFromPlayer(): void
Inherited from Game_Character.turnAwayFromPlayer
Turns the game character away from the player.
memberof
Game_Character
Returns void
turnLeft90
turnLeft90(): void
Inherited from Game_Character.turnLeft90
Turns the game character left by 90 degrees.
memberof
Game_Character
Returns void
turnRandom
turnRandom(): void
Inherited from Game_Character.turnRandom
Turns the game character at random.
memberof
Game_Character
Returns void
turnRight90
turnRight90(): void
Inherited from Game_Character.turnRight90
Turns the game character right by 90 degrees.
memberof
Game_Character
Returns void
turnRightOrLeft90
turnRightOrLeft90(): void
Inherited from Game_Character.turnRightOrLeft90
Turns the game character or left by 90 degrees.
memberof
Game_Character
Returns void
turnTowardCharacter
turnTowardCharacter(character: Game_Character): void
Inherited from Game_Character.turnTowardCharacter
Turns the game character toward the other game character.
memberof
Game_Character
Parameters
character: Game_Character
Returns void
turnTowardPlayer
turnTowardPlayer(): void
Inherited from Game_Character.turnTowardPlayer
Turns the game character toward the player.
memberof
Game_Character
Returns void
update
update(): void
Overrides Game_CharacterBase.update
Updates the vehicle.
memberof
Game_Vehicle
Returns void
updateAirship
updateAirship(): void
Updates the airship.
memberof
Game_Vehicle
Returns void
updateAirshipAltitude
updateAirshipAltitude(): void
Updates airship altitude.
memberof
Game_Vehicle
Returns void
updateAnimation
updateAnimation(): void
Inherited from Game_CharacterBase.updateAnimation
Returns void
updateAnimationCount
updateAnimationCount(): void
Inherited from Game_CharacterBase.updateAnimationCount
Updates the character's animation count.
memberof
Game_CharacterBase
Returns void
updateJump
updateJump(): void
Inherited from Game_CharacterBase.updateJump
Returns void
updateMove
updateMove(): void
Inherited from Game_CharacterBase.updateMove
Returns void
updatePattern
updatePattern(): void
Inherited from Game_CharacterBase.updatePattern
Returns void
updateRoutineMove
updateRoutineMove(): void
Inherited from Game_Character.updateRoutineMove
Updates the game character's move routine.
memberof
Game_Character
Returns void
updateStop
updateStop(): void
Inherited from Game_Character.updateStop
Overrides Game_CharacterBase.updateStop
Returns void
vehicle
vehicle(): SystemVehicle
Returns the current vehicle.
memberof
Game_Vehicle
Returns SystemVehicle
