Lunalite-MZ: Game_Map
Class Game_Map
The game object for the map. It contains scrolling and passage functions along with the game interpreter.
Hierarchy
Game_Map
Index
Constructors
constructor
Properties
_battleback1Name
_battleback2Name
_commonEvents
_displayX
_displayY
_events
_interpreter
_mapId
_nameDisplay
_needsRefresh
_parallaxLoopX
_parallaxLoopY
_parallaxName
_parallaxSx
_parallaxSy
_parallaxX
_parallaxY
_parallaxZero
_scrollDirection
_scrollRest
_scrollSpeed
_tilesetId
_vehicles
Methods
adjustX
adjustY
airship
allTiles
autoplay
autotileType
battleback1Name
battleback2Name
boat
canvasToMapX
canvasToMapY
changeBattleback
changeParallax
changeTileset
checkLayeredTilesFlags
checkPassage
createVehicles
data
deltaX
deltaY
disableNameDisplay
displayName
displayX
displayY
distance
doScroll
enableNameDisplay
encounterList
encounterStep
eraseEvent
event
eventIdXy
events
eventsXy
eventsXyNt
height
initialize
isAirshipLandOk
isAnyEventStarting
isBoatPassable
isBush
isCounter
isDamageFloor
isDashDisabled
isEventRunning
isLadder
isLoopHorizontal
isLoopVertical
isNameDisplayEnabled
isOverworld
isPassable
isScrolling
isShipPassable
isValid
layeredTiles
mapId
parallaxName
parallaxOx
parallaxOy
parallelCommonEvents
refereshVehicles
refresh
refreshIfNeeded
refreshTileEvents
regionId
requestRefresh
roundX
roundXWithDirection
roundY
roundYWithDirection
screenTileX
screenTileY
scrollDistance
scrollDown
scrollLeft
scrollRight
scrollUp
setDisplayPos
setup
setupAutorunCommonEvent
setupBattleback
setupEvents
setupParallax
setupScroll
setupStartingEvent
setupStartingMapEvent
setupTestEvent
ship
startScroll
terrainTag
tileEventsXy
tileHeight
tileId
tileWidth
tileset
tilesetFlags
tilesetId
unlockEvent
update
updateEvents
updateInterpreter
updateParallax
updateScroll
updateVehicles
vehicle
vehicles
width
xWithDirection
yWithDirection
Constructors
constructor
new Game_Map(): Game_Map
Returns Game_Map
Properties
_battleback1Name
_battleback1Name: string
_battleback2Name
_battleback2Name: string
_commonEvents
_commonEvents: Game_CommonEvent[]
_displayX
_displayX: number
_displayY
_displayY: number
_events
_events: Game_Event[]
_interpreter
_interpreter: Game_Interpreter
_mapId
_mapId: number
_nameDisplay
_nameDisplay: boolean
_needsRefresh
_needsRefresh: boolean
_parallaxLoopX
_parallaxLoopX: boolean
_parallaxLoopY
_parallaxLoopY: boolean
_parallaxName
_parallaxName: string
_parallaxSx
_parallaxSx: number
_parallaxSy
_parallaxSy: number
_parallaxX
_parallaxX: number
_parallaxY
_parallaxY: number
_parallaxZero
_parallaxZero: boolean
_scrollDirection
_scrollDirection: number
_scrollRest
_scrollRest: number
_scrollSpeed
_scrollSpeed: number
_tilesetId
_tilesetId: number
_vehicles
_vehicles: Game_Vehicle[]
Methods
adjustX
adjustX(x: number): number
Parameters
x: number
Returns number
adjustY
adjustY(y: number): number
Parameters
y: number
Returns number
airship
airship(): Game_Vehicle
Returns the game airship.
memberof
Game_Map
Returns Game_Vehicle
allTiles
allTiles(x: number, y: number): number[]
Parameters
x: number
y: number
Returns number[]
autoplay
autoplay(): void
Auto plays the game map.
memberof
Game_Map
Returns void
autotileType
autotileType(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
battleback1Name
battleback1Name(): string
Returns the name of battle back 1.
memberof
Game_Map
Returns string
battleback2Name
battleback2Name(): string
Returns the name of battle back 2.
memberof
Game_Map
Returns string
boat
boat(): Game_Vehicle
Returns the game boat.
memberof
Game_Map
Returns Game_Vehicle
canvasToMapX
canvasToMapX(x: number): number
Converts the x coordinate from canvas to map coordinate x.
memberof
Game_Map
Parameters
x: number
Returns number
canvasToMapY
canvasToMapY(y: number): number
Converts the y coordinate from canvas to map y coordinate.
memberof
Game_Map
Parameters
y: number
Returns number
changeBattleback
changeBattleback(battleback1Name: string, battleback2Name: string): void
Parameters
battleback1Name: string
battleback2Name: string
Returns void
changeParallax
changeParallax(name: string, loopX: boolean, loopY: boolean, sx: number, sy: number): void
Parameters
name: string
loopX: boolean
loopY: boolean
sx: number
sy: number
Returns void
changeTileset
changeTileset(tilesetId: number): void
Changes them ap tileset, given the tileset id.
memberof
Game_Map
Parameters
tilesetId: number
Returns void
checkLayeredTilesFlags
checkLayeredTilesFlags(x: number, y: number, bit: number): boolean
Parameters
x: number
y: number
bit: number
Returns boolean
checkPassage
checkPassage(x: number, y: number, bit: number): boolean
Parameters
x: number
y: number
bit: number
Returns boolean
createVehicles
createVehicles(): void
Creates the vehicles for the game map.
memberof
Game_Map
Returns void
data
data(): number[]
Returns the map data.
memberof
Game_Map
Returns number[]
deltaX
deltaX(x1: number, x2: number): number
Parameters
x1: number
x2: number
Returns number
deltaY
deltaY(y1: number, y2: number): number
Parameters
y1: number
y2: number
Returns number
disableNameDisplay
disableNameDisplay(): void
Disables name display.
memberof
Game_Map
Returns void
displayName
displayName(): string
Returns the display name of the game map.
memberof
Game_Map
Returns string
displayX
displayX(): number
Returns the display x coordinate.
memberof
Game_Map
Returns number
displayY
displayY(): number
Returns the display y coordinate.
memberof
Game_Map
Returns number
distance
distance(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
doScroll
doScroll(direction: number, distance: number): void
Parameters
direction: number
distance: number
Returns void
enableNameDisplay
enableNameDisplay(): void
Enable name display.
memberof
Game_Map
Returns void
encounterList
encounterList(): MapEncounter[]
Returns the list of possible encounters on the current map.
memberof
Game_Map
Returns MapEncounter[]
encounterStep
encounterStep(): number
Returns the Int of encounter steps on the map.
memberof
Game_Map
Returns number
eraseEvent
eraseEvent(eventId: number): void
Erases the event given the event id.
memberof
Game_Map
Parameters
eventId: number
Returns void
event
event(eventId: number): Game_Event
Returns an event, given the event id.
memberof
Game_Map
Parameters
eventId: number
Returns Game_Event
eventIdXy
eventIdXy(x: number, y: number): number
Parameters
x: number
y: number
Returns number
events
events(): Game_Event[]
Returns all events on the game map.
memberof
Game_Map
Returns Game_Event[]
eventsXy
eventsXy(x: number, y: number): Game_Event[]
Returns the game events at the specified x and y position.
memberof
Game_Map
Parameters
x: number
y: number
Returns Game_Event[]
eventsXyNt
eventsXyNt(x: number, y: number): Game_Event[]
Parameters
x: number
y: number
Returns Game_Event[]
height
height(): number
Returns the map height.
memberof
Game_Map
Returns number
initialize
initialize(): void
Returns void
isAirshipLandOk
isAirshipLandOk(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isAnyEventStarting
isAnyEventStarting(): boolean
Returns true if any event is starting on the map.
memberof
Game_Map
Returns boolean
isBoatPassable
isBoatPassable(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isBush
isBush(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isCounter
isCounter(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isDamageFloor
isDamageFloor(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isDashDisabled
isDashDisabled(): boolean
Returns true if dash is disabled on the map.
memberof
Game_Map
Returns boolean
isEventRunning
isEventRunning(): boolean
Returns true if an event is running.
memberof
Game_Map
Returns boolean
isLadder
isLadder(x: number, y: number): boolean
Returns true if the specified element at the given x and y coordinates is a ladder.
memberof
Game_Map
Parameters
x: number
y: number
Returns boolean
isLoopHorizontal
isLoopHorizontal(): boolean
Returns true if the map loops horizontally.
memberof
Game_Map
Returns boolean
isLoopVertical
isLoopVertical(): boolean
Returns true if the map loops vertically.
memberof
Game_Map
Returns boolean
isNameDisplayEnabled
isNameDisplayEnabled(): boolean
Returns true if the name display is enabled.
memberof
Game_Map
Returns boolean
isOverworld
isOverworld(): boolean
Returns true if the map is an over world map.
memberof
Game_Map
Returns boolean
isPassable
isPassable(x: number, y: number, d: number): boolean
Parameters
x: number
y: number
d: number
Returns boolean
isScrolling
isScrolling(): boolean
Returns boolean
isShipPassable
isShipPassable(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isValid
isValid(x: number, y: number): boolean
Returns true if the x and y coordinates are valid.
memberof
Game_Map
Parameters
x: number
y: number
Returns boolean
layeredTiles
layeredTiles(x: number, y: number): number[]
Parameters
x: number
y: number
Returns number[]
mapId
mapId(): number
Returns map id.
memberof
Game_Map
Returns number
parallaxName
parallaxName(): string
Returns string
parallaxOx
parallaxOx(): number
Returns number
parallaxOy
parallaxOy(): number
Returns number
parallelCommonEvents
parallelCommonEvents(): CommonEvent[]
Returns all the parallel running common events.
memberof
Game_Map
Returns CommonEvent[]
refereshVehicles
refereshVehicles(): void
Refreshes the vehicles on the game map.
memberof
Game_Map
Returns void
refresh
refresh(): void
Returns void
refreshIfNeeded
refreshIfNeeded(): void
Returns void
refreshTileEvents
refreshTileEvents(): void
Returns void
regionId
regionId(x: number, y: number): number
Parameters
x: number
y: number
Returns number
requestRefresh
requestRefresh(mapId: number): void
Parameters
mapId: number
Returns void
roundX
roundX(x: number): number
Parameters
x: number
Returns number
roundXWithDirection
roundXWithDirection(x: number, d: number): number
Parameters
x: number
d: number
Returns number
roundY
roundY(y: number): number
Parameters
y: number
Returns number
roundYWithDirection
roundYWithDirection(y: number, d: number): number
Parameters
y: number
d: number
Returns number
screenTileX
screenTileX(): number
Returns the screen tile x coordinate.
memberof
Game_Map
Returns number
screenTileY
screenTileY(): number
Returns the screen tile y coordinate.
memberof
Game_Map
Returns number
scrollDistance
scrollDistance(): number
Returns number
scrollDown
scrollDown(distance: number): void
Parameters
distance: number
Returns void
scrollLeft
scrollLeft(distance: number): void
Parameters
distance: number
Returns void
scrollRight
scrollRight(distance: number): void
Parameters
distance: number
Returns void
scrollUp
scrollUp(distance: number): void
Parameters
distance: number
Returns void
setDisplayPos
setDisplayPos(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setup
setup(mapId: number): void
Parameters
mapId: number
Returns void
setupAutorunCommonEvent
setupAutorunCommonEvent(): boolean
Sets up an auto run common event.
memberof
Game_Map
Returns boolean
setupBattleback
setupBattleback(): void
Returns void
setupEvents
setupEvents(): void
Returns void
setupParallax
setupParallax(): void
Returns void
setupScroll
setupScroll(): void
Returns void
setupStartingEvent
setupStartingEvent(): boolean
Returns boolean
setupStartingMapEvent
setupStartingMapEvent(): boolean
Returns boolean
setupTestEvent
setupTestEvent(): boolean
Returns boolean
ship
ship(): Game_Vehicle
Returns the game ship.
memberof
Game_Map
Returns Game_Vehicle
startScroll
startScroll(direction: number, distance: number, speed: number): void
Parameters
direction: number
distance: number
speed: number
Returns void
terrainTag
terrainTag(x: number, y: number): number
Parameters
x: number
y: number
Returns number
tileEventsXy
tileEventsXy(x: number, y: number): Game_Event[]
Parameters
x: number
y: number
Returns Game_Event[]
tileHeight
tileHeight(): number
Returns tile height.
memberof
Game_Map
Returns number
tileId
tileId(x: number, y: number, z: number): number
Returns the tile id at the specified x, y, and z coordinates.
memberof
Game_Map
Parameters
x: number
y: number
z: number
Returns number
tileWidth
tileWidth(): number
Returns tile width.
memberof
Game_Map
Returns number
tileset
tileset(): Tileset
Returns the tilset of the game map.
memberof
Game_Map
Returns Tileset
tilesetFlags
tilesetFlags(): number[]
Returns the tileset flags of the game map.
memberof
Game_Map
Returns number[]
tilesetId
tilesetId(): number
Returns the tileset id.
memberof
Game_Map
Returns number
unlockEvent
unlockEvent(eventId: number): void
Unlocks an event on the map given the event id.
memberof
Game_Map
Parameters
eventId: number
Returns void
update
update(sceneActive: boolean): void
Updates the game map, given that the scene is active.
memberof
Game_Map
Parameters
sceneActive: boolean
Returns void
updateEvents
updateEvents(): void
Updates all events on the map.
memberof
Game_Map
Returns void
updateInterpreter
updateInterpreter(): void
Updates the map's game interpreter.
memberof
Game_Map
Returns void
updateParallax
updateParallax(): void
Updates the map parallaxes.
memberof
Game_Map
Returns void
updateScroll
updateScroll(): void
Returns void
updateVehicles
updateVehicles(): void
Updates all game vehicles on the map.
memberof
Game_Map
Returns void
vehicle
vehicle(type: string): Game_Vehicle
Returns the game vehicle specified by type.
memberof
Game_Map
Parameters
type: string
Returns Game_Vehicle
vehicles
vehicles(): Game_Vehicle[]
Returns Game_Vehicle[]
width
width(): number
Returns the map width.
memberof
Game_Map
Returns number
xWithDirection
xWithDirection(x: number, d: number): number
Parameters
x: number
d: number
Returns number
yWithDirection
yWithDirection(y: number, d: number): number
Parameters
y: number
d: number
Returns number
