Lunalite-MZ: Game_BattlerBase
Class Game_BattlerBase
Game_BattlerBase
The superdeclare class of Game_Battler. It mainly contains parameters calculation.
Hierarchy
Game_BattlerBase
Game_Battler
Index
Constructors
constructor
Properties
_buffTurns
_buffs
_hidden
_hp
_mp
_paramPlus
_stateTurns
_states
_tp
agi
atk
cev
cnt
cri
def
eva
exr
fdr
grd
hit
hp
hrg
luk
mat
mcr
mdf
mdr
mev
mhp
mmp
mp
mrf
mrg
pdr
pha
rec
tcr
tgr
tp
trg
FLAG_ID_AUTO_BATTLE
FLAG_ID_GUARD
FLAG_ID_PRESERVE_TP
FLAG_ID_SUBSTITUTE
ICON_BUFF_START
ICON_DEBUFF_START
TRAIT_ACTION_PLUS
TRAIT_ATTACK_ELEMENT
TRAIT_ATTACK_SPEED
TRAIT_ATTACK_STATE
TRAIT_ATTACK_TIMES
TRAIT_COLLAPSE_TYPE
TRAIT_DEBUFF_RATE
TRAIT_ELEMENT_RATE
TRAIT_EQUIP_ATYPE
TRAIT_EQUIP_LOCK
TRAIT_EQUIP_SEAL
TRAIT_EQUIP_WTYPE
TRAIT_PARAM
TRAIT_PARTY_ABILITY
TRAIT_SKILL_ADD
TRAIT_SKILL_SEAL
TRAIT_SLOT_TYPE
TRAIT_SPARAM
TRAIT_SPECIAL_FLAG
TRAIT_STATE_RATE
TRAIT_STATE_RESIST
TRAIT_STYPE_ADD
TRAIT_STYPE_SEAL
TRAIT_XPARAM
Methods
actionPlusSet
addNewState
addParam
addedSkillTypes
addedSkills
allIcons
allTraits
appear
attackElements
attackSkillid
attackSpeed
attackStates
attackStatesRate
attackTimesAdd
buff
buffIconIndex
buffIcons
buffLength
canAttack
canEquip
canEquipArmor
canEquipWeapon
canGuard
canInput
canMove
canPaySkillCost
canUse
clearBuffs
clearParamPlus
clearStates
collapseType
confusionLevel
deathStateId
debuffRate
decreaseBuff
die
elementRate
eraseBuff
eraseState
guardSkillId
hide
hpRate
increaseBuff
initMembers
initialize
isActor
isAlive
isAppeared
isAutoBattle
isBuffAffected
isBuffExpired
isBuffOrDebuffAffected
isConfused
isDead
isDeathStateAffected
isDebuffAffected
isDualWield
isDying
isEnemy
isEquipAtypeOk
isEquipTypeLocked
isEquipTypeSealed
isEquipWtypeOk
isGuard
isHidden
isMaxBuffAffected
isMaxDebuffAffected
isOccasionOk
isPreserveTp
isRestricted
isSkillSealed
isSkillTypeSealed
isSkillWtypeOk
isStateAffected
isStateExpired
isStateResist
isSubstitute
maxTp
meetsItemConditions
meetsSkillConditions
meetsUsableItemConditions
mostImportantStateText
mpRate
onRestrict
overwriteBuffTurns
param
paramBase
paramBuffRate
paramMax
paramMin
paramPlus
paramRate
partyAbility
paySkillCost
recoverAll
refresh
resetStateCounts
restriction
revive
setHp
setMp
setTp
skillMpCost
skillTpCost
slotType
sortStates
sparam
specialFlag
stateIcons
stateMotionIndex
stateOverlayIndex
stateRate
stateResistSet
states
tpRate
traitObjects
traits
traitsPi
traitsSet
traitsSum
traitsSumAll
traitsWithId
updateBuffTurns
updateStateTurns
xparam
Constructors
constructor
new Game_BattlerBase(): Game_BattlerBase
Returns Game_BattlerBase
Properties
_buffTurns
_buffTurns: number[]
_buffs
_buffs: number[]
_hidden
_hidden: boolean
_hp
_hp: number
_mp
_mp: number
_paramPlus
_paramPlus: number[]
_stateTurns
_stateTurns: {}
} Access using number/integer
Type declaration
[key: string]: any
_states
_states: number[]
_tp
_tp: number
Readonly agi
agi: number
[read-only] Agility - param 6
Readonly atk
atk: number
[read-only] ATtacK power - param 2
Readonly cev
cev: number
[read-only] Critical EVasion rate
Readonly cnt
cnt: number
[read-only] CouNTer attack rate
Readonly cri
cri: number
[read-only] CRItical rate
Readonly def
def: number
[read-only] DEFense power - param 3
Readonly eva
eva: number
[read-only] EVAsion rate
Readonly exr
exr: number
[read-only] EXperience Rate
Readonly fdr
fdr: number
[read-only] Floor Damage Rate
Readonly grd
grd: number
[read-only] Ggweqrtg*xzuaRD effect rate
Readonly hit
hit: number
[read-only] HIT rate -xparam 0
Readonly hp
hp: number
[read-only] Hit Points
Readonly hrg
hrg: number
[read-only] Hp ReGeneration rate
Readonly luk
luk: number
[read-only] LucK - param 7
Readonly mat
mat: number
[read-only] Magic Attack power - param 4
Readonly mcr
mcr: number
[read-only] Mp Cost Rate
Readonly mdf
mdf: number
[read-only] Magic Defense power - param 5
Readonly mdr
mdr: number
[read-only] Magical Damage Rate
Readonly mev
mev: number
[read-only] Magic EVasion rate
Readonly mhp
mhp: number
[read-only] Maximum Hit Points - param 0
Readonly mmp
mmp: number
[read-only] Maximum Magic Points - param 1
Readonly mp
mp: number
[read-only] Magic Points
Readonly mrf
mrf: number
[read-only] Magic ReFlection rate
Readonly mrg
mrg: number
[read-only] Mp ReGeneration rate
Readonly pdr
pdr: number
[read-only] Physical Damage Rate
Readonly pha
pha: number
[read-only] PHArmacology
Readonly rec
rec: number
[read-only] RECovery effect rate
Readonly tcr
tcr: number
[read-only] Tp Charge Rate
Readonly tgr
tgr: number
[read-only] TarGet Rate
Readonly tp
tp: number
[read-only] Tactical Points
Readonly trg
trg: number
[read-only] Tp ReGeneration rate
Static FLAG_ID_AUTO_BATTLE
FLAG_ID_AUTO_BATTLE: number
Flag ID auto battle; default to 0;
Static FLAG_ID_GUARD
FLAG_ID_GUARD: number
Flag ID guard; default to 1.
Static FLAG_ID_PRESERVE_TP
FLAG_ID_PRESERVE_TP: number
Flag id preserve type; default to 3.
Static FLAG_ID_SUBSTITUTE
FLAG_ID_SUBSTITUTE: number
Flag Id substitude; default to 2.
Static ICON_BUFF_START
ICON_BUFF_START: number
Icon buff start, default to 32.
Static ICON_DEBUFF_START
ICON_DEBUFF_START: number
Icon debuff start; default to 48.
Static TRAIT_ACTION_PLUS
TRAIT_ACTION_PLUS: number
Trait action plus; default to 61.
Static TRAIT_ATTACK_ELEMENT
TRAIT_ATTACK_ELEMENT: number
Trait attack element; default to 31.
Static TRAIT_ATTACK_SPEED
TRAIT_ATTACK_SPEED: number
Trait attack speed; default to 33.
Static TRAIT_ATTACK_STATE
TRAIT_ATTACK_STATE: number
Trait attack state; default to 32.
Static TRAIT_ATTACK_TIMES
TRAIT_ATTACK_TIMES: number
Trait attack times; default to 34.
Static TRAIT_COLLAPSE_TYPE
TRAIT_COLLAPSE_TYPE: number
Trait collapse type; default to 63.
Static TRAIT_DEBUFF_RATE
TRAIT_DEBUFF_RATE: number
Debuff Rate; default to 12.
Static TRAIT_ELEMENT_RATE
TRAIT_ELEMENT_RATE: number
Trait element rate; default to 11.
Static TRAIT_EQUIP_ATYPE
TRAIT_EQUIP_ATYPE: number
Trait AType(Equip armor type); default to 52.
Static TRAIT_EQUIP_LOCK
TRAIT_EQUIP_LOCK: number
Trait equipment lock; default to 53.
Static TRAIT_EQUIP_SEAL
TRAIT_EQUIP_SEAL: number
Trait equipment seal; default to 54.
Static TRAIT_EQUIP_WTYPE
TRAIT_EQUIP_WTYPE: number
Trait WType(equip weapon type); default to 51.
Static TRAIT_PARAM
TRAIT_PARAM: number
Trait param; default to 21.
Static TRAIT_PARTY_ABILITY
TRAIT_PARTY_ABILITY: number
Trait party ability; default to 64.
Static TRAIT_SKILL_ADD
TRAIT_SKILL_ADD: number
Trait Skill add; default to 43.
Static TRAIT_SKILL_SEAL
TRAIT_SKILL_SEAL: number
Trait skill seal; default to 44.
Static TRAIT_SLOT_TYPE
TRAIT_SLOT_TYPE: number
Trait slot type;default to 55.
Static TRAIT_SPARAM
TRAIT_SPARAM: number
Trait s param; default to 23.
Static TRAIT_SPECIAL_FLAG
TRAIT_SPECIAL_FLAG: number
Trait special flag; default to 62.
Static TRAIT_STATE_RATE
TRAIT_STATE_RATE: number
Trait state rate; default to 13.
Static TRAIT_STATE_RESIST
TRAIT_STATE_RESIST: number
Trait state resist; default to 14.
Static TRAIT_STYPE_ADD
TRAIT_STYPE_ADD: number
Trait Stype(Skill type ) add; default to 41.
Static TRAIT_STYPE_SEAL
TRAIT_STYPE_SEAL: number
Trait Stype(Skill type) seal; default to 42.
Static TRAIT_XPARAM
TRAIT_XPARAM: number
Trait x param; default to 22.
Methods
actionPlusSet
actionPlusSet(): number[]
Returns number[]
addNewState
addNewState(stateId: number): void
Adds a new state given a state id to the battler.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
addParam
addParam(paramId: number, value: number): void
Parameters
paramId: number
value: number
Returns void
addedSkillTypes
addedSkillTypes(): number[]
Returns an array of integers representing skill type ids.
Returns number[]
Array
addedSkills
addedSkills(): number[]
Returns number[]
allIcons
allIcons(): number[]
Returns all of the icons attached to the battler.
memberof
Game_BattlerBase
Returns number[]
allTraits
allTraits(): Trait[]
Returns all the traits of the battler.
memberof
Game_BattlerBase
Returns Trait[]
appear
appear(): void
Shows the game battler.
memberof
Game_BattlerBase
Returns void
attackElements
attackElements(): number[]
Returns the attack elements of the battler as a list of numbers.
memberof
Game_BattlerBase
Returns number[]
attackSkillid
attackSkillid(): number
Returns the attack skill id in the database.
memberof
Game_BattlerBase
Returns number
attackSpeed
attackSpeed(): number
Returns the attack speed of the battler.
memberof
Game_BattlerBase
Returns number
attackStates
attackStates(): number[]
Returns the attack states of the battler as a list of numbers.
memberof
Game_BattlerBase
Returns number[]
attackStatesRate
attackStatesRate(stateId: number): void
Parameters
stateId: number
Returns void
attackTimesAdd
attackTimesAdd(): number
Returns the number of attacks available to the battler.
memberof
Game_BattlerBase
Returns number
buff
buff(paramId: number): number
Buffs the current parameter id.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
buffIconIndex
buffIconIndex(buffLevel: number, paramId: number): number
Parameters
buffLevel: number
paramId: number
Returns number
buffIcons
buffIcons(): number[]
Returns the array of buff icons attached to the battler; this is determined by the active buffs on the battler.
memberof
Game_BattlerBase
Returns number[]
buffLength
buffLength(): number
Returns the length of the buff.
memberof
Game_BattlerBase
Returns number
canAttack
canAttack(): boolean
Returns true if the battler can attack.
memberof
Game_BattlerBase
Returns boolean
canEquip
canEquip(item: EquipItem): boolean
Returns true if the battler can equip the item.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canEquipArmor
canEquipArmor(item: EquipItem): boolean
Returns true if the battler can equip armor.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canEquipWeapon
canEquipWeapon(item: EquipItem): boolean
Returns true if the battler can equip a weapon.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canGuard
canGuard(): boolean
Returns true if the battler can guard.
memberof
Game_BattlerBase
Returns boolean
canInput
canInput(): boolean
Returns true if the battler can input actions.
memberof
Game_BattlerBase
Returns boolean
canMove
canMove(): boolean
Returns boolean
canPaySkillCost
canPaySkillCost(skill: Skill): boolean
Returns true if the battler can pay the cost of the specified skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
canUse
canUse(item: UsableItem): boolean
Returns true if the battler can use the item.
memberof
Game_BattlerBase
Parameters
item: UsableItem
Returns boolean
clearBuffs
clearBuffs(): void
Clears buffs from the battler.
memberof
Game_BattlerBase
Returns void
clearParamPlus
clearParamPlus(): void
Clears any modifications to the base parameters.
Returns void
clearStates
clearStates(): void
Clears states applied to the actors.
Returns void
collapseType
collapseType(): number
Returns the collapse type of the battler. This is represented as an Int.
memberof
Game_BattlerBase
Returns number
confusionLevel
confusionLevel(): number
Returns the confusion level of the battler.
memberof
Game_BattlerBase
Returns number
deathStateId
deathStateId(): number
Returns the death state id.
memberof
Game_BattlerBase
Returns number
debuffRate
debuffRate(paramId: number): number
Parameters
paramId: number
Returns number
decreaseBuff
decreaseBuff(paramId: number): void
Parameters
paramId: number
Returns void
die
die(): void
Kills the battler.
memberof
Game_BattlerBase
Returns void
elementRate
elementRate(elementId: number): number
Parameters
elementId: number
Returns number
eraseBuff
eraseBuff(paramId: number): void
Parameters
paramId: number
Returns void
eraseState
eraseState(stateId: number): void
Erases the current state from the game battler given the stateId in the editor database.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
guardSkillId
guardSkillId(): number
Returns the guard skill id in the database.
memberof
Game_BattlerBase
Returns number
hide
hide(): void
Hides the game battler.
memberof
Game_BattlerBase
Returns void
hpRate
hpRate(): number
Returns the percentage of the battler's hp left as a float.
memberof
Game_BattlerBase
Returns number
increaseBuff
increaseBuff(paramId: number): void
Parameters
paramId: number
Returns void
initMembers
initMembers(): void
Returns void
initialize
initialize(): void
Returns void
isActor
isActor(): boolean
Returns true if the battler is an actor.
memberof
Game_BattlerBase
Returns boolean
isAlive
isAlive(): boolean
Returns true if the battler is alive.
memberof
Game_BattlerBase
Returns boolean
isAppeared
isAppeared(): boolean
Returns true if the game battler is not hidden.
memberof
Game_BattlerBase
Returns boolean
isAutoBattle
isAutoBattle(): boolean
Returns true if the battler is set to battle automatically.
memberof
Game_BattlerBase
Returns boolean
isBuffAffected
isBuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isBuffExpired
isBuffExpired(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isBuffOrDebuffAffected
isBuffOrDebuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isConfused
isConfused(): boolean
Returns true if the battler is confused.
memberof
Game_BattlerBase
Returns boolean
isDead
isDead(): boolean
Returns true if the battler is dead.
memberof
Game_BattlerBase
Returns boolean
isDeathStateAffected
isDeathStateAffected(): boolean
Returns boolean
isDebuffAffected
isDebuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isDualWield
isDualWield(): boolean
Returns true if the battler dual wields.
memberof
Game_BattlerBase
Returns boolean
isDying
isDying(): boolean
Returns true if the battler is dying.
memberof
Game_BattlerBase
Returns boolean
isEnemy
isEnemy(): boolean
Returns true if the battler is an enemy.
memberof
Game_BattlerBase
Returns boolean
isEquipAtypeOk
isEquipAtypeOk(armorTypeId: number): boolean
Parameters
armorTypeId: number
Returns boolean
isEquipTypeLocked
isEquipTypeLocked(equipmentTypeId: number): boolean
Parameters
equipmentTypeId: number
Returns boolean
isEquipTypeSealed
isEquipTypeSealed(equipmentTypeId: number): boolean
Parameters
equipmentTypeId: number
Returns boolean
isEquipWtypeOk
isEquipWtypeOk(weaponTypeId: number): boolean
Parameters
weaponTypeId: number
Returns boolean
isGuard
isGuard(): boolean
Returns true if the battler is guarding.
memberof
Game_BattlerBase
Returns boolean
isHidden
isHidden(): boolean
Returns true if the game battler is hidden.
memberof
Game_BattlerBase
Returns boolean
isMaxBuffAffected
isMaxBuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isMaxDebuffAffected
isMaxDebuffAffected(paramId: number): boolean
Parameters
paramId: number
Returns boolean
isOccasionOk
isOccasionOk(item: UsableItem): boolean
Returns true if the item occasion is okay.
memberof
Game_BattlerBase
Parameters
item: UsableItem
Returns boolean
isPreserveTp
isPreserveTp(): boolean
Returns true if tp is preserved between battles.
memberof
Game_BattlerBase
Returns boolean
isRestricted
isRestricted(): boolean
Returns true if the game battler is restricted.
memberof
Game_BattlerBase
Returns boolean
isSkillSealed
isSkillSealed(skillId: number): boolean
Parameters
skillId: number
Returns boolean
isSkillTypeSealed
isSkillTypeSealed(skilltypeId: number): boolean
Parameters
skilltypeId: number
Returns boolean
isSkillWtypeOk
isSkillWtypeOk(skill: Skill): boolean
Returns true if the skill is a weapon type oriented skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
isStateAffected
isStateAffected(stateId: number): boolean
Returns true if the battler is affected by the specified state given the state id.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns boolean
isStateExpired
isStateExpired(stateId: number): boolean
Returns true if the state, given the state id is expired.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns boolean
isStateResist
isStateResist(stateId: number): boolean
Parameters
stateId: number
Returns boolean
isSubstitute
isSubstitute(): boolean
Returns boolean
maxTp
maxTp(): number
Returns the maximum tp of the battler.
memberof
Game_BattlerBase
Returns number
meetsItemConditions
meetsItemConditions(item: Item): boolean
Returns true if the battler meets the item conditions.
memberof
Game_BattlerBase
Parameters
item: Item
Returns boolean
meetsSkillConditions
meetsSkillConditions(skill: Skill): boolean
Returns true if the battler meets the skill conditions.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
meetsUsableItemConditions
meetsUsableItemConditions(item: UsableItem): boolean
Parameters
item: UsableItem
Returns boolean
mostImportantStateText
mostImportantStateText(): string
Returns string
mpRate
mpRate(): number
Returns the percentage of the battler's mp left as a float.
memberof
Game_BattlerBase
Returns number
onRestrict
onRestrict(): void
Handler for when the battler is restricted.
memberof
Game_BattlerBase
Returns void
overwriteBuffTurns
overwriteBuffTurns(paramId: number, turns: number): void
Parameters
paramId: number
turns: number
Returns void
param
param(paramId: number): number
Returns a standard parameter, given a paramId; standard parameters include: HP, MP, Atk, M.Atk, Def, M.Def, Luck, Agility.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
paramBase
paramBase(paramId: number): number
Returns the base parameters of the battler; this is determined by their current level and the paramId given.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
paramBuffRate
paramBuffRate(paramId: number): number
Parameters
paramId: number
Returns number
paramMax
paramMax(paramId: number): number
Parameters
paramId: number
Returns number
paramMin
paramMin(paramId: number): number
Parameters
paramId: number
Returns number
paramPlus
paramPlus(paramId: number): number
Parameters
paramId: number
Returns number
paramRate
paramRate(paramId: number): number
Parameters
paramId: number
Returns number
partyAbility
partyAbility(abilityId: number): boolean
Parameters
abilityId: number
Returns boolean
paySkillCost
paySkillCost(skill: Skill): void
Pays the cost of the skill when activating the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns void
recoverAll
recoverAll(): void
Recovers the battler from all states and restores the battler to maximum hp and mp.
memberof
Game_BattlerBase
Returns void
refresh
refresh(): void
Refreshes the battler.
memberof
Game_BattlerBase
Returns void
resetStateCounts
resetStateCounts(stateId: number): void
Resets the state count of the specified state, given the state id.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
restriction
restriction(): number
Returns the number of the restriction.
memberof
Game_BattlerBase
Returns number
revive
revive(): void
Revives the battler.
memberof
Game_BattlerBase
Returns void
setHp
setHp(hp: number): void
Sets the battler hp.
memberof
Game_BattlerBase
Parameters
hp: number
Returns void
setMp
setMp(mp: number): void
Sets the battler mp.
memberof
Game_BattlerBase
Parameters
mp: number
Returns void
setTp
setTp(tp: number): void
Sets the battler tp.
memberof
Game_BattlerBase
Parameters
tp: number
Returns void
skillMpCost
skillMpCost(skill: Skill): number
Returns the mp cost of the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns number
skillTpCost
skillTpCost(skill: Skill): number
Returns the tp cost of the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns number
slotType
slotType(): number
Returns the battler slot type of a trait.
memberof
Game_BattlerBase
Returns number
sortStates
sortStates(): void
Sorts the states attached to the battler.
memberof
Game_BattlerBase
Returns void
sparam
sparam(sparamId: number): number
Parameters
sparamId: number
Returns number
specialFlag
specialFlag(flagId: number): boolean
Takes a special flag
Parameters
flagId: number
Returns boolean
Bool
stateIcons
stateIcons(): number[]
Returns the array of state icons attached to the battler; this is determined by the active states on the battler.
memberof
Game_BattlerBase
Returns number[]
stateMotionIndex
stateMotionIndex(): number
Returns number
stateOverlayIndex
stateOverlayIndex(): number
Returns number
stateRate
stateRate(stateId: number): number
Parameters
stateId: number
Returns number
stateResistSet
stateResistSet(): number[]
Returns number[]
states
states(): State[]
Returns the states applied to the battler.
memberof
Game_BattlerBase
Returns State[]
tpRate
tpRate(): number
Returns the percentage of the battler's tp left as a float.
memberof
Game_BattlerBase
Returns number
traitObjects
traitObjects(): any[]
Returns the trait object to the user
Returns any[]
Array
traits
traits(code: number): Trait[]
Parameters
code: number
Returns Trait[]
traitsPi
traitsPi(code: number, traitId: number): number
Parameters
code: number
traitId: number
Returns number
traitsSet
traitsSet(code: number): number[]
Parameters
code: number
Returns number[]
traitsSum
traitsSum(code: number, traitId: number): number
Parameters
code: number
traitId: number
Returns number
traitsSumAll
traitsSumAll(code: number): number
Parameters
code: number
Returns number
traitsWithId
traitsWithId(code: number, traitId: number): Trait[]
Parameters
code: number
traitId: number
Returns Trait[]
updateBuffTurns
updateBuffTurns(): void
Updates the buff turns on battler.
memberof
Game_BattlerBase
Returns void
updateStateTurns
updateStateTurns(): void
Returns void
xparam
xparam(xparamId: number): number
Returns the Extra parameter, given a x parameter id. These include Hit rate Evasion rate Critical rate Magic evasion rate Magic reflection rate Counter attack rate Hp regeneration rate Mp regeneration rate Tp regeneration rate
Parameters
xparamId: number
Returns number
Int
