Lunalite-MZ: Game_Screen
Class Game_Screen
The game object class for screen effect data, such as changes in color tone and flashes. aliased as $gameScreen.
Hierarchy
Game_Screen
Index
Constructors
constructor
Methods
brightness
changeWeather
clear
clearFade
clearFlash
clearPictures
clearShake
clearTone
clearWeather
clearZoom
eraseBattlePictures
erasePicture
flashColor
initialize
maxPictures
movePicture
onBattleStart
picture
realPictureId
rotatePicture
setZoom
shake
showPicture
startFadeIn
startFadeOut
startFlash
startFlashForDamage
startShake
startTint
startZoom
tintPicture
tone
update
updateFadeIn
updateFadeOut
updateFlash
updatePictures
updateShake
updateTone
updateWeather
updateZoom
weatherPower
weatherType
zoomScale
zoomX
zoomY
Constructors
constructor
new Game_Screen(): Game_Screen
Returns Game_Screen
Methods
brightness
brightness(): number
Returns the brightness of the game screen.
memberof
Game_Screen
Returns number
changeWeather
changeWeather(type: string, power: number, duration: number): void
Parameters
type: string
power: number
duration: number
Returns void
clear
clear(): void
Returns void
clearFade
clearFade(): void
Clears the screen fade.
memberof
Game_Screen
Returns void
clearFlash
clearFlash(): void
Clears the screen flash.
memberof
Game_Screen
Returns void
clearPictures
clearPictures(): void
Clears the pictures set on the game screen.
memberof
Game_Screen
Returns void
clearShake
clearShake(): void
Clears the screen shake.
memberof
Game_Screen
Returns void
clearTone
clearTone(): void
Clears the screen tone.
memberof
Game_Screen
Returns void
clearWeather
clearWeather(): void
Clears the screen weather.
memberof
Game_Screen
Returns void
clearZoom
clearZoom(): void
Clears the screen zoom.
memberof
Game_Screen
Returns void
eraseBattlePictures
eraseBattlePictures(): void
Erases the battle pictures.
memberof
Game_Screen
Returns void
erasePicture
erasePicture(pictureId: number): void
Erases a picture from the screen given the respected picture id.
memberof
Game_Screen
Parameters
pictureId: number
Returns void
flashColor
flashColor(): number[]
Returns number[]
initialize
initialize(): void
Returns void
maxPictures
maxPictures(): number
Returns the maximum number of pictures set on the game screen.
memberof
Game_Screen
Returns number
movePicture
movePicture(pictureId: number, origin: number, x: number, y: number, scaleX: number, scaleY: number, opacity: number, blendMode: number, duration: number): void
Parameters
pictureId: number
origin: number
x: number
y: number
scaleX: number
scaleY: number
opacity: number
blendMode: number
duration: number
Returns void
onBattleStart
onBattleStart(): void
Handler for when the battle starts in game; prepares the screen for the battle scene.
memberof
Game_Screen
Returns void
picture
picture(pictureId: number): Game_Picture
Returns the specified picture given the picture id.
memberof
Game_Screen
Parameters
pictureId: number
Returns Game_Picture
realPictureId
realPictureId(pictureId: number): number
Returns the real picture id, given the picture id.
memberof
Game_Screen
Parameters
pictureId: number
Returns number
rotatePicture
rotatePicture(pictureId: number, speed: number): void
Parameters
pictureId: number
speed: number
Returns void
setZoom
setZoom(x: number, y: number, scale: number): void
Parameters
x: number
y: number
scale: number
Returns void
shake
shake(): number
Returns number
showPicture
showPicture(pictureId: number, name: string, origin: number, x: number, y: number, scaleX: number, scaleY: number, opacity: number, blendMode: number): void
Parameters
pictureId: number
name: string
origin: number
x: number
y: number
scaleX: number
scaleY: number
opacity: number
blendMode: number
Returns void
startFadeIn
startFadeIn(duration: number): void
Parameters
duration: number
Returns void
startFadeOut
startFadeOut(duration: number): void
Parameters
duration: number
Returns void
startFlash
startFlash(color: number[], duration: number): void
Parameters
color: number[]
duration: number
Returns void
startFlashForDamage
startFlashForDamage(): void
Returns void
startShake
startShake(power: number, speed: number, duration: number): void
Parameters
power: number
speed: number
duration: number
Returns void
startTint
startTint(tone: number[], duration: number): void
Parameters
tone: number[]
duration: number
Returns void
startZoom
startZoom(x: number, y: number, scale: number, duration: number): void
Parameters
x: number
y: number
scale: number
duration: number
Returns void
tintPicture
tintPicture(pictureId: number, tone: number[], duration: number): void
Parameters
pictureId: number
tone: number[]
duration: number
Returns void
tone
tone(): number[]
Returns number[]
update
update(): void
Updates the game screen.
memberof
Game_Screen
Returns void
updateFadeIn
updateFadeIn(): void
Updates the screen fade in.
memberof
Game_Screen
Returns void
updateFadeOut
updateFadeOut(): void
Updates the screen fade out.
memberof
Game_Screen
Returns void
updateFlash
updateFlash(): void
Update the screen flash.
memberof
Game_Screen
Returns void
updatePictures
updatePictures(): void
Update the screen pictures.
memberof
Game_Screen
Returns void
updateShake
updateShake(): void
Update the screen shake.
memberof
Game_Screen
Returns void
updateTone
updateTone(): void
Updates the screen tone.
memberof
Game_Screen
Returns void
updateWeather
updateWeather(): void
Update the screen weather.
memberof
Game_Screen
Returns void
updateZoom
updateZoom(): void
Update the screen zoom.
memberof
Game_Screen
Returns void
weatherPower
weatherPower(): number
Returns the weather power.
memberof
Game_Screen
Returns number
weatherType
weatherType(): string
Returns the current weather type.
memberof
Game_Screen
Returns string
zoomScale
zoomScale(): number
Returns the zoom scale of the screen.
memberof
Game_Screen
Returns number
zoomX
zoomX(): number
Returns the zoom x coordinate of the screen.
memberof
Game_Screen
Returns number
zoomY
zoomY(): number
Returns the zoom y coordiante of the screen.
memberof
Game_Screen
Returns number
