Lunalite-MZ: Game_Actor
Class Game_Actor
Hierarchy
Game_Battler
Game_Actor
Index
Constructors
constructor
Properties
_actionInputIndex
_actionState
_actions
_actorId
_animations
_battlerName
_buffTurns
_buffs
_characterIndex
_characterName
_classId
_damagePopup
_effectType
_equips
_exp
_faceIndex
_faceName
_hidden
_hp
_lastBattleSkill
_lastCommandSymbol
_lastMenuSkill
_lastTargetIndex
_level
_motionRefresh
_motionType
_mp
_name
_nickname
_paramPlus
_profile
_result
_selected
_skills
_speed
_stateSteps
_stateTurns
_states
_tp
_weaponImageId
agi
atk
cev
cnt
cri
def
eva
exr
fdr
grd
hit
hp
hrg
level
luk
mat
mcr
mdf
mdr
mev
mhp
mmp
mp
mrf
mrg
pdr
pha
rec
tcr
tgr
tp
trg
FLAG_ID_AUTO_BATTLE
FLAG_ID_GUARD
FLAG_ID_PRESERVE_TP
FLAG_ID_SUBSTITUTE
ICON_BUFF_START
ICON_DEBUFF_START
TRAIT_ACTION_PLUS
TRAIT_ATTACK_ELEMENT
TRAIT_ATTACK_SPEED
TRAIT_ATTACK_STATE
TRAIT_ATTACK_TIMES
TRAIT_COLLAPSE_TYPE
TRAIT_DEBUFF_RATE
TRAIT_ELEMENT_RATE
TRAIT_EQUIP_ATYPE
TRAIT_EQUIP_LOCK
TRAIT_EQUIP_SEAL
TRAIT_EQUIP_WTYPE
TRAIT_PARAM
TRAIT_PARTY_ABILITY
TRAIT_SKILL_ADD
TRAIT_SKILL_SEAL
TRAIT_SLOT_TYPE
TRAIT_SPARAM
TRAIT_SPECIAL_FLAG
TRAIT_STATE_RATE
TRAIT_STATE_RESIST
TRAIT_STYPE_ADD
TRAIT_STYPE_SEAL
TRAIT_XPARAM
Methods
action
actionPlusSet
actor
actorId
addBuff
addDebuff
addNewState
addParam
addState
addedSkillTypes
addedSkills
allIcons
allTraits
appear
armors
attackAnimationId1
attackAnimationId2
attackElements
attackSkillid
attackSpeed
attackStates
attackStatesRate
attackTimesAdd
bareHandsAnimationId
bareHandsElementId
basicFloorDamage
battlerName
benchMembersExpRate
bestEquipItem
buff
buffIconIndex
buffIcons
buffLength
calcEquipItemPerformance
canAttack
canEquip
canEquipArmor
canEquipWeapon
canGuard
canInput
canMove
canPaySkillCost
canUse
changeClass
changeEquip
changeEquipById
changeExp
changeLevel
chargeTpByDamage
checkFloorEffect
clearActions
clearAnimations
clearBuffs
clearDamagePopup
clearEffect
clearEquipments
clearMotion
clearParamPlus
clearResult
clearStates
clearTp
clearWeaponAnimation
collapseType
confusionLevel
consumeItem
currentAction
currentClass
currentExp
currentLevelExp
deathStateId
debuffRate
decreaseBuff
deselect
die
discardEquip
displayLevelUp
effectType
elementRate
equipSlots
equips
eraseBuff
eraseState
escape
executeFloorDamage
expForLevel
faceIndex
faceName
finalExpRate
findNewSkills
forceAction
forceChangeEquip
forgetSkill
friendsUnit
gainExp
gainHp
gainMp
gainSilentTp
gainTp
guardSkillId
hasArmor
hasNoWeapons
hasWeapon
hide
hpRate
increaseBuff
index
initEquips
initExp
initImages
initMembers
initSkills
initTp
initialize
inputtingAction
isActing
isActor
isAlive
isAnimationRequested
isAppeared
isAutoBattle
isBattleMember
isBuffAffected
isBuffExpired
isBuffOrDebuffAffected
isChanting
isClass
isConfused
isDamagePopupRequested
isDead
isDeathStateAffected
isDebuffAffected
isDualWield
isDying
isEffectRequested
isEnemy
isEquipAtypeOk
isEquipChangeOk
isEquipTypeLocked
isEquipTypeSealed
isEquipWtypeOk
isEquipped
isFormationChangeOk
isGuard
isGuardWaiting
isHidden
isInputting
isLearnedSkill
isMaxBuffAffected
isMaxDebuffAffected
isMaxLevel
isMotionRefreshRequested
isMotionRequested
isOccasionOk
isPreserveTp
isRestricted
isSelected
isSkillSealed
isSkillTypeSealed
isSkillWtypeOk
isSpriteVisible
isStateAddable
isStateAffected
isStateExpired
isStateResist
isStateRestrict
isSubstitute
isUndecided
isWaiting
isWeaponAnimationRequested
isWtypeEquipped
lastBattleSkill
lastCommandSymbol
lastMenuSkill
learnSkill
levelDown
levelUp
makeActionList
makeActionTimes
makeActions
makeAutoBattleActions
makeConfusionActions
makeSpeed
maxFloorDamage
maxLevel
maxSlipDamage
maxTp
meetsItemConditions
meetsSkillConditions
meetsUsableItemConditions
mostImportantStateText
motionType
mpRate
name
nextLevelExp
nextRequiredExp
nickname
numActions
onAllActionsEnd
onBattleEnd
onBattleStart
onDamage
onPlayerWalk
onRestrict
onTurnEnd
opponentsUnit
optimizeEquipments
overwriteBuffTurns
param
paramBase
paramBuffRate
paramMax
paramMin
paramPlus
paramRate
partyAbility
paySkillCost
performAction
performActionEnd
performActionStart
performAttack
performCollapse
performCounter
performDamage
performEscape
performEvasion
performMagicEvasion
performMapDamage
performMiss
performRecovery
performReflection
performSubstitute
performVictory
profile
recoverAll
refresh
regenerateAll
regenerateHp
regenerateMp
regenerateTp
releaseUnequippableItems
removeAllBuffs
removeBattleStates
removeBuff
removeBuffsAuto
removeCurrentAction
removeState
removeStatesAuto
removeStatesByDamage
requestEffect
requestMotion
requestMotionRefresh
resetStateCounts
restriction
result
revive
select
selectNextCommand
selectPreviousCommand
setAction
setActionState
setBattlerImage
setCharacterImage
setFaceImage
setHp
setLastBattleSkill
setLastCommandSymbol
setLastMenuSkill
setLastTarget
setMp
setName
setNickname
setProfile
setTp
setup
shiftAnimation
shouldDisplayLevelUp
showAddedStates
showRemovedStates
skillMpCost
skillTpCost
skills
slotType
sortStates
sparam
specialFlag
speed
startAnimation
startDamagePopup
startWeaponAnimation
stateIcons
stateMotionIndex
stateOverlayIndex
stateRate
stateResistSet
states
stepsForTurn
testEscape
tpRate
tradeItemWithParty
traitObjects
traits
traitsPi
traitsSet
traitsSum
traitsSumAll
traitsWithId
turnEndOnMap
updateBuffTurns
updateStateSteps
updateStateTurns
usableSkills
useItem
weaponImageId
weapons
xparam
Constructors
constructor
new Game_Actor(actorId: number): Game_Actor
Overrides Game_Battler.constructor
Parameters
actorId: number
Returns Game_Actor
Properties
_actionInputIndex
_actionInputIndex: number
_actionState
_actionState: string
Inherited from Game_Battler._actionState
_actions
_actions: Game_Action[]
Inherited from Game_Battler._actions
_actorId
_actorId: number
_animations
_animations: BattlerAnimation[]
Inherited from Game_Battler._animations
_battlerName
_battlerName: string
_buffTurns
_buffTurns: number[]
Inherited from Game_BattlerBase._buffTurns
_buffs
_buffs: number[]
Inherited from Game_BattlerBase._buffs
_characterIndex
_characterIndex: number
_characterName
_characterName: string
_classId
_classId: number
_damagePopup
_damagePopup: boolean
Inherited from Game_Battler._damagePopup
_effectType
_effectType: string
Inherited from Game_Battler._effectType
_equips
_equips: Game_Item[]
_exp
_exp: Object
_faceIndex
_faceIndex: number
_faceName
_faceName: string
_hidden
_hidden: boolean
Inherited from Game_BattlerBase._hidden
_hp
_hp: number
Inherited from Game_BattlerBase._hp
_lastBattleSkill
_lastBattleSkill: Game_Item
_lastCommandSymbol
_lastCommandSymbol: string
_lastMenuSkill
_lastMenuSkill: Game_Item
_lastTargetIndex
_lastTargetIndex: number
Inherited from Game_Battler._lastTargetIndex
_level
_level: number
_motionRefresh
_motionRefresh: boolean
Inherited from Game_Battler._motionRefresh
_motionType
_motionType: MotionType
Inherited from Game_Battler._motionType
_mp
_mp: number
Inherited from Game_BattlerBase._mp
_name
_name: string
_nickname
_nickname: string
_paramPlus
_paramPlus: number[]
Inherited from Game_BattlerBase._paramPlus
_profile
_profile: string
_result
_result: Game_ActionResult
Inherited from Game_Battler._result
_selected
_selected: boolean
Inherited from Game_Battler._selected
_skills
_skills: number[]
Skill Ids
_speed
_speed: number
Inherited from Game_Battler._speed
_stateSteps
_stateSteps: Object
_stateTurns
_stateTurns: {}
Inherited from Game_BattlerBase._stateTurns
} Access using number/integer
Type declaration
[key: string]: any
_states
_states: number[]
Inherited from Game_BattlerBase._states
_tp
_tp: number
Inherited from Game_BattlerBase._tp
_weaponImageId
_weaponImageId: number
Inherited from Game_Battler._weaponImageId
Readonly agi
agi: number
Inherited from Game_BattlerBase.agi
[read-only] Agility - param 6
Readonly atk
atk: number
Inherited from Game_BattlerBase.atk
[read-only] ATtacK power - param 2
Readonly cev
cev: number
Inherited from Game_BattlerBase.cev
[read-only] Critical EVasion rate
Readonly cnt
cnt: number
Inherited from Game_BattlerBase.cnt
[read-only] CouNTer attack rate
Readonly cri
cri: number
Inherited from Game_BattlerBase.cri
[read-only] CRItical rate
Readonly def
def: number
Inherited from Game_BattlerBase.def
[read-only] DEFense power - param 3
Readonly eva
eva: number
Inherited from Game_BattlerBase.eva
[read-only] EVAsion rate
Readonly exr
exr: number
Inherited from Game_BattlerBase.exr
[read-only] EXperience Rate
Readonly fdr
fdr: number
Inherited from Game_BattlerBase.fdr
[read-only] Floor Damage Rate
Readonly grd
grd: number
Inherited from Game_BattlerBase.grd
[read-only] Ggweqrtg*xzuaRD effect rate
Readonly hit
hit: number
Inherited from Game_BattlerBase.hit
[read-only] HIT rate -xparam 0
Readonly hp
hp: number
Inherited from Game_BattlerBase.hp
[read-only] Hit Points
Readonly hrg
hrg: number
Inherited from Game_BattlerBase.hrg
[read-only] Hp ReGeneration rate
level
level: number
[read-only]
Readonly luk
luk: number
Inherited from Game_BattlerBase.luk
[read-only] LucK - param 7
Readonly mat
mat: number
Inherited from Game_BattlerBase.mat
[read-only] Magic Attack power - param 4
Readonly mcr
mcr: number
Inherited from Game_BattlerBase.mcr
[read-only] Mp Cost Rate
Readonly mdf
mdf: number
Inherited from Game_BattlerBase.mdf
[read-only] Magic Defense power - param 5
Readonly mdr
mdr: number
Inherited from Game_BattlerBase.mdr
[read-only] Magical Damage Rate
Readonly mev
mev: number
Inherited from Game_BattlerBase.mev
[read-only] Magic EVasion rate
Readonly mhp
mhp: number
Inherited from Game_BattlerBase.mhp
[read-only] Maximum Hit Points - param 0
Readonly mmp
mmp: number
Inherited from Game_BattlerBase.mmp
[read-only] Maximum Magic Points - param 1
Readonly mp
mp: number
Inherited from Game_BattlerBase.mp
[read-only] Magic Points
Readonly mrf
mrf: number
Inherited from Game_BattlerBase.mrf
[read-only] Magic ReFlection rate
Readonly mrg
mrg: number
Inherited from Game_BattlerBase.mrg
[read-only] Mp ReGeneration rate
Readonly pdr
pdr: number
Inherited from Game_BattlerBase.pdr
[read-only] Physical Damage Rate
Readonly pha
pha: number
Inherited from Game_BattlerBase.pha
[read-only] PHArmacology
Readonly rec
rec: number
Inherited from Game_BattlerBase.rec
[read-only] RECovery effect rate
Readonly tcr
tcr: number
Inherited from Game_BattlerBase.tcr
[read-only] Tp Charge Rate
Readonly tgr
tgr: number
Inherited from Game_BattlerBase.tgr
[read-only] TarGet Rate
Readonly tp
tp: number
Inherited from Game_BattlerBase.tp
[read-only] Tactical Points
Readonly trg
trg: number
Inherited from Game_BattlerBase.trg
[read-only] Tp ReGeneration rate
Static FLAG_ID_AUTO_BATTLE
FLAG_ID_AUTO_BATTLE: number
Inherited from Game_BattlerBase.FLAG_ID_AUTO_BATTLE
Flag ID auto battle; default to 0;
Static FLAG_ID_GUARD
FLAG_ID_GUARD: number
Inherited from Game_BattlerBase.FLAG_ID_GUARD
Flag ID guard; default to 1.
Static FLAG_ID_PRESERVE_TP
FLAG_ID_PRESERVE_TP: number
Inherited from Game_BattlerBase.FLAG_ID_PRESERVE_TP
Flag id preserve type; default to 3.
Static FLAG_ID_SUBSTITUTE
FLAG_ID_SUBSTITUTE: number
Inherited from Game_BattlerBase.FLAG_ID_SUBSTITUTE
Flag Id substitude; default to 2.
Static ICON_BUFF_START
ICON_BUFF_START: number
Inherited from Game_BattlerBase.ICON_BUFF_START
Icon buff start, default to 32.
Static ICON_DEBUFF_START
ICON_DEBUFF_START: number
Inherited from Game_BattlerBase.ICON_DEBUFF_START
Icon debuff start; default to 48.
Static TRAIT_ACTION_PLUS
TRAIT_ACTION_PLUS: number
Inherited from Game_BattlerBase.TRAIT_ACTION_PLUS
Trait action plus; default to 61.
Static TRAIT_ATTACK_ELEMENT
TRAIT_ATTACK_ELEMENT: number
Inherited from Game_BattlerBase.TRAIT_ATTACK_ELEMENT
Trait attack element; default to 31.
Static TRAIT_ATTACK_SPEED
TRAIT_ATTACK_SPEED: number
Inherited from Game_BattlerBase.TRAIT_ATTACK_SPEED
Trait attack speed; default to 33.
Static TRAIT_ATTACK_STATE
TRAIT_ATTACK_STATE: number
Inherited from Game_BattlerBase.TRAIT_ATTACK_STATE
Trait attack state; default to 32.
Static TRAIT_ATTACK_TIMES
TRAIT_ATTACK_TIMES: number
Inherited from Game_BattlerBase.TRAIT_ATTACK_TIMES
Trait attack times; default to 34.
Static TRAIT_COLLAPSE_TYPE
TRAIT_COLLAPSE_TYPE: number
Inherited from Game_BattlerBase.TRAIT_COLLAPSE_TYPE
Trait collapse type; default to 63.
Static TRAIT_DEBUFF_RATE
TRAIT_DEBUFF_RATE: number
Inherited from Game_BattlerBase.TRAIT_DEBUFF_RATE
Debuff Rate; default to 12.
Static TRAIT_ELEMENT_RATE
TRAIT_ELEMENT_RATE: number
Inherited from Game_BattlerBase.TRAIT_ELEMENT_RATE
Trait element rate; default to 11.
Static TRAIT_EQUIP_ATYPE
TRAIT_EQUIP_ATYPE: number
Inherited from Game_BattlerBase.TRAIT_EQUIP_ATYPE
Trait AType(Equip armor type); default to 52.
Static TRAIT_EQUIP_LOCK
TRAIT_EQUIP_LOCK: number
Inherited from Game_BattlerBase.TRAIT_EQUIP_LOCK
Trait equipment lock; default to 53.
Static TRAIT_EQUIP_SEAL
TRAIT_EQUIP_SEAL: number
Inherited from Game_BattlerBase.TRAIT_EQUIP_SEAL
Trait equipment seal; default to 54.
Static TRAIT_EQUIP_WTYPE
TRAIT_EQUIP_WTYPE: number
Inherited from Game_BattlerBase.TRAIT_EQUIP_WTYPE
Trait WType(equip weapon type); default to 51.
Static TRAIT_PARAM
TRAIT_PARAM: number
Inherited from Game_BattlerBase.TRAIT_PARAM
Trait param; default to 21.
Static TRAIT_PARTY_ABILITY
TRAIT_PARTY_ABILITY: number
Inherited from Game_BattlerBase.TRAIT_PARTY_ABILITY
Trait party ability; default to 64.
Static TRAIT_SKILL_ADD
TRAIT_SKILL_ADD: number
Inherited from Game_BattlerBase.TRAIT_SKILL_ADD
Trait Skill add; default to 43.
Static TRAIT_SKILL_SEAL
TRAIT_SKILL_SEAL: number
Inherited from Game_BattlerBase.TRAIT_SKILL_SEAL
Trait skill seal; default to 44.
Static TRAIT_SLOT_TYPE
TRAIT_SLOT_TYPE: number
Inherited from Game_BattlerBase.TRAIT_SLOT_TYPE
Trait slot type;default to 55.
Static TRAIT_SPARAM
TRAIT_SPARAM: number
Inherited from Game_BattlerBase.TRAIT_SPARAM
Trait s param; default to 23.
Static TRAIT_SPECIAL_FLAG
TRAIT_SPECIAL_FLAG: number
Inherited from Game_BattlerBase.TRAIT_SPECIAL_FLAG
Trait special flag; default to 62.
Static TRAIT_STATE_RATE
TRAIT_STATE_RATE: number
Inherited from Game_BattlerBase.TRAIT_STATE_RATE
Trait state rate; default to 13.
Static TRAIT_STATE_RESIST
TRAIT_STATE_RESIST: number
Inherited from Game_BattlerBase.TRAIT_STATE_RESIST
Trait state resist; default to 14.
Static TRAIT_STYPE_ADD
TRAIT_STYPE_ADD: number
Inherited from Game_BattlerBase.TRAIT_STYPE_ADD
Trait Stype(Skill type ) add; default to 41.
Static TRAIT_STYPE_SEAL
TRAIT_STYPE_SEAL: number
Inherited from Game_BattlerBase.TRAIT_STYPE_SEAL
Trait Stype(Skill type) seal; default to 42.
Static TRAIT_XPARAM
TRAIT_XPARAM: number
Inherited from Game_BattlerBase.TRAIT_XPARAM
Trait x param; default to 22.
Methods
action
action(index: number): Game_Action
Inherited from Game_Battler.action
Parameters
index: number
Returns Game_Action
actionPlusSet
actionPlusSet(): number[]
Inherited from Game_BattlerBase.actionPlusSet
Returns number[]
actor
actor(): Actor
Returns the database information of the actor.
memberof
Game_Actor
Returns Actor
actorId
actorId(): number
Returns the id of the actor.
memberof
Game_Actor
Returns number
addBuff
addBuff(paramId: number, turns: number): void
Inherited from Game_Battler.addBuff
Adds a buff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: number
turns: number
Returns void
addDebuff
addDebuff(paramId: number, turns: number): void
Inherited from Game_Battler.addDebuff
Adds a debuff to the battler for the specified number of turns on the selected parameter.
memberof
Game_Battler
Parameters
paramId: number
turns: number
Returns void
addNewState
addNewState(stateId: number): void
Inherited from Game_BattlerBase.addNewState
Adds a new state given a state id to the battler.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns void
addParam
addParam(paramId: number, value: number): void
Inherited from Game_BattlerBase.addParam
Parameters
paramId: number
value: number
Returns void
addState
addState(stateId: number): void
Inherited from Game_Battler.addState
Adds a state to the battler given the specified state id.
memberof
Game_Battler
Parameters
stateId: number
Returns void
addedSkillTypes
addedSkillTypes(): number[]
Inherited from Game_BattlerBase.addedSkillTypes
Returns an array of integers representing skill type ids.
Returns number[]
Array
addedSkills
addedSkills(): number[]
Inherited from Game_BattlerBase.addedSkills
Returns number[]
allIcons
allIcons(): number[]
Inherited from Game_BattlerBase.allIcons
Returns all of the icons attached to the battler.
memberof
Game_BattlerBase
Returns number[]
allTraits
allTraits(): Trait[]
Inherited from Game_BattlerBase.allTraits
Returns all the traits of the battler.
memberof
Game_BattlerBase
Returns Trait[]
appear
appear(): void
Inherited from Game_BattlerBase.appear
Shows the game battler.
memberof
Game_BattlerBase
Returns void
armors
armors(): Armor[]
Returns the armor of the actor.
memberof
Game_Actor
Returns Armor[]
attackAnimationId1
attackAnimationId1(): number
Returns the first attack animation id.
memberof
Game_Actor
Returns number
attackAnimationId2
attackAnimationId2(): number
Returns the second attack animation id.
memberof
Game_Actor
Returns number
attackElements
attackElements(): number[]
Overrides Game_BattlerBase.attackElements
Returns the attack element ids.
memberof
Game_Actor
Returns number[]
attackSkillid
attackSkillid(): number
Inherited from Game_BattlerBase.attackSkillid
Returns the attack skill id in the database.
memberof
Game_BattlerBase
Returns number
attackSpeed
attackSpeed(): number
Inherited from Game_BattlerBase.attackSpeed
Returns the attack speed of the battler.
memberof
Game_BattlerBase
Returns number
attackStates
attackStates(): number[]
Inherited from Game_BattlerBase.attackStates
Returns the attack states of the battler as a list of numbers.
memberof
Game_BattlerBase
Returns number[]
attackStatesRate
attackStatesRate(stateId: number): void
Inherited from Game_BattlerBase.attackStatesRate
Parameters
stateId: number
Returns void
attackTimesAdd
attackTimesAdd(): number
Inherited from Game_BattlerBase.attackTimesAdd
Returns the number of attacks available to the battler.
memberof
Game_BattlerBase
Returns number
bareHandsAnimationId
bareHandsAnimationId(): number
Returns the animation id for a barehanded attack.
memberof
Game_Actor
Returns number
bareHandsElementId
bareHandsElementId(): number
Returns the element id of barehanded attacks. By default this is 1.
memberof
Game_Actor
Returns number
basicFloorDamage
basicFloorDamage(): number
Returns the basic floor damage.
memberof
Game_Actor
Returns number
battlerName
battlerName(): string
Inherited from Game_Battler.battlerName
Returns the battler name of the battler; the battler name is associated with the file used as the battler graphic.
memberof
Game_Battler
Returns string
benchMembersExpRate
benchMembersExpRate(): number
Returns the exp rate of actors not in battle; this is set in the database.
memberof
Game_Actor
Returns number
bestEquipItem
bestEquipItem(slotId: number): void
Equips the best item in the given slot.
memberof
Game_Actor
Parameters
slotId: number
Returns void
buff
buff(paramId: number): number
Inherited from Game_BattlerBase.buff
Buffs the current parameter id.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
buffIconIndex
buffIconIndex(buffLevel: number, paramId: number): number
Inherited from Game_BattlerBase.buffIconIndex
Parameters
buffLevel: number
paramId: number
Returns number
buffIcons
buffIcons(): number[]
Inherited from Game_BattlerBase.buffIcons
Returns the array of buff icons attached to the battler; this is determined by the active buffs on the battler.
memberof
Game_BattlerBase
Returns number[]
buffLength
buffLength(): number
Inherited from Game_BattlerBase.buffLength
Returns the length of the buff.
memberof
Game_BattlerBase
Returns number
calcEquipItemPerformance
calcEquipItemPerformance(item: EquipItem): number
Calculates the equip item performance and returns the sum/difference.
memberof
Game_Actor
Parameters
item: EquipItem
Returns number
canAttack
canAttack(): boolean
Inherited from Game_BattlerBase.canAttack
Returns true if the battler can attack.
memberof
Game_BattlerBase
Returns boolean
canEquip
canEquip(item: EquipItem): boolean
Inherited from Game_BattlerBase.canEquip
Returns true if the battler can equip the item.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canEquipArmor
canEquipArmor(item: EquipItem): boolean
Inherited from Game_BattlerBase.canEquipArmor
Returns true if the battler can equip armor.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canEquipWeapon
canEquipWeapon(item: EquipItem): boolean
Inherited from Game_BattlerBase.canEquipWeapon
Returns true if the battler can equip a weapon.
memberof
Game_BattlerBase
Parameters
item: EquipItem
Returns boolean
canGuard
canGuard(): boolean
Inherited from Game_BattlerBase.canGuard
Returns true if the battler can guard.
memberof
Game_BattlerBase
Returns boolean
canInput
canInput(): boolean
Inherited from Game_BattlerBase.canInput
Returns true if the battler can input actions.
memberof
Game_BattlerBase
Returns boolean
canMove
canMove(): boolean
Inherited from Game_BattlerBase.canMove
Returns boolean
canPaySkillCost
canPaySkillCost(skill: Skill): boolean
Inherited from Game_BattlerBase.canPaySkillCost
Returns true if the battler can pay the cost of the specified skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
canUse
canUse(item: UsableItem): boolean
Inherited from Game_BattlerBase.canUse
Returns true if the battler can use the item.
memberof
Game_BattlerBase
Parameters
item: UsableItem
Returns boolean
changeClass
changeClass(classId: number, keepExp: boolean): void
Changes the actor class; if keep is true, the actor will retain their experience points.
memberof
Game_Actor
Parameters
classId: number
keepExp: boolean
Returns void
changeEquip
changeEquip(slotId: number, item: EquipItem): void
Changes the actor equipment in the given slot with the given equip item. Places the original item into the party inventory.
memberof
Game_Actor
Parameters
slotId: number
item: EquipItem
Returns void
changeEquipById
changeEquipById(etypeId: number, itemId: number): void
Changes the actor equip with an item based on the equip id.
memberof
Game_Actor
Parameters
etypeId: number
itemId: number
Returns void
changeExp
changeExp(exp: number, show: boolean): void
Change the actor experience points; leveling up the actor if it's above the required exp for the current level. If show is set to true, actor level up with be displayed.
memberof
Game_Actor
Parameters
exp: number
show: boolean
Returns void
changeLevel
changeLevel(level: number, show: boolean): void
Changes the actor level; if show is set to true, the actor level will be displayed.
memberof
Game_Actor
Parameters
level: number
show: boolean
Returns void
chargeTpByDamage
chargeTpByDamage(damageRate: number): void
Inherited from Game_Battler.chargeTpByDamage
Parameters
damageRate: number
Returns void
checkFloorEffect
checkFloorEffect(): void
Checks the effect of the floor on the actor.
memberof
Game_Actor
Returns void
clearActions
clearActions(): void
Overrides Game_Battler.clearActions
Clears all of the actor's animations.
memberof
Game_Actor
Returns void
clearAnimations
clearAnimations(): void
Inherited from Game_Battler.clearAnimations
Clears animations from the battler.
memberof
Game_Battler
Returns void
clearBuffs
clearBuffs(): void
Inherited from Game_BattlerBase.clearBuffs
Clears buffs from the battler.
memberof
Game_BattlerBase
Returns void
clearDamagePopup
clearDamagePopup(): void
Inherited from Game_Battler.clearDamagePopup
Clear damage pop up from the battler.
memberof
Game_Battler
Returns void
clearEffect
clearEffect(): void
Inherited from Game_Battler.clearEffect
Clears effect from the battler.
memberof
Game_Battler
Returns void
clearEquipments
clearEquipments(): void
Clears the actor's equipment; items are returned to the inventory.
memberof
Game_Actor
Returns void
clearMotion
clearMotion(): void
Inherited from Game_Battler.clearMotion
Clears motion from the battler.
memberof
Game_Battler
Returns void
clearParamPlus
clearParamPlus(): void
Inherited from Game_BattlerBase.clearParamPlus
Clears any modifications to the base parameters.
Returns void
clearResult
clearResult(): void
Inherited from Game_Battler.clearResult
Clears the battler action result.
memberof
Game_Battler
Returns void
clearStates
clearStates(): void
Overrides Game_BattlerBase.clearStates
Clears all states from the actor.
memberof
Game_Actor
Returns void
clearTp
clearTp(): void
Inherited from Game_Battler.clearTp
Clears the battler's tp.
memberof
Game_Battler
Returns void
clearWeaponAnimation
clearWeaponAnimation(): void
Inherited from Game_Battler.clearWeaponAnimation
Clear weapon animation from the battler.
memberof
Game_Battler
Returns void
collapseType
collapseType(): number
Inherited from Game_BattlerBase.collapseType
Returns the collapse type of the battler. This is represented as an Int.
memberof
Game_BattlerBase
Returns number
confusionLevel
confusionLevel(): number
Inherited from Game_BattlerBase.confusionLevel
Returns the confusion level of the battler.
memberof
Game_BattlerBase
Returns number
consumeItem
consumeItem(item: UsableItem): void
Inherited from Game_Battler.consumeItem
Has the battler consume the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
currentAction
currentAction(): Game_Action
Inherited from Game_Battler.currentAction
Returns the current action of the battler.
memberof
Game_Battler
Returns Game_Action
currentClass
currentClass(): RPGClass
Returns the current class of the actor from the database.
memberof
Game_Actor
Returns RPGClass
currentExp
currentExp(): number
Returns the current experience points of the actor.
memberof
Game_Actor
Returns number
currentLevelExp
currentLevelExp(): number
Returns the current level's experience for the actor.
memberof
Game_Actor
Returns number
deathStateId
deathStateId(): number
Inherited from Game_BattlerBase.deathStateId
Returns the death state id.
memberof
Game_BattlerBase
Returns number
debuffRate
debuffRate(paramId: number): number
Inherited from Game_BattlerBase.debuffRate
Parameters
paramId: number
Returns number
decreaseBuff
decreaseBuff(paramId: number): void
Inherited from Game_BattlerBase.decreaseBuff
Parameters
paramId: number
Returns void
deselect
deselect(): void
Inherited from Game_Battler.deselect
Returns void
die
die(): void
Inherited from Game_BattlerBase.die
Kills the battler.
memberof
Game_BattlerBase
Returns void
discardEquip
discardEquip(item: EquipItem): void
Discards the given equip item from the actor; item is not return to the party inventory.
memberof
Game_Actor
Parameters
item: EquipItem
Returns void
displayLevelUp
displayLevelUp(newSkills: Skill[]): void
Displays the actor level up in a message window, with the learned skills.
memberof
Game_Actor
Parameters
newSkills: Skill[]
Returns void
effectType
effectType(): string
Inherited from Game_Battler.effectType
Returns the effect type of the battler.
memberof
Game_Battler
Returns string
elementRate
elementRate(elementId: number): number
Inherited from Game_BattlerBase.elementRate
Parameters
elementId: number
Returns number
equipSlots
equipSlots(): number[]
Returns the equip slots of the actor.
memberof
Game_Actor
Returns number[]
equips
equips(): EquipItem[]
Returns the equipment of the actor.
memberof
Game_Actor
Returns EquipItem[]
eraseBuff
eraseBuff(paramId: number): void
Inherited from Game_BattlerBase.eraseBuff
Parameters
paramId: number
Returns void
eraseState
eraseState(stateId: number): void
Overrides Game_BattlerBase.eraseState
Erase the specified state from the actor.
memberof
Game_Actor
Parameters
stateId: number
Returns void
escape
escape(): void
Inherited from Game_Battler.escape
Has the battler escape from battle; plays a sound on escaping.
memberof
Game_Battler
Returns void
executeFloorDamage
executeFloorDamage(): void
Executes the floor dmaage on the actor.
memberof
Game_Actor
Returns void
expForLevel
expForLevel(level: number): number
Returns the exp required to level.
memberof
Game_Actor
Parameters
level: number
Returns number
faceIndex
faceIndex(): number
Returns the face index of the actor.
memberof
Game_Actor
Returns number
faceName
faceName(): string
Returns the face name of the actor; this is the image of faces for the actor.
memberof
Game_Actor
Returns string
finalExpRate
finalExpRate(): number
Returns the final exp rate of the actor based on if the actor is a reserved party member or an active battle member.
memberof
Game_Actor
Returns number
findNewSkills
findNewSkills(lastSkills: Skill[]): Skill[]
Parameters
lastSkills: Skill[]
Returns Skill[]
forceAction
forceAction(skillId: number, targetIndex: number): void
Inherited from Game_Battler.forceAction
Parameters
skillId: number
targetIndex: number
Returns void
forceChangeEquip
forceChangeEquip(slotId: number, item: EquipItem): void
Forces the actor to change equipment in the given slot with the given equip item without placing the item back into the party inventory.
memberof
Game_Actor
Parameters
slotId: number
item: EquipItem
Returns void
forgetSkill
forgetSkill(skillId: number): void
Actor forgets the specified skill given the skill id from the actor's usable skills.
memberof
Game_Actor
Parameters
skillId: number
Returns void
friendsUnit
friendsUnit(): Game_Party
Overrides Game_Battler.friendsUnit
Returns Game_Party
gainExp
gainExp(exp: number): void
Gives the specified exp to the actor.
memberof
Game_Actor
Parameters
exp: number
Returns void
gainHp
gainHp(value: number): void
Inherited from Game_Battler.gainHp
Adds the specified amount of hp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainMp
gainMp(value: number): void
Inherited from Game_Battler.gainMp
Adds the specified amount of mp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
gainSilentTp
gainSilentTp(value: number): void
Inherited from Game_Battler.gainSilentTp
Adds a specified amount of tp to the battler silently.
memberof
Game_Battler
Parameters
value: number
Returns void
gainTp
gainTp(value: number): void
Inherited from Game_Battler.gainTp
Adds the specified amount of tp to the battler.
memberof
Game_Battler
Parameters
value: number
Returns void
guardSkillId
guardSkillId(): number
Inherited from Game_BattlerBase.guardSkillId
Returns the guard skill id in the database.
memberof
Game_BattlerBase
Returns number
hasArmor
hasArmor(armor: Armor): boolean
Returns true if the actor has armor.
memberof
Game_Actor
Parameters
armor: Armor
Returns boolean
hasNoWeapons
hasNoWeapons(): boolean
Returns true if the actor has no weapon.
memberof
Game_Actor
Returns boolean
hasWeapon
hasWeapon(weapon: Weapon): boolean
Returns true if the actor has a weapon.
memberof
Game_Actor
Parameters
weapon: Weapon
Returns boolean
hide
hide(): void
Inherited from Game_BattlerBase.hide
Hides the game battler.
memberof
Game_BattlerBase
Returns void
hpRate
hpRate(): number
Inherited from Game_BattlerBase.hpRate
Returns the percentage of the battler's hp left as a float.
memberof
Game_BattlerBase
Returns number
increaseBuff
increaseBuff(paramId: number): void
Inherited from Game_BattlerBase.increaseBuff
Parameters
paramId: number
Returns void
index
index(): number
Inherited from Game_Battler.index
Returns the index of the battler.
memberof
Game_Battler
Returns number
initEquips
initEquips(equips: number[]): void
Initialize actor equipment in the given slots.
memberof
Game_Actor
Parameters
equips: number[]
Returns void
initExp
initExp(): void
Initialize exp of the actor.
memberof
Game_Actor
Returns void
initImages
initImages(): void
Initialize images of the actor.
memberof
Game_Actor
Returns void
initMembers
initMembers(): void
Inherited from Game_BattlerBase.initMembers
Returns void
initSkills
initSkills(): void
Initialize actor skills.
memberof
Game_Actor
Returns void
initTp
initTp(): void
Inherited from Game_Battler.initTp
Initializes the battler's tp; tp is random.
memberof
Game_Battler
Returns void
initialize
initialize(): void
Inherited from Game_BattlerBase.initialize
Returns void
inputtingAction
inputtingAction(): Game_Action
Returns action the actor is inputting.
memberof
Game_Actor
Returns Game_Action
isActing
isActing(): boolean
Inherited from Game_Battler.isActing
Returns true if the battler is performing an action in battle.
memberof
Game_Battler
Returns boolean
isActor
isActor(): boolean
Inherited from Game_BattlerBase.isActor
Returns true if the battler is an actor.
memberof
Game_BattlerBase
Returns boolean
isAlive
isAlive(): boolean
Inherited from Game_BattlerBase.isAlive
Returns true if the battler is alive.
memberof
Game_BattlerBase
Returns boolean
isAnimationRequested
isAnimationRequested(): boolean
Inherited from Game_Battler.isAnimationRequested
Returns boolean
isAppeared
isAppeared(): boolean
Inherited from Game_BattlerBase.isAppeared
Returns true if the game battler is not hidden.
memberof
Game_BattlerBase
Returns boolean
isAutoBattle
isAutoBattle(): boolean
Inherited from Game_BattlerBase.isAutoBattle
Returns true if the battler is set to battle automatically.
memberof
Game_BattlerBase
Returns boolean
isBattleMember
isBattleMember(): boolean
Returns true if the actor is a member in battle.
memberof
Game_Actor
Returns boolean
isBuffAffected
isBuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isBuffAffected
Parameters
paramId: number
Returns boolean
isBuffExpired
isBuffExpired(paramId: number): boolean
Inherited from Game_BattlerBase.isBuffExpired
Parameters
paramId: number
Returns boolean
isBuffOrDebuffAffected
isBuffOrDebuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isBuffOrDebuffAffected
Parameters
paramId: number
Returns boolean
isChanting
isChanting(): boolean
Inherited from Game_Battler.isChanting
Returns true if the battler is chanting in combat.
memberof
Game_Battler
Returns boolean
isClass
isClass(gameClass: RPGClass): boolean
Returns true if the actor is the specified class from the database.
memberof
Game_Actor
Parameters
gameClass: RPGClass
Returns boolean
isConfused
isConfused(): boolean
Inherited from Game_BattlerBase.isConfused
Returns true if the battler is confused.
memberof
Game_BattlerBase
Returns boolean
isDamagePopupRequested
isDamagePopupRequested(): boolean
Inherited from Game_Battler.isDamagePopupRequested
Returns boolean
isDead
isDead(): boolean
Inherited from Game_BattlerBase.isDead
Returns true if the battler is dead.
memberof
Game_BattlerBase
Returns boolean
isDeathStateAffected
isDeathStateAffected(): boolean
Inherited from Game_BattlerBase.isDeathStateAffected
Returns boolean
isDebuffAffected
isDebuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isDebuffAffected
Parameters
paramId: number
Returns boolean
isDualWield
isDualWield(): boolean
Inherited from Game_BattlerBase.isDualWield
Returns true if the battler dual wields.
memberof
Game_BattlerBase
Returns boolean
isDying
isDying(): boolean
Inherited from Game_BattlerBase.isDying
Returns true if the battler is dying.
memberof
Game_BattlerBase
Returns boolean
isEffectRequested
isEffectRequested(): boolean
Inherited from Game_Battler.isEffectRequested
Returns boolean
isEnemy
isEnemy(): boolean
Inherited from Game_BattlerBase.isEnemy
Returns true if the battler is an enemy.
memberof
Game_BattlerBase
Returns boolean
isEquipAtypeOk
isEquipAtypeOk(armorTypeId: number): boolean
Inherited from Game_BattlerBase.isEquipAtypeOk
Parameters
armorTypeId: number
Returns boolean
isEquipChangeOk
isEquipChangeOk(slotId: number): boolean
Returns true if the equip change is okay in the given slot.
memberof
Game_Actor
Parameters
slotId: number
Returns boolean
isEquipTypeLocked
isEquipTypeLocked(equipmentTypeId: number): boolean
Inherited from Game_BattlerBase.isEquipTypeLocked
Parameters
equipmentTypeId: number
Returns boolean
isEquipTypeSealed
isEquipTypeSealed(equipmentTypeId: number): boolean
Inherited from Game_BattlerBase.isEquipTypeSealed
Parameters
equipmentTypeId: number
Returns boolean
isEquipWtypeOk
isEquipWtypeOk(weaponTypeId: number): boolean
Inherited from Game_BattlerBase.isEquipWtypeOk
Parameters
weaponTypeId: number
Returns boolean
isEquipped
isEquipped(item: EquipItem): boolean
Returns true if the actor is equipped with the specific item.
memberof
Game_Actor
Parameters
item: EquipItem
Returns boolean
isFormationChangeOk
isFormationChangeOk(): boolean
Returns boolean
isGuard
isGuard(): boolean
Inherited from Game_BattlerBase.isGuard
Returns true if the battler is guarding.
memberof
Game_BattlerBase
Returns boolean
isGuardWaiting
isGuardWaiting(): boolean
Inherited from Game_Battler.isGuardWaiting
Returns true if the battler is waiting to guard.
memberof
Game_Battler
Returns boolean
isHidden
isHidden(): boolean
Inherited from Game_BattlerBase.isHidden
Returns true if the game battler is hidden.
memberof
Game_BattlerBase
Returns boolean
isInputting
isInputting(): boolean
Inherited from Game_Battler.isInputting
Returns true if the battler is inputting commands in battle.
memberof
Game_Battler
Returns boolean
isLearnedSkill
isLearnedSkill(skillId: number): boolean
Returns true if the actor has learned the specified skill given the specified skill id.
memberof
Game_Actor
Parameters
skillId: number
Returns boolean
isMaxBuffAffected
isMaxBuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isMaxBuffAffected
Parameters
paramId: number
Returns boolean
isMaxDebuffAffected
isMaxDebuffAffected(paramId: number): boolean
Inherited from Game_BattlerBase.isMaxDebuffAffected
Parameters
paramId: number
Returns boolean
isMaxLevel
isMaxLevel(): boolean
Returns true if the actor is max level.
memberof
Game_Actor
Returns boolean
isMotionRefreshRequested
isMotionRefreshRequested(): boolean
Inherited from Game_Battler.isMotionRefreshRequested
Returns boolean
isMotionRequested
isMotionRequested(): boolean
Inherited from Game_Battler.isMotionRequested
Returns true if a motion is requested.
memberof
Game_Battler
Returns boolean
isOccasionOk
isOccasionOk(item: UsableItem): boolean
Inherited from Game_BattlerBase.isOccasionOk
Returns true if the item occasion is okay.
memberof
Game_BattlerBase
Parameters
item: UsableItem
Returns boolean
isPreserveTp
isPreserveTp(): boolean
Inherited from Game_BattlerBase.isPreserveTp
Returns true if tp is preserved between battles.
memberof
Game_BattlerBase
Returns boolean
isRestricted
isRestricted(): boolean
Inherited from Game_BattlerBase.isRestricted
Returns true if the game battler is restricted.
memberof
Game_BattlerBase
Returns boolean
isSelected
isSelected(): boolean
Inherited from Game_Battler.isSelected
Returns boolean
isSkillSealed
isSkillSealed(skillId: number): boolean
Inherited from Game_BattlerBase.isSkillSealed
Parameters
skillId: number
Returns boolean
isSkillTypeSealed
isSkillTypeSealed(skilltypeId: number): boolean
Inherited from Game_BattlerBase.isSkillTypeSealed
Parameters
skilltypeId: number
Returns boolean
isSkillWtypeOk
isSkillWtypeOk(skill: Skill): boolean
Overrides Game_BattlerBase.isSkillWtypeOk
Parameters
skill: Skill
Returns boolean
isSpriteVisible
isSpriteVisible(): boolean
Returns true if the actor sprite is visible.
memberof
Game_Actor
Returns boolean
isStateAddable
isStateAddable(stateId: number): boolean
Inherited from Game_Battler.isStateAddable
Returns true if the specified state given the state id is addable.
memberof
Game_Battler
Parameters
stateId: number
Returns boolean
isStateAffected
isStateAffected(stateId: number): boolean
Inherited from Game_BattlerBase.isStateAffected
Returns true if the battler is affected by the specified state given the state id.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns boolean
isStateExpired
isStateExpired(stateId: number): boolean
Inherited from Game_BattlerBase.isStateExpired
Returns true if the state, given the state id is expired.
memberof
Game_BattlerBase
Parameters
stateId: number
Returns boolean
isStateResist
isStateResist(stateId: number): boolean
Inherited from Game_BattlerBase.isStateResist
Parameters
stateId: number
Returns boolean
isStateRestrict
isStateRestrict(stateId: number): boolean
Inherited from Game_Battler.isStateRestrict
Returns true if the specified state given the state id restricts.
memberof
Game_Battler
Parameters
stateId: number
Returns boolean
isSubstitute
isSubstitute(): boolean
Inherited from Game_BattlerBase.isSubstitute
Returns boolean
isUndecided
isUndecided(): boolean
Inherited from Game_Battler.isUndecided
Returns boolean
isWaiting
isWaiting(): boolean
Inherited from Game_Battler.isWaiting
Returns true if the battler is waiting in battle.
memberof
Game_Battler
Returns boolean
isWeaponAnimationRequested
isWeaponAnimationRequested(): boolean
Inherited from Game_Battler.isWeaponAnimationRequested
Returns true if a weapon animation is requested.
memberof
Game_Battler
Returns boolean
isWtypeEquipped
isWtypeEquipped(wtypeId: number): boolean
Parameters
wtypeId: number
Returns boolean
lastBattleSkill
lastBattleSkill(): Skill
Returns the last battle skill of the actor.
memberof
Game_Actor
Returns Skill
lastCommandSymbol
lastCommandSymbol(): string
Returns the last command symbol that the actor used.
memberof
Game_Actor
Returns string
lastMenuSkill
lastMenuSkill(): Skill
Returns the last menu skill of the actor.
memberof
Game_Actor
Returns Skill
learnSkill
learnSkill(skillId: number): void
Actor learns the specified skill given the skill id.
memberof
Game_Actor
Parameters
skillId: number
Returns void
levelDown
levelDown(): void
Level down the actor.
memberof
Game_Actor
Returns void
levelUp
levelUp(): void
Level up the actor.
memberof
Game_Actor
Returns void
makeActionList
makeActionList(): Game_Action[]
Creates the action list for the actor.
memberof
Game_Actor
Returns Game_Action[]
makeActionTimes
makeActionTimes(): number
Inherited from Game_Battler.makeActionTimes
Creates the number of times for an action.
memberof
Game_Battler
Returns number
makeActions
makeActions(): void
Inherited from Game_Battler.makeActions
Creates the actions for the battler.
memberof
Game_Battler
Returns void
makeAutoBattleActions
makeAutoBattleActions(): void
Creates the auto battle actions for the game actor.
memberof
Game_Actor
Returns void
makeConfusionActions
makeConfusionActions(): void
Returns void
makeSpeed
makeSpeed(): void
Inherited from Game_Battler.makeSpeed
Calculates the speed of the battler.
memberof
Game_Battler
Returns void
maxFloorDamage
maxFloorDamage(): number
Returns the max floor damage.
memberof
Game_Actor
Returns number
maxLevel
maxLevel(): void
Returns the maximum level of the actor.
memberof
Game_Actor
Returns void
maxSlipDamage
maxSlipDamage(): number
Inherited from Game_Battler.maxSlipDamage
Returns number
maxTp
maxTp(): number
Inherited from Game_BattlerBase.maxTp
Returns the maximum tp of the battler.
memberof
Game_BattlerBase
Returns number
meetsItemConditions
meetsItemConditions(item: Item): boolean
Inherited from Game_BattlerBase.meetsItemConditions
Returns true if the battler meets the item conditions.
memberof
Game_BattlerBase
Parameters
item: Item
Returns boolean
meetsSkillConditions
meetsSkillConditions(skill: Skill): boolean
Inherited from Game_BattlerBase.meetsSkillConditions
Returns true if the battler meets the skill conditions.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns boolean
meetsUsableItemConditions
meetsUsableItemConditions(item: UsableItem): boolean
Inherited from Game_BattlerBase.meetsUsableItemConditions
Parameters
item: UsableItem
Returns boolean
mostImportantStateText
mostImportantStateText(): string
Inherited from Game_BattlerBase.mostImportantStateText
Returns string
motionType
motionType(): string
Inherited from Game_Battler.motionType
Returns the motion type of the battler.
memberof
Game_Battler
Returns string
mpRate
mpRate(): number
Inherited from Game_BattlerBase.mpRate
Returns the percentage of the battler's mp left as a float.
memberof
Game_BattlerBase
Returns number
name
name(): string
Overrides Game_Battler.name
Returns the actor's name.
Returns string
String
nextLevelExp
nextLevelExp(): number
Returns the experience points for the next level of the actor.
memberof
Game_Actor
Returns number
nextRequiredExp
nextRequiredExp(): number
Returns the next required experience points for the actor to level up.
memberof
Game_Actor
Returns number
nickname
nickname(): string
Returns the nickname of the actor.
memberof
Game_Actor
Returns string
numActions
numActions(): number
Inherited from Game_Battler.numActions
Returns the number of battler actions.
memberof
Game_Battler
Returns number
onAllActionsEnd
onAllActionsEnd(): void
Inherited from Game_Battler.onAllActionsEnd
Handler for when all actions end
Returns void
onBattleEnd
onBattleEnd(): void
Inherited from Game_Battler.onBattleEnd
Handler for when battle ends
Returns void
onBattleStart
onBattleStart(): void
Inherited from Game_Battler.onBattleStart
Handler for when battle has started.
memberof
Game_Battler
Returns void
onDamage
onDamage(value: number): void
Inherited from Game_Battler.onDamage
Handler for when damage is done
Parameters
value: number
Returns void
onPlayerWalk
onPlayerWalk(): void
Handler for when the player walks on the map scene.
memberof
Game_Actor
Returns void
onRestrict
onRestrict(): void
Inherited from Game_Battler.onRestrict
Overrides Game_BattlerBase.onRestrict
Handler for when theb attler is restricted.
memberof
Game_Battler
Returns void
onTurnEnd
onTurnEnd(): void
Inherited from Game_Battler.onTurnEnd
Handler for when turn ends
Returns void
opponentsUnit
opponentsUnit(): Game_Temp
Overrides Game_Battler.opponentsUnit
Returns Game_Temp
optimizeEquipments
optimizeEquipments(): void
Optimize the actor's equipment.
memberof
Game_Actor
Returns void
overwriteBuffTurns
overwriteBuffTurns(paramId: number, turns: number): void
Inherited from Game_BattlerBase.overwriteBuffTurns
Parameters
paramId: number
turns: number
Returns void
param
param(paramId: number): number
Inherited from Game_BattlerBase.param
Returns a standard parameter, given a paramId; standard parameters include: HP, MP, Atk, M.Atk, Def, M.Def, Luck, Agility.
memberof
Game_BattlerBase
Parameters
paramId: number
Returns number
paramBase
paramBase(paramId: number): number
Overrides Game_BattlerBase.paramBase
Returns the base value of the parameter.
Parameters
paramId: number
Returns number
Int
paramBuffRate
paramBuffRate(paramId: number): number
Inherited from Game_BattlerBase.paramBuffRate
Parameters
paramId: number
Returns number
paramMax
paramMax(paramId: number): number
Inherited from Game_BattlerBase.paramMax
Parameters
paramId: number
Returns number
paramMin
paramMin(paramId: number): number
Inherited from Game_BattlerBase.paramMin
Parameters
paramId: number
Returns number
paramPlus
paramPlus(paramId: number): number
Inherited from Game_BattlerBase.paramPlus
Parameters
paramId: number
Returns number
paramRate
paramRate(paramId: number): number
Inherited from Game_BattlerBase.paramRate
Parameters
paramId: number
Returns number
partyAbility
partyAbility(abilityId: number): boolean
Inherited from Game_BattlerBase.partyAbility
Parameters
abilityId: number
Returns boolean
paySkillCost
paySkillCost(skill: Skill): void
Inherited from Game_BattlerBase.paySkillCost
Pays the cost of the skill when activating the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns void
performAction
performAction(action: Game_Action): void
Inherited from Game_Battler.performAction
Perform given action motion.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performActionEnd
performActionEnd(): void
Inherited from Game_Battler.performActionEnd
Perform action end motion.
memberof
Game_Battler
Returns void
performActionStart
performActionStart(action: Game_Action): void
Inherited from Game_Battler.performActionStart
Perform action start motion, given the specified game action.
memberof
Game_Battler
Parameters
action: Game_Action
Returns void
performAttack
performAttack(): void
Performs the attack motion for the actor.
memberof
Game_Actor
Returns void
performCollapse
performCollapse(): void
Inherited from Game_Battler.performCollapse
Performs the collapse motion.
memberof
Game_Battler
Returns void
performCounter
performCounter(): void
Inherited from Game_Battler.performCounter
Perform counter motion.
memberof
Game_Battler
Returns void
performDamage
performDamage(): void
Inherited from Game_Battler.performDamage
Perform damage motion.
memberof
Game_Battler
Returns void
performEscape
performEscape(): void
Performs the escape motion for the actor.
memberof
Game_Actor
Returns void
performEvasion
performEvasion(): void
Inherited from Game_Battler.performEvasion
Perform evasion motion.
memberof
Game_Battler
Returns void
performMagicEvasion
performMagicEvasion(): void
Inherited from Game_Battler.performMagicEvasion
Perform magic evasion motion.
memberof
Game_Battler
Returns void
performMapDamage
performMapDamage(): void
Perform damage to the actor on the map scene.
memberof
Game_Actor
Returns void
performMiss
performMiss(): void
Inherited from Game_Battler.performMiss
Perform miss motion.
memberof
Game_Battler
Returns void
performRecovery
performRecovery(): void
Inherited from Game_Battler.performRecovery
Perform recovery motion.
memberof
Game_Battler
Returns void
performReflection
performReflection(): void
Inherited from Game_Battler.performReflection
Performs the reflect motion.
memberof
Game_Battler
Returns void
performSubstitute
performSubstitute(target: Game_Battler): void
Inherited from Game_Battler.performSubstitute
Perform substitute motion with the specified game battler.
memberof
Game_Battler
Parameters
target: Game_Battler
Returns void
performVictory
performVictory(): void
Perform the victory motion for the actor.
memberof
Game_Actor
Returns void
profile
profile(): string
Returns the actor profile.
memberof
Game_Actor
Returns string
recoverAll
recoverAll(): void
Inherited from Game_BattlerBase.recoverAll
Recovers the battler from all states and restores the battler to maximum hp and mp.
memberof
Game_BattlerBase
Returns void
refresh
refresh(): void
Overrides Game_Battler.refresh
Refreshes the actor.
memberof
Game_Actor
Returns void
regenerateAll
regenerateAll(): void
Inherited from Game_Battler.regenerateAll
Has the battler regenerate all resources based on their respective regeneration stats.
memberof
Game_Battler
Returns void
regenerateHp
regenerateHp(): void
Inherited from Game_Battler.regenerateHp
Has the battler regenerate hp based on their hp regen.
memberof
Game_Battler
Returns void
regenerateMp
regenerateMp(): void
Inherited from Game_Battler.regenerateMp
Has the battler regenerate mp based on their mp regen.
memberof
Game_Battler
Returns void
regenerateTp
regenerateTp(): void
Inherited from Game_Battler.regenerateTp
Has the battler regenerate tp based on their tp regen.
memberof
Game_Battler
Returns void
releaseUnequippableItems
releaseUnequippableItems(forcing: boolean): void
Returns items the actor can't normally equip to the party inventory.
memberof
Game_Actor
Parameters
forcing: boolean
Returns void
removeAllBuffs
removeAllBuffs(): void
Inherited from Game_Battler.removeAllBuffs
Removes all buffs from the battler.
memberof
Game_Battler
Returns void
removeBattleStates
removeBattleStates(): void
Inherited from Game_Battler.removeBattleStates
Returns void
removeBuff
removeBuff(paramId: number): void
Inherited from Game_Battler.removeBuff
Parameters
paramId: number
Returns void
removeBuffsAuto
removeBuffsAuto(): void
Inherited from Game_Battler.removeBuffsAuto
Returns void
removeCurrentAction
removeCurrentAction(): void
Inherited from Game_Battler.removeCurrentAction
Removes the current battler action.
memberof
Game_Battler
Returns void
removeState
removeState(stateId: number): void
Inherited from Game_Battler.removeState
Removes the specified state given the state id.
memberof
Game_Battler
Parameters
stateId: number
Returns void
removeStatesAuto
removeStatesAuto(timing: number): void
Inherited from Game_Battler.removeStatesAuto
Parameters
timing: number
Returns void
removeStatesByDamage
removeStatesByDamage(): void
Inherited from Game_Battler.removeStatesByDamage
Returns void
requestEffect
requestEffect(effectType: string): void
Inherited from Game_Battler.requestEffect
Parameters
effectType: string
Returns void
requestMotion
requestMotion(motionType: string): void
Inherited from Game_Battler.requestMotion
Request the specified motion on the game battler.
memberof
Game_Battler
Parameters
motionType: string
Returns void
requestMotionRefresh
requestMotionRefresh(): void
Inherited from Game_Battler.requestMotionRefresh
Returns void
resetStateCounts
resetStateCounts(stateId: number): void
Overrides Game_BattlerBase.resetStateCounts
Reset state count of the specified state.
memberof
Game_Actor
Parameters
stateId: number
Returns void
restriction
restriction(): number
Inherited from Game_BattlerBase.restriction
Returns the number of the restriction.
memberof
Game_BattlerBase
Returns number
result
result(): Game_ActionResult
Inherited from Game_Battler.result
Returns the battler action result.
memberof
Game_Battler
Returns Game_ActionResult
revive
revive(): void
Inherited from Game_BattlerBase.revive
Revives the battler.
memberof
Game_BattlerBase
Returns void
select
select(): void
Inherited from Game_Battler.select
Returns void
selectNextCommand
selectNextCommand(): boolean
Returns boolean
selectPreviousCommand
selectPreviousCommand(): boolean
Returns boolean
setAction
setAction(index: number, action: Game_Action): void
Inherited from Game_Battler.setAction
Sets the action at the specified index for the battler.
memberof
Game_Battler
Parameters
index: number
action: Game_Action
Returns void
setActionState
setActionState(actionState: ActionState): void
Inherited from Game_Battler.setActionState
Sets the action state
Parameters
actionState: ActionState
Returns void
setBattlerImage
setBattlerImage(battlerName: string): void
Sets the battler image of the actor; this is the sprite displayed in the side view mode.
memberof
Game_Actor
Parameters
battlerName: string
Returns void
setCharacterImage
setCharacterImage(characterName: string, characterIndex: number): void
Parameters
characterName: string
characterIndex: number
Returns void
setFaceImage
setFaceImage(faceName: string, faceIndex: number): void
Sets the face image of the actor given the face image (from database) and face index within the iamge.
memberof
Game_Actor
Parameters
faceName: string
faceIndex: number
Returns void
setHp
setHp(hp: number): void
Inherited from Game_BattlerBase.setHp
Sets the battler hp.
memberof
Game_BattlerBase
Parameters
hp: number
Returns void
setLastBattleSkill
setLastBattleSkill(skill: Skill): void
Parameters
skill: Skill
Returns void
setLastCommandSymbol
setLastCommandSymbol(symbol: string): void
Sets the last command symbol to the given symbol; this is the selected command in the battle menu.
memberof
Game_Actor
Parameters
symbol: string
Returns void
setLastMenuSkill
setLastMenuSkill(skill: Skill): void
Parameters
skill: Skill
Returns void
setLastTarget
setLastTarget(target: Game_Battler): void
Inherited from Game_Battler.setLastTarget
Sets the last target based on the target passed in.
Parameters
target: Game_Battler
Returns void
setMp
setMp(mp: number): void
Inherited from Game_BattlerBase.setMp
Sets the battler mp.
memberof
Game_BattlerBase
Parameters
mp: number
Returns void
setName
setName(name: string): void
Sets the actor name.
memberof
Game_Actor
Parameters
name: string
Returns void
setNickname
setNickname(nickname: string): void
Sets the nickname of the actor.
memberof
Game_Actor
Parameters
nickname: string
Returns void
setProfile
setProfile(profile: string): void
Sets the actor profile.
memberof
Game_Actor
Parameters
profile: string
Returns void
setTp
setTp(tp: number): void
Inherited from Game_BattlerBase.setTp
Sets the battler tp.
memberof
Game_BattlerBase
Parameters
tp: number
Returns void
setup
setup(actorId: number): void
Parameters
actorId: number
Returns void
shiftAnimation
shiftAnimation(): BattlerAnimation
Inherited from Game_Battler.shiftAnimation
Shifts the battler animation.
memberof
Game_Battler
Returns BattlerAnimation
shouldDisplayLevelUp
shouldDisplayLevelUp(): boolean
Returns true if the actor should display level up in a message window.
memberof
Game_Actor
Returns boolean
showAddedStates
showAddedStates(): void
Shows the added states to the actor.
memberof
Game_Actor
Returns void
showRemovedStates
showRemovedStates(): void
Shows the removed states from the actor.
memberof
Game_Actor
Returns void
skillMpCost
skillMpCost(skill: Skill): number
Inherited from Game_BattlerBase.skillMpCost
Returns the mp cost of the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns number
skillTpCost
skillTpCost(skill: Skill): number
Inherited from Game_BattlerBase.skillTpCost
Returns the tp cost of the skill.
memberof
Game_BattlerBase
Parameters
skill: Skill
Returns number
skills
skills(): Skill[]
Returns the actor's skills; even if the skills are not usable.
memberof
Game_Actor
Returns Skill[]
slotType
slotType(): number
Inherited from Game_BattlerBase.slotType
Returns the battler slot type of a trait.
memberof
Game_BattlerBase
Returns number
sortStates
sortStates(): void
Inherited from Game_BattlerBase.sortStates
Sorts the states attached to the battler.
memberof
Game_BattlerBase
Returns void
sparam
sparam(sparamId: number): number
Inherited from Game_BattlerBase.sparam
Parameters
sparamId: number
Returns number
specialFlag
specialFlag(flagId: number): boolean
Inherited from Game_BattlerBase.specialFlag
Takes a special flag
Parameters
flagId: number
Returns boolean
Bool
speed
speed(): number
Inherited from Game_Battler.speed
Returns the speed of the battler.
memberof
Game_Battler
Returns number
startAnimation
startAnimation(animationId: number, mirror: boolean, delay: number): void
Overrides Game_Battler.startAnimation
Starts the animation on the actor given the specified animation id; if mirror is set to true, the animation will be mirrored. If a delay is enter, the animation will be delayed.
memberof
Game_Actor
Parameters
animationId: number
mirror: boolean
delay: number
Returns void
startDamagePopup
startDamagePopup(): void
Inherited from Game_Battler.startDamagePopup
Starts a damage pop up on the battler.
memberof
Game_Battler
Returns void
startWeaponAnimation
startWeaponAnimation(weaponImageId: WeaponImageId): void
Inherited from Game_Battler.startWeaponAnimation
Starts the weapon animation on te battler given a weapon id.
memberof
Game_Battler
Parameters
weaponImageId: WeaponImageId
Returns void
stateIcons
stateIcons(): number[]
Inherited from Game_BattlerBase.stateIcons
Returns the array of state icons attached to the battler; this is determined by the active states on the battler.
memberof
Game_BattlerBase
Returns number[]
stateMotionIndex
stateMotionIndex(): number
Inherited from Game_BattlerBase.stateMotionIndex
Returns number
stateOverlayIndex
stateOverlayIndex(): number
Inherited from Game_BattlerBase.stateOverlayIndex
Returns number
stateRate
stateRate(stateId: number): number
Inherited from Game_BattlerBase.stateRate
Parameters
stateId: number
Returns number
stateResistSet
stateResistSet(): number[]
Inherited from Game_BattlerBase.stateResistSet
Returns number[]
states
states(): State[]
Inherited from Game_BattlerBase.states
Returns the states applied to the battler.
memberof
Game_BattlerBase
Returns State[]
stepsForTurn
stepsForTurn(): number
Returns number
testEscape
testEscape(item: BaseItem): boolean
Returns true if the item effect has a special effect from game action.
Parameters
item: BaseItem
Returns boolean
Bool
tpRate
tpRate(): number
Inherited from Game_BattlerBase.tpRate
Returns the percentage of the battler's tp left as a float.
memberof
Game_BattlerBase
Returns number
tradeItemWithParty
tradeItemWithParty(newItem: EquipItem, oldItem: EquipItem): boolean
Trades the new item with the old item in the party inventory.
memberof
Game_Actor
Parameters
newItem: EquipItem
oldItem: EquipItem
Returns boolean
traitObjects
traitObjects(): any[]
Inherited from Game_BattlerBase.traitObjects
Returns the trait object to the user
Returns any[]
Array
traits
traits(code: number): Trait[]
Inherited from Game_BattlerBase.traits
Parameters
code: number
Returns Trait[]
traitsPi
traitsPi(code: number, traitId: number): number
Inherited from Game_BattlerBase.traitsPi
Parameters
code: number
traitId: number
Returns number
traitsSet
traitsSet(code: number): number[]
Inherited from Game_BattlerBase.traitsSet
Parameters
code: number
Returns number[]
traitsSum
traitsSum(code: number, traitId: number): number
Inherited from Game_BattlerBase.traitsSum
Parameters
code: number
traitId: number
Returns number
traitsSumAll
traitsSumAll(code: number): number
Inherited from Game_BattlerBase.traitsSumAll
Parameters
code: number
Returns number
traitsWithId
traitsWithId(code: number, traitId: number): Trait[]
Inherited from Game_BattlerBase.traitsWithId
Parameters
code: number
traitId: number
Returns Trait[]
turnEndOnMap
turnEndOnMap(): void
Returns void
updateBuffTurns
updateBuffTurns(): void
Inherited from Game_BattlerBase.updateBuffTurns
Updates the buff turns on battler.
memberof
Game_BattlerBase
Returns void
updateStateSteps
updateStateSteps(state: State): void
Parameters
state: State
Returns void
updateStateTurns
updateStateTurns(): void
Inherited from Game_BattlerBase.updateStateTurns
Returns void
usableSkills
usableSkills(): Skill[]
Returns the usable skills of the actor.
memberof
Game_Actor
Returns Skill[]
useItem
useItem(item: UsableItem): void
Inherited from Game_Battler.useItem
Has theb attler use the given item.
memberof
Game_Battler
Parameters
item: UsableItem
Returns void
weaponImageId
weaponImageId(): WeaponImageId
Inherited from Game_Battler.weaponImageId
Returns the weapon image id.
memberof
Game_Battler
Returns WeaponImageId
weapons
weapons(): Weapon[]
Returns the weapon of the actor.
memberof
Game_Actor
Returns Weapon[]
xparam
xparam(xparamId: number): number
Inherited from Game_BattlerBase.xparam
Returns the Extra parameter, given a x parameter id. These include Hit rate Evasion rate Critical rate Magic evasion rate Magic reflection rate Counter attack rate Hp regeneration rate Mp regeneration rate Tp regeneration rate
Parameters
xparamId: number
Returns number
Int
