Lunalite-MZ: HTML5Audio
Class HTML5Audio
Hierarchy
HTML5Audio
Index
Constructors
constructor
Properties
__autoPlay
_audioElement
_buffered
_gainTweenInterval
_hasError
_initialized
_isLoading
_loadListeners
_staticSePath
_tweenGain
_tweenGainStep
_tweenTargetGain
_unlocked
_volume
url
volume
Methods
clear
fadeIn
fadeOut
initialize
isError
isPlaying
isReady
play
seek
setStaticSe
setup
stop
Constructors
Protected constructor
new HTML5Audio(): HTML5Audio
Returns HTML5Audio
Properties
__autoPlay
__autoPlay: boolean
_audioElement
_audioElement: HTMLAudioElement
_buffered
_buffered: boolean
_gainTweenInterval
_gainTweenInterval: number
_hasError
_hasError: boolean
_initialized
_initialized: boolean
_isLoading
_isLoading: boolean
_loadListeners
_loadListeners: (() => void)[]
_staticSePath
_staticSePath: boolean
_tweenGain
_tweenGain: number
_tweenGainStep
_tweenGainStep: number
_tweenTargetGain
_tweenTargetGain: number
_unlocked
_unlocked: boolean
_volume
_volume: number
url
url: string
[read-only] The url of the audio file.
property
url
volume
volume: number
The volume of the audio.
property
volume
Methods
clear
clear(): void
Clears the audio data.
static
method
clear
Returns void
fadeIn
fadeIn(duration: number): void
Performs the audio fade-in.
static
method
fadeIn
Parameters
duration: number
Fade-in time in seconds
Returns void
fadeOut
fadeOut(duration: number): void
Performs the audio fade-out.
static
method
fadeOut
Parameters
duration: number
Fade-out time in seconds
Returns void
initialize
initialize(): void
Initializes the audio system.
static
method
initialize
Returns void
True if the audio system is available
isError
isError(): boolean
Checks whether a loading error has occurred.
static
method
isError
Returns boolean
True if a loading error has occurred
isPlaying
isPlaying(): boolean
Checks whether the audio is playing.
static
method
isPlaying
Returns boolean
True if the audio is playing
isReady
isReady(): boolean
Checks whether the audio data is ready to play.
static
method
isReady
Returns boolean
True if the audio data is ready to play
play
play(loop: boolean, offset: number): void
Plays the audio.
static
method
play
Parameters
loop: boolean
Whether the audio data play in a loop
offset: number
The start position to play in seconds
Returns void
seek
seek(): void
Gets the seek position of the audio.
static
method
seek
Returns void
setStaticSe
setStaticSe(url: string): void
Set the URL of static se.
static
Parameters
url: string
Returns void
setup
setup(url: string): void
Sets up the Html5 Audio.
static
method
setup
Parameters
url: string
The url of the audio file
Returns void
stop
stop(): void
Stops the audio.
static
method
stop
Returns void
