Lunalite-MZ: JsonEx
Class JsonEx
The static class that handles JSON with object information.
Hierarchy
JsonEx
Index
Constructors
constructor
Properties
maxDepth
Methods
makeDeepCopy
parse
stringify
Constructors
Protected constructor
new JsonEx(): JsonEx
Returns JsonEx
Properties
maxDepth
maxDepth: number
The maximum depth of objects.
static
property
maxDepth
default
100
Methods
Static makeDeepCopy
makeDeepCopy(object: any): any
Makes a deep copy of the specified object.
static
method
makeDeepCopy
Parameters
object: any
The object to be copied
Returns any
The copied object
Static parse
parse(json: string): any
Parses a JSON string and reconstructs the corresponding object.
static
method
parse
Parameters
json: string
The JSON string
Returns any
The reconstructed object
Static stringify
stringify(object: any): string
Converts an object to a JSON string with object information.
static
method
stringify
Parameters
object: any
The object to be converted
Returns string
The JSON string
