Lunalite-MZ: CubeTexture
Module: PIXI
Class CubeTexture
A Texture that depends on six other resources.
memberof
PIXI
Hierarchy
BaseTexture
CubeTexture
Index
Constructors
constructor
Properties
_batchEnabled
_batchLocation
alphaMode
anisotropicLevel
cacheId
destroyed
dirtyId
dirtyStyleId
format
height
isPowerOfTwo
mipmap
realHeight
realWidth
resolution
resource
scaleMode
target
textureCacheIds
touched
type
uid
valid
width
wrapMode
_globalBatch
Methods
destroy
dispose
setRealSize
setResolution
setResource
setSize
setStyle
update
addToCache
from
fromBuffer
removeFromCache
Constructors
constructor
new CubeTexture(resource?: Resource | string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement, options?: { alphaMode?: ALPHA_MODES; anisotropicLevel?: number; format?: FORMATS; height?: number; mipmap?: MIPMAP_MODES; resolution?: number; resourceOptions?: any; scaleMode?: SCALE_MODES; target?: TARGETS; type?: TYPES; width?: number; wrapMode?: WRAP_MODES }): CubeTexture
Inherited from BaseTexture.constructor
Parameters
Optional resource: Resource | string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Optional options: { alphaMode?: ALPHA_MODES; anisotropicLevel?: number; format?: FORMATS; height?: number; mipmap?: MIPMAP_MODES; resolution?: number; resourceOptions?: any; scaleMode?: SCALE_MODES; target?: TARGETS; type?: TYPES; width?: number; wrapMode?: WRAP_MODES }
Optional alphaMode?: ALPHA_MODES
Optional anisotropicLevel?: number
Optional format?: FORMATS
Optional height?: number
Optional mipmap?: MIPMAP_MODES
Optional resolution?: number
Optional resourceOptions?: any
Optional scaleMode?: SCALE_MODES
Optional target?: TARGETS
Optional type?: TYPES
Optional width?: number
Optional wrapMode?: WRAP_MODES
Returns CubeTexture
Properties
_batchEnabled
_batchEnabled: number
Overrides BaseTexture._batchEnabled
Number of the texture batch, used by multi-texture renderers
member
{number} PIXI.BaseTexture#_batchEnabled
_batchLocation
_batchLocation: number
Overrides BaseTexture._batchLocation
Location inside texture batch, used by multi-texture renderers
member
{number} PIXI.BaseTexture#_batchLocation
alphaMode
alphaMode: ALPHA_MODES
Overrides BaseTexture.alphaMode
How to treat premultiplied alpha, see PIXI.ALPHA_MODES.
member
{PIXI.ALPHA_MODES} PIXI.BaseTexture#alphaMode
default
PIXI.ALPHA_MODES.UNPACK
anisotropicLevel
anisotropicLevel: number
Overrides BaseTexture.anisotropicLevel
Anisotropic filtering level of texture
member
{number} PIXI.BaseTexture#anisotropicLevel
default
PIXI.settings.ANISOTROPIC_LEVEL
cacheId
cacheId: string
Overrides BaseTexture.cacheId
Currently default cache ID.
member
{string} PIXI.BaseTexture#cacheId
Readonly destroyed
destroyed: boolean
Overrides BaseTexture.destroyed
Flag if BaseTexture has been destroyed.
member
{boolean} PIXI.BaseTexture#destroyed
readonly
Readonly dirtyId
dirtyId: number
Overrides BaseTexture.dirtyId
Used by TextureSystem to only update texture to the GPU when needed. Please call update() to increment it.
readonly
member
{number} PIXI.BaseTexture#dirtyId
Protected dirtyStyleId
dirtyStyleId: number
Overrides BaseTexture.dirtyStyleId
Used by TextureSystem to only update texture style when needed.
member
{number} PIXI.BaseTexture#dirtyStyleId
format
format: FORMATS
Overrides BaseTexture.format
The pixel format of the texture
member
{PIXI.FORMATS} PIXI.BaseTexture#format
default
PIXI.FORMATS.RGBA
Readonly height
height: number
Overrides BaseTexture.height
The height of the base texture set when the image has loaded
readonly
member
{number} PIXI.BaseTexture#height
Readonly isPowerOfTwo
isPowerOfTwo: boolean
Overrides BaseTexture.isPowerOfTwo
Whether or not the texture is a power of two, try to use power of two textures as much as you can
readonly
member
{boolean} PIXI.BaseTexture#isPowerOfTwo
default
false
mipmap
mipmap: MIPMAP_MODES
Overrides BaseTexture.mipmap
Mipmap mode of the texture, affects downscaled images
member
{PIXI.MIPMAP_MODES} PIXI.BaseTexture#mipmap
default
PIXI.settings.MIPMAP_TEXTURES
Readonly realHeight
realHeight: number
Overrides BaseTexture.realHeight
Pixel height of the source of this texture
readonly
member
{number}
Readonly realWidth
realWidth: number
Overrides BaseTexture.realWidth
Pixel width of the source of this texture
readonly
member
{number}
resolution
resolution: number
Overrides BaseTexture.resolution
The resolution / device pixel ratio of the texture
member
{number} PIXI.BaseTexture#resolution
default
PIXI.settings.RESOLUTION
Readonly resource
resource: Resource
Overrides BaseTexture.resource
The resource used by this BaseTexture, there can only be one resource per BaseTexture, but textures can share resources.
member
{PIXI.resources.Resource} PIXI.BaseTexture#resource
readonly
scaleMode
scaleMode: SCALE_MODES
Overrides BaseTexture.scaleMode
The scale mode to apply when scaling this texture
member
{PIXI.SCALE_MODES} PIXI.BaseTexture#scaleMode
default
PIXI.settings.SCALE_MODE
target
target: TARGETS
Overrides BaseTexture.target
The target type
member
{PIXI.TARGETS} PIXI.BaseTexture#target
default
PIXI.TARGETS.TEXTURE_2D
Readonly textureCacheIds
textureCacheIds: string[]
Overrides BaseTexture.textureCacheIds
The collection of alternative cache ids, since some BaseTextures can have more than one ID, short name and longer full URL
member
{Array} PIXI.BaseTexture#textureCacheIds
readonly
Protected touched
touched: number
Overrides BaseTexture.touched
Used by automatic texture Garbage Collection, stores last GC tick when it was bound
member
{number} PIXI.BaseTexture#touched
type
type: TYPES
Overrides BaseTexture.type
The type of resource data
member
{PIXI.TYPES} PIXI.BaseTexture#type
default
PIXI.TYPES.UNSIGNED_BYTE
Protected uid
uid: string
Overrides BaseTexture.uid
Global unique identifier for this BaseTexture
member
{string} PIXI.BaseTexture#uid
Readonly valid
valid: boolean
Overrides BaseTexture.valid
Generally speaking means when resource is loaded.
readonly
member
{boolean} PIXI.BaseTexture#valid
Readonly width
width: number
Overrides BaseTexture.width
The width of the base texture set when the image has loaded
readonly
member
{number} PIXI.BaseTexture#width
wrapMode
wrapMode: number
Overrides BaseTexture.wrapMode
How the texture wraps
member
{number} PIXI.BaseTexture#wrapMode
Static _globalBatch
_globalBatch: number
Inherited from BaseRenderTexture._globalBatch
Global number of the texture batch, used by multi-texture renderers
static
member
{number}
Methods
destroy
destroy(): void
Overrides BaseTexture.destroy
Destroys this base texture. The method stops if resource doesn't want this texture to be destroyed. Removes texture from all caches.
Returns void
dispose
dispose(): void
Overrides BaseTexture.dispose
Frees the texture from WebGL memory without destroying this texture object. This means you can still use the texture later which will upload it to GPU memory again.
fires
PIXI.BaseTexture#dispose
Returns void
setRealSize
setRealSize(realWidth: number, realHeight: number, resolution?: number): BaseTexture
Overrides BaseTexture.setRealSize
Sets real size of baseTexture, preserves current resolution.
Parameters
realWidth: number
Full rendered width
realHeight: number
Full rendered height
Optional resolution: number
Returns BaseTexture
this
setResolution
setResolution(resolution?: number): BaseTexture
Overrides BaseTexture.setResolution
Changes resolution
Parameters
Optional resolution: number
Returns BaseTexture
this
setResource
setResource(resource: Resource): BaseTexture
Overrides BaseTexture.setResource
Sets the resource if it wasn't set. Throws error if resource already present
Parameters
resource: Resource
that is managing this BaseTexture
Returns BaseTexture
this
setSize
setSize(width: number, height: number, resolution?: number): BaseTexture
Overrides BaseTexture.setSize
Changes w/h/resolution. Texture becomes valid if width and height are greater than zero.
Parameters
width: number
Visual width
height: number
Visual height
Optional resolution: number
Returns BaseTexture
this
setStyle
setStyle(scaleMode?: SCALE_MODES, mipmap?: MIPMAP_MODES): BaseTexture
Overrides BaseTexture.setStyle
Changes style options of BaseTexture
Parameters
Optional scaleMode: SCALE_MODES
Optional mipmap: MIPMAP_MODES
Returns BaseTexture
this
update
update(): void
Overrides BaseTexture.update
Invalidates the object. Texture becomes valid if width and height are greater than zero.
Returns void
Static addToCache
addToCache(baseTexture: BaseTexture, id: string): void
Inherited from BaseRenderTexture.addToCache
Adds a BaseTexture to the global BaseTextureCache. This cache is shared across the whole PIXI object.
static
Parameters
baseTexture: BaseTexture
The BaseTexture to add to the cache.
id: string
The id that the BaseTexture will be stored against.
Returns void
Static from
from(resources: string | HTMLImageElement | HTMLCanvasElement | SVGElement | HTMLVideoElement, options?: any): BaseTexture
from(resources: string[] | Resource[], options?: any): CubeTexture
Overrides BaseRenderTexture.from
Parameters
resources: string | HTMLImageElement | HTMLCanvasElement | SVGElement | HTMLVideoElement
Optional options: any
Returns BaseTexture
Overrides BaseRenderTexture.from
Generate a new CubeTexture.
static
Parameters
resources: string[] | Resource[]
Collection of 6 URLs or resources
Optional options: any
Returns CubeTexture
new cube texture
Static fromBuffer
fromBuffer(buffer: Float32Array | Uint8Array, width: number, height: number, options?: any): BaseTexture
Inherited from BaseRenderTexture.fromBuffer
Create a new BaseTexture with a BufferResource from a Float32Array. RGBA values are floats from 0 to 1.
static
Parameters
buffer: Float32Array | Uint8Array
The optional array to use, if no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: any
Returns BaseTexture
The resulting new BaseTexture
Static removeFromCache
removeFromCache(baseTexture: string | BaseTexture): BaseTexture | null
Inherited from BaseRenderTexture.removeFromCache
Remove a BaseTexture from the global BaseTextureCache.
static
Parameters
baseTexture: string | BaseTexture
id of a BaseTexture to be removed, or a BaseTexture instance itself.
Returns BaseTexture | null
The BaseTexture that was removed.
