Lunalite-MZ: InteractionData
Module: PIXI / interaction
Class InteractionData
Holds all information related to an Interaction event
memberof
PIXI.interaction
Hierarchy
InteractionData
Index
Constructors
constructor
Properties
button
buttons
global
height
identifier
isPrimary
originalEvent
pointerId
pointerType
pressure
rotationAngle
tangentialPressure
target
tiltX
tiltY
twist
width
Methods
copyEvent
getLocalPosition
reset
Constructors
constructor
new InteractionData(): InteractionData
Returns InteractionData
Properties
button
button: number
Indicates which button was pressed on the mouse or pointer device to trigger the event.
see
https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/button
buttons
buttons: number
Indicates which buttons are pressed on the mouse or pointer device when the event is triggered.
see
https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/buttons
global
global: Point
This point stores the global coords of where the touch/mouse event happened
member
{PIXI.Point} PIXI.interaction.InteractionData#global
height
height: number
The height of the pointer's contact along the y-axis, measured in CSS pixels. radiusY of TouchEvents will be represented by this value.
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/height
identifier
identifier: number
Unique identifier for this interaction
member
{number} PIXI.interaction.InteractionData#identifier
isPrimary
isPrimary: boolean
Indicates whether or not the pointer device that created the event is the primary pointer.
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/isPrimary
originalEvent
originalEvent: MouseEvent | TouchEvent | PointerEvent
When passed to an event handler, this will be the original DOM Event that was captured
see
https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent
see
https://developer.mozilla.org/en-US/docs/Web/API/TouchEvent
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent
member
{MouseEvent|TouchEvent|PointerEvent} PIXI.interaction.InteractionData#originalEvent
Readonly pointerId
pointerId: number
The unique identifier of the pointer. It will be the same as identifier.
readonly
member
{number}
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pointerId
pointerType
pointerType: string
The type of pointer that triggered the event.
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pointerType
pressure
pressure: number
Pressure applied by the pointing device during the event. A Touch's force property will be represented by this value.
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pressure
rotationAngle
rotationAngle: number
From TouchEvents (not PointerEvents triggered by touches), the rotationAngle of the Touch.
see
https://developer.mozilla.org/en-US/docs/Web/API/Touch/rotationAngle
tangentialPressure
tangentialPressure: number
Barrel pressure on a stylus pointer.
see
https://w3c.github.io/pointerevents/#pointerevent-interface
target
target: Sprite
The target Sprite that was interacted with
member
{PIXI.Sprite} PIXI.interaction.InteractionData#target
tiltX
tiltX: number
The angle, in degrees, between the pointer device and the screen.
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/tiltX
tiltY
tiltY: number
The angle, in degrees, between the pointer device and the screen.
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/tiltY
twist
twist: number
Twist of a stylus pointer.
see
https://w3c.github.io/pointerevents/#pointerevent-interface
width
width: number
The width of the pointer's contact along the x-axis, measured in CSS pixels. radiusX of TouchEvents will be represented by this value.
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/width
Methods
copyEvent
copyEvent(event: Touch | MouseEvent | PointerEvent): void
Copies properties from normalized event data.
Parameters
event: Touch | MouseEvent | PointerEvent
The normalized event data
Returns void
getLocalPosition
getLocalPosition(displayObject: DisplayObject, point?: Point, globalPos?: Point): Point
This will return the local coordinates of the specified displayObject for this InteractionData
Parameters
displayObject: DisplayObject
The DisplayObject that you would like the local coords off
Optional point: Point
Optional globalPos: Point
Returns Point
A point containing the coordinates of the InteractionData position relative to the DisplayObject
reset
reset(): void
Resets the data for pooling.
Returns void
