Lunalite-MZ: ShaderSystem
Module: PIXI / systems
Class ShaderSystem
System plugin to the renderer to manage shaders.
memberof
PIXI.systems
Hierarchy
System
ShaderSystem
Index
Constructors
constructor
Properties
gl
renderer
Methods
bind
destroy
getglProgram
reset
setUniforms
syncUniformGroup
Constructors
constructor
new ShaderSystem(renderer: Renderer): ShaderSystem
Overrides System.constructor
Parameters
renderer: Renderer
Returns ShaderSystem
Properties
gl
gl: WebGLRenderingContext
The current WebGL rendering context
member
{WebGLRenderingContext} PIXI.systems.ShaderSystem#gl
renderer
renderer: Renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.System#renderer
Methods
bind
bind(shader: Shader, dontSync: boolean): GLProgram
Changes the current shader to the one given in parameter
Parameters
shader: Shader
the new shader
dontSync: boolean
false if the shader should automatically sync its uniforms.
Returns GLProgram
the glProgram that belongs to the shader.
destroy
destroy(): void
Overrides System.destroy
Destroys this System and removes all its textures
Returns void
getglProgram
getglProgram(): GLProgram
Returns the underlying GLShade rof the currently bound shader. This can be handy for when you to have a little more control over the setting of your uniforms.
Returns GLProgram
the glProgram for the currently bound Shader for this context
reset
reset(): void
Resets ShaderSystem state, does not affect WebGL state
Returns void
setUniforms
setUniforms(uniforms: any): void
Uploads the uniforms values to the currently bound shader.
Parameters
uniforms: any
the uniforms values that be applied to the current shader
Returns void
syncUniformGroup
syncUniformGroup(group: any, syncData: any): void
syncs uniforms on the group
Parameters
group: any
the uniform group to sync
syncData: any
this is data that is passed to the sync function and any nested sync functions
Returns void
