Lunalite-MZ: AccessibilityManager
Module: PIXI / accessibility
Class AccessibilityManager
The Accessibility manager recreates the ability to tab and have content read by screen readers. This is very important as it can possibly help people with disabilities access PixiJS content.
A DisplayObject can be made accessible just like it can be made interactive. This manager will map the events as if the mouse was being used, minimizing the effort required to implement.
An instance of this class is automatically created by default, and can be found at renderer.plugins.accessibility
memberof
PIXI.accessibility
Hierarchy
AccessibilityManager
Index
Constructors
constructor
Properties
debug
isActive
isMobileAccessibility
renderer
Methods
capHitArea
destroy
updateDebugHTML
Constructors
constructor
new AccessibilityManager(renderer: Renderer): AccessibilityManager
Parameters
renderer: Renderer
Returns AccessibilityManager
Properties
debug
debug: boolean
Setting this to true will visually show the divs.
Readonly isActive
isActive: boolean
A flag
readonly
Readonly isMobileAccessibility
isMobileAccessibility: boolean
A flag
readonly
renderer
renderer: AbstractRenderer
The renderer this accessibility manager works for.
member
{PIXI.AbstractRenderer} PIXI.accessibility.AccessibilityManager#renderer
Methods
capHitArea
capHitArea(hitArea: Rectangle): void
Adjust the hit area based on the bounds of a display object
Parameters
hitArea: Rectangle
Bounds of the child
Returns void
destroy
destroy(): void
Destroys the accessibility manager
Returns void
updateDebugHTML
updateDebugHTML(div: HTMLDivElement): void
private function that will visually add the information to the accessability div
Parameters
div: HTMLDivElement
Returns void
