Lunalite-MZ: Resource
Module: PIXI / resources
Class Resource
Base resource class for textures that manages validation and uploading, depending on its type.
Uploading of a base texture to the GPU is required.
memberof
PIXI.resources
Hierarchy
Resource
ArrayResource
BaseImageResource
BufferResource
Index
Constructors
constructor
Properties
_height
_width
destroyed
height
internal
valid
width
Methods
bind
destroy
dispose
load
resize
style
unbind
update
upload
Constructors
constructor
new Resource(width?: number, height?: number): Resource
Parameters
Optional width: number
Optional height: number
Returns Resource
Properties
Protected _height
_height: number
Internal height of the resource
member
{number} PIXI.resources.Resource#_height
Protected _width
_width: number
Internal width of the resource
member
{number} PIXI.resources.Resource#_width
Readonly destroyed
destroyed: boolean
If resource has been destroyed
member
{boolean} PIXI.resources.Resource#destroyed
readonly
default
false
Readonly height
height: number
The height of the resource.
member
{number}
readonly
Protected internal
internal: boolean
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
member
{boolean} PIXI.resources.Resource#internal
Readonly valid
valid: boolean
Has been validated
readonly
member
{boolean}
Readonly width
width: number
The width of the resource.
member
{number}
readonly
Methods
bind
bind(baseTexture: BaseTexture): void
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
destroy
destroy(): void
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Protected dispose
dispose(): void
Clean up anything, this happens when destroying is ready.
Returns void
Protected load
load(): Promise<void>
This can be overridden to start preloading a resource or do any other prepare step.
Returns Promise<void>
Handle the validate event
resize
resize(width: number, height: number): void
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(renderer: Renderer, baseTexture: BaseTexture, glTexture: GLTexture): boolean
Set the style, optional to override
Parameters
renderer: Renderer
yeah, renderer!
baseTexture: BaseTexture
the texture
glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture): void
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
update
update(): void
Has been updated trigger event
Returns void
upload
upload(renderer: Renderer, baseTexture: BaseTexture, glTexture: GLTexture): boolean
Uploads the texture or returns false if it cant for some reason. Override this.
Parameters
renderer: Renderer
yeah, renderer!
baseTexture: BaseTexture
the texture
glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
