Lunalite-MZ: BitmapFontLoader
Module: PIXI
Class BitmapFontLoader
Loader middleware for loading bitmap-based fonts suitable for using with PIXI.BitmapText.
memberof
PIXI
implements
PIXI.ILoaderPlugin
Hierarchy
{ add?: (...params: any[]) => any; pre?: loaderMiddleware; use?: loaderMiddleware }
BitmapFontLoader
Implements
{ add?: (...params: any[]) => any; pre?: loaderMiddleware; use?: loaderMiddleware }
Index
Properties
add
pre
use
Methods
add
parse
use
Properties
Optional add
add: (...params: any[]) => any
Inherited from __type.add
Type declaration
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Optional pre
pre: loaderMiddleware
Inherited from __type.pre
Optional use
use: loaderMiddleware
Inherited from __type.use
Methods
Static add
add(): void
Called when the plugin is installed.
see
PIXI.Loader.registerPlugin
Returns void
Static parse
parse(resource: LoaderResource, texture: Texture): void
Register a BitmapText font from loader resource.
Parameters
resource: LoaderResource
Loader resource.
texture: Texture
Reference to texture.
Returns void
Static use
use(resource: LoaderResource, next: (...params: any[]) => any): void
Called after a resource is loaded.
see
PIXI.Loader.loaderMiddleware
Parameters
resource: LoaderResource
next: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
