Lunalite-MZ: TilingSprite
Module: PIXI
Class TilingSprite
A tiling sprite is a fast way of rendering a tiling image
memberof
PIXI
Hierarchy
Sprite
Sprite
TilingSprite
TilingSprite
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_cachedTint
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
anchor
angle
blendMode
buttonMode
cacheAsBitmap
children
clampMargin
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
parent
pivot
pluginName
position
renderable
rotation
roundPixels
scale
shader
skew
sortDirty
sortableChildren
texture
tilePosition
tileScale
tileTransform
tint
transform
uvMatrix
uvRespectAnchor
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
calculateBounds
calculateTrimmedVertices
calculateVertices
containsPoint
destroy
displayObjectUpdateTransform
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
onChildrenChange
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
from
fromFrame
fromImage
mixin
Constructors
constructor
new TilingSprite(texture: Texture, width?: number, height?: number): TilingSprite
new TilingSprite(texture: Texture, width?: number, height?: number): TilingSprite
Overrides Sprite.constructor
A tiling sprite is a fast way of rendering a tiling image
memberof
PIXI.extras
Parameters
texture: Texture
the texture of the tiling sprite
Optional width: number
[width=100] the width of the tiling sprite
Optional height: number
[height=100] the height of the tiling sprite
Returns TilingSprite
A tiling sprite is a fast way of rendering a tiling image
memberof
PIXI.extras
Parameters
texture: Texture
the texture of the tiling sprite
Optional width: number
[width=100] the width of the tiling sprite
Optional height: number
[height=100] the height of the tiling sprite
Returns TilingSprite
Properties
_accessibleActive
_accessibleActive: boolean
Overrides ScreenSprite._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Overrides ScreenSprite._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Overrides ScreenSprite._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _cachedTint
_cachedTint: number
Overrides ScreenSprite._cachedTint
Cached tint value so we can tell when the tint is changed. Value is used for 2d CanvasRenderer.
member
{number} PIXI.Sprite#_cachedTint
default
0xFFFFFF
Protected _destroyed
_destroyed: boolean
Overrides ScreenSprite._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Overrides ScreenSprite._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Overrides ScreenSprite._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Overrides ScreenSprite._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _zIndex
_zIndex: number
Overrides ScreenSprite._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Overrides ScreenSprite.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Overrides ScreenSprite.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Overrides ScreenSprite.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Overrides ScreenSprite.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Overrides ScreenSprite.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Overrides ScreenSprite.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Overrides ScreenSprite.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
anchor
anchor: ObservablePoint
Overrides ScreenSprite.anchor
The anchor sets the origin point of the text. The default value is taken from the Texture and passed to the constructor.
The default is (0,0), this means the text's origin is the top left.
Setting the anchor to (0.5,0.5) means the text's origin is centered.
Setting the anchor to (1,1) would mean the text's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
member
{PIXI.ObservablePoint}
angle
angle: number
Overrides ScreenSprite.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
blendMode
blendMode: number
Overrides ScreenSprite.blendMode
The blend mode to be applied to the sprite. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
member
{number} PIXI.Sprite#blendMode
default
PIXI.BLEND_MODES.NORMAL
see
PIXI.BLEND_MODES
buttonMode
buttonMode: boolean
Overrides ScreenSprite.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Overrides ScreenSprite.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Overrides ScreenSprite.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
clampMargin
clampMargin: number
Changes frame clamping in corresponding textureTransform, shortcut Change to -0.5 to add a pixel to the edge, recommended for transparent trimmed textures in atlas Changes frame clamping in corresponding textureTransform, shortcut Change to -0.5 to add a pixel to the edge, recommended for transparent trimmed textures in atlas
default
0.5
member
{number}
default
0.5
cursor
cursor: string
Overrides ScreenSprite.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Overrides ScreenSprite.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Overrides ScreenSprite.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Overrides ScreenSprite.height
The height of the TilingSprite, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Overrides ScreenSprite.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Overrides ScreenSprite.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Overrides ScreenSprite.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Overrides ScreenSprite.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Overrides ScreenSprite.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.Sprite#isSprite
Readonly localTransform
localTransform: Matrix
Overrides ScreenSprite.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData
Overrides ScreenSprite.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData}
name
name: string
Overrides ScreenSprite.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
Readonly parent
parent: Container
Overrides ScreenSprite.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: IPoint
Overrides ScreenSprite.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
pluginName
pluginName: string
Overrides ScreenSprite.pluginName
Plugin that is responsible for rendering this element. Allows to customize the rendering process without overriding '_render' method.
member
{string} PIXI.TilingSprite#pluginName
default
'tilingSprite'
position
position: IPoint
Overrides ScreenSprite.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Overrides ScreenSprite.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Overrides ScreenSprite.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
roundPixels
roundPixels: boolean
Overrides ScreenSprite.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
member
{boolean}
default
false
scale
scale: IPoint
Overrides ScreenSprite.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
shader
shader: Filter | Shader
Overrides ScreenSprite.shader
The shader that will be used to render the sprite. Set to null to remove a current shader.
member
{PIXI.Filter|PIXI.Shader} PIXI.Sprite#shader
skew
skew: ObservablePoint
Overrides ScreenSprite.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Overrides ScreenSprite.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Overrides ScreenSprite.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
texture
texture: Texture
Overrides ScreenSprite.texture
The texture that the sprite is using
member
{PIXI.Texture}
tilePosition
tilePosition: ObservablePoint
The offset of the image that is being tiled The offset position of the image that is being tiled
member
{PIXI.ObservablePoint}
member
{ObservablePoint}
tileScale
tileScale: ObservablePoint
The scaling of the image that is being tiled The scaling of the image that is being tiled
member
{PIXI.ObservablePoint}
member
{ObservablePoint}
tileTransform
tileTransform: Transform
Tile transform Tile transform
member
{PIXI.Transform} PIXI.TilingSprite#tileTransform
member
{Transform}
tint
tint: number
Overrides ScreenSprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
transform
transform: Transform
Overrides ScreenSprite.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
uvMatrix
uvMatrix: TextureMatrix
matrix that is applied to UV to get the coords in Texture normalized space to coords in BaseTexture space
member
{PIXI.TextureMatrix} PIXI.TilingSprite#uvMatrix
uvRespectAnchor
uvRespectAnchor: boolean
Whether or not anchor affects uvs Whether or not anchor affects uvs
member
{boolean} PIXI.TilingSprite#uvRespectAnchor
default
false
member
{Bool}
default
false
visible
visible: boolean
Overrides ScreenSprite.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Overrides ScreenSprite.width
The width of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Overrides ScreenSprite.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Overrides ScreenSprite.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Overrides ScreenSprite.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Overrides ScreenSprite.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Overrides ScreenSprite.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Overrides ScreenSprite.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Methods
Protected _calculateBounds
_calculateBounds(): void
Overrides ScreenSprite._calculateBounds
Updates the bounds of the tiling sprite.
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Overrides ScreenSprite._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Overrides ScreenSprite._render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
addChild
addChild<TChildren>(...child: TChildren): TChildren[0]
Overrides ScreenSprite.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Overrides ScreenSprite.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Overrides ScreenSprite.calculateBounds
Recalculates the bounds of the container.
Returns void
calculateTrimmedVertices
calculateTrimmedVertices(): void
Overrides ScreenSprite.calculateTrimmedVertices
calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData This is used to ensure that the true width and height of a trimmed texture is respected
Returns void
calculateVertices
calculateVertices(): void
Overrides ScreenSprite.calculateVertices
calculates worldTransform * vertices, store it in vertexData
Returns void
containsPoint
containsPoint(point: Point): boolean
Overrides ScreenSprite.containsPoint
Checks if a point is inside this tiling sprite.
Parameters
point: Point
the point to check
Returns boolean
Whether or not the sprite contains the point.
destroy
destroy(options?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Overrides ScreenSprite.destroy
Destroys this sprite and optionally its texture and children
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Overrides ScreenSprite.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Overrides ScreenSprite.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Overrides ScreenSprite.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Overrides ScreenSprite.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Overrides ScreenSprite.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Overrides ScreenSprite.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect: Rectangle): Rectangle
Overrides ScreenSprite.getLocalBounds
Gets the local bounds of the sprite object.
Parameters
rect: Rectangle
The output rectangle.
Returns Rectangle
The bounds.
Protected onChildrenChange
onChildrenChange(): void
Overrides ScreenSprite.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
removeChild
removeChild<TChildren>(...child: TChildren): TChildren[0]
Overrides ScreenSprite.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Overrides ScreenSprite.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Overrides ScreenSprite.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Overrides ScreenSprite.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Overrides ScreenSprite.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Overrides ScreenSprite.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Overrides ScreenSprite.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Overrides ScreenSprite.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Overrides ScreenSprite.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Overrides ScreenSprite.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: IPoint, point?: IPoint, skipUpdate?: boolean): IPoint
Overrides ScreenSprite.toGlobal
Calculates the global position of the display object.
Parameters
position: IPoint
The world origin to calculate from.
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from?: DisplayObject, point?: IPoint, skipUpdate?: boolean): IPoint
Overrides ScreenSprite.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPoint
The world origin to calculate from.
Optional from: DisplayObject
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object
updateTransform
updateTransform(): void
Overrides ScreenSprite.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static from
from(source: number | string | Texture | HTMLCanvasElement | HTMLVideoElement, options?: any): Sprite
from(source: string | Texture | HTMLCanvasElement | HTMLVideoElement, width: number, height: number): TilingSprite
from(source: any, width: number, height: number): TilingSprite
Overrides ScreenSprite.from
Parameters
source: number | string | Texture | HTMLCanvasElement | HTMLVideoElement
Optional options: any
Returns Sprite
Overrides ScreenSprite.from
Helper function that creates a new tiling sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: string | Texture | HTMLCanvasElement | HTMLVideoElement
Source to create texture from
width: number
the width of the tiling sprite
height: number
the height of the tiling sprite
Returns TilingSprite
The newly created texture
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: any
Source to create texture from
width: number
the width of the tiling sprite
height: number
the height of the tiling sprite
Returns TilingSprite
The newly created sprite
Static fromFrame
fromFrame(): Sprite
fromFrame(frameId: string, width: number, height: number): TilingSprite
fromFrame(frameId: string, width: number, height: number): TilingSprite
Returns Sprite
Helper function that creates a tiling sprite that will use a texture from the TextureCache based on the frameId The frame ids are created when a Texture packer file has been loaded
static
Parameters
frameId: string
The frame Id of the texture in the cache
width: number
the width of the tiling sprite
height: number
the height of the tiling sprite
Returns TilingSprite
A new TilingSprite using a texture from the texture cache matching the frameId
Helper function that creates a tiling sprite that will use a texture from the TextureCache based on the frameId The frame ids are created when a Texture packer file has been loaded
static
Parameters
frameId: string
The frame Id of the texture in the cache
width: number
the width of the tiling sprite
height: number
the height of the tiling sprite
Returns TilingSprite
A new TilingSprite using a texture from the texture cache matching the frameId
Static fromImage
fromImage(): Sprite
fromImage(imageId: string, width: number, height: number, options?: any): TilingSprite
fromImage(imageId: string, width: number, height: number, crossorigin?: boolean, scaleMode?: any): TilingSprite
Returns Sprite
Helper function that creates a sprite that will contain a texture based on an image url If the image is not in the texture cache it will be loaded
static
Parameters
imageId: string
The image url of the texture
width: number
the width of the tiling sprite
height: number
the height of the tiling sprite
Optional options: any
Returns TilingSprite
A new TilingSprite using a texture from the texture cache matching the image id
Helper function that creates a sprite that will contain a texture based on an image url If the image is not in the texture cache it will be loaded
static
Parameters
imageId: string
The image url of the texture
width: number
the width of the tiling sprite
height: number
the height of the tiling sprite
Optional crossorigin: boolean
Optional scaleMode: any
Returns TilingSprite
A new TilingSprite using a texture from the texture cache matching the image id
Static mixin
mixin(source: any): void
Inherited from ScreenSprite.mixin
Overrides ScreenSprite.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
