Lunalite-MZ: Loader
Module: PIXI
Class Loader
The new loader, extends Resource Loader by Chad Engler: https://github.com/englercj/resource-loader
```
const loader = PIXI.Loader.shared; // PixiJS exposes a premade instance for you to use.
//or
const loader = new PIXI.Loader(); // you can also create your own if you want
const sprites = {};
// Chainable `add` to enqueue a resource
loader.add('bunny', 'data/bunny.png')
      .add('spaceship', 'assets/spritesheet.json');
loader.add('scoreFont', 'assets/score.fnt');
// Chainable `pre` to add a middleware that runs for each resource, *before* loading that resource.
// This is useful to implement custom caching modules (using filesystem, indexeddb, memory, etc).
loader.pre(cachingMiddleware);
// Chainable `use` to add a middleware that runs for each resource, *after* loading that resource.
// This is useful to implement custom parsing modules (like spritesheet parsers, spine parser, etc).
loader.use(parsingMiddleware);
// The `load` method loads the queue of resources, and calls the passed in callback called once all
// resources have loaded.
loader.load((loader, resources) => {
    // resources is an object where the key is the name of the resource loaded and the value is the resource object.
    // They have a couple default properties:
    // - `url`: The URL that the resource was loaded from
    // - `error`: The error that happened when trying to load (if any)
    // - `data`: The raw data that was loaded
    // also may contain other properties based on the middleware that runs.
    sprites.bunny = new PIXI.TilingSprite(resources.bunny.texture);
    sprites.spaceship = new PIXI.TilingSprite(resources.spaceship.texture);
    sprites.scoreFont = new PIXI.TilingSprite(resources.scoreFont.texture);
});
// throughout the process multiple signals can be dispatched.
loader.onProgress.add(() => {}); // called once per loaded/errored file
loader.onError.add(() => {}); // called once per errored file
loader.onLoad.add(() => {}); // called once per loaded file
loader.onComplete.add(() => {}); // called once when the queued resources all load.
```
see
https://github.com/englercj/resource-loader
memberof
PIXI
param
The base url for all resources loaded by this loader.
param
The number of resources to load concurrently.
Hierarchy
EventEmitter
Loader
Index
Type aliases
loaderMiddleware
Constructors
constructor
Properties
baseUrl
concurrency
defaultQueryString
loading
onComplete
onError
onLoad
onProgress
onStart
progress
resources
shared
Methods
add
addListener
destroy
emit
eventNames
listenerCount
listeners
load
off
on
once
pre
removeAllListeners
removeListener
reset
use
registerPlugin
Type aliases
Static loaderMiddleware
loaderMiddleware: (resource: LoaderResource, next: (...params: any[]) => any) => void
memberof
PIXI.Loader
param
param
Type declaration
(resource: LoaderResource, next: (...params: any[]) => any): void
Parameters
resource: LoaderResource
next: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
Constructors
constructor
new Loader(baseUrl?: string, concurrency?: number): Loader
Parameters
Optional baseUrl: string
Optional concurrency: number
Returns Loader
Properties
baseUrl
baseUrl: string
concurrency
concurrency: number
defaultQueryString
defaultQueryString: string
loading
loading: boolean
onComplete
onComplete: any
memberof
PIXI.Loader#
member
{object} onComplete
onError
onError: any
memberof
PIXI.Loader#
member
{object} onError
onLoad
onLoad: any
memberof
PIXI.Loader#
member
{object} onLoad
onProgress
onProgress: any
memberof
PIXI.Loader#
member
{object} onProgress
onStart
onStart: any
memberof
PIXI.Loader#
member
{object} onStart
progress
progress: number
resources
resources: IResourceDictionary
Static shared
shared: Loader
A premade instance of the loader that can be used to load resources.
name
shared
static
memberof
PIXI.Loader
Methods
add
add(...params: any[]): this
add(name: string, url: string, options?: ILoaderOptions, cb?: Function): this
add(obj: string | any | any[], options?: ILoaderOptions, cb?: Function): this
Parameters
Rest ...params: any[]
Returns this
Parameters
name: string
url: string
Optional options: ILoaderOptions
Optional cb: Function
Returns this
Parameters
obj: string | any | any[]
Optional options: ILoaderOptions
Optional cb: Function
Returns this
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
destroy
destroy(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AbstractRenderer.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from AbstractRenderer.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listenerCount
listenerCount(event: string | symbol): number
Inherited from AbstractRenderer.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from AbstractRenderer.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
load
load(cb?: (loader: Loader, resources: Partial<Record<string, LoaderResource>>) => void): this
Parameters
Optional cb: (loader: Loader, resources: Partial<Record<string, LoaderResource>>) => void
(loader: Loader, resources: Partial<Record<string, LoaderResource>>): void
Parameters
loader: Loader
resources: Partial<Record<string, LoaderResource>>
Returns void
Returns this
off
off(event: "complete" | "error" | "load" | "progress" | "start" | string, fn?: Function, context?: any): this
Overrides AbstractRenderer.off
Parameters
event: "complete" | "error" | "load" | "progress" | "start" | string
Optional fn: Function
Optional context: any
Returns this
on
on(event: "complete", fn: (loader: Loader, object: any) => void, context?: any): this
on(event: "error", fn: (error: Error, loader: Loader, resource: LoaderResource) => void, context?: any): this
on(event: "load" | "progress", fn: (loader: Loader, resource: LoaderResource) => void, context?: any): this
on(event: "start", fn: (loader: Loader) => void, context?: any): this
Overrides AbstractRenderer.on
Parameters
event: "complete"
fn: (loader: Loader, object: any) => void
(loader: Loader, object: any): void
Parameters
loader: Loader
object: any
Returns void
Optional context: any
Returns this
Overrides AbstractRenderer.on
Parameters
event: "error"
fn: (error: Error, loader: Loader, resource: LoaderResource) => void
(error: Error, loader: Loader, resource: LoaderResource): void
Parameters
error: Error
loader: Loader
resource: LoaderResource
Returns void
Optional context: any
Returns this
Overrides AbstractRenderer.on
Parameters
event: "load" | "progress"
fn: (loader: Loader, resource: LoaderResource) => void
(loader: Loader, resource: LoaderResource): void
Parameters
loader: Loader
resource: LoaderResource
Returns void
Optional context: any
Returns this
Overrides AbstractRenderer.on
Parameters
event: "start"
fn: (loader: Loader) => void
(loader: Loader): void
Parameters
loader: Loader
Returns void
Optional context: any
Returns this
once
once(event: "complete", fn: (loader: Loader, object: any) => void, context?: any): this
once(event: "error", fn: (error: Error, loader: Loader, resource: LoaderResource) => void, context?: any): this
once(event: "load" | "progress", fn: (loader: Loader, resource: LoaderResource) => void, context?: any): this
once(event: "start", fn: (loader: Loader) => void, context?: any): this
Overrides AbstractRenderer.once
Parameters
event: "complete"
fn: (loader: Loader, object: any) => void
(loader: Loader, object: any): void
Parameters
loader: Loader
object: any
Returns void
Optional context: any
Returns this
Overrides AbstractRenderer.once
Parameters
event: "error"
fn: (error: Error, loader: Loader, resource: LoaderResource) => void
(error: Error, loader: Loader, resource: LoaderResource): void
Parameters
error: Error
loader: Loader
resource: LoaderResource
Returns void
Optional context: any
Returns this
Overrides AbstractRenderer.once
Parameters
event: "load" | "progress"
fn: (loader: Loader, resource: LoaderResource) => void
(loader: Loader, resource: LoaderResource): void
Parameters
loader: Loader
resource: LoaderResource
Returns void
Optional context: any
Returns this
Overrides AbstractRenderer.once
Parameters
event: "start"
fn: (loader: Loader) => void
(loader: Loader): void
Parameters
loader: Loader
Returns void
Optional context: any
Returns this
pre
pre(fn: Function): this
Parameters
fn: Function
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AbstractRenderer.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
reset
reset(): this
Returns this
use
use(fn: Function): this
Parameters
fn: Function
Returns this
Static registerPlugin
registerPlugin(plugin: ILoaderPlugin): Loader
Adds a Loader plugin for the global shared loader and all new Loader instances created.
static
method
registerPlugin
memberof
PIXI.Loader
Parameters
plugin: ILoaderPlugin
The plugin to add
Returns Loader
Reference to PIXI.Loader for chaining
