Lunalite-MZ: ObservablePoint
Module: PIXI
Class ObservablePoint
The Point object represents a location in a two-dimensional coordinate system, where x represents the horizontal axis and y represents the vertical axis.
An ObservablePoint is a point that triggers a callback when the point's position is changed.
memberof
PIXI
implements
IPoint
Hierarchy
IPoint
ObservablePoint
Implements
IPoint
Index
Constructors
constructor
Properties
x
y
Methods
clone
copyFrom
copyTo
equals
set
Constructors
constructor
new ObservablePoint(cb: (...params: any[]) => any, scope: any, x?: number, y?: number): ObservablePoint
Parameters
cb: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
scope: any
Optional x: number
Optional y: number
Returns ObservablePoint
Properties
x
x: number
Implementation of IPoint.x
Inherited from IPoint.x
X coord The position of the displayObject on the x axis relative to the local coordinates of the parent.
memberof
PIXI.IPoint#
member
{number} x
member
{number}
y
y: number
Implementation of IPoint.y
Inherited from IPoint.y
Y coord The position of the displayObject on the x axis relative to the local coordinates of the parent.
memberof
PIXI.IPoint#
member
{number} y
member
{number}
Methods
clone
clone(cb?: (...params: any[]) => any, scope?: any): ObservablePoint
Creates a clone of this point. The callback and scope params can be overidden otherwise they will default to the clone object's values.
override
Parameters
Optional cb: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Optional scope: any
Returns ObservablePoint
a copy of the point
copyFrom
copyFrom(p: IPoint): this
copyFrom(p: IPoint): this
Implementation of IPoint.copyFrom
Inherited from Point.copyFrom
Copies x and y from the given point
method
copyFrom
memberof
PIXI.IPoint#
Parameters
p: IPoint
The point to copy from
Returns this
Returns itself.
Implementation of IPoint.copyFrom
Inherited from Point.copyFrom
Copies x and y from the given point
Parameters
p: IPoint
The point to copy from.
Returns this
Returns itself.
copyTo
copyTo(p: IPoint): IPoint
copyTo(p: IPoint): IPoint
Implementation of IPoint.copyTo
Inherited from Point.copyTo
Copies x and y into the given point
method
copyTo
memberof
PIXI.IPoint#
Parameters
p: IPoint
The point to copy.
Returns IPoint
Given point with values updated
Implementation of IPoint.copyTo
Inherited from Point.copyTo
Copies x and y into the given point
Parameters
p: IPoint
The point to copy.
Returns IPoint
Given point with values updated
equals
equals(p: IPoint): boolean
equals(p: IPoint): boolean
Implementation of IPoint.equals
Inherited from Point.equals
Returns true if the given point is equal to this point
method
equals
memberof
PIXI.IPoint#
Parameters
p: IPoint
The point to check
Returns boolean
Whether the given point equal to this point
Implementation of IPoint.equals
Inherited from Point.equals
Returns true if the given point is equal to this point
Parameters
p: IPoint
The point to check
Returns boolean
Whether the given point equal to this point
set
set(x?: number, y?: number): void
set(x?: number, y?: number): this
Implementation of IPoint.set
Inherited from Point.set
Sets the point to a new x and y position. If y is omitted, both x and y will be set to x.
method
set
memberof
PIXI.IPoint#
Parameters
Optional x: number
Optional y: number
Returns void
Implementation of IPoint.set
Inherited from Point.set
Sets the point to a new x and y position. If y is omitted, both x and y will be set to x.
Parameters
Optional x: number
Optional y: number
Returns this
Returns itself.
