Lunalite-MZ: FramebufferSystem
Module: PIXI / systems
Class FramebufferSystem
System plugin to the renderer to manage framebuffers.
memberof
PIXI.systems
Hierarchy
System
FramebufferSystem
Index
Constructors
constructor
Properties
managedFramebuffers
renderer
size
unknownFramebuffer
Methods
bind
clear
contextChange
destroy
disposeAll
disposeFramebuffer
initFramebuffer
reset
resizeFramebuffer
setViewport
updateFramebuffer
Constructors
constructor
new FramebufferSystem(renderer: Renderer): FramebufferSystem
Overrides System.constructor
Parameters
renderer: Renderer
Returns FramebufferSystem
Properties
Readonly managedFramebuffers
managedFramebuffers: Framebuffer[]
A list of managed framebuffers
member
{PIXI.Framebuffer[]} PIXI.systems.FramebufferSystem#managedFramebuffers
readonly
renderer
renderer: Renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.System#renderer
Readonly size
size: any
Get the size of the current width and height. Returns object with width and height values.
member
{object}
readonly
Readonly unknownFramebuffer
unknownFramebuffer: Framebuffer
Framebuffer value that shows that we don't know what is bound
member
{Framebuffer} PIXI.systems.FramebufferSystem#unknownFramebuffer
readonly
Methods
bind
bind(framebuffer: Framebuffer, frame?: Rectangle): void
Bind a framebuffer
Parameters
framebuffer: Framebuffer
Optional frame: Rectangle
Returns void
clear
clear(r: number, g: number, b: number, a: number): void
Clear the color of the context
Parameters
r: number
Red value from 0 to 1
g: number
Green value from 0 to 1
b: number
Blue value from 0 to 1
a: number
Alpha value from 0 to 1
Returns void
contextChange
contextChange(): void
Sets up the renderer context and necessary buffers.
Returns void
destroy
destroy(): void
Overrides System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
disposeAll
disposeAll(contextLost?: boolean): void
Disposes all framebuffers, but not textures bound to them
Parameters
Optional contextLost: boolean
Returns void
disposeFramebuffer
disposeFramebuffer(framebuffer: Framebuffer, contextLost?: boolean): void
Disposes framebuffer
Parameters
framebuffer: Framebuffer
framebuffer that has to be disposed of
Optional contextLost: boolean
Returns void
Protected initFramebuffer
initFramebuffer(framebuffer: Framebuffer): void
Initialize framebuffer
Parameters
framebuffer: Framebuffer
Returns void
reset
reset(): void
resets framebuffer stored state, binds screen framebuffer
should be called before renderTexture reset()
Returns void
Protected resizeFramebuffer
resizeFramebuffer(framebuffer: Framebuffer): void
Resize the framebuffer
Parameters
framebuffer: Framebuffer
Returns void
setViewport
setViewport(x: number, y: number, width: number, height: number): void
Set the WebGLRenderingContext's viewport.
Parameters
x: number
X position of viewport
y: number
Y position of viewport
width: number
Width of viewport
height: number
Height of viewport
Returns void
Protected updateFramebuffer
updateFramebuffer(framebuffer: Framebuffer): void
Update the framebuffer
Parameters
framebuffer: Framebuffer
Returns void
