Lunalite-MZ: Filter
Module: PIXI
Class Filter
Filter is a special type of WebGL shader that is applied to the screen.
Example of the BlurFilter.
Usage
Filters can be applied to any DisplayObject or Container. PixiJS' FilterSystem renders the container into temporary Framebuffer, then filter renders it to the screen. Multiple filters can be added to the filters array property and stacked on each other.
```
const filter = new PIXI.Filter(myShaderVert, myShaderFrag, { myUniform: 0.5 });
const container = new PIXI.Container();
container.filters = [filter];
```
Previous Version Differences
In PixiJS v3, a filter was always applied to whole screen.
In PixiJS v4, a filter can be applied only part of the screen. Developers had to create a set of uniforms to deal with coordinates.
In PixiJS v5 combines both approaches. Developers can use normal coordinates of v3 and then allow filter to use partial Framebuffers, bringing those extra uniforms into account.
Also be aware that we have changed default vertex shader, please consult Wiki.
Built-in Uniforms
PixiJS viewport uses screen (CSS) coordinates, (0, 0, renderer.screen.width, renderer.screen.height), and projectionMatrix uniform maps it to the gl viewport.
uSampler
The most important uniform is the input texture that container was rendered into. Important note: as with all Framebuffers in PixiJS, both input and output are premultiplied by alpha.
By default, input normalized coordinates are passed to fragment shader with vTextureCoord. Use it to sample the input.
```
const fragment = `
varying vec2 vTextureCoord;
uniform sampler2D uSampler;
void main(void)
{
   gl_FragColor = texture2D(uSampler, vTextureCoord);
}
`;
const myFilter = new PIXI.Filter(null, fragment);
```
This filter is just one uniform less than AlphaFilter.
outputFrame
The outputFrame holds the rectangle where filter is applied in screen (CSS) coordinates. It's the same as renderer.screen for a fullscreen filter. Only a part of outputFrame.zw size of temporary Framebuffer is used, (0, 0, outputFrame.width, outputFrame.height),
Filters uses this quad to normalized (0-1) space, its passed into aVertexPosition attribute. To calculate vertex position in screen space using normalized (0-1) space:
```
vec4 filterVertexPosition( void )
{
    vec2 position = aVertexPosition * max(outputFrame.zw, vec2(0.)) + outputFrame.xy;
    return vec4((projectionMatrix * vec3(position, 1.0)).xy, 0.0, 1.0);
}
```
inputSize
Temporary framebuffer is different, it can be either the size of screen, either power-of-two. The inputSize.xy are size of temporary framebuffer that holds input. The inputSize.zw is inverted, it's a shortcut to evade division inside the shader.
Set inputSize.xy = outputFrame.zw for a fullscreen filter.
To calculate input normalized coordinate, you have to map it to filter normalized space. Multiply by outputFrame.zw to get input coordinate. Divide by inputSize.xy to get input normalized coordinate.
```
vec2 filterTextureCoord( void )
{
    return aVertexPosition * (outputFrame.zw * inputSize.zw); // same as /inputSize.xy
}
```
resolution
The resolution is the ratio of screen (CSS) pixels to real pixels.
inputPixel
inputPixel.xy is the size of framebuffer in real pixels, same as inputSize.xy * resolution inputPixel.zw is inverted inputPixel.xy.
It's handy for filters that use neighbour pixels, like FXAAFilter.
inputClamp
If you try to get info from outside of used part of Framebuffer - you'll get undefined behaviour. For displacements, coordinates has to be clamped.
The inputClamp.xy is left-top pixel center, you may ignore it, because we use left-top part of Framebuffer inputClamp.zw is bottom-right pixel center.
```
vec4 color = texture2D(uSampler, clamp(modifigedTextureCoord, inputClamp.xy, inputClamp.zw))
```
OR
```
vec4 color = texture2D(uSampler, min(modifigedTextureCoord, inputClamp.zw))
```
Additional Information
Complete documentation on Filter usage is located in the Wiki.
Since PixiJS only had a handful of built-in filters, additional filters can be downloaded here from the PixiJS Filters repository.
memberof
PIXI
Hierarchy
Shader
Filter
SpriteMaskFilter
AlphaFilter
BlurFilter
BlurFilterPass
ColorMatrixFilter
ColorMatrixFilter
DisplacementFilter
FXAAFilter
NoiseFilter
Index
Constructors
constructor
Properties
autoFit
blendMode
enabled
fragmentSrc
legacy
padding
program
resolution
state
uniforms
vertexSrc
SOURCE_KEY_MAP
defaultFragmentSrc
defaultVertexSrc
Methods
apply
from
Constructors
constructor
new Filter(vertexSrc?: string, fragmentSrc?: string, uniforms?: any): Filter
new Filter(vertexSrc?: string, fragmentSrc?: string, uniforms?: any): Filter
Overrides Shader.constructor
memberof
PIXI
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: any
Returns Filter
memberof
PIXI
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: any
Returns Filter
Properties
autoFit
autoFit: boolean
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader. If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader. Workaround for http://jsfiddle.net/xbmhh207/1/
member
{boolean} PIXI.Filter#autoFit
default
true
member
{Bool}
blendMode
blendMode: any
Sets the blendmode of the filter Sets the blendmode of the filter. Default: PIXI.BLEND_MODES.NORMAL
member
{number}
default
PIXI.BLEND_MODES.NORMAL
enabled
enabled: boolean
If enabled is true the filter is applied, if false it will not. If enabled is true the filter is applied, if false it will not.
member
{boolean} PIXI.Filter#enabled
member
{Bool}
fragmentSrc
fragmentSrc: string
The fragment shader.
member
{String}
Readonly legacy
legacy: boolean
Legacy filters use position and uvs from attributes Legacy filters use position and uvs from attributes
member
{boolean} PIXI.Filter#legacy
readonly
padding
padding: number
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to. The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
member
{number} PIXI.Filter#padding
member
{Float}
program
program: Program
Overrides Shader.program
Program that the shader uses Program that the shader uses
member
{PIXI.Program} PIXI.Shader#program
resolution
resolution: number
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter. The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter.
member
{number} PIXI.Filter#resolution
member
{Float}
state
state: State
The WebGL state the filter requires to render The WebGL state the filter requires to render
member
{PIXI.State} PIXI.Filter#state
Readonly uniforms
uniforms: any
Overrides Shader.uniforms
Shader uniform values, shortcut for uniformGroup.uniforms An object containing the current values of custom uniforms.
readonly
member
{object}
example
Updating the value of a custom uniform filter.uniforms.time = performance.now();
member
{Dynamic}
vertexSrc
vertexSrc: string
The vertex shader.
member
{String}
Static Protected SOURCE_KEY_MAP
SOURCE_KEY_MAP: any
Used for caching shader IDs
static
Static Readonly defaultFragmentSrc
defaultFragmentSrc: any
The default fragment shader source The default fragment shader source
static
constant
static
constant
Static Readonly defaultVertexSrc
defaultVertexSrc: any
The default vertex shader source The default vertex shader source
static
constant
static
constant
Methods
apply
apply(filterManager: FilterSystem, input: RenderTexture, output: RenderTexture, clear: boolean, currentState?: any): void
apply(filterManager: FilterSystem, input: RenderTexture, output: RenderTexture, clear?: boolean, currentState?: pixi.core.renderers.webgl.filters.CurrentState): void
Applies the filter
Parameters
filterManager: FilterSystem
The renderer to retrieve the filter from
input: RenderTexture
The input render target.
output: RenderTexture
The target to output to.
clear: boolean
Should the output be cleared before rendering to it
Optional currentState: any
Returns void
Parameters
filterManager: FilterSystem
input: RenderTexture
output: RenderTexture
Optional clear: boolean
Optional currentState: pixi.core.renderers.webgl.filters.CurrentState
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: any): Shader
Inherited from ToneFilter.from
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: any
Returns Shader
an shiny new Pixi shader!
