Lunalite-MZ: GLTexture
Module: PIXI
Class GLTexture
Internal texture for WebGL context
memberof
PIXI
Hierarchy
GLTexture
Index
Constructors
constructor
Properties
dirtyId
dirtyStyleId
height
internalFormat
mipmap
texture
type
width
wrapMode
Constructors
constructor
new GLTexture(): GLTexture
Returns GLTexture
Properties
dirtyId
dirtyId: number
Texture contents dirty flag
member
{number} PIXI.GLTexture#dirtyId
dirtyStyleId
dirtyStyleId: number
Texture style dirty flag
member
{number} PIXI.GLTexture#dirtyStyleId
height
height: number
Height of texture that was used in texImage2D
member
{number} PIXI.GLTexture#height
internalFormat
internalFormat: number
Type copied from baseTexture
member
{number} PIXI.GLTexture#internalFormat
mipmap
mipmap: boolean
Whether mip levels has to be generated
member
{boolean} PIXI.GLTexture#mipmap
texture
texture: WebGLTexture
The WebGL texture
member
{WebGLTexture} PIXI.GLTexture#texture
type
type: number
Type copied from baseTexture
member
{number} PIXI.GLTexture#type
width
width: number
Width of texture that was used in texImage2D
member
{number} PIXI.GLTexture#width
wrapMode
wrapMode: number
WrapMode copied from baseTexture
member
{number} PIXI.GLTexture#wrapMode
