Lunalite-MZ: Rectangle
Module: PIXI
Class Rectangle
Rectangle object is an area defined by its position, as indicated by its top-left corner point (x, y) and by its width and its height.
memberof
PIXI
Hierarchy
Shape
Rectangle
Rectangle
Index
Constructors
constructor
Properties
bottom
height
left
right
top
type
width
x
y
EMPTY
Methods
ceil
clone
contains
copy
copyFrom
copyTo
enlarge
fit
pad
Constructors
constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
Overrides Shape.constructor
the Rectangle object is an area defined by its position, as indicated by its top-left corner point (x, y) and by its width and its height.
Parameters
Optional x: number
The X coord of the upper-left corner of the rectangle
Optional y: number
The Y coord of the upper-left corner of the rectangle
Optional width: number
The overall width of this rectangle
Optional height: number
The overall height of this rectangle
Returns Rectangle
Overrides Shape.constructor
the Rectangle object is an area defined by its position, as indicated by its top-left corner point (x, y) and by its width and its height.
Parameters
Optional x: number
The X coord of the upper-left corner of the rectangle
Optional y: number
The Y coord of the upper-left corner of the rectangle
Optional width: number
The overall width of this rectangle
Optional height: number
The overall height of this rectangle
Returns Rectangle
Properties
bottom
bottom: number
returns the bottom edge of the rectangle
member
{number}
property
bottom
default
0
height
height: number
member
{number} PIXI.Rectangle#height
default
0
property
height
default
0
left
left: number
returns the left edge of the rectangle
member
{number}
property
left
default
0
right
right: number
returns the right edge of the rectangle
member
{number}
property
right
default
0
top
top: number
returns the top edge of the rectangle
member
{number}
property
top
default
0
Readonly type
type: number
Overrides Shape.type
The type of the object, mainly used to avoid instanceof checks
member
{number} PIXI.Rectangle#type
readonly
default
PIXI.SHAPES.RECT
see
PIXI.SHAPES
width
width: number
member
{number} PIXI.Rectangle#width
default
0
property
width
default
0
x
x: number
member
{number} PIXI.Rectangle#x
default
0
property
x
default
0
y
y: number
member
{number} PIXI.Rectangle#y
default
0
property
y
default
0
Static EMPTY
EMPTY: Rectangle
A constant empty rectangle.
static
constant
member
{PIXI.Rectangle}
returns
An empty rectangle
Methods
ceil
ceil(resolution?: number, eps?: number): Rectangle
Enlarges rectangle that way its corners lie on grid
Parameters
Optional resolution: number
Optional eps: number
Returns Rectangle
Returns itself.
clone
clone(): Rectangle
clone(): Rectangle
Creates a clone of this Rectangle
Returns Rectangle
a copy of the rectangle
Creates a clone of this Rectangle instance
method
clone
Returns Rectangle
a copy of the rectangle
contains
contains(x: number, y: number): boolean
contains(x: number, y: number): boolean
Overrides Shape.contains
Checks whether the x and y coordinates given are contained within this Rectangle
Parameters
x: number
The X coordinate of the point to test
y: number
The Y coordinate of the point to test
Returns boolean
Whether the x/y coordinates are within this Rectangle
Overrides Shape.contains
Checks whether the x and y coordinates given are contained within the rectangle.
Parameters
x: number
x coordinate of the point to test.
y: number
y coordinate of the point to test.
Returns boolean
whether the x and y coordinates are within this Rectangle.
copy
copy(rectangle: Rectangle): Rectangle
Copies another Rectangle to this one.
Parameters
rectangle: Rectangle
The rectangle to copy
Returns Rectangle
Returns itself.
copyFrom
copyFrom(rectangle: Rectangle): Rectangle
Copies another rectangle to this one.
Parameters
rectangle: Rectangle
The rectangle to copy from.
Returns Rectangle
Returns itself.
copyTo
copyTo(rectangle: Rectangle): Rectangle
Copies this rectangle to another one.
Parameters
rectangle: Rectangle
The rectangle to copy to.
Returns Rectangle
Returns given parameter.
enlarge
enlarge(rectangle: Rectangle): Rectangle
enlarge(rectangle: Rectangle): void
Enlarges this rectangle to include the passed rectangle.
Parameters
rectangle: Rectangle
The rectangle to include.
Returns Rectangle
Returns itself.
Enlarges this rectangle to fit around the passed one.
Parameters
rectangle: Rectangle
The rectangle to include.
Returns void
fit
fit(rectangle: Rectangle): Rectangle
fit(rectangle: Rectangle): void
Fits this rectangle around the passed one.
Parameters
rectangle: Rectangle
The rectangle to fit.
Returns Rectangle
Returns itself.
Fits this rectangle around the passed one.
Parameters
rectangle: Rectangle
The rectangle to fit.
Returns void
pad
pad(paddingX?: number, paddingY?: number): Rectangle
pad(padX: number, padY: number): void
Pads the rectangle making it grow in all directions. If paddingY is omitted, both paddingX and paddingY will be set to paddingX.
Parameters
Optional paddingX: number
Optional paddingY: number
Returns Rectangle
Returns itself.
Pads this rectangle, making it grow in all directions.
Parameters
padX: number
The horizontal padding amount.
padY: number
The vertical padding amount.
Returns void
