Lunalite-MZ: AbstractBatchRenderer
Module: PIXI
Class AbstractBatchRenderer
Renderer dedicated to drawing and batching sprites.
This is the default batch renderer. It buffers objects with texture-based geometries and renders them in batches. It uploads multiple textures to the GPU to reduce to the number of draw calls.
memberof
PIXI
Hierarchy
ObjectRenderer
AbstractBatchRenderer
Index
Constructors
constructor
Properties
MAX_TEXTURES
_shader
geometryClass
renderer
shaderGenerator
size
state
vertexSize
_drawCallPool
_textureArrayPool
Methods
bindAndClearTexArray
buildDrawCalls
contextChange
destroy
flush
initFlushBuffers
onPrerender
packInterleavedGeometry
render
start
stop
Constructors
constructor
new AbstractBatchRenderer(renderer: Renderer): AbstractBatchRenderer
Overrides ObjectRenderer.constructor
Parameters
renderer: Renderer
Returns AbstractBatchRenderer
Properties
Readonly MAX_TEXTURES
MAX_TEXTURES: number
Maximum number of textures that can be uploaded to the GPU under the current context. It is initialized properly in this.contextChange.
member
{number} PIXI.AbstractBatchRenderer#MAX_TEXTURES
see
PIXI.AbstractBatchRenderer#contextChange
readonly
Protected _shader
_shader: Shader
This shader is generated by this.shaderGenerator.
It is generated specifically to handle the required number of textures being batched together.
member
{PIXI.Shader} PIXI.AbstractBatchRenderer#_shader
Protected geometryClass
geometryClass: any
The class that represents the geometry of objects that are going to be batched with this.
member
{object} PIXI.AbstractBatchRenderer#geometryClass
default
PIXI.BatchGeometry
renderer
renderer: Renderer
Overrides ObjectRenderer.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.ObjectRenderer#renderer
Protected shaderGenerator
shaderGenerator: BatchShaderGenerator
This is used to generate a shader that can color each vertex based on a aTextureId attribute that points to an texture in uSampler.
This enables the objects with different textures to be drawn in the same draw call.
You can customize your shader by creating your custom shader generator.
member
{PIXI.BatchShaderGenerator} PIXI.AbstractBatchRenderer#shaderGenerator
size
size: number
The number of bufferable objects before a flush occurs automatically.
member
{number} PIXI.AbstractBatchRenderer#size
default
settings.SPRITE_BATCH_SIZE * 4
Readonly state
state: State
The WebGL state in which this renderer will work.
member
{PIXI.State} PIXI.AbstractBatchRenderer#state
readonly
Readonly vertexSize
vertexSize: number
Size of data being buffered per vertex in the attribute buffers (in floats). By default, the batch-renderer plugin uses 6:
aVertexPosition | 2 |
aTextureCoords | 2 |
aColor | 1 |
aTextureId | 1 |
member
{number} PIXI.AbstractBatchRenderer#vertexSize
readonly
Static _drawCallPool
_drawCallPool: BatchDrawCall[]
Pool of BatchDrawCall objects that flush used to create "batches" of the objects being rendered.
These are never re-allocated again. Shared between all batch renderers because it can be only one "flush" working at the moment.
static
member
{PIXI.BatchDrawCall[]}
Static _textureArrayPool
_textureArrayPool: BatchTextureArray[]
Pool of BatchDrawCall objects that flush used to create "batches" of the objects being rendered.
These are never re-allocated again. Shared between all batch renderers because it can be only one "flush" working at the moment.
static
member
{PIXI.BatchTextureArray[]}
Methods
bindAndClearTexArray
bindAndClearTexArray(texArray: BatchTextureArray): void
Bind textures for current rendering
Parameters
texArray: BatchTextureArray
Returns void
buildDrawCalls
buildDrawCalls(texArray: BatchTextureArray, start: number, finish: number): void
Populating drawcalls for rendering
Parameters
texArray: BatchTextureArray
start: number
finish: number
Returns void
contextChange
contextChange(): void
Handles the contextChange signal.
It calculates this.MAX_TEXTURES and allocating the packed-geometry object pool.
Returns void
destroy
destroy(): void
Overrides ObjectRenderer.destroy
Destroys this AbstractBatchRenderer. It cannot be used again.
Returns void
flush
flush(): void
Overrides ObjectRenderer.flush
Renders the content now and empties the current batch.
Returns void
initFlushBuffers
initFlushBuffers(): void
Makes sure that static and dynamic flush pooled objects have correct dimensions
Returns void
onPrerender
onPrerender(): void
Handles the prerender signal.
It ensures that flushes start from the first geometry object again.
Returns void
packInterleavedGeometry
packInterleavedGeometry(element: Sprite, attributeBuffer: ViewableBuffer, indexBuffer: Uint16Array, aIndex: number, iIndex: number): void
Takes the four batching parameters of element, interleaves and pushes them into the batching attribute/index buffers given.
It uses these properties: vertexData uvs, textureId and indicies. It also uses the "tint" of the base-texture, if present.
Parameters
element: Sprite
element being rendered
attributeBuffer: ViewableBuffer
attribute buffer.
indexBuffer: Uint16Array
index buffer
aIndex: number
number of floats already in the attribute buffer
iIndex: number
number of indices already in indexBuffer
Returns void
render
render(element: DisplayObject): void
Overrides ObjectRenderer.render
Buffers the "batchable" object. It need not be rendered immediately.
Parameters
element: DisplayObject
the element to render when using this renderer
Returns void
start
start(): void
Overrides ObjectRenderer.start
Starts a new sprite batch.
Returns void
stop
stop(): void
Overrides ObjectRenderer.stop
Stops and flushes the current batch.
Returns void
