Lunalite-MZ: Runner
Module: PIXI
Class Runner
A Runner is a highly performant and simple alternative to signals. Best used in situations where events are dispatched to many objects at high frequency (say every frame!)
like a signal..
```
import { Runner } from '@pixi/runner';
const myObject = {
    loaded: new Runner('loaded')
}
const listener = {
    loaded: function(){
        // thin
    }
}
myObject.update.add(listener);
myObject.loaded.emit();
```
Or for handling calling the same function on many items
```
import { Runner } from '@pixi/runner';
const myGame = {
    update: new Runner('update')
}
const gameObject = {
    update: function(time){
        // update my gamey state
    }
}
myGame.update.add(gameObject1);
myGame.update.emit(time);
```
memberof
PIXI
Hierarchy
Runner
Index
Constructors
constructor
Properties
empty
name
Methods
add
contains
destroy
dispatch
emit
remove
removeAll
run
Constructors
constructor
new Runner(name: string): Runner
Parameters
name: string
Returns Runner
Properties
Readonly empty
empty: boolean
true if there are no this Runner contains no listeners
member
{boolean}
readonly
Readonly name
name: string
The name of the runner.
member
{string}
readonly
Methods
add
add(item: any): Runner
Add a listener to the Runner
Runners do not need to have scope or functions passed to them. All that is required is to pass the listening object and ensure that it has contains a function that has the same name as the name provided to the Runner when it was created.
Eg A listener passed to this Runner will require a 'complete' function.
```
import { Runner } from '@pixi/runner';
const complete = new Runner('complete');
```
The scope used will be the object itself.
Parameters
item: any
The object that will be listening.
Returns Runner
contains
contains(item: any): void
Check to see if the listener is already in the Runner
Parameters
item: any
The listener that you would like to check.
Returns void
destroy
destroy(): void
Remove all references, don't use after this.
Returns void
dispatch
dispatch(): void
Alias for emit
memberof
PIXI.Runner#
method
dispatch
see
PIXI.Runner#emit
Returns void
emit
emit(...params: any[]): Runner
Dispatch/Broadcast Runner to all listeners added to the queue.
Parameters
Rest ...params: any[]
optional parameters to pass to each listener
Returns Runner
remove
remove(item: any): Runner
Remove a single listener from the dispatch queue.
Parameters
item: any
The listenr that you would like to remove.
Returns Runner
removeAll
removeAll(): Runner
Remove all listeners from the Runner
Returns Runner
run
run(): void
Alias for emit
memberof
PIXI.Runner#
method
run
see
PIXI.Runner#emit
Returns void
