Lunalite-MZ: InteractionEvent
Module: PIXI / interaction
Class InteractionEvent
Event class that mimics native DOM events.
memberof
PIXI.interaction
Hierarchy
InteractionEvent
Index
Constructors
constructor
Properties
currentTarget
data
stopped
target
type
Methods
reset
stopPropagation
Constructors
constructor
new InteractionEvent(): InteractionEvent
Returns InteractionEvent
Properties
currentTarget
currentTarget: DisplayObject
The object whose event listener’s callback is currently being invoked.
member
{PIXI.DisplayObject} PIXI.interaction.InteractionEvent#currentTarget
data
data: InteractionData
InteractionData related to this event
member
{PIXI.interaction.InteractionData} PIXI.interaction.InteractionEvent#data
stopped
stopped: boolean
Whether this event will continue propagating in the tree.
Remaining events for the {@link stopsPropagatingAt} object will still be dispatched.
member
{boolean} PIXI.interaction.InteractionEvent#stopped
target
target: DisplayObject
The object which caused this event to be dispatched. For listener callback see PIXI.interaction.InteractionEvent.currentTarget.
member
{PIXI.DisplayObject} PIXI.interaction.InteractionEvent#target
type
type: string
Type of the event
member
{string} PIXI.interaction.InteractionEvent#type
Methods
reset
reset(): void
Resets the event.
Returns void
stopPropagation
stopPropagation(): void
Prevents event from reaching any objects other than the current object.
Returns void
