Lunalite-MZ: interactiveTarget
Module: PIXI / interaction
Class interactiveTarget
Hierarchy
EventEmitter
interactiveTarget
DisplayObject
Index
Constructors
constructor
Events
click
mousedown
mousemove
mouseout
mouseover
mouseup
mouseupoutside
pointerdown
pointermove
pointerout
pointerover
pointertap
pointerup
pointerupoutside
rightclick
rightdown
rightup
rightupoutside
tap
touchend
touchendoutside
touchmove
touchstart
Properties
_isLeftDown
_isRightDown
_over
_pointerDown
_pointerOver
_touchDown
buttonMode
defaultCursor
hitArea
interactive
interactiveChildren
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
Protected constructor
new interactiveTarget(): interactiveTarget
Returns interactiveTarget
Events
click
click(event: InteractionEvent): void
Fired when a pointer device button (usually a mouse button) is pressed and released on the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
mousedown
mousedown(event: InteractionEvent): void
Fired when a pointer device button (usually a mouse button) is pressed on the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
mousemove
mousemove(event: InteractionEvent): void
Fired when a pointer device (usually a mouse) is moved while over the display object
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
mouseout
mouseout(event: InteractionEvent): void
Fired when a pointer device (usually a mouse) is moved off the display object
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
mouseover
mouseover(event: InteractionEvent): void
Fired when a pointer device (usually a mouse) is moved onto the display object
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
mouseup
mouseup(event: InteractionEvent): void
Fired when a pointer device button (usually a mouse button) is released over the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
mouseupoutside
mouseupoutside(event: InteractionEvent): void
Fired when a pointer device button (usually a mouse button) is released outside the display object that initially registered a [mousedown]{@link PIXI.interaction.InteractionManager#event:mousedown}.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
pointerdown
pointerdown(event: InteractionEvent): void
Fired when a pointer device button is pressed on the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
pointermove
pointermove(event: InteractionEvent): void
Fired when a pointer device is moved while over the display object
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
pointerout
pointerout(event: InteractionEvent): void
Fired when a pointer device is moved off the display object
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
pointerover
pointerover(event: InteractionEvent): void
Fired when a pointer device is moved onto the display object
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
pointertap
pointertap(event: InteractionEvent): void
Fired when a pointer device button is pressed and released on the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
pointerup
pointerup(event: InteractionEvent): void
Fired when a pointer device button is released over the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
pointerupoutside
pointerupoutside(event: InteractionEvent): void
Fired when a pointer device button is released outside the display object that initially registered a [pointerdown]{@link PIXI.interaction.InteractionManager#event:pointerdown}.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
rightclick
rightclick(event: InteractionEvent): void
Fired when a pointer device secondary button (usually a mouse right-button) is pressed and released on the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
rightdown
rightdown(event: InteractionEvent): void
Fired when a pointer device secondary button (usually a mouse right-button) is pressed on the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
rightup
rightup(event: InteractionEvent): void
Fired when a pointer device secondary button (usually a mouse right-button) is released over the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
rightupoutside
rightupoutside(event: InteractionEvent): void
Fired when a pointer device secondary button (usually a mouse right-button) is released outside the display object that initially registered a [rightdown]{@link PIXI.interaction.InteractionManager#event:rightdown}.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
tap
tap(event: InteractionEvent): void
Fired when a touch point is placed and removed from the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
touchend
touchend(event: InteractionEvent): void
Fired when a touch point is removed from the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
touchendoutside
touchendoutside(event: InteractionEvent): void
Fired when a touch point is removed outside of the display object that initially registered a [touchstart]{@link PIXI.interaction.InteractionManager#event:touchstart}.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
touchmove
touchmove(event: InteractionEvent): void
Fired when a touch point is moved along the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
touchstart
touchstart(event: InteractionEvent): void
Fired when a touch point is placed on the display object.
memberof
InteractiveTarget#
Parameters
event: InteractionEvent
Returns void
Properties
Private _isLeftDown
_isLeftDown: boolean
Internal check to detect if the left mouse button is pressed on the displayObject
member
{Bool}
Private _isRightDown
_isRightDown: boolean
Internal check to detect if the right mouse button is pressed on the displayObject
member
{Bool}
Private _over
_over: boolean
Internal check to detect if the mouse cursor is hovered over the displayObject
member
{Bool}
Private _pointerDown
_pointerDown: boolean
Internal check to detect if the pointer is down on the displayObject
member
{Bool}
Private _pointerOver
_pointerOver: boolean
Internal check to detect if the pointer cursor is hovered over the displayObject
member
{Bool}
Private _touchDown
_touchDown: boolean
Internal check to detect if a user has touched the displayObject
member
{Bool}
buttonMode
buttonMode: boolean
Indicates if the displayObject uses button mode or normal mode.
member
{Bool}
default
false
memberof
InteractiveTarget#
defaultCursor
defaultCursor: string
Default cursor.
member
{String}
default
pointer
memberof
InteractiveTarget#
hitArea
hitArea: Shape
Interaction shape. Children will be hit first, then this shape will be checked.
member
{Shape}
memberof
InteractiveTarget#
default
null
interactive
interactive: boolean
Indicates if the displayObject is interactive or not.
member
{Bool}
default
false
memberof
InteractiveTarget#
interactiveChildren
interactiveChildren: boolean
Indicates if the children of displayObject are interactive or not.
member
{Bool}
default
true
memberof
InteractiveTarget#
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AbstractRenderer.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from AbstractRenderer.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listenerCount
listenerCount(event: string | symbol): number
Inherited from AbstractRenderer.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from AbstractRenderer.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AbstractRenderer.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
