Lunalite-MZ: BaseRenderTexture
Module: PIXI
Class BaseRenderTexture
A BaseRenderTexture is a special texture that allows any PixiJS display object to be rendered to it.
Hint: All DisplayObjects (i.e. Sprites) that render to a BaseRenderTexture should be preloaded otherwise black rectangles will be drawn instead.
A BaseRenderTexture takes a snapshot of any Display Object given to its render method. The position and rotation of the given Display Objects is ignored. For example:
```
let renderer = PIXI.autoDetectRenderer();
let baseRenderTexture = new PIXI.BaseRenderTexture({ width: 800, height: 600 });
let renderTexture = new PIXI.RenderTexture(baseRenderTexture);
let sprite = PIXI.Sprite.from("spinObj_01.png");
sprite.position.x = 800/2;
sprite.position.y = 600/2;
sprite.anchor.x = 0.5;
sprite.anchor.y = 0.5;
renderer.render(sprite, renderTexture);
```
The Sprite in this case will be rendered using its local transform. To render this sprite at 0,0 you can clear the transform
```
sprite.setTransform()
let baseRenderTexture = new PIXI.BaseRenderTexture({ width: 100, height: 100 });
let renderTexture = new PIXI.RenderTexture(baseRenderTexture);
renderer.render(sprite, renderTexture);  // Renders to center of RenderTexture
```
memberof
PIXI
Hierarchy
BaseTexture
BaseRenderTexture
Index
Constructors
constructor
Properties
_batchEnabled
_batchLocation
_canvasRenderTarget
alphaMode
anisotropicLevel
cacheId
destroyed
dirtyId
dirtyStyleId
filterStack
format
height
isPowerOfTwo
maskStack
mipmap
realHeight
realWidth
resolution
resource
scaleMode
target
textureCacheIds
touched
type
uid
valid
width
wrapMode
_globalBatch
Methods
destroy
dispose
resize
setRealSize
setResolution
setResource
setSize
setStyle
update
addToCache
from
fromBuffer
removeFromCache
Constructors
constructor
new BaseRenderTexture(options?: { height?: number; resolution?: number; scaleMode?: SCALE_MODES; width?: number }): BaseRenderTexture
Overrides BaseTexture.constructor
Parameters
Optional options: { height?: number; resolution?: number; scaleMode?: SCALE_MODES; width?: number }
Optional height?: number
Optional resolution?: number
Optional scaleMode?: SCALE_MODES
Optional width?: number
Returns BaseRenderTexture
Properties
_batchEnabled
_batchEnabled: number
Overrides BaseTexture._batchEnabled
Number of the texture batch, used by multi-texture renderers
member
{number} PIXI.BaseTexture#_batchEnabled
_batchLocation
_batchLocation: number
Overrides BaseTexture._batchLocation
Location inside texture batch, used by multi-texture renderers
member
{number} PIXI.BaseTexture#_batchLocation
Protected _canvasRenderTarget
_canvasRenderTarget: any
A reference to the canvas render target (we only need one as this can be shared across renderers)
member
{object} PIXI.BaseRenderTexture#_canvasRenderTarget
alphaMode
alphaMode: ALPHA_MODES
Overrides BaseTexture.alphaMode
How to treat premultiplied alpha, see PIXI.ALPHA_MODES.
member
{PIXI.ALPHA_MODES} PIXI.BaseTexture#alphaMode
default
PIXI.ALPHA_MODES.UNPACK
anisotropicLevel
anisotropicLevel: number
Overrides BaseTexture.anisotropicLevel
Anisotropic filtering level of texture
member
{number} PIXI.BaseTexture#anisotropicLevel
default
PIXI.settings.ANISOTROPIC_LEVEL
cacheId
cacheId: string
Overrides BaseTexture.cacheId
Currently default cache ID.
member
{string} PIXI.BaseTexture#cacheId
Readonly destroyed
destroyed: boolean
Overrides BaseTexture.destroyed
Flag if BaseTexture has been destroyed.
member
{boolean} PIXI.BaseTexture#destroyed
readonly
Readonly dirtyId
dirtyId: number
Overrides BaseTexture.dirtyId
Used by TextureSystem to only update texture to the GPU when needed. Please call update() to increment it.
readonly
member
{number} PIXI.BaseTexture#dirtyId
Protected dirtyStyleId
dirtyStyleId: number
Overrides BaseTexture.dirtyStyleId
Used by TextureSystem to only update texture style when needed.
member
{number} PIXI.BaseTexture#dirtyStyleId
filterStack
filterStack: any[]
The data structure for the filters.
member
{Object[]} PIXI.BaseRenderTexture#filterStack
format
format: FORMATS
Overrides BaseTexture.format
The pixel format of the texture
member
{PIXI.FORMATS} PIXI.BaseTexture#format
default
PIXI.FORMATS.RGBA
Readonly height
height: number
Overrides BaseTexture.height
The height of the base texture set when the image has loaded
readonly
member
{number} PIXI.BaseTexture#height
Readonly isPowerOfTwo
isPowerOfTwo: boolean
Overrides BaseTexture.isPowerOfTwo
Whether or not the texture is a power of two, try to use power of two textures as much as you can
readonly
member
{boolean} PIXI.BaseTexture#isPowerOfTwo
default
false
maskStack
maskStack: MaskData[]
The data structure for the stencil masks.
member
{PIXI.MaskData[]} PIXI.BaseRenderTexture#maskStack
mipmap
mipmap: MIPMAP_MODES
Overrides BaseTexture.mipmap
Mipmap mode of the texture, affects downscaled images
member
{PIXI.MIPMAP_MODES} PIXI.BaseTexture#mipmap
default
PIXI.settings.MIPMAP_TEXTURES
Readonly realHeight
realHeight: number
Overrides BaseTexture.realHeight
Pixel height of the source of this texture
readonly
member
{number}
Readonly realWidth
realWidth: number
Overrides BaseTexture.realWidth
Pixel width of the source of this texture
readonly
member
{number}
resolution
resolution: number
Overrides BaseTexture.resolution
The resolution / device pixel ratio of the texture
member
{number} PIXI.BaseTexture#resolution
default
PIXI.settings.RESOLUTION
Readonly resource
resource: Resource
Overrides BaseTexture.resource
The resource used by this BaseTexture, there can only be one resource per BaseTexture, but textures can share resources.
member
{PIXI.resources.Resource} PIXI.BaseTexture#resource
readonly
scaleMode
scaleMode: SCALE_MODES
Overrides BaseTexture.scaleMode
The scale mode to apply when scaling this texture
member
{PIXI.SCALE_MODES} PIXI.BaseTexture#scaleMode
default
PIXI.settings.SCALE_MODE
target
target: TARGETS
Overrides BaseTexture.target
The target type
member
{PIXI.TARGETS} PIXI.BaseTexture#target
default
PIXI.TARGETS.TEXTURE_2D
Readonly textureCacheIds
textureCacheIds: string[]
Overrides BaseTexture.textureCacheIds
The collection of alternative cache ids, since some BaseTextures can have more than one ID, short name and longer full URL
member
{Array} PIXI.BaseTexture#textureCacheIds
readonly
Protected touched
touched: number
Overrides BaseTexture.touched
Used by automatic texture Garbage Collection, stores last GC tick when it was bound
member
{number} PIXI.BaseTexture#touched
type
type: TYPES
Overrides BaseTexture.type
The type of resource data
member
{PIXI.TYPES} PIXI.BaseTexture#type
default
PIXI.TYPES.UNSIGNED_BYTE
Protected uid
uid: string
Overrides BaseTexture.uid
Global unique identifier for this BaseTexture
member
{string} PIXI.BaseTexture#uid
Readonly valid
valid: boolean
Overrides BaseTexture.valid
Generally speaking means when resource is loaded.
readonly
member
{boolean} PIXI.BaseTexture#valid
Readonly width
width: number
Overrides BaseTexture.width
The width of the base texture set when the image has loaded
readonly
member
{number} PIXI.BaseTexture#width
wrapMode
wrapMode: number
Overrides BaseTexture.wrapMode
How the texture wraps
member
{number} PIXI.BaseTexture#wrapMode
Static _globalBatch
_globalBatch: number
Inherited from BaseRenderTexture._globalBatch
Global number of the texture batch, used by multi-texture renderers
static
member
{number}
Methods
destroy
destroy(): void
Overrides BaseTexture.destroy
Destroys this texture.
Returns void
dispose
dispose(): void
Overrides BaseTexture.dispose
Frees the texture and framebuffer from WebGL memory without destroying this texture object. This means you can still use the texture later which will upload it to GPU memory again.
fires
PIXI.BaseTexture#dispose
Returns void
resize
resize(width: number, height: number): void
Resizes the BaseRenderTexture.
Parameters
width: number
The width to resize to.
height: number
The height to resize to.
Returns void
setRealSize
setRealSize(realWidth: number, realHeight: number, resolution?: number): BaseTexture
Overrides BaseTexture.setRealSize
Sets real size of baseTexture, preserves current resolution.
Parameters
realWidth: number
Full rendered width
realHeight: number
Full rendered height
Optional resolution: number
Returns BaseTexture
this
setResolution
setResolution(resolution?: number): BaseTexture
Overrides BaseTexture.setResolution
Changes resolution
Parameters
Optional resolution: number
Returns BaseTexture
this
setResource
setResource(resource: Resource): BaseTexture
Overrides BaseTexture.setResource
Sets the resource if it wasn't set. Throws error if resource already present
Parameters
resource: Resource
that is managing this BaseTexture
Returns BaseTexture
this
setSize
setSize(width: number, height: number, resolution?: number): BaseTexture
Overrides BaseTexture.setSize
Changes w/h/resolution. Texture becomes valid if width and height are greater than zero.
Parameters
width: number
Visual width
height: number
Visual height
Optional resolution: number
Returns BaseTexture
this
setStyle
setStyle(scaleMode?: SCALE_MODES, mipmap?: MIPMAP_MODES): BaseTexture
Overrides BaseTexture.setStyle
Changes style options of BaseTexture
Parameters
Optional scaleMode: SCALE_MODES
Optional mipmap: MIPMAP_MODES
Returns BaseTexture
this
update
update(): void
Overrides BaseTexture.update
Invalidates the object. Texture becomes valid if width and height are greater than zero.
Returns void
Static addToCache
addToCache(baseTexture: BaseTexture, id: string): void
Inherited from BaseRenderTexture.addToCache
Adds a BaseTexture to the global BaseTextureCache. This cache is shared across the whole PIXI object.
static
Parameters
baseTexture: BaseTexture
The BaseTexture to add to the cache.
id: string
The id that the BaseTexture will be stored against.
Returns void
Static from
from(source: string | HTMLImageElement | HTMLCanvasElement | SVGElement | HTMLVideoElement, options?: any, strict?: boolean): BaseTexture
Inherited from BaseRenderTexture.from
Helper function that creates a base texture based on the source you provide. The source can be - image url, image element, canvas element. If the source is an image url or an image element and not in the base texture cache, it will be created and loaded.
static
Parameters
source: string | HTMLImageElement | HTMLCanvasElement | SVGElement | HTMLVideoElement
The source to create base texture from.
Optional options: any
Optional strict: boolean
Returns BaseTexture
The new base texture.
Static fromBuffer
fromBuffer(buffer: Float32Array | Uint8Array, width: number, height: number, options?: any): BaseTexture
Inherited from BaseRenderTexture.fromBuffer
Create a new BaseTexture with a BufferResource from a Float32Array. RGBA values are floats from 0 to 1.
static
Parameters
buffer: Float32Array | Uint8Array
The optional array to use, if no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: any
Returns BaseTexture
The resulting new BaseTexture
Static removeFromCache
removeFromCache(baseTexture: string | BaseTexture): BaseTexture | null
Inherited from BaseRenderTexture.removeFromCache
Remove a BaseTexture from the global BaseTextureCache.
static
Parameters
baseTexture: string | BaseTexture
id of a BaseTexture to be removed, or a BaseTexture instance itself.
Returns BaseTexture | null
The BaseTexture that was removed.
