Lunalite-MZ: CanvasRenderTarget
Module: PIXI / utils
Class CanvasRenderTarget
Creates a Canvas element of the given size to be used as a target for rendering to.
memberof
PIXI.utils
Hierarchy
CanvasRenderTarget
Index
Constructors
constructor
Properties
canvas
context
height
width
Methods
destroy
resize
Constructors
constructor
new CanvasRenderTarget(width: number, height: number, resolution?: number): CanvasRenderTarget
Parameters
width: number
height: number
Optional resolution: number
Returns CanvasRenderTarget
Properties
canvas
canvas: HTMLCanvasElement
The Canvas object that belongs to this CanvasRenderTarget.
member
{HTMLCanvasElement} PIXI.utils.CanvasRenderTarget#canvas
context
context: CanvasRenderingContext2D
A CanvasRenderingContext2D object representing a two-dimensional rendering context.
member
{CanvasRenderingContext2D} PIXI.utils.CanvasRenderTarget#context
height
height: number
The height of the canvas buffer in pixels.
member
{number}
width
width: number
The width of the canvas buffer in pixels.
member
{number}
Methods
destroy
destroy(): void
Destroys this canvas.
Returns void
resize
resize(width: number, height: number): void
Resizes the canvas to the specified width and height.
Parameters
width: number
the new width of the canvas
height: number
the new height of the canvas
Returns void
