Lunalite-MZ: TextureUvs
Module: PIXI
Class TextureUvs
Stores a texture's frame in UV coordinates, in which everything lies in the rectangle [(0,0), (1,0), (1,1), (0,1)].
Corner | Coordinates |
Top-Left | (x0,y0) |
Top-Right | (x1,y1) |
Bottom-Right | (x2,y2) |
Bottom-Left | (x3,y3) |
memberof
PIXI
Hierarchy
TextureUvs
Index
Constructors
constructor
Properties
x0
x1
x2
x3
y0
y1
y2
y3
Methods
set
Constructors
constructor
new TextureUvs(): TextureUvs
Returns TextureUvs
Properties
x0
x0: number
X-component of top-left corner (x0,y0).
member
{number} PIXI.TextureUvs#x0
x1
x1: number
X-component of top-right corner (x1,y1).
member
{number} PIXI.TextureUvs#x1
x2
x2: number
X-component of bottom-right corner (x2,y2).
member
{number} PIXI.TextureUvs#x2
x3
x3: number
X-component of bottom-left corner (x3,y3).
member
{number} PIXI.TextureUvs#x3
y0
y0: number
Y-component of top-left corner (x0,y0).
member
{number} PIXI.TextureUvs#y0
y1
y1: number
Y-component of top-right corner (x1,y1).
member
{number} PIXI.TextureUvs#y1
y2
y2: number
Y-component of bottom-right corner (x2,y2).
member
{number} PIXI.TextureUvs#y2
y3
y3: number
Y-component of bottom-right corner (x3,y3).
member
{number} PIXI.TextureUvs#y3
Methods
Protected set
set(frame: Rectangle, baseFrame: Rectangle, rotate: number): void
Sets the texture Uvs based on the given frame information.
Parameters
frame: Rectangle
The frame of the texture
baseFrame: Rectangle
The base frame of the texture
rotate: number
Rotation of frame, see PIXI.groupD8
Returns void
