Lunalite-MZ: Spritesheet
Module: PIXI
Class Spritesheet
Utility class for maintaining reference to a collection of Textures on a single Spritesheet.
To access a sprite sheet from your code pass its JSON data file to Pixi's loader:
```
PIXI.Loader.shared.add("images/spritesheet.json").load(setup);
function setup() {
  let sheet = PIXI.Loader.shared.resources["images/spritesheet.json"].spritesheet;
  ...
}
```
With the sheet.textures you can create Sprite objects,sheet.animations can be used to create an AnimatedSprite.
Sprite sheets can be packed using tools like TexturePacker, Shoebox or Spritesheet.js. Default anchor points (see {@link PIXI.Texture#defaultAnchor}) and grouping of animation sprites are currently only supported by TexturePacker.
memberof
PIXI
Hierarchy
Spritesheet
Index
Constructors
constructor
Properties
animations
baseTexture
data
resolution
textures
BATCH_SIZE
Methods
destroy
parse
Constructors
constructor
new Spritesheet(baseTexture: BaseTexture | Texture, data: any, resolutionFilename?: string): Spritesheet
Parameters
baseTexture: BaseTexture | Texture
data: any
Optional resolutionFilename: string
Returns Spritesheet
Properties
animations
animations: any
A map containing the textures for each animation. Can be used to create an AnimatedSprite:
```
new PIXI.AnimatedSprite(sheet.animations["anim_name"])
```
member
{Object} PIXI.Spritesheet#animations
baseTexture
baseTexture: BaseTexture
Reference to ths source texture.
data
data: any
Reference to the original JSON data.
resolution
resolution: number
The resolution of the spritesheet.
textures
textures: any
A map containing all textures of the sprite sheet. Can be used to create a Sprite:
```
new PIXI.Sprite(sheet.textures["image.png"]);
```
member
{Object} PIXI.Spritesheet#textures
Static BATCH_SIZE
BATCH_SIZE: number
The maximum number of Textures to build per process.
default
1000
Methods
destroy
destroy(destroyBase?: boolean): void
Destroy Spritesheet and don't use after this.
Parameters
Optional destroyBase: boolean
Returns void
parse
parse(callback: (...params: any[]) => any): void
Parser spritesheet from loaded data. This is done asynchronously to prevent creating too many Texture within a single process.
Parameters
callback: (...params: any[]) => any
Callback when complete returns a map of the Textures for this spritesheet.
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
