Lunalite-MZ: MaskSystem
Module: PIXI / systems
Class MaskSystem
System plugin to the renderer to manage masks.
memberof
PIXI.systems
Hierarchy
System
MaskSystem
Index
Constructors
constructor
Properties
alphaMaskIndex
alphaMaskPool
enableScissor
maskDataPool
renderer
scissorRenderTarget
Methods
destroy
detect
pop
popSpriteMask
push
pushSpriteMask
setMaskStack
Constructors
constructor
new MaskSystem(renderer: Renderer): MaskSystem
Overrides System.constructor
Parameters
renderer: Renderer
Returns MaskSystem
Properties
Readonly alphaMaskIndex
alphaMaskIndex: number
Current index of alpha mask pool
member
{number} PIXI.systems.MaskSystem#alphaMaskIndex
default
0
readonly
Readonly alphaMaskPool
alphaMaskPool: SpriteMaskFilter[]
Pool of used sprite mask filters
member
{PIXI.SpriteMaskFilter[]} PIXI.systems.MaskSystem#alphaMaskPool
readonly
Readonly enableScissor
enableScissor: boolean
Enable scissor
member
{boolean} PIXI.systems.MaskSystem#enableScissor
readonly
Readonly maskDataPool
maskDataPool: MaskData[]
Pool of mask data
member
{PIXI.MaskData[]} PIXI.systems.MaskSystem#maskDataPool
readonly
renderer
renderer: Renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.System#renderer
Readonly scissorRenderTarget
scissorRenderTarget: DisplayObject
Target to mask
member
{PIXI.DisplayObject} PIXI.systems.MaskSystem#scissorRenderTarget
readonly
Methods
destroy
destroy(): void
Overrides System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
detect
detect(maskData: MaskData): void
Sets type of MaskData based on its maskObject
Parameters
maskData: MaskData
Returns void
pop
pop(target: DisplayObject): void
Removes the last mask from the mask stack and doesn't return it. Renderer batch must be flushed beforehand.
Parameters
target: DisplayObject
Display Object to pop the mask from
Returns void
popSpriteMask
popSpriteMask(): void
Removes the last filter from the filter stack and doesn't return it.
Returns void
push
push(target: DisplayObject, maskData: MaskData | Sprite | Graphics | DisplayObject): void
Applies the Mask and adds it to the current filter stack. Renderer batch must be flushed beforehand.
Parameters
target: DisplayObject
Display Object to push the mask to
maskData: MaskData | Sprite | Graphics | DisplayObject
The masking data.
Returns void
pushSpriteMask
pushSpriteMask(maskData: MaskData): void
Applies the Mask and adds it to the current filter stack.
Parameters
maskData: MaskData
Sprite to be used as the mask
Returns void
setMaskStack
setMaskStack(maskStack: MaskData[]): void
Changes the mask stack that is used by this System.
Parameters
maskStack: MaskData[]
The mask stack
Returns void
