Lunalite-MZ: NineSlicePlane
Module: PIXI
Class NineSlicePlane
The NineSlicePlane allows you to stretch a texture using 9-slice scaling. The corners will remain unscaled (useful for buttons with rounded corners for example) and the other areas will be scaled horizontally and or vertically
```
let Plane9 = new PIXI.NineSlicePlane(PIXI.Texture.from('BoxWithRoundedCorners.png'), 15, 15, 15, 15);
```
```
     A                          B
   +---+----------------------+---+
 C | 1 |          2           | 3 |
   +---+----------------------+---+
   |   |                      |   |
   | 4 |          5           | 6 |
   |   |                      |   |
   +---+----------------------+---+
 D | 7 |          8           | 9 |
   +---+----------------------+---+
 When changing this objects width and/or height:
    areas 1 3 7 and 9 will remain unscaled.
    areas 2 and 8 will be stretched horizontally
    areas 4 and 6 will be stretched vertically
    area 5 will be stretched both horizontally and vertically
```
memberof
PIXI
Hierarchy
SimplePlane
NineSlicePlane
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_height
_lastSortedIndex
_mask
_tempDisplayObjectParent
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
blendMode
bottomHeight
buttonMode
cacheAsBitmap
children
cursor
drawMode
filterArea
filters
geometry
height
hitArea
interactive
interactiveChildren
isMask
isSprite
leftWidth
localTransform
mask
material
name
parent
pivot
position
renderable
rightWidth
rotation
roundPixels
scale
shader
size
skew
sortDirty
sortableChildren
start
state
texture
tint
topHeight
transform
uvBuffer
verticesBuffer
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
BATCHABLE_SIZE
Methods
_calculateBounds
_recursivePostUpdateTransform
_refresh
_render
_renderDefault
_renderToBatch
addChild
addChildAt
calculateBounds
calculateUvs
calculateVertices
containsPoint
destroy
displayObjectUpdateTransform
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
onChildrenChange
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
textureUpdated
toGlobal
toLocal
updateHorizontalVertices
updateTransform
updateVerticalVertices
mixin
Constructors
constructor
new NineSlicePlane(texture: Texture, leftWidth?: number, topHeight?: number, rightWidth?: number, bottomHeight?: number): NineSlicePlane
Overrides SimplePlane.constructor
Parameters
texture: Texture
Optional leftWidth: number
Optional topHeight: number
Optional rightWidth: number
Optional bottomHeight: number
Returns NineSlicePlane
Properties
_accessibleActive
_accessibleActive: boolean
Overrides SimplePlane._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Overrides SimplePlane._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Overrides SimplePlane._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _destroyed
_destroyed: boolean
Overrides SimplePlane._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
_height
_height: number
The height of the NineSlicePlane, setting this will actually modify the vertices and UV's of this plane
member
{number} PIXI.NineSlicePlane#_height
override
Protected _lastSortedIndex
_lastSortedIndex: number
Overrides SimplePlane._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Overrides SimplePlane._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Overrides SimplePlane._tempDisplayObjectParent
member
{PIXI.DisplayObject}
_width
_width: number
The width of the NineSlicePlane, setting this will actually modify the vertices and UV's of this plane
member
{number} PIXI.NineSlicePlane#_width
override
Protected _zIndex
_zIndex: number
Overrides SimplePlane._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Overrides SimplePlane.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Overrides SimplePlane.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Overrides SimplePlane.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Overrides SimplePlane.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Overrides SimplePlane.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Overrides SimplePlane.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Overrides SimplePlane.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Overrides SimplePlane.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
blendMode
blendMode: number
Overrides SimplePlane.blendMode
The blend mode to be applied to the Mesh. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
member
{number}
default
PIXI.BLEND_MODES.NORMAL;
see
PIXI.BLEND_MODES
bottomHeight
bottomHeight: number
The height of the bottom row
member
{number}
buttonMode
buttonMode: boolean
Overrides SimplePlane.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Overrides SimplePlane.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Overrides SimplePlane.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Overrides SimplePlane.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
drawMode
drawMode: number
Overrides SimplePlane.drawMode
The way the Mesh should be drawn, can be any of the PIXI.DRAW_MODES constants.
member
{number} PIXI.Mesh#drawMode
see
PIXI.DRAW_MODES
filterArea
filterArea: Rectangle
Overrides SimplePlane.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Overrides SimplePlane.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
Readonly geometry
geometry: Geometry
Overrides SimplePlane.geometry
Includes vertex positions, face indices, normals, colors, UVs, and custom attributes within buffers, reducing the cost of passing all this data to the GPU. Can be shared between multiple Mesh objects.
member
{PIXI.Geometry} PIXI.Mesh#geometry
readonly
height
height: number
Overrides SimplePlane.height
The height of the NineSlicePlane, setting this will actually modify the vertices and UV's of this plane
member
{number}
hitArea
hitArea: IHitArea
Overrides SimplePlane.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Overrides SimplePlane.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Overrides SimplePlane.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Overrides SimplePlane.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Overrides SimplePlane.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
leftWidth
leftWidth: number
The width of the left column
member
{number}
Readonly localTransform
localTransform: Matrix
Overrides SimplePlane.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData
Overrides SimplePlane.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData}
material
material: Shader | MeshMaterial
Overrides SimplePlane.material
Alias for {@link PIXI.Mesh#shader}.
member
{PIXI.Shader|PIXI.MeshMaterial}
name
name: string
Overrides SimplePlane.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
Readonly parent
parent: Container
Overrides SimplePlane.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: IPoint
Overrides SimplePlane.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: IPoint
Overrides SimplePlane.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Overrides SimplePlane.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rightWidth
rightWidth: number
The width of the right column
member
{number}
rotation
rotation: number
Overrides SimplePlane.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
roundPixels
roundPixels: boolean
Overrides SimplePlane.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
member
{boolean}
default
false
scale
scale: IPoint
Overrides SimplePlane.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
shader
shader: Shader | MeshMaterial
Overrides SimplePlane.shader
Represents the vertex and fragment shaders that processes the geometry and runs on the GPU. Can be shared between multiple Mesh objects.
member
{PIXI.Shader|PIXI.MeshMaterial} PIXI.Mesh#shader
size
size: number
Overrides SimplePlane.size
How much of the geometry to draw, by default 0 renders everything.
member
{number} PIXI.Mesh#size
default
0
skew
skew: ObservablePoint
Overrides SimplePlane.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Overrides SimplePlane.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Overrides SimplePlane.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
start
start: number
Overrides SimplePlane.start
Typically the index of the IndexBuffer where to start drawing.
member
{number} PIXI.Mesh#start
default
0
state
state: State
Overrides SimplePlane.state
Represents the WebGL state the Mesh required to render, excludes shader and geometry. E.g., blend mode, culling, depth testing, direction of rendering triangles, backface, etc.
member
{PIXI.State} PIXI.Mesh#state
texture
texture: Texture
Overrides SimplePlane.texture
The texture that the Mesh uses.
member
{PIXI.Texture}
tint
tint: number
Overrides SimplePlane.tint
The multiply tint applied to the Mesh. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
topHeight
topHeight: number
The height of the top row
member
{number}
transform
transform: Transform
Overrides SimplePlane.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
Readonly uvBuffer
uvBuffer: Buffer
Overrides SimplePlane.uvBuffer
To change mesh uv's, change its uvBuffer data and increment its _updateID.
member
{PIXI.Buffer}
readonly
Readonly verticesBuffer
verticesBuffer: Buffer
Overrides SimplePlane.verticesBuffer
To change mesh vertices, change its uvBuffer data and increment its _updateID. Incrementing _updateID is optional because most of Mesh objects do it anyway.
member
{PIXI.Buffer}
readonly
visible
visible: boolean
Overrides SimplePlane.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Overrides SimplePlane.width
The width of the NineSlicePlane, setting this will actually modify the vertices and UV's of this plane
member
{number}
Readonly worldAlpha
worldAlpha: number
Overrides SimplePlane.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Overrides SimplePlane.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Overrides SimplePlane.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Overrides SimplePlane.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Overrides SimplePlane.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Overrides SimplePlane.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static BATCHABLE_SIZE
BATCHABLE_SIZE: number
Inherited from Mesh.BATCHABLE_SIZE
The maximum number of vertices to consider batchable. Generally, the complexity of the geometry.
memberof
PIXI.Mesh
static
member
{number} BATCHABLE_SIZE
Methods
Protected _calculateBounds
_calculateBounds(): void
Overrides SimplePlane._calculateBounds
Updates the bounds of the mesh as a rectangle. The bounds calculation takes the worldTransform into account. there must be a aVertexPosition attribute present in the geometry for bounds to be calculated correctly.
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Overrides SimplePlane._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
_refresh
_refresh(): void
Refreshes NineSlicePlane coords. All of them.
Returns void
Protected _render
_render(renderer: Renderer): void
Overrides SimplePlane._render
Standard renderer draw.
Parameters
renderer: Renderer
Instance to renderer.
Returns void
Protected _renderDefault
_renderDefault(renderer: Renderer): void
Overrides SimplePlane._renderDefault
Standard non-batching way of rendering.
Parameters
renderer: Renderer
Instance to renderer.
Returns void
Protected _renderToBatch
_renderToBatch(renderer: Renderer): void
Overrides SimplePlane._renderToBatch
Rendering by using the Batch system.
Parameters
renderer: Renderer
Instance to renderer.
Returns void
addChild
addChild<TChildren>(...child: TChildren): TChildren[0]
Overrides SimplePlane.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Overrides SimplePlane.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Overrides SimplePlane.calculateBounds
Recalculates the bounds of the container.
Returns void
calculateUvs
calculateUvs(): void
Overrides SimplePlane.calculateUvs
Updates uv field based on from geometry uv's or batchUvs
Returns void
calculateVertices
calculateVertices(): void
Overrides SimplePlane.calculateVertices
Updates vertexData field based on transform and vertices
Returns void
containsPoint
containsPoint(point: Point): boolean
Overrides SimplePlane.containsPoint
Tests if a point is inside this mesh. Works only for PIXI.DRAW_MODES.TRIANGLES.
Parameters
point: Point
the point to test
Returns boolean
the result of the test
destroy
destroy(options?: { children?: boolean }): void
Overrides SimplePlane.destroy
Destroys the Mesh object.
Parameters
Optional options: { children?: boolean }
Optional children?: boolean
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Overrides SimplePlane.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Overrides SimplePlane.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Overrides SimplePlane.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Overrides SimplePlane.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Overrides SimplePlane.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Overrides SimplePlane.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Overrides SimplePlane.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
Protected onChildrenChange
onChildrenChange(): void
Overrides SimplePlane.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
removeChild
removeChild<TChildren>(...child: TChildren): TChildren[0]
Overrides SimplePlane.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Overrides SimplePlane.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Overrides SimplePlane.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Overrides SimplePlane.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Overrides SimplePlane.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Overrides SimplePlane.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Overrides SimplePlane.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Overrides SimplePlane.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Overrides SimplePlane.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Overrides SimplePlane.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
textureUpdated
textureUpdated(): void
Overrides SimplePlane.textureUpdated
Method used for overrides, to do something in case texture frame was changed. Meshes based on plane can override it and change more details based on texture.
Returns void
toGlobal
toGlobal(position: IPoint, point?: IPoint, skipUpdate?: boolean): IPoint
Overrides SimplePlane.toGlobal
Calculates the global position of the display object.
Parameters
position: IPoint
The world origin to calculate from.
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from?: DisplayObject, point?: IPoint, skipUpdate?: boolean): IPoint
Overrides SimplePlane.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPoint
The world origin to calculate from.
Optional from: DisplayObject
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object
updateHorizontalVertices
updateHorizontalVertices(): void
Updates the horizontal vertices.
Returns void
updateTransform
updateTransform(): void
Overrides SimplePlane.updateTransform
Updates the transform on all children of this container for rendering
Returns void
updateVerticalVertices
updateVerticalVertices(): void
Updates the vertical vertices.
Returns void
Static mixin
mixin(source: any): void
Inherited from ScreenSprite.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
