Lunalite-MZ: CanvasResource
Module: PIXI / resources
Class CanvasResource
Resource type for HTMLCanvasElement.
memberof
PIXI.resources
param
Canvas element to use
Hierarchy
BaseImageResource
CanvasResource
Index
Constructors
constructor
Properties
_height
_width
destroyed
height
internal
source
valid
width
Methods
bind
destroy
dispose
load
resize
style
unbind
update
upload
crossOrigin
test
Constructors
constructor
new CanvasResource(source: HTMLCanvasElement): CanvasResource
Overrides BaseImageResource.constructor
Parameters
source: HTMLCanvasElement
Returns CanvasResource
Properties
Protected _height
_height: number
Overrides BaseImageResource._height
Internal height of the resource
member
{number} PIXI.resources.Resource#_height
Protected _width
_width: number
Overrides BaseImageResource._width
Internal width of the resource
member
{number} PIXI.resources.Resource#_width
Readonly destroyed
destroyed: boolean
Overrides BaseImageResource.destroyed
If resource has been destroyed
member
{boolean} PIXI.resources.Resource#destroyed
readonly
default
false
Readonly height
height: number
Overrides BaseImageResource.height
The height of the resource.
member
{number}
readonly
Protected internal
internal: boolean
Overrides BaseImageResource.internal
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
member
{boolean} PIXI.resources.Resource#internal
Readonly source
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | SVGElement
Overrides BaseImageResource.source
The source element
member
{HTMLImageElement|HTMLCanvasElement|HTMLVideoElement|SVGElement} PIXI.resources.BaseImageResource#source
readonly
Readonly valid
valid: boolean
Overrides BaseImageResource.valid
Has been validated
readonly
member
{boolean}
Readonly width
width: number
Overrides BaseImageResource.width
The width of the resource.
member
{number}
readonly
Methods
bind
bind(baseTexture: BaseTexture): void
Overrides BaseImageResource.bind
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
destroy
destroy(): void
Overrides BaseImageResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Protected dispose
dispose(): void
Overrides BaseImageResource.dispose
Clean up anything, this happens when destroying is ready.
Returns void
Protected load
load(): Promise<void>
Overrides BaseImageResource.load
This can be overridden to start preloading a resource or do any other prepare step.
Returns Promise<void>
Handle the validate event
resize
resize(width: number, height: number): void
Overrides BaseImageResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(renderer: Renderer, baseTexture: BaseTexture, glTexture: GLTexture): boolean
Overrides BaseImageResource.style
Set the style, optional to override
Parameters
renderer: Renderer
yeah, renderer!
baseTexture: BaseTexture
the texture
glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture): void
Overrides BaseImageResource.unbind
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
update
update(): void
Overrides BaseImageResource.update
Checks if source width/height was changed, resize can cause extra baseTexture update. Triggers one update in any case.
Returns void
upload
upload(renderer: Renderer, baseTexture: BaseTexture, glTexture: GLTexture, source?: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | SVGElement): boolean
Overrides BaseImageResource.upload
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture
Reference to parent texture
glTexture: GLTexture
Optional source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | SVGElement
Returns boolean
true is success
Static Protected crossOrigin
crossOrigin(element: HTMLElement, url: string, crossorigin?: boolean | string): void
Inherited from BaseImageResource.crossOrigin
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: boolean | string
Returns void
Static test
test(source: HTMLCanvasElement | OffscreenCanvas): boolean
Used to auto-detect the type of resource.
static
Parameters
source: HTMLCanvasElement | OffscreenCanvas
The source object
Returns boolean
true if source is HTMLCanvasElement or OffscreenCanvas
