Lunalite-MZ: AbstractRenderer
Module: PIXI
Class AbstractRenderer
The AbstractRenderer is the base for a PixiJS Renderer. It is extended by the {@link PIXI.CanvasRenderer} and PIXI.Renderer which can be used for rendering a PixiJS scene.
abstract
memberof
PIXI
Hierarchy
EventEmitter
AbstractRenderer
Renderer
Index
Constructors
constructor
Properties
_backgroundColor
_backgroundColorRgba
_backgroundColorString
_lastObjectRendered
_tempDisplayObjectParent
autoDensity
backgroundColor
clearBeforeRender
height
options
plugins
preserveDrawingBuffer
resolution
screen
transparent
type
view
width
Methods
addListener
destroy
emit
eventNames
generateTexture
initPlugins
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resize
Constructors
constructor
new AbstractRenderer(system: string, options?: { antialias?: boolean; autoDensity?: boolean; backgroundColor?: number; clearBeforeRender?: boolean; height?: number; preserveDrawingBuffer?: boolean; resolution?: number; transparent?: boolean; view?: HTMLCanvasElement; width?: number }): AbstractRenderer
Parameters
system: string
Optional options: { antialias?: boolean; autoDensity?: boolean; backgroundColor?: number; clearBeforeRender?: boolean; height?: number; preserveDrawingBuffer?: boolean; resolution?: number; transparent?: boolean; view?: HTMLCanvasElement; width?: number }
Optional antialias?: boolean
Optional autoDensity?: boolean
Optional backgroundColor?: number
Optional clearBeforeRender?: boolean
Optional height?: number
Optional preserveDrawingBuffer?: boolean
Optional resolution?: number
Optional transparent?: boolean
Optional view?: HTMLCanvasElement
Optional width?: number
Returns AbstractRenderer
Properties
Protected _backgroundColor
_backgroundColor: number
The background color as a number.
member
{number} PIXI.AbstractRenderer#_backgroundColor
Protected _backgroundColorRgba
_backgroundColorRgba: number[]
The background color as an [R, G, B] array.
member
{number[]} PIXI.AbstractRenderer#_backgroundColorRgba
Protected _backgroundColorString
_backgroundColorString: string
The background color as a string.
member
{string} PIXI.AbstractRenderer#_backgroundColorString
Protected _lastObjectRendered
_lastObjectRendered: DisplayObject
The last root object that the renderer tried to render.
member
{PIXI.DisplayObject} PIXI.AbstractRenderer#_lastObjectRendered
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
This temporary display object used as the parent of the currently being rendered item.
member
{PIXI.DisplayObject} PIXI.AbstractRenderer#_tempDisplayObjectParent
autoDensity
autoDensity: boolean
Whether CSS dimensions of canvas view should be resized to screen dimensions automatically.
member
{boolean} PIXI.AbstractRenderer#autoDensity
backgroundColor
backgroundColor: number
The background color to fill if not transparent
member
{number}
clearBeforeRender
clearBeforeRender: boolean
This sets if the CanvasRenderer will clear the canvas or not before the new render pass. If the scene is NOT transparent PixiJS will use a canvas sized fillRect operation every frame to set the canvas background color. If the scene is transparent PixiJS will use clearRect to clear the canvas every frame. Disable this by setting this to false. For example, if your game has a canvas filling background image you often don't need this set.
member
{boolean} PIXI.AbstractRenderer#clearBeforeRender
default
Readonly height
height: number
Same as view.height, actual number of pixels in the canvas by vertical.
member
{number}
readonly
default
600
Readonly options
options: any
The supplied constructor options.
member
{Object} PIXI.AbstractRenderer#options
readonly
Readonly plugins
plugins: any
Collection of plugins.
readonly
member
{object} PIXI.AbstractRenderer#plugins
preserveDrawingBuffer
preserveDrawingBuffer: boolean
The value of the preserveDrawingBuffer flag affects whether or not the contents of the stencil buffer is retained after rendering.
member
{boolean} PIXI.AbstractRenderer#preserveDrawingBuffer
resolution
resolution: number
The resolution / device pixel ratio of the renderer.
member
{number} PIXI.AbstractRenderer#resolution
default
1
screen
screen: Rectangle
Measurements of the screen. (0, 0, screenWidth, screenHeight).
Its safe to use as filterArea or hitArea for the whole stage.
member
{PIXI.Rectangle} PIXI.AbstractRenderer#screen
transparent
transparent: boolean
Whether the render view is transparent.
member
{boolean} PIXI.AbstractRenderer#transparent
type
type: number
The type of the renderer.
member
{number} PIXI.AbstractRenderer#type
default
PIXI.RENDERER_TYPE.UNKNOWN
see
PIXI.RENDERER_TYPE
view
view: HTMLCanvasElement
The canvas element that everything is drawn to.
member
{HTMLCanvasElement} PIXI.AbstractRenderer#view
Readonly width
width: number
Same as view.width, actual number of pixels in the canvas by horizontal.
member
{number}
readonly
default
800
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
destroy
destroy(removeView?: boolean): void
Removes everything from the renderer and optionally removes the Canvas DOM element.
Parameters
Optional removeView: boolean
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AbstractRenderer.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from AbstractRenderer.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
generateTexture
generateTexture(displayObject: DisplayObject, scaleMode: SCALE_MODES, resolution: number, region?: Rectangle): RenderTexture
Useful function that returns a texture of the display object that can then be used to create sprites This can be quite useful if your displayObject is complicated and needs to be reused multiple times.
Parameters
displayObject: DisplayObject
The displayObject the object will be generated from.
scaleMode: SCALE_MODES
The scale mode of the texture.
resolution: number
The resolution / device pixel ratio of the texture being generated.
Optional region: Rectangle
Returns RenderTexture
A texture of the graphics object.
Protected initPlugins
initPlugins(staticMap: any): void
Initialize the plugins.
Parameters
staticMap: any
The dictionary of statically saved plugins.
Returns void
listenerCount
listenerCount(event: string | symbol): number
Inherited from AbstractRenderer.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from AbstractRenderer.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AbstractRenderer.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
resize
resize(screenWidth: number, screenHeight: number): void
Resizes the screen and canvas to the specified width and height. Canvas dimensions are multiplied by resolution.
Parameters
screenWidth: number
The new width of the screen.
screenHeight: number
The new height of the screen.
Returns void
