Lunalite-MZ: InteractionManager
Module: PIXI / interaction
Class InteractionManager
The interaction manager deals with mouse, touch and pointer events.
Any DisplayObject can be interactive if its interactive property is set to true.
This manager also supports multitouch.
An instance of this class is automatically created by default, and can be found at renderer.plugins.interaction
memberof
PIXI.interaction
Hierarchy
EventEmitter
InteractionManager
Index
Constructors
constructor
Properties
autoPreventDefault
currentCursorMode
cursorStyles
eventData
eventsAdded
interactionDOMElement
interactionFrequency
mouse
mouseOverRenderer
moveWhenInside
renderer
resolution
supportsPointerEvents
supportsTouchEvents
tickerAdded
useSystemTicker
Methods
addListener
destroy
emit
eventNames
hitTest
listenerCount
listeners
mapPositionToPoint
off
on
once
processInteractive
removeAllListeners
removeListener
setCursorMode
setTargetElement
tickerUpdate
update
Constructors
constructor
new InteractionManager(renderer: Renderer, options?: { autoPreventDefault?: boolean; interactionFrequency?: number; useSystemTicker?: number }): InteractionManager
Parameters
renderer: Renderer
Optional options: { autoPreventDefault?: boolean; interactionFrequency?: number; useSystemTicker?: number }
Optional autoPreventDefault?: boolean
Optional interactionFrequency?: number
Optional useSystemTicker?: number
Returns InteractionManager
Properties
autoPreventDefault
autoPreventDefault: boolean
Should default browser actions automatically be prevented. Does not apply to pointer events for backwards compatibility preventDefault on pointer events stops mouse events from firing Thus, for every pointer event, there will always be either a mouse of touch event alongside it.
member
{boolean} PIXI.interaction.InteractionManager#autoPreventDefault
default
true
currentCursorMode
currentCursorMode: string
The mode of the cursor that is being used. The value of this is a key from the cursorStyles dictionary.
member
{string} PIXI.interaction.InteractionManager#currentCursorMode
cursorStyles
cursorStyles: {}
Dictionary of how different cursor modes are handled. Strings are handled as CSS cursor values, objects are handled as dictionaries of CSS values for interactionDOMElement, and functions are called instead of changing the CSS. Default CSS cursor values are provided for 'default' and 'pointer' modes.
member
{Object.<string, Object>} PIXI.interaction.InteractionManager#cursorStyles
Type declaration
[key: string]: any
eventData
eventData: any
An event data object to handle all the event tracking/dispatching
member
{object} PIXI.interaction.InteractionManager#eventData
Protected eventsAdded
eventsAdded: boolean
Have events been attached to the dom element?
member
{boolean} PIXI.interaction.InteractionManager#eventsAdded
Protected interactionDOMElement
interactionDOMElement: HTMLElement
The DOM element to bind to.
member
{HTMLElement} PIXI.interaction.InteractionManager#interactionDOMElement
interactionFrequency
interactionFrequency: number
Maximum requency in milliseconds at which pointer over/out states will be checked by tickerUpdate.
member
{number} PIXI.interaction.InteractionManager#interactionFrequency
default
10
mouse
mouse: InteractionData
The mouse data
member
{PIXI.interaction.InteractionData} PIXI.interaction.InteractionManager#mouse
Protected mouseOverRenderer
mouseOverRenderer: boolean
Is the mouse hovering over the renderer?
member
{boolean} PIXI.interaction.InteractionManager#mouseOverRenderer
moveWhenInside
moveWhenInside: boolean
This property determines if mousemove and touchmove events are fired only when the cursor is over the object. Setting to true will make things work more in line with how the DOM version works. Setting to false can make things easier for things like dragging It is currently set to false as this is how PixiJS used to work. This will be set to true in future versions of pixi.
member
{boolean} PIXI.interaction.InteractionManager#moveWhenInside
default
false
renderer
renderer: AbstractRenderer
The renderer this interaction manager works for.
member
{PIXI.AbstractRenderer} PIXI.interaction.InteractionManager#renderer
resolution
resolution: number
The current resolution / device pixel ratio.
member
{number} PIXI.interaction.InteractionManager#resolution
default
1
Readonly supportsPointerEvents
supportsPointerEvents: boolean
Does the device support pointer events https://www.w3.org/Submission/pointer-events/
readonly
member
{boolean} PIXI.interaction.InteractionManager#supportsPointerEvents
Readonly supportsTouchEvents
supportsTouchEvents: boolean
Does the device support touch events https://www.w3.org/TR/touch-events/
readonly
member
{boolean} PIXI.interaction.InteractionManager#supportsTouchEvents
Protected tickerAdded
tickerAdded: boolean
Has the system ticker been added?
member
{boolean} PIXI.interaction.InteractionManager#tickerAdded
useSystemTicker
useSystemTicker: boolean
Should the InteractionManager automatically add tickerUpdate to PIXI.Ticker.system.
member
{boolean}
default
true
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
destroy
destroy(): void
Destroys the interaction manager
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AbstractRenderer.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from AbstractRenderer.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
hitTest
hitTest(globalPoint: Point, root?: Container): DisplayObject
Hit tests a point against the display tree, returning the first interactive object that is hit.
Parameters
globalPoint: Point
A point to hit test with, in global space.
Optional root: Container
Returns DisplayObject
The hit display object, if any.
listenerCount
listenerCount(event: string | symbol): number
Inherited from AbstractRenderer.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from AbstractRenderer.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
mapPositionToPoint
mapPositionToPoint(point: Point, x: number, y: number): void
Maps x and y coords from a DOM object and maps them correctly to the PixiJS view. The resulting value is stored in the point. This takes into account the fact that the DOM element could be scaled and positioned anywhere on the screen.
Parameters
point: Point
the point that the result will be stored in
x: number
the x coord of the position to map
y: number
the y coord of the position to map
Returns void
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Protected processInteractive
processInteractive(interactionEvent: InteractionEvent, displayObject: Container | Sprite | TilingSprite, func?: (...params: any[]) => any, hitTest?: boolean): void
This function is provides a neat way of crawling through the scene graph and running a specified function on all interactive objects it finds. It will also take care of hit testing the interactive objects and passes the hit across in the function.
Parameters
interactionEvent: InteractionEvent
event containing the point that is tested for collision
displayObject: Container | Sprite | TilingSprite
the displayObject that will be hit test (recursively crawls its children)
Optional func: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Optional hitTest: boolean
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AbstractRenderer.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
setCursorMode
setCursorMode(mode: string): void
Sets the current cursor mode, handling any callbacks or CSS style changes.
Parameters
mode: string
cursor mode, a key from the cursorStyles dictionary
Returns void
setTargetElement
setTargetElement(element: HTMLElement, resolution?: number): void
Sets the DOM element which will receive mouse/touch events. This is useful for when you have other DOM elements on top of the renderers Canvas element. With this you'll be bale to delegate another DOM element to receive those events.
Parameters
element: HTMLElement
the DOM element which will receive mouse and touch events.
Optional resolution: number
Returns void
tickerUpdate
tickerUpdate(deltaTime: number): void
Updates the state of interactive objects if at least interactionFrequency milliseconds have passed since the last invocation.
Invoked by a throttled ticker update from PIXI.Ticker.system.
Parameters
deltaTime: number
time delta since the last call
Returns void
update
update(): void
Updates the state of interactive objects.
Returns void
