Lunalite-MZ: TextureMatrix
Module: PIXI
Class TextureMatrix
Class controls uv mapping from Texture normal space to BaseTexture normal space.
Takes trim and rotate into account. May contain clamp settings for Meshes and TilingSprite.
Can be used in Texture uvMatrix field, or separately, you can use different clamp settings on the same texture. If you want to add support for texture region of certain feature or filter, that's what you're looking for.
Takes track of Texture changes through _lastTextureID private field. Use update() method call to track it from outside.
see
PIXI.Texture
see
PIXI.Mesh
see
PIXI.TilingSprite
memberof
PIXI
Hierarchy
TextureMatrix
Index
Constructors
constructor
Properties
_updateID
clampMargin
clampOffset
isSimple
mapCoord
texture
uClampFrame
uClampOffset
Methods
multiplyUvs
update
Constructors
constructor
new TextureMatrix(texture: Texture, clampMargin?: number): TextureMatrix
Parameters
texture: Texture
Optional clampMargin: number
Returns TextureMatrix
Properties
Protected _updateID
_updateID: number
Tracks Texture frame changes
member
{number} PIXI.TextureMatrix#_updateID
clampMargin
clampMargin: number
Changes frame clamping Works with TilingSprite and Mesh Change to -0.5 to add a pixel to the edge, recommended for transparent trimmed textures in atlas
default
0.5
member
{number} PIXI.TextureMatrix#clampMargin
clampOffset
clampOffset: number
Changes frame clamping Works with TilingSprite and Mesh Change to 1.5 if you texture has repeated right and bottom lines, that leads to smoother borders
default
0
member
{number} PIXI.TextureMatrix#clampOffset
Readonly isSimple
isSimple: boolean
If texture size is the same as baseTexture
member
{boolean} PIXI.TextureMatrix#isSimple
default
false
readonly
Readonly mapCoord
mapCoord: Matrix
Matrix operation that converts texture region coords to texture coords
member
{PIXI.Matrix} PIXI.TextureMatrix#mapCoord
readonly
texture
texture: Texture
texture property
member
{PIXI.Texture}
Readonly uClampFrame
uClampFrame: Float32Array
Clamp region for normalized coords, left-top pixel center in xy , bottom-right in zw. Calculated based on clampOffset.
member
{Float32Array} PIXI.TextureMatrix#uClampFrame
readonly
Readonly uClampOffset
uClampOffset: Float32Array
Normalized clamp offset. Calculated based on clampOffset.
member
{Float32Array} PIXI.TextureMatrix#uClampOffset
readonly
Methods
multiplyUvs
multiplyUvs(uvs: Float32Array, out?: Float32Array): Float32Array
Multiplies uvs array to transform
Parameters
uvs: Float32Array
mesh uvs
Optional out: Float32Array
Returns Float32Array
output
update
update(forceUpdate?: boolean): boolean
updates matrices if texture was changed
Parameters
Optional forceUpdate: boolean
Returns boolean
whether or not it was updated
