Lunalite-MZ: StateSystem
Module: PIXI / systems
Class StateSystem
System plugin to the renderer to manage WebGL state machines.
memberof
PIXI.systems
Hierarchy
System
StateSystem
Index
Constructors
constructor
Properties
_blendEq
blendMode
checks
defaultState
gl
map
polygonOffset
renderer
stateId
Methods
destroy
forceState
reset
set
setBlend
setBlendMode
setCullFace
setDepthTest
setFrontFace
setOffset
setPolygonOffset
updateCheck
Constructors
constructor
new StateSystem(renderer: Renderer): StateSystem
Overrides System.constructor
Parameters
renderer: Renderer
Returns StateSystem
Properties
Protected _blendEq
_blendEq: boolean
Whether current blend equation is different
member
{boolean} PIXI.systems.StateSystem#_blendEq
Readonly blendMode
blendMode: number
Blend mode
member
{number} PIXI.systems.StateSystem#blendMode
default
PIXI.BLEND_MODES.NONE
readonly
Readonly checks
checks: ((...params: any[]) => any)[]
Collection of check calls
member
{function[]} PIXI.systems.StateSystem#checks
readonly
Readonly defaultState
defaultState: State
Default WebGL State
member
{PIXI.State} PIXI.systems.StateSystem#defaultState
readonly
Readonly gl
gl: WebGLRenderingContext
GL context
member
{WebGLRenderingContext} PIXI.systems.StateSystem#gl
readonly
Readonly map
map: ((...params: any[]) => any)[]
Collection of calls
member
{function[]} PIXI.systems.StateSystem#map
readonly
Readonly polygonOffset
polygonOffset: number
Polygon offset
member
{number} PIXI.systems.StateSystem#polygonOffset
readonly
renderer
renderer: Renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.System#renderer
Readonly stateId
stateId: number
State ID
member
{number} PIXI.systems.StateSystem#stateId
readonly
Methods
destroy
destroy(): void
Overrides System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
forceState
forceState(state: any): void
Sets the state, when previous state is unknown
Parameters
state: any
The state to set
Returns void
reset
reset(): void
Resets all the logic and disables the vaos
Returns void
set
set(state: any): void
Sets the current state
Parameters
state: any
The state to set.
Returns void
setBlend
setBlend(value: boolean): void
Enables or disabled blending.
Parameters
value: boolean
Turn on or off webgl blending.
Returns void
setBlendMode
setBlendMode(value: number): void
Sets the blend mode.
Parameters
value: number
The blend mode to set to.
Returns void
setCullFace
setCullFace(value: boolean): void
Sets whether to enable or disable cull face.
Parameters
value: boolean
Turn on or off webgl cull face.
Returns void
setDepthTest
setDepthTest(value: boolean): void
Sets whether to enable or disable depth test.
Parameters
value: boolean
Turn on or off webgl depth testing.
Returns void
setFrontFace
setFrontFace(value: boolean): void
Sets the gl front face.
Parameters
value: boolean
true is clockwise and false is counter-clockwise
Returns void
setOffset
setOffset(value: boolean): void
Enables or disable polygon offset fill
Parameters
value: boolean
Turn on or off webgl polygon offset testing.
Returns void
setPolygonOffset
setPolygonOffset(value: number, scale: number): void
Sets the polygon offset.
Parameters
value: number
the polygon offset
scale: number
the polygon offset scale
Returns void
updateCheck
updateCheck(func: (...params: any[]) => any, value: boolean): void
checks to see which updates should be checked based on which settings have been activated. For example, if blend is enabled then we should check the blend modes each time the state is changed or if polygon fill is activated then we need to check if the polygon offset changes. The idea is that we only check what we have too.
Parameters
func: (...params: any[]) => any
the checking function to add or remove
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
value: boolean
should the check function be added or removed.
Returns void
