Lunalite-MZ: ContextSystem
Module: PIXI / systems
Class ContextSystem
System plugin to the renderer to manage the context.
memberof
PIXI.systems
Hierarchy
System
ContextSystem
Index
Constructors
constructor
Properties
extensions
isLost
renderer
webGLVersion
Methods
contextChange
createContext
destroy
getExtensions
handleContextLost
handleContextRestored
initFromContext
initFromOptions
postrender
validateContext
Constructors
constructor
new ContextSystem(renderer: Renderer): ContextSystem
Overrides System.constructor
Parameters
renderer: Renderer
Returns ContextSystem
Properties
Readonly extensions
extensions: { anisotropicFiltering: EXT_texture_filter_anisotropic; depthTexture: WEBGL_depth_texture; drawBuffers: WEBGL_draw_buffers; floatTexture: OES_texture_float; loseContext: WEBGL_lose_context; vertexArrayObject: OES_vertex_array_object }
Extensions being used
member
{object} PIXI.systems.ContextSystem#extensions
readonly
property
{WEBGL_draw_buffers} drawBuffers - WebGL v1 extension
property
{WEBGL_depth_texture} depthTexture - WebGL v1 extension
property
{OES_texture_float} floatTexture - WebGL v1 extension
property
{WEBGL_lose_context} loseContext - WebGL v1 extension
property
{OES_vertex_array_object} vertexArrayObject - WebGL v1 extension
property
{EXT_texture_filter_anisotropic} anisotropicFiltering - WebGL v1 and v2 extension
Type declaration
anisotropicFiltering: EXT_texture_filter_anisotropic
depthTexture: WEBGL_depth_texture
drawBuffers: WEBGL_draw_buffers
floatTexture: OES_texture_float
loseContext: WEBGL_lose_context
vertexArrayObject: OES_vertex_array_object
Readonly isLost
isLost: boolean
true if the context is lost
member
{boolean}
readonly
renderer
renderer: Renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.System#renderer
Readonly webGLVersion
webGLVersion: number
Either 1 or 2 to reflect the WebGL version being used
member
{number} PIXI.systems.ContextSystem#webGLVersion
readonly
Methods
contextChange
contextChange(gl: WebGLRenderingContext): void
Handle the context change event
Parameters
gl: WebGLRenderingContext
new webgl context
Returns void
createContext
createContext(canvas: HTMLCanvasElement, options: any): WebGLRenderingContext
Helper class to create a WebGL Context
see
https://developer.mozilla.org/en/docs/Web/API/HTMLCanvasElement/getContext
Parameters
canvas: HTMLCanvasElement
the canvas element that we will get the context from
options: any
An options object that gets passed in to the canvas element containing the context attributes
Returns WebGLRenderingContext
the WebGL context
destroy
destroy(): void
Overrides System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
Protected getExtensions
getExtensions(): void
Auto-populate the extensions
Returns void
Protected handleContextLost
handleContextLost(event: WebGLContextEvent): void
Handles a lost webgl context
Parameters
event: WebGLContextEvent
The context lost event.
Returns void
Protected handleContextRestored
handleContextRestored(): void
Handles a restored webgl context
Returns void
Protected initFromContext
initFromContext(gl: WebGLRenderingContext): void
Initialize the context
Parameters
gl: WebGLRenderingContext
WebGL context
Returns void
Protected initFromOptions
initFromOptions(options: any): void
Initialize from context options
see
https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/getContext
Parameters
options: any
context attributes
Returns void
Protected postrender
postrender(): void
Handle the post-render runner event
Returns void
Protected validateContext
validateContext(gl: WebGLRenderingContext): void
Validate context
Parameters
gl: WebGLRenderingContext
Render context
Returns void
