Lunalite-MZ: Star
Module: PIXI
Class Star
Draw a star shape with an arbitrary number of points.
memberof
PIXI
param
Center X position of the star
param
Center Y position of the star
param
The number of points of the star, must be > 1
param
The outer radius of the star
param
The inner radius between points, default half radius
param
The rotation of the star in radians, where 0 is vertical
returns
This Graphics object. Good for chaining method calls
Hierarchy
Polygon
Star
Index
Constructors
constructor
Properties
closeStroke
points
type
Methods
clone
contains
Constructors
constructor
new Star(x: number, y: number, points: number, radius: number, innerRadius?: number, rotation?: number): Star
Overrides Polygon.constructor
Parameters
x: number
y: number
points: number
radius: number
Optional innerRadius: number
Optional rotation: number
Returns Star
Properties
closeStroke
closeStroke: boolean
Overrides Polygon.closeStroke
false after moveTo, true after closePath. In all other cases it is true.
member
{boolean} PIXI.Polygon#closeStroke
default
true
points
points: number[]
Overrides Polygon.points
An array of the points of this polygon
member
{number[]} PIXI.Polygon#points
Readonly type
type: number
Overrides Polygon.type
The type of the object, mainly used to avoid instanceof checks
member
{number} PIXI.Polygon#type
readonly
default
PIXI.SHAPES.POLY
see
PIXI.SHAPES
Methods
clone
clone(): Polygon
Overrides Polygon.clone
Creates a clone of this polygon
Returns Polygon
a copy of the polygon
contains
contains(x: number, y: number): boolean
Overrides Polygon.contains
Checks whether the x and y coordinates passed to this function are contained within this polygon
Parameters
x: number
The X coordinate of the point to test
y: number
The Y coordinate of the point to test
Returns boolean
Whether the x/y coordinates are within this polygon
