Lunalite-MZ: Application
Module: PIXI
Class Application
Convenience class to create a new PIXI application.
This class automatically creates the renderer, ticker and root container.
example
// Create the application const app = new PIXI.Application();
// Add the view to the DOM document.body.appendChild(app.view);
// ex, add display objects app.stage.addChild(PIXI.Sprite.from('something.png'));
memberof
PIXI
Hierarchy
Application
Index
Type aliases
Plugin
Constructors
constructor
Properties
loader
renderer
resizeTo
screen
stage
ticker
view
Methods
destroy
render
resize
start
stop
registerPlugin
Type aliases
Static Plugin
Plugin: { destroy: (...params: any[]) => any; init: (...params: any[]) => any }
memberof
PIXI.Application
property
{function} init - Called when Application is constructed, scoped to Application instance. Passes in options as the only argument, which are Application constructor options.
property
{function} destroy - Called when destroying Application, scoped to Application instance
Type declaration
destroy: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
init: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Constructors
constructor
new Application(options?: { antialias?: boolean; autoDensity?: boolean; autoStart?: boolean; backgroundColor?: number; clearBeforeRender?: boolean; forceCanvas?: boolean; forceFXAA?: boolean; height?: number; powerPreference?: string; preserveDrawingBuffer?: boolean; resizeTo?: Window | HTMLElement; resolution?: number; sharedLoader?: boolean; sharedTicker?: boolean; transparent?: boolean; view?: HTMLCanvasElement; width?: number }): Application
Parameters
Optional options: { antialias?: boolean; autoDensity?: boolean; autoStart?: boolean; backgroundColor?: number; clearBeforeRender?: boolean; forceCanvas?: boolean; forceFXAA?: boolean; height?: number; powerPreference?: string; preserveDrawingBuffer?: boolean; resizeTo?: Window | HTMLElement; resolution?: number; sharedLoader?: boolean; sharedTicker?: boolean; transparent?: boolean; view?: HTMLCanvasElement; width?: number }
Optional antialias?: boolean
Optional autoDensity?: boolean
Optional autoStart?: boolean
Optional backgroundColor?: number
Optional clearBeforeRender?: boolean
Optional forceCanvas?: boolean
Optional forceFXAA?: boolean
Optional height?: number
Optional powerPreference?: string
Optional preserveDrawingBuffer?: boolean
Optional resizeTo?: Window | HTMLElement
Optional resolution?: number
Optional sharedLoader?: boolean
Optional sharedTicker?: boolean
Optional transparent?: boolean
Optional view?: HTMLCanvasElement
Optional width?: number
Returns Application
Properties
Readonly loader
loader: Loader
Loader instance to help with asset loading.
name
PIXI.Application#loader
readonly
renderer
renderer: Renderer
WebGL renderer if available, otherwise CanvasRenderer.
member
{PIXI.Renderer|PIXI.CanvasRenderer} PIXI.Application#renderer
resizeTo
resizeTo: Window | HTMLElement
The element or window to resize the application to.
name
resizeTo
memberof
PIXI.Application#
Readonly screen
screen: Rectangle
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
member
{PIXI.Rectangle}
readonly
stage
stage: Container
The root display container that's rendered.
member
{PIXI.Container} PIXI.Application#stage
ticker
ticker: Ticker
Ticker for doing render updates.
name
ticker
memberof
PIXI.Application#
default
PIXI.Ticker.shared
Readonly view
view: HTMLCanvasElement
Reference to the renderer's canvas element.
member
{HTMLCanvasElement}
readonly
Methods
destroy
destroy(removeView?: boolean, stageOptions?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Destroy and don't use after this.
Parameters
Optional removeView: boolean
Optional stageOptions: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
render
render(): void
Render the current stage.
Returns void
resize
resize(): void
If resizeTo is set, calling this function will resize to the width and height of that element.
method
PIXI.Application#resize
Returns void
start
start(): void
Convenience method for starting the render.
method
PIXI.Application#start
Returns void
stop
stop(): void
Convenience method for stopping the render.
method
PIXI.Application#stop
Returns void
Static registerPlugin
registerPlugin(plugin: Plugin): void
Register a middleware plugin for the application
static
Parameters
plugin: Plugin
Plugin being installed
Returns void
