Lunalite-MZ: RenderTexture
Module: PIXI
Class RenderTexture
A RenderTexture is a special texture that allows any PixiJS display object to be rendered to it.
Hint: All DisplayObjects (i.e. Sprites) that render to a RenderTexture should be preloaded otherwise black rectangles will be drawn instead.
Hint-2: The actual memory allocation will happen on first render. You shouldn't create renderTextures each frame just to delete them after, try to reuse them.
A RenderTexture takes a snapshot of any Display Object given to its render method. For example:
```
let renderer = PIXI.autoDetectRenderer();
let renderTexture = PIXI.RenderTexture.create({ width: 800, height: 600 });
let sprite = PIXI.Sprite.from("spinObj_01.png");
sprite.position.x = 800/2;
sprite.position.y = 600/2;
sprite.anchor.x = 0.5;
sprite.anchor.y = 0.5;
renderer.render(sprite, renderTexture);
```
The Sprite in this case will be rendered using its local transform. To render this sprite at 0,0 you can clear the transform
```
sprite.setTransform()
let renderTexture = new PIXI.RenderTexture.create(100, 100);
renderer.render(sprite, renderTexture);  // Renders to center of RenderTexture
```
memberof
PIXI
Hierarchy
Texture
RenderTexture
Index
Constructors
constructor
Properties
_frame
_updateID
_uvs
baseTexture
defaultAnchor
filterFrame
filterPoolKey
frame
height
noFrame
orig
requiresUpdate
resolution
rotate
textureCacheIds
trim
uvMatrix
valid
width
EMPTY
WHITE
Methods
clone
destroy
onBaseTextureUpdated
resize
setResolution
update
updateUvs
addToCache
create
from
fromBuffer
fromLoader
removeFromCache
Constructors
constructor
new RenderTexture(baseRenderTexture: BaseRenderTexture, frame?: Rectangle): RenderTexture
Overrides Texture.constructor
Parameters
baseRenderTexture: BaseRenderTexture
Optional frame: Rectangle
Returns RenderTexture
Properties
_frame
_frame: Rectangle
Overrides Texture._frame
This is the area of the BaseTexture image to actually copy to the Canvas / WebGL when rendering, irrespective of the actual frame size or placement (which can be influenced by trimmed texture atlases)
member
{PIXI.Rectangle} PIXI.Texture#_frame
Protected _updateID
_updateID: number
Overrides Texture._updateID
Update ID is observed by sprites and TextureMatrix instances. Call updateUvs() to increment it.
member
{number} PIXI.Texture#_updateID
Protected _uvs
_uvs: TextureUvs
Overrides Texture._uvs
The WebGL UV data cache. Can be used as quad UV
member
{PIXI.TextureUvs} PIXI.Texture#_uvs
baseTexture
baseTexture: BaseTexture
Overrides Texture.baseTexture
The base texture that this texture uses.
member
{PIXI.BaseTexture} PIXI.Texture#baseTexture
defaultAnchor
defaultAnchor: Point
Overrides Texture.defaultAnchor
Anchor point that is used as default if sprite is created with this texture. Changing the defaultAnchor at a later point of time will not update Sprite's anchor point.
member
{PIXI.Point} PIXI.Texture#defaultAnchor
default
{0,0}
Readonly filterFrame
filterFrame: Rectangle
Stores sourceFrame when this texture is inside current filter stack. You can read it inside filters.
readonly
member
{PIXI.Rectangle} PIXI.RenderTexture#filterFrame
Protected filterPoolKey
filterPoolKey: string
The key for pooled texture of FilterSystem
member
{string} PIXI.RenderTexture#filterPoolKey
frame
frame: Rectangle
Overrides Texture.frame
The frame specifies the region of the base texture that this texture uses. Please call updateUvs() after you change coordinates of frame manually.
member
{PIXI.Rectangle}
height
height: number
Overrides Texture.height
The height of the Texture in pixels.
member
{number}
noFrame
noFrame: boolean
Overrides Texture.noFrame
Does this Texture have any frame data assigned to it?
This mode is enabled automatically if no frame was passed inside constructor.
In this mode texture is subscribed to baseTexture events, and fires update on any change.
Beware, after loading or resize of baseTexture event can fired two times! If you want more control, subscribe on baseTexture itself.
```
texture.on('update', () => {});
```
Any assignment of frame switches off noFrame mode.
member
{boolean} PIXI.Texture#noFrame
orig
orig: Rectangle
Overrides Texture.orig
This is the area of original texture, before it was put in atlas
member
{PIXI.Rectangle} PIXI.Texture#orig
requiresUpdate
requiresUpdate: boolean
Overrides Texture.requiresUpdate
This will let a renderer know that a texture has been updated (used mainly for WebGL uv updates)
member
{boolean} PIXI.Texture#requiresUpdate
Readonly resolution
resolution: number
Overrides Texture.resolution
Returns resolution of baseTexture
member
{number}
readonly
rotate
rotate: number
Overrides Texture.rotate
Indicates whether the texture is rotated inside the atlas set to 2 to compensate for texture packer rotation set to 6 to compensate for spine packer rotation can be used to rotate or mirror sprites See PIXI.groupD8 for explanation
member
{number}
textureCacheIds
textureCacheIds: string[]
Overrides Texture.textureCacheIds
The ids under which this Texture has been added to the texture cache. This is automatically set as long as Texture.addToCache is used, but may not be set if a Texture is added directly to the TextureCache array.
member
{string[]} PIXI.Texture#textureCacheIds
trim
trim: Rectangle
Overrides Texture.trim
This is the trimmed area of original texture, before it was put in atlas Please call updateUvs() after you change coordinates of trim manually.
member
{PIXI.Rectangle} PIXI.Texture#trim
uvMatrix
uvMatrix: TextureMatrix
Overrides Texture.uvMatrix
Default TextureMatrix instance for this texture By default that object is not created because its heavy
member
{PIXI.TextureMatrix} PIXI.Texture#uvMatrix
valid
valid: boolean
Overrides Texture.valid
This will let the renderer know if the texture is valid. If it's not then it cannot be rendered.
member
{boolean} PIXI.RenderTexture#valid
width
width: number
Overrides Texture.width
The width of the Texture in pixels.
member
{number}
Static EMPTY
EMPTY: Texture
Inherited from RenderTexture.EMPTY
An empty texture, used often to not have to create multiple empty textures. Can not be destroyed.
static
constant
member
{PIXI.Texture}
Static WHITE
WHITE: Texture
Inherited from RenderTexture.WHITE
A white texture of 16x16 size, used for graphics and other things Can not be destroyed.
static
constant
member
{PIXI.Texture}
Methods
clone
clone(): Texture
Overrides Texture.clone
Creates a new texture object that acts the same as this one.
Returns Texture
The new texture
destroy
destroy(destroyBase?: boolean): void
Overrides Texture.destroy
Destroys this texture
Parameters
Optional destroyBase: boolean
Returns void
Protected onBaseTextureUpdated
onBaseTextureUpdated(baseTexture: BaseTexture): void
Overrides Texture.onBaseTextureUpdated
Called when the base texture is updated
Parameters
baseTexture: BaseTexture
The base texture.
Returns void
resize
resize(width: number, height: number, resizeBaseTexture?: boolean): void
Resizes the RenderTexture.
Parameters
width: number
The width to resize to.
height: number
The height to resize to.
Optional resizeBaseTexture: boolean
Returns void
setResolution
setResolution(resolution: number): void
Changes the resolution of baseTexture, but does not change framebuffer size.
Parameters
resolution: number
The new resolution to apply to RenderTexture
Returns void
update
update(): void
Overrides Texture.update
Updates this texture on the gpu.
Calls the TextureResource update.
If you adjusted frame manually, please call updateUvs() instead.
Returns void
updateUvs
updateUvs(): void
Overrides Texture.updateUvs
Updates the internal WebGL UV cache. Use it after you change frame or trim of the texture. Call it after changing the frame
Returns void
Static addToCache
addToCache(texture: Texture, id: string): void
Inherited from RenderTexture.addToCache
Adds a Texture to the global TextureCache. This cache is shared across the whole PIXI object.
static
Parameters
texture: Texture
The Texture to add to the cache.
id: string
The id that the Texture will be stored against.
Returns void
Static create
create(options?: { height?: number; resolution?: number; scaleMode?: number; width?: number }): RenderTexture
A short hand way of creating a render texture.
Parameters
Optional options: { height?: number; resolution?: number; scaleMode?: number; width?: number }
Optional height?: number
Optional resolution?: number
Optional scaleMode?: number
Optional width?: number
Returns RenderTexture
The new render texture
Static from
from(source: string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | BaseTexture, options?: any, strict?: boolean): Texture
Inherited from RenderTexture.from
Helper function that creates a new Texture based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | BaseTexture
```
   Source to create texture from
```
Optional options: any
Optional strict: boolean
Returns Texture
The newly created texture
Static fromBuffer
fromBuffer(buffer: Float32Array | Uint8Array, width: number, height: number, options?: any): Texture
Inherited from RenderTexture.fromBuffer
Create a new Texture with a BufferResource from a Float32Array. RGBA values are floats from 0 to 1.
static
Parameters
buffer: Float32Array | Uint8Array
The optional array to use, if no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: any
Returns Texture
The resulting new BaseTexture
Static fromLoader
fromLoader(source: HTMLImageElement | HTMLCanvasElement, imageUrl: string, name?: string): Texture
Inherited from RenderTexture.fromLoader
Create a texture from a source and add to the cache.
static
Parameters
source: HTMLImageElement | HTMLCanvasElement
The input source.
imageUrl: string
File name of texture, for cache and resolving resolution.
Optional name: string
Returns Texture
Output texture
Static removeFromCache
removeFromCache(texture: string | Texture): Texture | null
Inherited from RenderTexture.removeFromCache
Remove a Texture from the global TextureCache.
static
Parameters
texture: string | Texture
id of a Texture to be removed, or a Texture instance itself
Returns Texture | null
The Texture that was removed
