Lunalite-MZ: MeshMaterial
Module: PIXI
Class MeshMaterial
Slightly opinionated default shader for PixiJS 2D objects.
memberof
PIXI
Hierarchy
Shader
MeshMaterial
Index
Constructors
constructor
Properties
alpha
batchable
pluginName
program
texture
tint
uniforms
uvMatrix
Methods
update
from
Constructors
constructor
new MeshMaterial(uSampler: Texture, options?: { alpha?: number; pluginName?: string; program?: Program; tint?: number; uniforms?: any }): MeshMaterial
Overrides Shader.constructor
Parameters
uSampler: Texture
Optional options: { alpha?: number; pluginName?: string; program?: Program; tint?: number; uniforms?: any }
Optional alpha?: number
Optional pluginName?: string
Optional program?: Program
Optional tint?: number
Optional uniforms?: any
Returns MeshMaterial
Properties
alpha
alpha: number
This gets automatically set by the object using this.
default
1
member
{number}
batchable
batchable: boolean
true if shader can be batch with the renderer's batch system.
member
{boolean} PIXI.MeshMaterial#batchable
default
true
pluginName
pluginName: string
Renderer plugin for batching
member
{string} PIXI.MeshMaterial#pluginName
default
'batch'
program
program: Program
Overrides Shader.program
Program that the shader uses
member
{PIXI.Program} PIXI.Shader#program
texture
texture: Texture
Reference to the texture being rendered.
member
{PIXI.Texture}
tint
tint: number
Multiply tint for the material.
member
{number}
default
0xFFFFFF
Readonly uniforms
uniforms: any
Overrides Shader.uniforms
Shader uniform values, shortcut for uniformGroup.uniforms
readonly
member
{object}
Readonly uvMatrix
uvMatrix: TextureMatrix
TextureMatrix instance for this Mesh, used to track Texture changes
member
{PIXI.TextureMatrix} PIXI.MeshMaterial#uvMatrix
readonly
Methods
update
update(): void
Gets called automatically by the Mesh. Intended to be overridden for custom MeshMaterial objects.
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: any): Shader
Inherited from ToneFilter.from
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: any
Returns Shader
an shiny new Pixi shader!
