Lunalite-MZ: BatchSystem
Module: PIXI / systems
Class BatchSystem
System plugin to the renderer to manage batching.
memberof
PIXI.systems
Hierarchy
System
BatchSystem
Index
Constructors
constructor
Properties
currentRenderer
emptyRenderer
renderer
Methods
boundArray
copyBoundTextures
destroy
flush
reset
setObjectRenderer
Constructors
constructor
new BatchSystem(renderer: Renderer): BatchSystem
Overrides System.constructor
Parameters
renderer: Renderer
Returns BatchSystem
Properties
currentRenderer
currentRenderer: ObjectRenderer
The currently active ObjectRenderer.
member
{PIXI.ObjectRenderer} PIXI.systems.BatchSystem#currentRenderer
emptyRenderer
emptyRenderer: ObjectRenderer
An empty renderer.
member
{PIXI.ObjectRenderer} PIXI.systems.BatchSystem#emptyRenderer
renderer
renderer: Renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.System#renderer
Methods
boundArray
boundArray(texArray: BatchTextureArray, boundTextures: BaseTexture[], batchId: number, maxTextures: number): void
Assigns batch locations to textures in array based on boundTextures state. All textures in texArray should have _batchEnabled = _batchId, and their count should be less than maxTextures.
Parameters
texArray: BatchTextureArray
textures to bound
boundTextures: BaseTexture[]
current state of bound textures
batchId: number
marker for _batchEnabled param of textures in texArray
maxTextures: number
number of texture locations to manipulate
Returns void
copyBoundTextures
copyBoundTextures(arr: any, maxTextures: any): void
Handy function for batch renderers: copies bound textures in first maxTextures locations to array sets actual _batchLocation for them
Parameters
arr: any
maxTextures: any
Returns void
destroy
destroy(): void
Overrides System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
flush
flush(): void
This should be called if you wish to do some custom rendering It will basically render anything that may be batched up such as sprites
Returns void
reset
reset(): void
Reset the system to an empty renderer
Returns void
setObjectRenderer
setObjectRenderer(objectRenderer: ObjectRenderer): void
Changes the current renderer to the one given in parameter
Parameters
objectRenderer: ObjectRenderer
The object renderer to use.
Returns void
