Lunalite-MZ: Prepare
Module: PIXI
Class Prepare
The prepare plugin provides renderer-specific plugins for pre-rendering DisplayObjects. These plugins are useful for asynchronously preparing and uploading to the GPU assets, textures, graphics waiting to be displayed.
Do not instantiate this plugin directly. It is available from the renderer.plugins property. See {@link PIXI.CanvasRenderer#plugins} or {@link PIXI.Renderer#plugins}.
example
// Create a new application const app = new PIXI.Application(); document.body.appendChild(app.view);
// Don't start rendering right away app.stop();
// create a display object const rect = new PIXI.Graphics() .beginFill(0x00ff00) .drawRect(40, 40, 200, 200);
// Add to the stage app.stage.addChild(rect);
// Don't start rendering until the graphic is uploaded to the GPU app.renderer.plugins.prepare.upload(app.stage, () => { app.start(); });
memberof
PIXI
Hierarchy
BasePrepare
Prepare
Index
Constructors
constructor
Properties
limiter
renderer
uploadHookHelper
Methods
add
destroy
registerFindHook
registerUploadHook
upload
Constructors
constructor
new Prepare(renderer: Renderer): Prepare
Overrides BasePrepare.constructor
Parameters
renderer: Renderer
Returns Prepare
Properties
limiter
limiter: CountLimiter | TimeLimiter
Overrides BasePrepare.limiter
The limiter to be used to control how quickly items are prepared.
Protected renderer
renderer: AbstractRenderer
Overrides BasePrepare.renderer
Reference to the renderer.
Protected uploadHookHelper
uploadHookHelper: any
Overrides BasePrepare.uploadHookHelper
The only real difference between CanvasPrepare and Prepare is what they pass to upload hooks. That different parameter is stored here.
Methods
add
add(item: DisplayObject | Container | BaseTexture | Texture | Graphics | Text | any): this
Overrides BasePrepare.add
Manually add an item to the uploading queue.
Parameters
item: DisplayObject | Container | BaseTexture | Texture | Graphics | Text | any
Object to add to the queue
Returns this
Instance of plugin for chaining.
destroy
destroy(): void
Overrides BasePrepare.destroy
Destroys the plugin, don't use after this.
Returns void
registerFindHook
registerFindHook(addHook: (...params: any[]) => any): this
Overrides BasePrepare.registerFindHook
Adds hooks for finding items.
Parameters
addHook: (...params: any[]) => any
Function call that takes two parameters: item:*, queue:Array function must return true if it was able to add item to the queue.
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns this
Instance of plugin for chaining.
registerUploadHook
registerUploadHook(uploadHook: (...params: any[]) => any): this
Overrides BasePrepare.registerUploadHook
Adds hooks for uploading items.
Parameters
uploadHook: (...params: any[]) => any
Function call that takes two parameters: prepare:CanvasPrepare, item:* and function must return true if it was able to handle upload of item.
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns this
Instance of plugin for chaining.
upload
upload(item: ((...params: any[]) => any) | DisplayObject | Container | BaseTexture | Texture | Graphics | Text, done?: (...params: any[]) => any): void
Overrides BasePrepare.upload
Upload all the textures and graphics to the GPU.
Parameters
item: ((...params: any[]) => any) | DisplayObject | Container | BaseTexture | Texture | Graphics | Text
- Either the container or display object to search for items to upload, the items to upload themselves, or the callback function, if items have been added using prepare.add.
Optional done: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
