Lunalite-MZ: ImageResource
Module: PIXI / resources
Class ImageResource
Resource type for HTMLImageElement.
memberof
PIXI.resources
Hierarchy
BaseImageResource
ImageResource
Index
Constructors
constructor
Properties
_height
_width
alphaMode
bitmap
createBitmap
destroyed
height
internal
preserveBitmap
source
url
valid
width
Methods
bind
destroy
dispose
load
process
resize
style
unbind
update
upload
crossOrigin
Constructors
constructor
new ImageResource(source: HTMLImageElement | string): ImageResource
Overrides BaseImageResource.constructor
Parameters
source: HTMLImageElement | string
Returns ImageResource
Properties
Protected _height
_height: number
Overrides BaseImageResource._height
Internal height of the resource
member
{number} PIXI.resources.Resource#_height
Protected _width
_width: number
Overrides BaseImageResource._width
Internal width of the resource
member
{number} PIXI.resources.Resource#_width
Readonly alphaMode
alphaMode: ALPHA_MODES | null
Controls texture alphaMode field Copies from options Default is null, copies option from baseTexture
member
{PIXI.ALPHA_MODES|null} PIXI.resources.ImageResource#alphaMode
readonly
bitmap
bitmap: ImageBitmap
The ImageBitmap element created for HTMLImageElement
member
{ImageBitmap} PIXI.resources.ImageResource#bitmap
default
null
createBitmap
createBitmap: boolean
If capable, convert the image using createImageBitmap API
member
{boolean} PIXI.resources.ImageResource#createBitmap
default
PIXI.settings.CREATE_IMAGE_BITMAP
Readonly destroyed
destroyed: boolean
Overrides BaseImageResource.destroyed
If resource has been destroyed
member
{boolean} PIXI.resources.Resource#destroyed
readonly
default
false
Readonly height
height: number
Overrides BaseImageResource.height
The height of the resource.
member
{number}
readonly
Protected internal
internal: boolean
Overrides BaseImageResource.internal
true if resource is created by BaseTexture useful for doing cleanup with BaseTexture destroy and not cleaning up resources that were created externally.
member
{boolean} PIXI.resources.Resource#internal
preserveBitmap
preserveBitmap: boolean
If the image should be disposed after upload
member
{boolean} PIXI.resources.ImageResource#preserveBitmap
default
false
Readonly source
source: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | SVGElement
Overrides BaseImageResource.source
The source element
member
{HTMLImageElement|HTMLCanvasElement|HTMLVideoElement|SVGElement} PIXI.resources.BaseImageResource#source
readonly
url
url: string
URL of the image source
member
{string} PIXI.resources.ImageResource#url
Readonly valid
valid: boolean
Overrides BaseImageResource.valid
Has been validated
readonly
member
{boolean}
Readonly width
width: number
Overrides BaseImageResource.width
The width of the resource.
member
{number}
readonly
Methods
bind
bind(baseTexture: BaseTexture): void
Overrides BaseImageResource.bind
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
destroy
destroy(): void
Overrides BaseImageResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
Protected dispose
dispose(): void
Overrides BaseImageResource.dispose
Clean up anything, this happens when destroying is ready.
Returns void
load
load(createBitmap?: boolean): Promise<void>
Overrides BaseImageResource.load
returns a promise when image will be loaded and processed
Parameters
Optional createBitmap: boolean
Returns Promise<void>
process
process(): Promise<void>
Called when we need to convert image into BitmapImage. Can be called multiple times, real promise is cached inside.
Returns Promise<void>
cached promise to fill that bitmap
resize
resize(width: number, height: number): void
Overrides BaseImageResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(renderer: Renderer, baseTexture: BaseTexture, glTexture: GLTexture): boolean
Overrides BaseImageResource.style
Set the style, optional to override
Parameters
renderer: Renderer
yeah, renderer!
baseTexture: BaseTexture
the texture
glTexture: GLTexture
texture instance for this webgl context
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture): void
Overrides BaseImageResource.unbind
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture
Parent texture
Returns void
update
update(): void
Overrides BaseImageResource.update
Checks if source width/height was changed, resize can cause extra baseTexture update. Triggers one update in any case.
Returns void
upload
upload(renderer: Renderer, baseTexture: BaseTexture, glTexture: GLTexture): boolean
Overrides BaseImageResource.upload
Upload the image resource to GPU.
Parameters
renderer: Renderer
Renderer to upload to
baseTexture: BaseTexture
BaseTexture for this resource
glTexture: GLTexture
GLTexture to use
Returns boolean
true is success
Static Protected crossOrigin
crossOrigin(element: HTMLElement, url: string, crossorigin?: boolean | string): void
Inherited from BaseImageResource.crossOrigin
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: boolean | string
Returns void
