Lunalite-MZ: BaseTexture
Module: PIXI
Class BaseTexture
A Texture stores the information that represents an image. All textures have a base texture, which contains information about the source. Therefore you can have many textures all using a single BaseTexture
memberof
PIXI
param
```
   The current resource to use, for things that aren't Resource objects, will be converted
   into a Resource.
```
param
Collection of options
param
If mipmapping is enabled for texture
param
Anisotropic filtering level of texture
param
Wrap mode for textures
param
Default scale mode, linear, nearest
param
GL format type
param
GL data type
param
GL texture target
param
Pre multiply the image alpha
param
Width of the texture
param
Height of the texture
param
Resolution of the base texture
param
Optional resource options, see autoDetectResource
Hierarchy
EventEmitter
BaseTexture
BaseRenderTexture
CubeTexture
Index
Constructors
constructor
Properties
_batchEnabled
_batchLocation
alphaMode
anisotropicLevel
cacheId
destroyed
dirtyId
dirtyStyleId
format
height
isPowerOfTwo
mipmap
realHeight
realWidth
resolution
resource
scaleMode
target
textureCacheIds
touched
type
uid
valid
width
wrapMode
_globalBatch
Methods
addListener
destroy
dispose
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setRealSize
setResolution
setResource
setSize
setStyle
update
addToCache
from
fromBuffer
removeFromCache
Constructors
constructor
new BaseTexture(resource?: Resource | string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement, options?: { alphaMode?: ALPHA_MODES; anisotropicLevel?: number; format?: FORMATS; height?: number; mipmap?: MIPMAP_MODES; resolution?: number; resourceOptions?: any; scaleMode?: SCALE_MODES; target?: TARGETS; type?: TYPES; width?: number; wrapMode?: WRAP_MODES }): BaseTexture
Parameters
Optional resource: Resource | string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Optional options: { alphaMode?: ALPHA_MODES; anisotropicLevel?: number; format?: FORMATS; height?: number; mipmap?: MIPMAP_MODES; resolution?: number; resourceOptions?: any; scaleMode?: SCALE_MODES; target?: TARGETS; type?: TYPES; width?: number; wrapMode?: WRAP_MODES }
Optional alphaMode?: ALPHA_MODES
Optional anisotropicLevel?: number
Optional format?: FORMATS
Optional height?: number
Optional mipmap?: MIPMAP_MODES
Optional resolution?: number
Optional resourceOptions?: any
Optional scaleMode?: SCALE_MODES
Optional target?: TARGETS
Optional type?: TYPES
Optional width?: number
Optional wrapMode?: WRAP_MODES
Returns BaseTexture
Properties
_batchEnabled
_batchEnabled: number
Number of the texture batch, used by multi-texture renderers
member
{number} PIXI.BaseTexture#_batchEnabled
_batchLocation
_batchLocation: number
Location inside texture batch, used by multi-texture renderers
member
{number} PIXI.BaseTexture#_batchLocation
alphaMode
alphaMode: ALPHA_MODES
How to treat premultiplied alpha, see PIXI.ALPHA_MODES.
member
{PIXI.ALPHA_MODES} PIXI.BaseTexture#alphaMode
default
PIXI.ALPHA_MODES.UNPACK
anisotropicLevel
anisotropicLevel: number
Anisotropic filtering level of texture
member
{number} PIXI.BaseTexture#anisotropicLevel
default
PIXI.settings.ANISOTROPIC_LEVEL
cacheId
cacheId: string
Currently default cache ID.
member
{string} PIXI.BaseTexture#cacheId
Readonly destroyed
destroyed: boolean
Flag if BaseTexture has been destroyed.
member
{boolean} PIXI.BaseTexture#destroyed
readonly
Readonly dirtyId
dirtyId: number
Used by TextureSystem to only update texture to the GPU when needed. Please call update() to increment it.
readonly
member
{number} PIXI.BaseTexture#dirtyId
Protected dirtyStyleId
dirtyStyleId: number
Used by TextureSystem to only update texture style when needed.
member
{number} PIXI.BaseTexture#dirtyStyleId
format
format: FORMATS
The pixel format of the texture
member
{PIXI.FORMATS} PIXI.BaseTexture#format
default
PIXI.FORMATS.RGBA
Readonly height
height: number
The height of the base texture set when the image has loaded
readonly
member
{number} PIXI.BaseTexture#height
Readonly isPowerOfTwo
isPowerOfTwo: boolean
Whether or not the texture is a power of two, try to use power of two textures as much as you can
readonly
member
{boolean} PIXI.BaseTexture#isPowerOfTwo
default
false
mipmap
mipmap: MIPMAP_MODES
Mipmap mode of the texture, affects downscaled images
member
{PIXI.MIPMAP_MODES} PIXI.BaseTexture#mipmap
default
PIXI.settings.MIPMAP_TEXTURES
Readonly realHeight
realHeight: number
Pixel height of the source of this texture
readonly
member
{number}
Readonly realWidth
realWidth: number
Pixel width of the source of this texture
readonly
member
{number}
resolution
resolution: number
The resolution / device pixel ratio of the texture
member
{number} PIXI.BaseTexture#resolution
default
PIXI.settings.RESOLUTION
Readonly resource
resource: Resource
The resource used by this BaseTexture, there can only be one resource per BaseTexture, but textures can share resources.
member
{PIXI.resources.Resource} PIXI.BaseTexture#resource
readonly
scaleMode
scaleMode: SCALE_MODES
The scale mode to apply when scaling this texture
member
{PIXI.SCALE_MODES} PIXI.BaseTexture#scaleMode
default
PIXI.settings.SCALE_MODE
target
target: TARGETS
The target type
member
{PIXI.TARGETS} PIXI.BaseTexture#target
default
PIXI.TARGETS.TEXTURE_2D
Readonly textureCacheIds
textureCacheIds: string[]
The collection of alternative cache ids, since some BaseTextures can have more than one ID, short name and longer full URL
member
{Array} PIXI.BaseTexture#textureCacheIds
readonly
Protected touched
touched: number
Used by automatic texture Garbage Collection, stores last GC tick when it was bound
member
{number} PIXI.BaseTexture#touched
type
type: TYPES
The type of resource data
member
{PIXI.TYPES} PIXI.BaseTexture#type
default
PIXI.TYPES.UNSIGNED_BYTE
Protected uid
uid: string
Global unique identifier for this BaseTexture
member
{string} PIXI.BaseTexture#uid
Readonly valid
valid: boolean
Generally speaking means when resource is loaded.
readonly
member
{boolean} PIXI.BaseTexture#valid
Readonly width
width: number
The width of the base texture set when the image has loaded
readonly
member
{number} PIXI.BaseTexture#width
wrapMode
wrapMode: number
How the texture wraps
member
{number} PIXI.BaseTexture#wrapMode
Static _globalBatch
_globalBatch: number
Global number of the texture batch, used by multi-texture renderers
static
member
{number}
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
destroy
destroy(): void
Destroys this base texture. The method stops if resource doesn't want this texture to be destroyed. Removes texture from all caches.
Returns void
dispose
dispose(): void
Frees the texture from WebGL memory without destroying this texture object. This means you can still use the texture later which will upload it to GPU memory again.
fires
PIXI.BaseTexture#dispose
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AbstractRenderer.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from AbstractRenderer.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listenerCount
listenerCount(event: string | symbol): number
Inherited from AbstractRenderer.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from AbstractRenderer.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AbstractRenderer.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
setRealSize
setRealSize(realWidth: number, realHeight: number, resolution?: number): BaseTexture
Sets real size of baseTexture, preserves current resolution.
Parameters
realWidth: number
Full rendered width
realHeight: number
Full rendered height
Optional resolution: number
Returns BaseTexture
this
setResolution
setResolution(resolution?: number): BaseTexture
Changes resolution
Parameters
Optional resolution: number
Returns BaseTexture
this
setResource
setResource(resource: Resource): BaseTexture
Sets the resource if it wasn't set. Throws error if resource already present
Parameters
resource: Resource
that is managing this BaseTexture
Returns BaseTexture
this
setSize
setSize(width: number, height: number, resolution?: number): BaseTexture
Changes w/h/resolution. Texture becomes valid if width and height are greater than zero.
Parameters
width: number
Visual width
height: number
Visual height
Optional resolution: number
Returns BaseTexture
this
setStyle
setStyle(scaleMode?: SCALE_MODES, mipmap?: MIPMAP_MODES): BaseTexture
Changes style options of BaseTexture
Parameters
Optional scaleMode: SCALE_MODES
Optional mipmap: MIPMAP_MODES
Returns BaseTexture
this
update
update(): void
Invalidates the object. Texture becomes valid if width and height are greater than zero.
Returns void
Static addToCache
addToCache(baseTexture: BaseTexture, id: string): void
Adds a BaseTexture to the global BaseTextureCache. This cache is shared across the whole PIXI object.
static
Parameters
baseTexture: BaseTexture
The BaseTexture to add to the cache.
id: string
The id that the BaseTexture will be stored against.
Returns void
Static from
from(source: string | HTMLImageElement | HTMLCanvasElement | SVGElement | HTMLVideoElement, options?: any, strict?: boolean): BaseTexture
Helper function that creates a base texture based on the source you provide. The source can be - image url, image element, canvas element. If the source is an image url or an image element and not in the base texture cache, it will be created and loaded.
static
Parameters
source: string | HTMLImageElement | HTMLCanvasElement | SVGElement | HTMLVideoElement
The source to create base texture from.
Optional options: any
Optional strict: boolean
Returns BaseTexture
The new base texture.
Static fromBuffer
fromBuffer(buffer: Float32Array | Uint8Array, width: number, height: number, options?: any): BaseTexture
Create a new BaseTexture with a BufferResource from a Float32Array. RGBA values are floats from 0 to 1.
static
Parameters
buffer: Float32Array | Uint8Array
The optional array to use, if no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: any
Returns BaseTexture
The resulting new BaseTexture
Static removeFromCache
removeFromCache(baseTexture: string | BaseTexture): BaseTexture | null
Remove a BaseTexture from the global BaseTextureCache.
static
Parameters
baseTexture: string | BaseTexture
id of a BaseTexture to be removed, or a BaseTexture instance itself.
Returns BaseTexture | null
The BaseTexture that was removed.
