Lunalite-MZ: Texture
Module: PIXI
Class Texture
A texture stores the information that represents an image or part of an image.
It cannot be added to the display list directly; instead use it as the texture for a Sprite. If no frame is provided for a texture, then the whole image is used.
You can directly create a texture from an image and then reuse it multiple times like this :
```
let texture = PIXI.Texture.from('assets/image.png');
let sprite1 = new PIXI.Sprite(texture);
let sprite2 = new PIXI.Sprite(texture);
```
If you didnt pass the texture frame to constructor, it enables noFrame mode: it subscribes on baseTexture events, it automatically resizes at the same time as baseTexture.
Textures made from SVGs, loaded or not, cannot be used before the file finishes processing. You can check for this by checking the sprite's _textureID property.
```
var texture = PIXI.Texture.from('assets/image.svg');
var sprite1 = new PIXI.Sprite(texture);
//sprite1._textureID should not be undefined if the texture has finished processing the SVG file
```
You can use a ticker or rAF to ensure your sprites load the finished textures after processing. See issue #3068.
memberof
PIXI
Hierarchy
EventEmitter
Texture
RenderTexture
Index
Constructors
constructor
Properties
_frame
_updateID
_uvs
baseTexture
defaultAnchor
frame
height
noFrame
orig
requiresUpdate
resolution
rotate
textureCacheIds
trim
uvMatrix
valid
width
EMPTY
WHITE
Methods
addListener
clone
destroy
emit
eventNames
listenerCount
listeners
off
on
onBaseTextureUpdated
once
removeAllListeners
removeListener
update
updateUvs
addToCache
from
fromBuffer
fromLoader
removeFromCache
Constructors
constructor
new Texture(baseTexture: BaseTexture, frame?: Rectangle, orig?: Rectangle, trim?: Rectangle, rotate?: number, anchor?: Point): Texture
Parameters
baseTexture: BaseTexture
Optional frame: Rectangle
Optional orig: Rectangle
Optional trim: Rectangle
Optional rotate: number
Optional anchor: Point
Returns Texture
Properties
_frame
_frame: Rectangle
This is the area of the BaseTexture image to actually copy to the Canvas / WebGL when rendering, irrespective of the actual frame size or placement (which can be influenced by trimmed texture atlases)
member
{PIXI.Rectangle} PIXI.Texture#_frame
Protected _updateID
_updateID: number
Update ID is observed by sprites and TextureMatrix instances. Call updateUvs() to increment it.
member
{number} PIXI.Texture#_updateID
Protected _uvs
_uvs: TextureUvs
The WebGL UV data cache. Can be used as quad UV
member
{PIXI.TextureUvs} PIXI.Texture#_uvs
baseTexture
baseTexture: BaseTexture
The base texture that this texture uses.
member
{PIXI.BaseTexture} PIXI.Texture#baseTexture
defaultAnchor
defaultAnchor: Point
Anchor point that is used as default if sprite is created with this texture. Changing the defaultAnchor at a later point of time will not update Sprite's anchor point.
member
{PIXI.Point} PIXI.Texture#defaultAnchor
default
{0,0}
frame
frame: Rectangle
The frame specifies the region of the base texture that this texture uses. Please call updateUvs() after you change coordinates of frame manually.
member
{PIXI.Rectangle}
height
height: number
The height of the Texture in pixels.
member
{number}
noFrame
noFrame: boolean
Does this Texture have any frame data assigned to it?
This mode is enabled automatically if no frame was passed inside constructor.
In this mode texture is subscribed to baseTexture events, and fires update on any change.
Beware, after loading or resize of baseTexture event can fired two times! If you want more control, subscribe on baseTexture itself.
```
texture.on('update', () => {});
```
Any assignment of frame switches off noFrame mode.
member
{boolean} PIXI.Texture#noFrame
orig
orig: Rectangle
This is the area of original texture, before it was put in atlas
member
{PIXI.Rectangle} PIXI.Texture#orig
requiresUpdate
requiresUpdate: boolean
This will let a renderer know that a texture has been updated (used mainly for WebGL uv updates)
member
{boolean} PIXI.Texture#requiresUpdate
Readonly resolution
resolution: number
Returns resolution of baseTexture
member
{number}
readonly
rotate
rotate: number
Indicates whether the texture is rotated inside the atlas set to 2 to compensate for texture packer rotation set to 6 to compensate for spine packer rotation can be used to rotate or mirror sprites See PIXI.groupD8 for explanation
member
{number}
textureCacheIds
textureCacheIds: string[]
The ids under which this Texture has been added to the texture cache. This is automatically set as long as Texture.addToCache is used, but may not be set if a Texture is added directly to the TextureCache array.
member
{string[]} PIXI.Texture#textureCacheIds
trim
trim: Rectangle
This is the trimmed area of original texture, before it was put in atlas Please call updateUvs() after you change coordinates of trim manually.
member
{PIXI.Rectangle} PIXI.Texture#trim
uvMatrix
uvMatrix: TextureMatrix
Default TextureMatrix instance for this texture By default that object is not created because its heavy
member
{PIXI.TextureMatrix} PIXI.Texture#uvMatrix
valid
valid: boolean
This will let the renderer know if the texture is valid. If it's not then it cannot be rendered.
member
{boolean} PIXI.Texture#valid
width
width: number
The width of the Texture in pixels.
member
{number}
Static EMPTY
EMPTY: Texture
An empty texture, used often to not have to create multiple empty textures. Can not be destroyed.
static
constant
member
{PIXI.Texture}
Static WHITE
WHITE: Texture
A white texture of 16x16 size, used for graphics and other things Can not be destroyed.
static
constant
member
{PIXI.Texture}
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
clone
clone(): Texture
Creates a new texture object that acts the same as this one.
Returns Texture
The new texture
destroy
destroy(destroyBase?: boolean): void
Destroys this texture
Parameters
Optional destroyBase: boolean
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AbstractRenderer.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from AbstractRenderer.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listenerCount
listenerCount(event: string | symbol): number
Inherited from AbstractRenderer.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from AbstractRenderer.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Protected onBaseTextureUpdated
onBaseTextureUpdated(baseTexture: BaseTexture): void
Called when the base texture is updated
Parameters
baseTexture: BaseTexture
The base texture.
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from AbstractRenderer.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AbstractRenderer.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from AbstractRenderer.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
update
update(): void
Updates this texture on the gpu.
Calls the TextureResource update.
If you adjusted frame manually, please call updateUvs() instead.
Returns void
updateUvs
updateUvs(): void
Updates the internal WebGL UV cache. Use it after you change frame or trim of the texture. Call it after changing the frame
Returns void
Static addToCache
addToCache(texture: Texture, id: string): void
Adds a Texture to the global TextureCache. This cache is shared across the whole PIXI object.
static
Parameters
texture: Texture
The Texture to add to the cache.
id: string
The id that the Texture will be stored against.
Returns void
Static from
from(source: string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | BaseTexture, options?: any, strict?: boolean): Texture
Helper function that creates a new Texture based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: string | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | BaseTexture
```
   Source to create texture from
```
Optional options: any
Optional strict: boolean
Returns Texture
The newly created texture
Static fromBuffer
fromBuffer(buffer: Float32Array | Uint8Array, width: number, height: number, options?: any): Texture
Create a new Texture with a BufferResource from a Float32Array. RGBA values are floats from 0 to 1.
static
Parameters
buffer: Float32Array | Uint8Array
The optional array to use, if no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: any
Returns Texture
The resulting new BaseTexture
Static fromLoader
fromLoader(source: HTMLImageElement | HTMLCanvasElement, imageUrl: string, name?: string): Texture
Create a texture from a source and add to the cache.
static
Parameters
source: HTMLImageElement | HTMLCanvasElement
The input source.
imageUrl: string
File name of texture, for cache and resolving resolution.
Optional name: string
Returns Texture
Output texture
Static removeFromCache
removeFromCache(texture: string | Texture): Texture | null
Remove a Texture from the global TextureCache.
static
Parameters
texture: string | Texture
id of a Texture to be removed, or a Texture instance itself
Returns Texture | null
The Texture that was removed
