Lunalite-MZ: EventEmitter
Module: PIXI / utils
Class EventEmitter
A high performance event emitter
see
https://github.com/primus/eventemitter3
memberof
PIXI.utils
Hierarchy
EventEmitter
AbstractRenderer
BaseTexture
Texture
DisplayObject
Loader
InteractionManager
interactiveTarget
Index
Constructors
constructor
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new EventEmitter(): EventEmitter
Minimal EventEmitter interface that is molded against the Node.js EventEmitter interface.
Returns EventEmitter
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
addListener(event: string, fn: (arg0: InteractionEvent) => void, context?: any): void
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Register a new EventListener for the given event.
Parameters
event: string
Name of the event.
fn: (arg0: InteractionEvent) => void
Callback function.
(arg0: InteractionEvent): void
Parameters
arg0: InteractionEvent
Returns void
Optional context: any
The context of the function.
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
emit(event: string, a1?: any, a2?: any, a3?: any, a4?: any, a5?: any): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
Emit an event to all registered event listeners.
alias
dispatchEvent
Parameters
event: string
Optional a1: any
Optional a2: any
Optional a3: any
Optional a4: any
Optional a5: any
Returns boolean
Indication if we've emitted an event.
eventNames
eventNames(): Array<string | symbol>
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
listeners(event: string): any[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
Return a list of assigned event listeners.
Parameters
event: string
Returns any[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
off(event: string, fn: (arg0: InteractionEvent) => void, once?: boolean): void
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
Remove event listeners.
Parameters
event: string
The event we want to remove.
fn: (arg0: InteractionEvent) => void
The listener that we need to find.
(arg0: InteractionEvent): void
Parameters
arg0: InteractionEvent
Returns void
Optional once: boolean
Only remove once listeners.
Returns void
on
on(event: string | symbol, fn: Function, context?: any): this
on(event: string, fn: (arg0: InteractionEvent) => void, context?: any): void
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Register a new EventListener for the given event.
Parameters
event: string
Name of the event.
fn: (arg0: InteractionEvent) => void
Callback function.
(arg0: InteractionEvent): void
Parameters
arg0: InteractionEvent
Returns void
Optional context: any
The context of the function.
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
once(event: string, fn: (arg0: InteractionEvent) => void, context?: any): void
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Add an EventListener that's only called once.
Parameters
event: string
Name of the event.
fn: (arg0: InteractionEvent) => void
Callback function.
(arg0: InteractionEvent): void
Parameters
arg0: InteractionEvent
Returns void
Optional context: any
The context of the function.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
removeAllListeners(event?: string): void
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
Remove all listeners or only the listeners for the specified event.
Parameters
Optional event: string
The event want to remove all listeners for.
Returns void
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
removeListener(event: string, fn: (arg0: InteractionEvent) => void, once?: boolean): void
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
Remove event listeners.
Parameters
event: string
The event we want to remove.
fn: (arg0: InteractionEvent) => void
The listener that we need to find.
(arg0: InteractionEvent): void
Parameters
arg0: InteractionEvent
Returns void
Optional once: boolean
Only remove once listeners.
Returns void
