Lunalite-MZ: Renderer
Module: PIXI
Class Renderer
The Renderer draws the scene and all its content onto a WebGL enabled canvas.
This renderer should be used for browsers that support WebGL.
This renderer works by automatically managing WebGLBatchesm, so no need for Sprite Batches or Sprite Clouds. Don't forget to add the view to your DOM or you will not see anything!
memberof
PIXI
Hierarchy
AbstractRenderer
Renderer
Index
Constructors
constructor
Properties
_backgroundColor
_backgroundColorRgba
_backgroundColorString
_lastObjectRendered
_tempDisplayObjectParent
autoDensity
backgroundColor
batch
clearBeforeRender
context
extract
filter
framebuffer
geometry
gl
globalUniforms
height
mask
options
plugins
preserveDrawingBuffer
projection
renderTexture
renderingToScreen
resolution
scissor
screen
shader
state
stencil
texture
textureGC
transparent
type
view
width
Methods
addSystem
clear
destroy
generateTexture
initPlugins
render
reset
resize
registerPlugin
Constructors
constructor
new Renderer(options?: { antialias?: boolean; autoDensity?: boolean; backgroundColor?: number; clearBeforeRender?: boolean; context?: any; forceFXAA?: boolean; height?: number; powerPreference?: string; preserveDrawingBuffer?: boolean; resolution?: number; transparent?: boolean; view?: HTMLCanvasElement; width?: number }): Renderer
Overrides AbstractRenderer.constructor
Parameters
Optional options: { antialias?: boolean; autoDensity?: boolean; backgroundColor?: number; clearBeforeRender?: boolean; context?: any; forceFXAA?: boolean; height?: number; powerPreference?: string; preserveDrawingBuffer?: boolean; resolution?: number; transparent?: boolean; view?: HTMLCanvasElement; width?: number }
Optional antialias?: boolean
Optional autoDensity?: boolean
Optional backgroundColor?: number
Optional clearBeforeRender?: boolean
Optional context?: any
Optional forceFXAA?: boolean
Optional height?: number
Optional powerPreference?: string
Optional preserveDrawingBuffer?: boolean
Optional resolution?: number
Optional transparent?: boolean
Optional view?: HTMLCanvasElement
Optional width?: number
Returns Renderer
Properties
Protected _backgroundColor
_backgroundColor: number
Overrides AbstractRenderer._backgroundColor
The background color as a number.
member
{number} PIXI.AbstractRenderer#_backgroundColor
Protected _backgroundColorRgba
_backgroundColorRgba: number[]
Overrides AbstractRenderer._backgroundColorRgba
The background color as an [R, G, B] array.
member
{number[]} PIXI.AbstractRenderer#_backgroundColorRgba
Protected _backgroundColorString
_backgroundColorString: string
Overrides AbstractRenderer._backgroundColorString
The background color as a string.
member
{string} PIXI.AbstractRenderer#_backgroundColorString
Protected _lastObjectRendered
_lastObjectRendered: DisplayObject
Overrides AbstractRenderer._lastObjectRendered
The last root object that the renderer tried to render.
member
{PIXI.DisplayObject} PIXI.AbstractRenderer#_lastObjectRendered
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Overrides AbstractRenderer._tempDisplayObjectParent
This temporary display object used as the parent of the currently being rendered item.
member
{PIXI.DisplayObject} PIXI.AbstractRenderer#_tempDisplayObjectParent
autoDensity
autoDensity: boolean
Overrides AbstractRenderer.autoDensity
Whether CSS dimensions of canvas view should be resized to screen dimensions automatically.
member
{boolean} PIXI.AbstractRenderer#autoDensity
backgroundColor
backgroundColor: number
Overrides AbstractRenderer.backgroundColor
The background color to fill if not transparent
member
{number}
Readonly batch
batch: BatchSystem
Batch system instance
member
{PIXI.systems.BatchSystem} batch
memberof
PIXI.Renderer#
readonly
clearBeforeRender
clearBeforeRender: boolean
Overrides AbstractRenderer.clearBeforeRender
This sets if the CanvasRenderer will clear the canvas or not before the new render pass. If the scene is NOT transparent PixiJS will use a canvas sized fillRect operation every frame to set the canvas background color. If the scene is transparent PixiJS will use clearRect to clear the canvas every frame. Disable this by setting this to false. For example, if your game has a canvas filling background image you often don't need this set.
member
{boolean} PIXI.AbstractRenderer#clearBeforeRender
default
Readonly context
context: ContextSystem
Context system instance
member
{PIXI.systems.ContextSystem} context
memberof
PIXI.Renderer#
readonly
extract
extract: Extract
Collection of methods for extracting data (image, pixels, etc.) from a display object or render texture
member
{PIXI.Extract} extract
memberof
PIXI.Renderer#
see
PIXI.Extract
Readonly filter
filter: FilterSystem
Filter system instance
member
{PIXI.systems.FilterSystem} filter
memberof
PIXI.Renderer#
readonly
Readonly framebuffer
framebuffer: FramebufferSystem
Framebuffer system instance
member
{PIXI.systems.FramebufferSystem} framebuffer
memberof
PIXI.Renderer#
readonly
Readonly geometry
geometry: GeometrySystem
Geometry system instance
member
{PIXI.systems.GeometrySystem} geometry
memberof
PIXI.Renderer#
readonly
Readonly gl
gl: WebGLRenderingContext
WebGL context, set by the contextSystem (this.context)
readonly
member
{WebGLRenderingContext} PIXI.Renderer#gl
globalUniforms
globalUniforms: UniformGroup
Global uniforms
member
{PIXI.UniformGroup} PIXI.Renderer#globalUniforms
Readonly height
height: number
Overrides AbstractRenderer.height
Same as view.height, actual number of pixels in the canvas by vertical.
member
{number}
readonly
default
600
Readonly mask
mask: MaskSystem
Mask system instance
member
{PIXI.systems.MaskSystem} mask
memberof
PIXI.Renderer#
readonly
Readonly options
options: any
Overrides AbstractRenderer.options
The supplied constructor options.
member
{Object} PIXI.AbstractRenderer#options
readonly
Readonly plugins
plugins: { accessibility: AccessibilityManager; extract: Extract; interaction: InteractionManager; prepare: Prepare }
Overrides AbstractRenderer.plugins
Collection of installed plugins. These are included by default in PIXI, but can be excluded by creating a custom build. Consult the README for more information about creating custom builds and excluding plugins.
name
PIXI.Renderer#plugins
readonly
property
{PIXI.accessibility.AccessibilityManager} accessibility Support tabbing interactive elements.
property
{PIXI.Extract} extract Extract image data from renderer.
property
{PIXI.interaction.InteractionManager} interaction Handles mouse, touch and pointer events.
property
{PIXI.Prepare} prepare Pre-render display objects.
Type declaration
accessibility: AccessibilityManager
extract: Extract
interaction: InteractionManager
prepare: Prepare
preserveDrawingBuffer
preserveDrawingBuffer: boolean
Overrides AbstractRenderer.preserveDrawingBuffer
The value of the preserveDrawingBuffer flag affects whether or not the contents of the stencil buffer is retained after rendering.
member
{boolean} PIXI.AbstractRenderer#preserveDrawingBuffer
Readonly projection
projection: ProjectionSystem
Projection system instance
member
{PIXI.systems.ProjectionSystem} projection
memberof
PIXI.Renderer#
readonly
Readonly renderTexture
renderTexture: RenderTextureSystem
RenderTexture system instance
member
{PIXI.systems.RenderTextureSystem} renderTexture
memberof
PIXI.Renderer#
readonly
Readonly renderingToScreen
renderingToScreen: boolean
Flag if we are rendering to the screen vs renderTexture
member
{boolean} PIXI.Renderer#renderingToScreen
readonly
default
true
resolution
resolution: number
Overrides AbstractRenderer.resolution
The resolution / device pixel ratio of the renderer.
member
{number} PIXI.AbstractRenderer#resolution
default
1
Readonly scissor
scissor: ScissorSystem
Scissor system instance
member
{PIXI.systems.ScissorSystem} scissor
memberof
PIXI.Renderer#
readonly
screen
screen: Rectangle
Overrides AbstractRenderer.screen
Measurements of the screen. (0, 0, screenWidth, screenHeight).
Its safe to use as filterArea or hitArea for the whole stage.
member
{PIXI.Rectangle} PIXI.AbstractRenderer#screen
Readonly shader
shader: ShaderSystem
Shader system instance
member
{PIXI.systems.ShaderSystem} shader
memberof
PIXI.Renderer#
readonly
Readonly state
state: StateSystem
State system instance
member
{PIXI.systems.StateSystem} state
memberof
PIXI.Renderer#
readonly
Readonly stencil
stencil: StencilSystem
Stencil system instance
member
{PIXI.systems.StencilSystem} stencil
memberof
PIXI.Renderer#
readonly
Readonly texture
texture: TextureSystem
Texture system instance
member
{PIXI.systems.TextureSystem} texture
memberof
PIXI.Renderer#
readonly
Readonly textureGC
textureGC: TextureGCSystem
Texture garbage collector system instance
member
{PIXI.systems.TextureGCSystem} textureGC
memberof
PIXI.Renderer#
readonly
transparent
transparent: boolean
Overrides AbstractRenderer.transparent
Whether the render view is transparent.
member
{boolean} PIXI.AbstractRenderer#transparent
type
type: number
Overrides AbstractRenderer.type
The type of this renderer as a standardized const
member
{number} PIXI.Renderer#type
see
PIXI.RENDERER_TYPE
view
view: HTMLCanvasElement
Overrides AbstractRenderer.view
The canvas element that everything is drawn to.
member
{HTMLCanvasElement} PIXI.AbstractRenderer#view
Readonly width
width: number
Overrides AbstractRenderer.width
Same as view.width, actual number of pixels in the canvas by horizontal.
member
{number}
readonly
default
800
Methods
addSystem
addSystem(ClassRef: (...params: any[]) => any, name?: string): Renderer
Add a new system to the renderer.
Parameters
ClassRef: (...params: any[]) => any
Class reference
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Optional name: string
Returns Renderer
Return instance of renderer
clear
clear(): void
Clear the frame buffer
Returns void
destroy
destroy(removeView?: boolean): void
Overrides AbstractRenderer.destroy
Removes everything from the renderer (event listeners, spritebatch, etc...)
Parameters
Optional removeView: boolean
Returns void
generateTexture
generateTexture(displayObject: DisplayObject, scaleMode: SCALE_MODES, resolution: number, region?: Rectangle): RenderTexture
Overrides AbstractRenderer.generateTexture
Useful function that returns a texture of the display object that can then be used to create sprites This can be quite useful if your displayObject is complicated and needs to be reused multiple times.
Parameters
displayObject: DisplayObject
The displayObject the object will be generated from.
scaleMode: SCALE_MODES
The scale mode of the texture.
resolution: number
The resolution / device pixel ratio of the texture being generated.
Optional region: Rectangle
Returns RenderTexture
A texture of the graphics object.
Protected initPlugins
initPlugins(staticMap: any): void
Overrides AbstractRenderer.initPlugins
Initialize the plugins.
Parameters
staticMap: any
The dictionary of statically saved plugins.
Returns void
render
render(displayObject: DisplayObject, renderTexture?: RenderTexture, clear?: boolean, transform?: Matrix, skipUpdateTransform?: boolean): void
Renders the object to its WebGL view
Parameters
displayObject: DisplayObject
The object to be rendered.
Optional renderTexture: RenderTexture
Optional clear: boolean
Optional transform: Matrix
Optional skipUpdateTransform: boolean
Returns void
reset
reset(): Renderer
Resets the WebGL state so you can render things however you fancy!
Returns Renderer
Returns itself.
resize
resize(screenWidth: number, screenHeight: number): void
Overrides AbstractRenderer.resize
Resizes the WebGL view to the specified width and height.
Parameters
screenWidth: number
The new width of the screen.
screenHeight: number
The new height of the screen.
Returns void
Static registerPlugin
registerPlugin(pluginName: string, ctor: (...params: any[]) => any): void
Adds a plugin to the renderer.
method
Parameters
pluginName: string
The name of the plugin.
ctor: (...params: any[]) => any
The constructor function or class for the plugin.
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
