Lunalite-MZ: Transform
Module: PIXI
Class Transform
Transform that takes care about its versions
memberof
PIXI
Hierarchy
Transform
Index
Constructors
constructor
Properties
_currentLocalID
_cx
_cy
_localID
_parentID
_rotation
_sx
_sy
_worldID
localTransform
pivot
position
rotation
scale
skew
worldTransform
IDENTITY
Methods
onChange
setFromMatrix
updateLocalTransform
updateSkew
updateTransform
Constructors
constructor
new Transform(): Transform
Returns Transform
Properties
Protected _currentLocalID
_currentLocalID: number
The locally unique ID of the local transform used to calculate the current local transformation matrix.
member
{number} PIXI.Transform#_currentLocalID
Protected _cx
_cx: number
The X-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_cx
Protected _cy
_cy: number
The X-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_cy
Protected _localID
_localID: number
The locally unique ID of the local transform.
member
{number} PIXI.Transform#_localID
Protected _parentID
_parentID: number
The locally unique ID of the parent's world transform used to calculate the current world transformation matrix.
member
{number} PIXI.Transform#_parentID
Protected _rotation
_rotation: number
The rotation amount.
member
{number} PIXI.Transform#_rotation
Protected _sx
_sx: number
The Y-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_sx
Protected _sy
_sy: number
The Y-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_sy
Protected _worldID
_worldID: number
The locally unique ID of the world transform.
member
{number} PIXI.Transform#_worldID
localTransform
localTransform: Matrix
The local transformation matrix.
member
{PIXI.Matrix} PIXI.Transform#localTransform
pivot
pivot: ObservablePoint
The pivot point of the displayObject that it rotates around.
member
{PIXI.ObservablePoint} PIXI.Transform#pivot
position
position: ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
member
{PIXI.ObservablePoint} PIXI.Transform#position
rotation
rotation: number
The rotation of the object in radians.
member
{number}
scale
scale: ObservablePoint
The scale factor of the object.
member
{PIXI.ObservablePoint} PIXI.Transform#scale
skew
skew: ObservablePoint
The skew amount, on the x and y axis.
member
{PIXI.ObservablePoint} PIXI.Transform#skew
worldTransform
worldTransform: Matrix
The world transformation matrix.
member
{PIXI.Matrix} PIXI.Transform#worldTransform
Static IDENTITY
IDENTITY: Transform
A default (identity) transform
static
constant
member
{PIXI.Transform}
Methods
Protected onChange
onChange(): void
Called when a value changes.
Returns void
setFromMatrix
setFromMatrix(matrix: Matrix): void
Decomposes a matrix and sets the transforms properties based on it.
Parameters
matrix: Matrix
The matrix to decompose
Returns void
updateLocalTransform
updateLocalTransform(): void
Updates the local transformation matrix.
Returns void
Protected updateSkew
updateSkew(): void
Called when the skew or the rotation changes.
Returns void
updateTransform
updateTransform(parentTransform: Transform): void
Updates the local and the world transformation matrices.
Parameters
parentTransform: Transform
The parent transform
Returns void
