Lunalite-MZ: FillStyle
Module: PIXI
Class FillStyle
Fill style object for Graphics.
memberof
PIXI
Hierarchy
FillStyle
LineStyle
Index
Constructors
constructor
Properties
alpha
color
matrix
texture
visible
Methods
clone
destroy
reset
Constructors
constructor
new FillStyle(): FillStyle
Returns FillStyle
Properties
alpha
alpha: number
The alpha value used when filling the Graphics object.
member
{number} PIXI.FillStyle#alpha
default
1
color
color: number
The hex color value used when coloring the Graphics object.
member
{number} PIXI.FillStyle#color
default
1
matrix
matrix: string
The transform aplpied to the texture.
member
{string} PIXI.FillStyle#matrix
default
0
texture
texture: string
The texture to be used for the fill.
member
{string} PIXI.FillStyle#texture
default
0
visible
visible: boolean
If the current fill is visible.
member
{boolean} PIXI.FillStyle#visible
default
false
Methods
clone
clone(): FillStyle
Clones the object
Returns FillStyle
destroy
destroy(): void
Destroy and don't use after this
Returns void
reset
reset(): void
Reset
Returns void
