Lunalite-MZ: MaskData
Module: PIXI
Class MaskData
Component for masked elements
Holds mask mode and temporary data about current mask
memberof
PIXI
Hierarchy
MaskData
Index
Constructors
constructor
Properties
_scissorRect
autoDetect
isMaskData
maskObject
pooled
type
Methods
copyCountersOrReset
reset
Constructors
constructor
new MaskData(maskObject?: DisplayObject): MaskData
Parameters
Optional maskObject: DisplayObject
Returns MaskData
Properties
_scissorRect
_scissorRect: Rectangle
Scissor operation above the mask in stack. Null if _scissorCounter is zero, rectangle instance if positive.
member
{PIXI.Rectangle} PIXI.MaskData#_scissorRect
autoDetect
autoDetect: boolean
Whether we know the mask type beforehand
member
{boolean} PIXI.MaskData#autoDetect
default
true
isMaskData
isMaskData: boolean
Indicator of the type
member
{boolean} PIXI.MaskData#isMaskData
maskObject
maskObject: DisplayObject
Which element we use to mask
member
{PIXI.DisplayObject} PIXI.MaskData#maskObject
pooled
pooled: boolean
Whether it belongs to MaskSystem pool
member
{boolean} PIXI.MaskData#pooled
type
type: MASK_TYPES
Mask type
member
{PIXI.MASK_TYPES} PIXI.MaskData#type
Methods
copyCountersOrReset
copyCountersOrReset(maskAbove: MaskData | null): void
copies counters from maskData above, called from pushMask()
Parameters
maskAbove: MaskData | null
Returns void
reset
reset(): void
resets the mask data after popMask()
Returns void
