Lunalite-MZ: GeometrySystem
Module: PIXI / systems
Class GeometrySystem
System plugin to the renderer to manage geometry.
memberof
PIXI.systems
Hierarchy
System
GeometrySystem
Index
Constructors
constructor
Properties
boundBuffers
canUseUInt32ElementIndex
hasInstance
hasVao
managedBuffers
managedGeometries
renderer
Methods
activateVao
bind
checkCompatibility
contextChange
destroy
disposeAll
disposeBuffer
disposeGeometry
draw
getSignature
initGeometryVao
reset
unbind
updateBuffers
Constructors
constructor
new GeometrySystem(renderer: Renderer): GeometrySystem
Overrides System.constructor
Parameters
renderer: Renderer
Returns GeometrySystem
Properties
Readonly boundBuffers
boundBuffers: {}
A cache of currently bound buffer, contains only two members with keys ARRAY_BUFFER and ELEMENT_ARRAY_BUFFER
member
{Object.<number, PIXI.Buffer>} PIXI.systems.GeometrySystem#boundBuffers
readonly
Type declaration
[key: number]: Buffer
Readonly canUseUInt32ElementIndex
canUseUInt32ElementIndex: boolean
true if support gl.UNSIGNED_INT in gl.drawElements or gl.drawElementsInstanced
member
{boolean} PIXI.systems.GeometrySystem#canUseUInt32ElementIndex
readonly
Readonly hasInstance
hasInstance: boolean
true if has ANGLE_instanced_arrays extension
member
{boolean} PIXI.systems.GeometrySystem#hasInstance
readonly
Readonly hasVao
hasVao: boolean
true if we has *_vertex_array_object extension
member
{boolean} PIXI.systems.GeometrySystem#hasVao
readonly
Readonly managedBuffers
managedBuffers: any
Cache for all buffers by id, used in case renderer gets destroyed or for profiling
member
{object} PIXI.systems.GeometrySystem#managedBuffers
readonly
Readonly managedGeometries
managedGeometries: any
Cache for all geometries by id, used in case renderer gets destroyed or for profiling
member
{object} PIXI.systems.GeometrySystem#managedGeometries
readonly
renderer
renderer: Renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.System#renderer
Methods
Protected activateVao
activateVao(geometry: Geometry, program: Program): void
Activate vertex array object
Parameters
geometry: Geometry
Geometry instance
program: Program
Shader program instance
Returns void
bind
bind(geometry: Geometry, shader?: Shader): void
Binds geometry so that is can be drawn. Creating a Vao if required
Parameters
geometry: Geometry
instance of geometry to bind
Optional shader: Shader
Returns void
Protected checkCompatibility
checkCompatibility(geometry: Geometry, program: Program): void
Check compability between a geometry and a program
Parameters
geometry: Geometry
Geometry instance
program: Program
Program instance
Returns void
contextChange
contextChange(): void
Sets up the renderer context and necessary buffers.
Returns void
destroy
destroy(): void
Overrides System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
disposeAll
disposeAll(contextLost?: boolean): void
dispose all WebGL resources of all managed geometries and buffers
Parameters
Optional contextLost: boolean
Returns void
disposeBuffer
disposeBuffer(buffer: Buffer, contextLost?: boolean): void
Disposes buffer
Parameters
buffer: Buffer
buffer with data
Optional contextLost: boolean
Returns void
disposeGeometry
disposeGeometry(geometry: Geometry, contextLost?: boolean): void
Disposes geometry
Parameters
geometry: Geometry
Geometry with buffers. Only VAO will be disposed
Optional contextLost: boolean
Returns void
draw
draw(type: number, size?: number, start?: number, instanceCount?: number): void
Draw the geometry
Parameters
type: number
the type primitive to render
Optional size: number
Optional start: number
Optional instanceCount: number
Returns void
Protected getSignature
getSignature(geometry: Geometry, program: Program): string
Takes a geometry and program and generates a unique signature for them.
Parameters
geometry: Geometry
to get signature from
program: Program
to test geometry against
Returns string
Unique signature of the geometry and program
Protected initGeometryVao
initGeometryVao(geometry: Geometry, program: Program): void
Creates or gets Vao with the same structure as the geometry and stores it on the geometry. If vao is created, it is bound automatically.
Parameters
geometry: Geometry
Instance of geometry to to generate Vao for
program: Program
Instance of program
Returns void
reset
reset(): void
Reset and unbind any active VAO and geometry
Returns void
Protected unbind
unbind(): void
Unbind/reset everything
Returns void
Protected updateBuffers
updateBuffers(): void
Update buffers
Returns void
