Lunalite-MZ: TextureSystem
Module: PIXI / systems
Class TextureSystem
System plugin to the renderer to manage textures.
memberof
PIXI.systems
Hierarchy
System
TextureSystem
Index
Constructors
constructor
Properties
boundTextures
currentLocation
managedTextures
renderer
unknownTexture
Methods
bind
contextChange
destroy
reset
unbind
Constructors
constructor
new TextureSystem(renderer: Renderer): TextureSystem
Overrides System.constructor
Parameters
renderer: Renderer
Returns TextureSystem
Properties
Readonly boundTextures
boundTextures: BaseTexture[]
Bound textures
member
{PIXI.BaseTexture[]} PIXI.systems.TextureSystem#boundTextures
readonly
Readonly currentLocation
currentLocation: number
Current location
member
{number} PIXI.systems.TextureSystem#currentLocation
readonly
Readonly managedTextures
managedTextures: BaseTexture[]
List of managed textures
member
{PIXI.BaseTexture[]} PIXI.systems.TextureSystem#managedTextures
readonly
renderer
renderer: Renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.System#renderer
Readonly unknownTexture
unknownTexture: BaseTexture
BaseTexture value that shows that we don't know what is bound
member
{PIXI.BaseTexture} PIXI.systems.TextureSystem#unknownTexture
readonly
Methods
bind
bind(texture: Texture | BaseTexture, location?: number): void
Bind a texture to a specific location
If you want to unbind something, please use unbind(texture) instead of bind(null, textureLocation)
Parameters
texture: Texture | BaseTexture
Texture to bind
Optional location: number
Returns void
contextChange
contextChange(): void
Sets up the renderer context and necessary buffers.
Returns void
destroy
destroy(): void
Overrides System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
reset
reset(): void
Resets texture location and bound textures
Actual bind(null, i) calls will be performed at next unbind() call
Returns void
unbind
unbind(texture: Texture | BaseTexture): void
Unbind a texture
Parameters
texture: Texture | BaseTexture
Texture to bind
Returns void
