Lunalite-MZ: RopeGeometry
Module: PIXI
Class RopeGeometry
RopeGeometry allows you to draw a geometry across several points and then manipulate these points.
```
for (let i = 0; i < 20; i++) {
    points.push(new PIXI.Point(i * 50, 0));
};
const rope = new PIXI.RopeGeometry(100, points);
```
memberof
PIXI
Hierarchy
MeshGeometry
RopeGeometry
Index
Constructors
constructor
Properties
glVertexArrayObjects
instanceCount
points
refCount
textureScale
width
Methods
addAttribute
addIndex
clone
destroy
dispose
getAttribute
getBuffer
getIndex
interleave
updateVertices
merge
Constructors
constructor
new RopeGeometry(width?: number, points?: Point[], textureScale?: number): RopeGeometry
Overrides MeshGeometry.constructor
Parameters
Optional width: number
Optional points: Point[]
Optional textureScale: number
Returns RopeGeometry
Properties
Protected glVertexArrayObjects
glVertexArrayObjects: any
Overrides MeshGeometry.glVertexArrayObjects
A map of renderer IDs to webgl VAOs
instanceCount
instanceCount: number
Overrides MeshGeometry.instanceCount
Number of instances in this geometry, pass it to GeometrySystem.draw()
member
{number} PIXI.Geometry#instanceCount
default
1
points
points: Point[]
An array of points that determine the rope
member
{PIXI.Point[]} PIXI.RopeGeometry#points
refCount
refCount: number
Overrides MeshGeometry.refCount
Count of existing (not destroyed) meshes that reference this geometry
member
{number} PIXI.Geometry#refCount
Readonly textureScale
textureScale: number
Rope texture scale, if zero then the rope texture is stretched.
member
{number} PIXI.RopeGeometry#textureScale
readonly
Readonly width
width: number
The width (i.e., thickness) of the rope.
member
{number} PIXI.RopeGeometry#width
readonly
Methods
addAttribute
addAttribute(id: string, buffer?: Buffer | number[], size?: number, normalized?: boolean, type?: number, stride?: number, start?: number): Geometry
Overrides MeshGeometry.addAttribute
Adds an attribute to the geometry
Parameters
id: string
the name of the attribute (matching up to a shader)
Optional buffer: Buffer | number[]
Optional size: number
Optional normalized: boolean
Optional type: number
Optional stride: number
Optional start: number
Returns Geometry
returns self, useful for chaining.
addIndex
addIndex(buffer?: Buffer | number[]): Geometry
Overrides MeshGeometry.addIndex
Adds an index buffer to the geometry The index buffer contains integers, three for each triangle in the geometry, which reference the various attribute buffers (position, colour, UV coordinates, other UV coordinates, normal, …). There is only ONE index buffer.
Parameters
Optional buffer: Buffer | number[]
Returns Geometry
returns self, useful for chaining.
clone
clone(): Geometry
Overrides MeshGeometry.clone
returns a clone of the geometry
Returns Geometry
a new clone of this geometry
destroy
destroy(): void
Overrides MeshGeometry.destroy
Destroys the geometry.
Returns void
dispose
dispose(): void
Overrides MeshGeometry.dispose
disposes WebGL resources that are connected to this geometry
Returns void
getAttribute
getAttribute(id: string): Attribute
Overrides MeshGeometry.getAttribute
returns the requested attribute
Parameters
id: string
the name of the attribute required
Returns Attribute
the attribute requested.
getBuffer
getBuffer(id: string): Buffer
Overrides MeshGeometry.getBuffer
returns the requested buffer
Parameters
id: string
the name of the buffer required
Returns Buffer
the buffer requested.
getIndex
getIndex(): Buffer
Overrides MeshGeometry.getIndex
returns the index buffer
Returns Buffer
the index buffer.
interleave
interleave(): Geometry
Overrides MeshGeometry.interleave
this function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
returns self, useful for chaining.
updateVertices
updateVertices(): void
refreshes vertices of Rope mesh
Returns void
Static merge
merge(geometries: Geometry[]): Geometry
Inherited from Geometry.merge
merges an array of geometries into a new single one geometry attribute styles must match for this operation to work
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
shiny new geometry!
