Lunalite-MZ: BasePrepare
Module: PIXI
Class BasePrepare
The prepare manager provides functionality to upload content to the GPU.
BasePrepare handles basic queuing functionality and is extended by PIXI.Prepare and {@link PIXI.CanvasPrepare} to provide preparation capabilities specific to their respective renderers.
example
// Create a sprite const sprite = PIXI.Sprite.from('something.png');
// Load object into GPU app.renderer.plugins.prepare.upload(sprite, () => {
```
//Texture(s) has been uploaded to GPU
app.stage.addChild(sprite);
```
})
abstract
memberof
PIXI
Hierarchy
BasePrepare
Prepare
Index
Constructors
constructor
Properties
limiter
renderer
uploadHookHelper
Methods
add
destroy
registerFindHook
registerUploadHook
upload
Constructors
constructor
new BasePrepare(renderer: AbstractRenderer): BasePrepare
Parameters
renderer: AbstractRenderer
Returns BasePrepare
Properties
limiter
limiter: CountLimiter | TimeLimiter
The limiter to be used to control how quickly items are prepared.
Protected renderer
renderer: AbstractRenderer
Reference to the renderer.
Protected uploadHookHelper
uploadHookHelper: any
The only real difference between CanvasPrepare and Prepare is what they pass to upload hooks. That different parameter is stored here.
Methods
add
add(item: DisplayObject | Container | BaseTexture | Texture | Graphics | Text | any): this
Manually add an item to the uploading queue.
Parameters
item: DisplayObject | Container | BaseTexture | Texture | Graphics | Text | any
Object to add to the queue
Returns this
Instance of plugin for chaining.
destroy
destroy(): void
Destroys the plugin, don't use after this.
Returns void
registerFindHook
registerFindHook(addHook: (...params: any[]) => any): this
Adds hooks for finding items.
Parameters
addHook: (...params: any[]) => any
Function call that takes two parameters: item:*, queue:Array function must return true if it was able to add item to the queue.
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns this
Instance of plugin for chaining.
registerUploadHook
registerUploadHook(uploadHook: (...params: any[]) => any): this
Adds hooks for uploading items.
Parameters
uploadHook: (...params: any[]) => any
Function call that takes two parameters: prepare:CanvasPrepare, item:* and function must return true if it was able to handle upload of item.
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns this
Instance of plugin for chaining.
upload
upload(item: ((...params: any[]) => any) | DisplayObject | Container | BaseTexture | Texture | Graphics | Text, done?: (...params: any[]) => any): void
Upload all the textures and graphics to the GPU.
Parameters
item: ((...params: any[]) => any) | DisplayObject | Container | BaseTexture | Texture | Graphics | Text
- Either the container or display object to search for items to upload, the items to upload themselves, or the callback function, if items have been added using prepare.add.
Optional done: (...params: any[]) => any
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
Returns void
