Lunalite-MZ: TextStyle
Module: PIXI
Class TextStyle
A TextStyle Object contains information to decorate a Text objects.
An instance can be shared between multiple Text objects; then changing the style will update all text objects using it.
A tool can be used to generate a text style here.
memberof
PIXI
Hierarchy
TextStyle
Index
Constructors
constructor
Properties
align
breakWords
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
fill
fillGradientStops
fillGradientType
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
leading
letterSpacing
lineHeight
lineJoin
miterLimit
padding
stroke
strokeThickness
textBaseline
trim
whiteSpace
wordWrap
wordWrapWidth
Methods
clone
reset
toFontString
Constructors
constructor
new TextStyle(style?: { align?: string; breakWords?: boolean; dropShadow?: boolean; dropShadowAlpha?: number; dropShadowAngle?: number; dropShadowBlur?: number; dropShadowColor?: string | number; dropShadowDistance?: number; fill?: string | string[] | number | number[] | CanvasGradient | CanvasPattern; fillGradientStops?: number[]; fillGradientType?: number; fontFamily?: string | string[]; fontSize?: number | string; fontStyle?: string; fontVariant?: string; fontWeight?: string; leading?: number; letterSpacing?: number; lineHeight?: number; lineJoin?: string; miterLimit?: number; padding?: number; stroke?: string | number; strokeThickness?: number; textBaseline?: string; trim?: boolean; whiteSpace?: string; wordWrap?: boolean; wordWrapWidth?: number }): TextStyle
Parameters
Optional style: { align?: string; breakWords?: boolean; dropShadow?: boolean; dropShadowAlpha?: number; dropShadowAngle?: number; dropShadowBlur?: number; dropShadowColor?: string | number; dropShadowDistance?: number; fill?: string | string[] | number | number[] | CanvasGradient | CanvasPattern; fillGradientStops?: number[]; fillGradientType?: number; fontFamily?: string | string[]; fontSize?: number | string; fontStyle?: string; fontVariant?: string; fontWeight?: string; leading?: number; letterSpacing?: number; lineHeight?: number; lineJoin?: string; miterLimit?: number; padding?: number; stroke?: string | number; strokeThickness?: number; textBaseline?: string; trim?: boolean; whiteSpace?: string; wordWrap?: boolean; wordWrapWidth?: number }
Optional align?: string
Optional breakWords?: boolean
Optional dropShadow?: boolean
Optional dropShadowAlpha?: number
Optional dropShadowAngle?: number
Optional dropShadowBlur?: number
Optional dropShadowColor?: string | number
Optional dropShadowDistance?: number
Optional fill?: string | string[] | number | number[] | CanvasGradient | CanvasPattern
Optional fillGradientStops?: number[]
Optional fillGradientType?: number
Optional fontFamily?: string | string[]
Optional fontSize?: number | string
Optional fontStyle?: string
Optional fontVariant?: string
Optional fontWeight?: string
Optional leading?: number
Optional letterSpacing?: number
Optional lineHeight?: number
Optional lineJoin?: string
Optional miterLimit?: number
Optional padding?: number
Optional stroke?: string | number
Optional strokeThickness?: number
Optional textBaseline?: string
Optional trim?: boolean
Optional whiteSpace?: string
Optional wordWrap?: boolean
Optional wordWrapWidth?: number
Returns TextStyle
Properties
align
align: string
Alignment for multiline text ('left', 'center' or 'right'), does not affect single line text
member
{string}
breakWords
breakWords: boolean
Indicates if lines can be wrapped within words, it needs wordWrap to be set to true
member
{boolean}
dropShadow
dropShadow: boolean
Set a drop shadow for the text
member
{boolean}
dropShadowAlpha
dropShadowAlpha: number
Set alpha for the drop shadow
member
{number}
dropShadowAngle
dropShadowAngle: number
Set a angle of the drop shadow
member
{number}
dropShadowBlur
dropShadowBlur: number
Set a shadow blur radius
member
{number}
dropShadowColor
dropShadowColor: string | number
A fill style to be used on the dropshadow e.g 'red', '#00FF00'
member
{string|number}
dropShadowDistance
dropShadowDistance: number
Set a distance of the drop shadow
member
{number}
fill
fill: string | string[] | number | number[] | CanvasGradient | CanvasPattern
A canvas fillstyle that will be used on the text e.g 'red', '#00FF00'. Can be an array to create a gradient eg ['#000000','#FFFFFF'] MDN
member
{string|string[]|number|number[]|CanvasGradient|CanvasPattern}
fillGradientStops
fillGradientStops: number[]
If fill is an array of colours to create a gradient, this array can set the stop points (numbers between 0 and 1) for the color, overriding the default behaviour of evenly spacing them.
member
{number[]}
fillGradientType
fillGradientType: number
If fill is an array of colours to create a gradient, this can change the type/direction of the gradient. See PIXI.TEXT_GRADIENT
member
{number}
fontFamily
fontFamily: string | string[]
The font family
member
{string|string[]}
fontSize
fontSize: number | string
The font size (as a number it converts to px, but as a string, equivalents are '26px','20pt','160%' or '1.6em')
member
{number|string}
fontStyle
fontStyle: string
The font style ('normal', 'italic' or 'oblique')
member
{string}
fontVariant
fontVariant: string
The font variant ('normal' or 'small-caps')
member
{string}
fontWeight
fontWeight: string
The font weight ('normal', 'bold', 'bolder', 'lighter' and '100', '200', '300', '400', '500', '600', '700', 800' or '900')
member
{string}
leading
leading: number
The space between lines
member
{number}
letterSpacing
letterSpacing: number
The amount of spacing between letters, default is 0
member
{number}
lineHeight
lineHeight: number
The line height, a number that represents the vertical space that a letter uses
member
{number}
lineJoin
lineJoin: string
The lineJoin property sets the type of corner created, it can resolve spiked text issues. Default is 'miter' (creates a sharp corner).
member
{string}
miterLimit
miterLimit: number
The miter limit to use when using the 'miter' lineJoin mode This can reduce or increase the spikiness of rendered text.
member
{number}
padding
padding: number
Occasionally some fonts are cropped. Adding some padding will prevent this from happening by adding padding to all sides of the text.
member
{number}
stroke
stroke: string | number
A canvas fillstyle that will be used on the text stroke e.g 'blue', '#FCFF00'
member
{string|number}
strokeThickness
strokeThickness: number
A number that represents the thickness of the stroke. Default is 0 (no stroke)
member
{number}
textBaseline
textBaseline: string
The baseline of the text that is rendered.
member
{string}
trim
trim: boolean
Trim transparent borders
member
{boolean}
whiteSpace
whiteSpace: string
How newlines and spaces should be handled. Default is 'pre' (preserve, preserve).
value | New lines | Spaces |
'normal' | Collapse | Collapse |
'pre' | Preserve | Preserve |
'pre-line' | Preserve | Collapse |
member
{string}
wordWrap
wordWrap: boolean
Indicates if word wrap should be used
member
{boolean}
wordWrapWidth
wordWrapWidth: number
The width at which text will wrap, it needs wordWrap to be set to true
member
{number}
Methods
clone
clone(): TextStyle
Creates a new TextStyle object with the same values as this one. Note that the only the properties of the object are cloned.
Returns TextStyle
New cloned TextStyle object
reset
reset(): void
Resets all properties to the defaults specified in TextStyle.prototype._default
Returns void
toFontString
toFontString(): string
Generates a font style string to use for TextMetrics.measureFont().
Returns string
Font style string, for passing to TextMetrics.measureFont()
