Lunalite-MZ: Ellipse
Module: PIXI
Class Ellipse
The Ellipse object is used to help draw graphics and can also be used to specify a hit area for displayObjects.
memberof
PIXI
Hierarchy
Ellipse
Index
Constructors
constructor
Properties
height
type
width
x
y
Methods
clone
contains
getBounds
Constructors
constructor
new Ellipse(x?: number, y?: number, halfWidth?: number, halfHeight?: number): Ellipse
Parameters
Optional x: number
Optional y: number
Optional halfWidth: number
Optional halfHeight: number
Returns Ellipse
Properties
height
height: number
member
{number} PIXI.Ellipse#height
default
0
Readonly type
type: number
The type of the object, mainly used to avoid instanceof checks
member
{number} PIXI.Ellipse#type
readonly
default
PIXI.SHAPES.ELIP
see
PIXI.SHAPES
width
width: number
member
{number} PIXI.Ellipse#width
default
0
x
x: number
member
{number} PIXI.Ellipse#x
default
0
y
y: number
member
{number} PIXI.Ellipse#y
default
0
Methods
clone
clone(): Ellipse
Creates a clone of this Ellipse instance
Returns Ellipse
a copy of the ellipse
contains
contains(x: number, y: number): boolean
Checks whether the x and y coordinates given are contained within this ellipse
Parameters
x: number
The X coordinate of the point to test
y: number
The Y coordinate of the point to test
Returns boolean
Whether the x/y coords are within this ellipse
getBounds
getBounds(): Rectangle
Returns the framing rectangle of the ellipse as a Rectangle object
Returns Rectangle
the framing rectangle
