Lunalite-MZ: TilingSpriteRenderer
Module: PIXI
Class TilingSpriteRenderer
WebGL renderer plugin for tiling sprites
memberof
PIXI
Hierarchy
ObjectRenderer
TilingSpriteRenderer
Index
Constructors
constructor
Properties
renderer
state
Methods
destroy
flush
render
start
stop
Constructors
constructor
new TilingSpriteRenderer(renderer: Renderer): TilingSpriteRenderer
Overrides ObjectRenderer.constructor
Parameters
renderer: Renderer
Returns TilingSpriteRenderer
Properties
renderer
renderer: Renderer
Overrides ObjectRenderer.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.ObjectRenderer#renderer
Readonly state
state: State
The WebGL state in which this renderer will work.
member
{PIXI.State} PIXI.TilingSpriteRenderer#state
readonly
Methods
destroy
destroy(): void
Overrides ObjectRenderer.destroy
Generic destruction method that frees all resources. This should be called by subclasses.
Returns void
flush
flush(): void
Overrides ObjectRenderer.flush
Stub method that should be used to empty the current batch by rendering objects now.
Returns void
render
render(ts: TilingSprite): void
Overrides ObjectRenderer.render
Parameters
ts: TilingSprite
tilingSprite to be rendered
Returns void
start
start(): void
Overrides ObjectRenderer.start
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
stop
stop(): void
Overrides ObjectRenderer.stop
Stops the renderer. It should free up any state and become dormant.
Returns void
