Lunalite-MZ: MeshBatchUvs
Module: PIXI
Class MeshBatchUvs
Class controls cache for UV mapping from Texture normal space to BaseTexture normal space.
memberof
PIXI
Hierarchy
MeshBatchUvs
Index
Constructors
constructor
Properties
data
uvBuffer
uvMatrix
Methods
update
Constructors
constructor
new MeshBatchUvs(uvBuffer: Buffer, uvMatrix: TextureMatrix): MeshBatchUvs
Parameters
uvBuffer: Buffer
uvMatrix: TextureMatrix
Returns MeshBatchUvs
Properties
Readonly data
data: Float32Array
UV Buffer data
member
{Float32Array} PIXI.MeshBatchUvs#data
readonly
uvBuffer
uvBuffer: Buffer
Buffer with normalized UV's
member
{PIXI.Buffer} PIXI.MeshBatchUvs#uvBuffer
uvMatrix
uvMatrix: TextureMatrix
Material UV matrix
member
{PIXI.TextureMatrix} PIXI.MeshBatchUvs#uvMatrix
Methods
update
update(forceUpdate: boolean): void
updates
Parameters
forceUpdate: boolean
force the update
Returns void
