Lunalite-MZ: MeshGeometry
Module: PIXI
Class MeshGeometry
Standard 2D geometry used in PixiJS.
Geometry can be defined without passing in a style or data if required.
```
const geometry = new PIXI.Geometry();
geometry.addAttribute('positions', [0, 0, 100, 0, 100, 100, 0, 100], 2);
geometry.addAttribute('uvs', [0,0,1,0,1,1,0,1], 2);
geometry.addIndex([0,1,2,1,3,2]);
```
memberof
PIXI
Hierarchy
Geometry
MeshGeometry
RopeGeometry
Index
Constructors
constructor
Properties
glVertexArrayObjects
instanceCount
refCount
Methods
addAttribute
addIndex
clone
destroy
dispose
getAttribute
getBuffer
getIndex
interleave
merge
Constructors
constructor
new MeshGeometry(vertices: Float32Array | number[], uvs: Float32Array | number[], index: Uint16Array | number[]): MeshGeometry
Overrides Geometry.constructor
Parameters
vertices: Float32Array | number[]
uvs: Float32Array | number[]
index: Uint16Array | number[]
Returns MeshGeometry
Properties
Protected glVertexArrayObjects
glVertexArrayObjects: any
Overrides Geometry.glVertexArrayObjects
A map of renderer IDs to webgl VAOs
instanceCount
instanceCount: number
Overrides Geometry.instanceCount
Number of instances in this geometry, pass it to GeometrySystem.draw()
member
{number} PIXI.Geometry#instanceCount
default
1
refCount
refCount: number
Overrides Geometry.refCount
Count of existing (not destroyed) meshes that reference this geometry
member
{number} PIXI.Geometry#refCount
Methods
addAttribute
addAttribute(id: string, buffer?: Buffer | number[], size?: number, normalized?: boolean, type?: number, stride?: number, start?: number): Geometry
Overrides Geometry.addAttribute
Adds an attribute to the geometry
Parameters
id: string
the name of the attribute (matching up to a shader)
Optional buffer: Buffer | number[]
Optional size: number
Optional normalized: boolean
Optional type: number
Optional stride: number
Optional start: number
Returns Geometry
returns self, useful for chaining.
addIndex
addIndex(buffer?: Buffer | number[]): Geometry
Overrides Geometry.addIndex
Adds an index buffer to the geometry The index buffer contains integers, three for each triangle in the geometry, which reference the various attribute buffers (position, colour, UV coordinates, other UV coordinates, normal, …). There is only ONE index buffer.
Parameters
Optional buffer: Buffer | number[]
Returns Geometry
returns self, useful for chaining.
clone
clone(): Geometry
Overrides Geometry.clone
returns a clone of the geometry
Returns Geometry
a new clone of this geometry
destroy
destroy(): void
Overrides Geometry.destroy
Destroys the geometry.
Returns void
dispose
dispose(): void
Overrides Geometry.dispose
disposes WebGL resources that are connected to this geometry
Returns void
getAttribute
getAttribute(id: string): Attribute
Overrides Geometry.getAttribute
returns the requested attribute
Parameters
id: string
the name of the attribute required
Returns Attribute
the attribute requested.
getBuffer
getBuffer(id: string): Buffer
Overrides Geometry.getBuffer
returns the requested buffer
Parameters
id: string
the name of the buffer required
Returns Buffer
the buffer requested.
getIndex
getIndex(): Buffer
Overrides Geometry.getIndex
returns the index buffer
Returns Buffer
the index buffer.
interleave
interleave(): Geometry
Overrides Geometry.interleave
this function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
returns self, useful for chaining.
Static merge
merge(geometries: Geometry[]): Geometry
Inherited from Geometry.merge
merges an array of geometries into a new single one geometry attribute styles must match for this operation to work
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
shiny new geometry!
