Lunalite-MZ: GraphicsGeometry
Module: PIXI
Class GraphicsGeometry
The Graphics class contains methods used to draw primitive shapes such as lines, circles and rectangles to the display, and to color and fill them.
GraphicsGeometry is designed to not be continually updating the geometry since it's expensive to re-tesselate using earcut. Consider using PIXI.Mesh for this use-case, it's much faster.
memberof
PIXI
Hierarchy
BatchGeometry
GraphicsGeometry
Index
Constructors
constructor
Properties
_bounds
_buffer
_indexBuffer
batchDirty
batches
bounds
boundsDirty
boundsPadding
cacheDirty
clearDirty
closePointEps
colors
dirty
drawCalls
graphicsData
indices
points
shapeIndex
textureIds
uvs
BATCHABLE_SIZE
Methods
_compareStyles
addColors
addTextureIds
addUvs
adjustUvs
buildDrawCalls
calculateBounds
clear
containsPoint
destroy
drawHole
drawShape
invalidate
isBatchable
packAttributes
packBatches
processFill
processHoles
processLine
transformPoints
updateBatches
validateBatching
Constructors
constructor
new GraphicsGeometry(): GraphicsGeometry
Overrides BatchGeometry.constructor
Returns GraphicsGeometry
Properties
Protected _bounds
_bounds: Bounds
Cached bounds.
member
{PIXI.Bounds} PIXI.GraphicsGeometry#_bounds
Protected _buffer
_buffer: Buffer
Overrides BatchGeometry._buffer
Buffer used for position, color, texture IDs
member
{PIXI.Buffer} PIXI.BatchGeometry#_buffer
Protected _indexBuffer
_indexBuffer: Buffer
Overrides BatchGeometry._indexBuffer
Index buffer data
member
{PIXI.Buffer} PIXI.BatchGeometry#_indexBuffer
Protected batchDirty
batchDirty: number
Batches need to regenerated if the geometry is updated.
member
{number} PIXI.GraphicsGeometry#batchDirty
Protected batches
batches: BatchPart[]
Intermediate abstract format sent to batch system. Can be converted to drawCalls or to batchable objects.
member
{PIXI.graphicsUtils.BatchPart[]} PIXI.GraphicsGeometry#batches
Readonly bounds
bounds: Bounds
Get the current bounds of the graphic geometry.
member
{PIXI.Bounds}
readonly
Protected boundsDirty
boundsDirty: number
The bounds dirty flag.
member
{number} PIXI.GraphicsGeometry#boundsDirty
boundsPadding
boundsPadding: number
Padding to add to the bounds.
member
{number} PIXI.GraphicsGeometry#boundsPadding
default
0
Protected cacheDirty
cacheDirty: number
Used to check if the cache is dirty.
member
{number} PIXI.GraphicsGeometry#cacheDirty
Protected clearDirty
clearDirty: number
Used to detect if we cleared the graphicsData.
member
{number} PIXI.GraphicsGeometry#clearDirty
default
0
closePointEps
closePointEps: number
Minimal distance between points that are considered different. Affects line tesselation.
member
{number} PIXI.GraphicsGeometry#closePointEps
Protected colors
colors: number[]
The collection of colors
member
{number[]} PIXI.GraphicsGeometry#colors
Protected dirty
dirty: number
Used to detect if the graphics object has changed.
member
{number} PIXI.GraphicsGeometry#dirty
Protected drawCalls
drawCalls: any[]
List of current draw calls drived from the batches.
member
{object[]} PIXI.GraphicsGeometry#drawCalls
Protected graphicsData
graphicsData: GraphicsData[]
The collection of drawn shapes.
member
{PIXI.GraphicsData[]} PIXI.GraphicsGeometry#graphicsData
Protected indices
indices: number[]
The indices of the vertices
member
{number[]} PIXI.GraphicsGeometry#indices
Protected points
points: number[]
An array of points to draw, 2 numbers per point
member
{number[]} PIXI.GraphicsGeometry#points
Protected shapeIndex
shapeIndex: number
Index of the last batched shape in the stack of calls.
member
{number} PIXI.GraphicsGeometry#shapeIndex
Protected textureIds
textureIds: number[]
Reference to the texture IDs.
member
{number[]} PIXI.GraphicsGeometry#textureIds
Protected uvs
uvs: number[]
The UVs collection
member
{number[]} PIXI.GraphicsGeometry#uvs
Static BATCHABLE_SIZE
BATCHABLE_SIZE: number
The maximum number of points to consider an object "batchable", able to be batched by the renderer's batch system.
memberof
PIXI.GraphicsGeometry
static
member
{number} BATCHABLE_SIZE
default
100
Methods
_compareStyles
_compareStyles(styleA: FillStyle | LineStyle, styleB: FillStyle | LineStyle): void
Affinity check
Parameters
styleA: FillStyle | LineStyle
styleB: FillStyle | LineStyle
Returns void
Protected addColors
addColors(colors: number[], color: number, alpha: number, size: number): void
Add colors.
Parameters
colors: number[]
List of colors to add to
color: number
Color to add
alpha: number
Alpha to use
size: number
Number of colors to add
Returns void
Protected addTextureIds
addTextureIds(textureIds: number[], id: number, size: number): void
Add texture id that the shader/fragment wants to use.
Parameters
textureIds: number[]
id: number
size: number
Returns void
Protected addUvs
addUvs(verts: number[], uvs: number[], texture: Texture, start: number, size: number, matrix?: Matrix): void
Generates the UVs for a shape.
Parameters
verts: number[]
Vertices
uvs: number[]
UVs
texture: Texture
Reference to Texture
start: number
Index buffer start index.
size: number
The size/length for index buffer.
Optional matrix: Matrix
Returns void
adjustUvs
adjustUvs(uvs: number[], texture: Texture, start: number, size: number): void
Modify uvs array according to position of texture region Does not work with rotated or trimmed textures
Parameters
uvs: number[]
array
texture: Texture
region
start: number
starting index for uvs
size: number
how many points to adjust
Returns void
Protected buildDrawCalls
buildDrawCalls(): void
Converts intermediate batches data to drawCalls.
Returns void
Protected calculateBounds
calculateBounds(): void
Update the local bounds of the object. Expensive to use performance-wise.
Returns void
clear
clear(): GraphicsGeometry
Clears the graphics that were drawn to this Graphics object, and resets fill and line style settings.
Returns GraphicsGeometry
This GraphicsGeometry object. Good for chaining method calls
containsPoint
containsPoint(point: Point): boolean
Check to see if a point is contained within this geometry.
Parameters
point: Point
Point to check if it's contained.
Returns boolean
true if the point is contained within geometry.
destroy
destroy(options?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Destroys the Graphics object.
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
drawHole
drawHole(shape: Circle | Ellipse | Polygon | Rectangle | RoundedRectangle, matrix: Matrix): GraphicsGeometry
Draws the given shape to this Graphics object. Can be any of Circle, Rectangle, Ellipse, Line or Polygon.
Parameters
shape: Circle | Ellipse | Polygon | Rectangle | RoundedRectangle
The shape object to draw.
matrix: Matrix
Transform applied to the points of the shape.
Returns GraphicsGeometry
Returns geometry for chaining.
drawShape
drawShape(shape: Circle | Ellipse | Polygon | Rectangle | RoundedRectangle, fillStyle: FillStyle, lineStyle: LineStyle, matrix: Matrix): GraphicsGeometry
Draws the given shape to this Graphics object. Can be any of Circle, Rectangle, Ellipse, Line or Polygon.
Parameters
shape: Circle | Ellipse | Polygon | Rectangle | RoundedRectangle
The shape object to draw.
fillStyle: FillStyle
Defines style of the fill.
lineStyle: LineStyle
Defines style of the lines.
matrix: Matrix
Transform applied to the points of the shape.
Returns GraphicsGeometry
Returns geometry for chaining.
invalidate
invalidate(): void
Call if you changed graphicsData manually. Empties all batch buffers.
Returns void
Protected isBatchable
isBatchable(): void
Checks to see if this graphics geometry can be batched. Currently it needs to be small enough and not contain any native lines.
Returns void
Protected packAttributes
packAttributes(): void
Packs attributes to single buffer.
Returns void
Protected packBatches
packBatches(): void
Offset the indices so that it works with the batcher.
Returns void
Protected processFill
processFill(data: GraphicsData): void
Process fill part of Graphics.
Parameters
data: GraphicsData
Returns void
Protected processHoles
processHoles(holes: GraphicsData[]): void
Process the holes data.
Parameters
holes: GraphicsData[]
Holes to render
Returns void
Protected processLine
processLine(data: GraphicsData): void
Process line part of Graphics.
Parameters
data: GraphicsData
Returns void
Protected transformPoints
transformPoints(points: number[], matrix: Matrix): void
Transform points using matrix.
Parameters
points: number[]
Points to transform
matrix: Matrix
Transform matrix
Returns void
updateBatches
updateBatches(): void
Generates intermediate batch data. Either gets converted to drawCalls or used to convert to batch objects directly by the Graphics object.
Returns void
Protected validateBatching
validateBatching(): void
Test geometry for batching process.
Returns void
