Lunalite-MZ: ParticleRenderer
Module: PIXI
Class ParticleRenderer
Renderer for Particles that is designer for speed over feature set.
memberof
PIXI
Hierarchy
ParticleRenderer
Index
Constructors
constructor
Properties
shader
state
Methods
destroy
render
uploadPosition
uploadRotation
uploadTint
uploadUvs
uploadVertices
Constructors
constructor
new ParticleRenderer(renderer: Renderer): ParticleRenderer
Parameters
renderer: Renderer
Returns ParticleRenderer
Properties
shader
shader: Shader
The default shader that is used if a sprite doesn't have a more specific one.
member
{PIXI.Shader} PIXI.ParticleRenderer#shader
Readonly state
state: State
The WebGL state in which this renderer will work.
member
{PIXI.State} PIXI.ParticleRenderer#state
readonly
Methods
destroy
destroy(): void
Destroys the ParticleRenderer.
Returns void
render
render(container: ParticleContainer): void
Renders the particle container object.
Parameters
container: ParticleContainer
The container to render using this ParticleRenderer
Returns void
uploadPosition
uploadPosition(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the position.
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their positions uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadRotation
uploadRotation(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the rotiation.
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their rotation uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadTint
uploadTint(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the tint.
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their rotation uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadUvs
uploadUvs(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the Uvs
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their rotation uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadVertices
uploadVertices(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the vertices.
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their vertices uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
