Lunalite-MZ: TextMetrics
Module: PIXI
Class TextMetrics
The TextMetrics object represents the measurement of a block of text with a specified style.
```
let style = new PIXI.TextStyle({fontFamily : 'Arial', fontSize: 24, fill : 0xff1010, align : 'center'})
let textMetrics = PIXI.TextMetrics.measureText('Your text', style)
```
memberof
PIXI
Hierarchy
TextMetrics
Index
Constructors
constructor
Properties
fontProperties
height
lineHeight
lineWidths
lines
maxLineWidth
style
text
width
BASELINE_MULTIPLIER
BASELINE_SYMBOL
METRICS_STRING
Methods
canBreakChars
canBreakWords
clearMetrics
measureFont
measureText
wordWrapSplit
Constructors
constructor
new TextMetrics(text: string, style: TextStyle, width: number, height: number, lines: string[], lineWidths: number[], lineHeight: number, maxLineWidth: number, fontProperties: any): TextMetrics
Parameters
text: string
style: TextStyle
width: number
height: number
lines: string[]
lineWidths: number[]
lineHeight: number
maxLineWidth: number
fontProperties: any
Returns TextMetrics
Properties
fontProperties
fontProperties: IFontMetrics
The font properties object from TextMetrics.measureFont
member
{PIXI.IFontMetrics} PIXI.TextMetrics#fontProperties
height
height: number
The measured height of the text
member
{number} PIXI.TextMetrics#height
lineHeight
lineHeight: number
The measured line height for this style
member
{number} PIXI.TextMetrics#lineHeight
lineWidths
lineWidths: number[]
An array of the line widths for each line matched to lines
member
{number[]} PIXI.TextMetrics#lineWidths
lines
lines: string[]
An array of lines of the text broken by new lines and wrapping is specified in style
member
{string[]} PIXI.TextMetrics#lines
maxLineWidth
maxLineWidth: number
The maximum line width for all measured lines
member
{number} PIXI.TextMetrics#maxLineWidth
style
style: TextStyle
The style that was measured
member
{PIXI.TextStyle} PIXI.TextMetrics#style
text
text: string
The text that was measured
member
{string} PIXI.TextMetrics#text
width
width: number
The measured width of the text
member
{number} PIXI.TextMetrics#width
Static BASELINE_MULTIPLIER
BASELINE_MULTIPLIER: number
Baseline multiplier for calculate font metrics.
static
memberof
PIXI.TextMetrics
name
BASELINE_MULTIPLIER
default
1.4
Static BASELINE_SYMBOL
BASELINE_SYMBOL: string
Baseline symbol for calculate font metrics.
static
memberof
PIXI.TextMetrics
name
BASELINE_SYMBOL
default
M
Static METRICS_STRING
METRICS_STRING: string
String used for calculate font metrics. These characters are all tall to help calculate the height required for text.
static
memberof
PIXI.TextMetrics
name
METRICS_STRING
default
|ÉqÅ
Methods
Static canBreakChars
canBreakChars(char: string, nextChar: string, token: string, index: number, breakWords: boolean): boolean
Overridable helper method used internally by TextMetrics, exposed to allow customizing the class's behavior.
It allows one to determine whether a pair of characters should be broken by newlines For example certain characters in CJK langs or numbers. It must return a boolean.
Parameters
char: string
The character
nextChar: string
The next character
token: string
The token/word the characters are from
index: number
The index in the token of the char
breakWords: boolean
The style attr break words
Returns boolean
whether to break word or not
Static canBreakWords
canBreakWords(token: string, breakWords: boolean): boolean
Overridable helper method used internally by TextMetrics, exposed to allow customizing the class's behavior.
It allows one to customise which words should break Examples are if the token is CJK or numbers. It must return a boolean.
Parameters
token: string
The token
breakWords: boolean
The style attr break words
Returns boolean
whether to break word or not
Static clearMetrics
clearMetrics(font?: string): void
Clear font metrics in metrics cache.
static
Parameters
Optional font: string
Returns void
Static measureFont
measureFont(font: string): IFontMetrics
Calculates the ascent, descent and fontSize of a given font-style
static
Parameters
font: string
String representing the style of the font
Returns IFontMetrics
Font properties object
Static measureText
measureText(text: string, style: TextStyle, wordWrap?: boolean, canvas?: HTMLCanvasElement): TextMetrics
Measures the supplied string of text and returns a Rectangle.
Parameters
text: string
the text to measure.
style: TextStyle
the text style to use for measuring
Optional wordWrap: boolean
Optional canvas: HTMLCanvasElement
Returns TextMetrics
measured width and height of the text.
Static wordWrapSplit
wordWrapSplit(token: string): string[]
Overridable helper method used internally by TextMetrics, exposed to allow customizing the class's behavior.
It is called when a token (usually a word) has to be split into separate pieces in order to determine the point to break a word. It must return an array of characters.
example
// Correctly splits emojis, eg "🤪🤪" will result in two element array, each with one emoji. TextMetrics.wordWrapSplit = (token) => [...token];
Parameters
token: string
The token to split
Returns string[]
The characters of the token
