Lunalite-MZ: FilterSystem
Module: PIXI / systems
Class FilterSystem
System plugin to the renderer to manage the filters.
memberof
PIXI.systems
Hierarchy
System
FilterSystem
Index
Constructors
constructor
Properties
activeState
defaultFilterStack
forceClear
globalUniforms
quad
quadUv
renderer
statePool
tempRect
texturePool
useMaxPadding
Methods
applyFilter
calculateSpriteMatrix
destroy
emptyPool
getFilterTexture
getOptimalFilterTexture
pop
push
resize
returnFilterTexture
Constructors
constructor
new FilterSystem(renderer: Renderer): FilterSystem
Overrides System.constructor
Parameters
renderer: Renderer
Returns FilterSystem
Properties
activeState
activeState: any
Active state
member
{object} PIXI.systems.FilterSystem#activeState
Readonly defaultFilterStack
defaultFilterStack: any[]
List of filters for the FilterSystem
member
{Object[]} PIXI.systems.FilterSystem#defaultFilterStack
readonly
forceClear
forceClear: boolean
Whether to clear output renderTexture in AUTO/BLIT mode. See {@link PIXI.CLEAR_MODES}
member
{boolean} PIXI.systems.FilterSystem#forceClear
globalUniforms
globalUniforms: UniformGroup
This uniform group is attached to filter uniforms when used
member
{PIXI.UniformGroup} PIXI.systems.FilterSystem#globalUniforms
property
{PIXI.Rectangle} outputFrame
property
{Float32Array} inputSize
property
{Float32Array} inputPixel
property
{Float32Array} inputClamp
property
{Number} resolution
property
{Float32Array} filterArea
property
{Fload32Array} filterClamp
quad
quad: Quad
A very simple geometry used when drawing a filter effect to the screen
member
{PIXI.Quad} PIXI.systems.FilterSystem#quad
quadUv
quadUv: QuadUv
Quad UVs
member
{PIXI.QuadUv} PIXI.systems.FilterSystem#quadUv
renderer
renderer: Renderer
Overrides System.renderer
The renderer this manager works for.
member
{PIXI.Renderer} PIXI.System#renderer
statePool
statePool: any[]
a pool for storing filter states, save us creating new ones each tick
member
{Object[]} PIXI.systems.FilterSystem#statePool
tempRect
tempRect: Rectangle
Temporary rect for maths
texturePool
texturePool: any
stores a bunch of PO2 textures used for filtering
member
{Object} PIXI.systems.FilterSystem#texturePool
useMaxPadding
useMaxPadding: boolean
Old padding behavior is to use the max amount instead of sum padding. Use this flag if you need the old behavior.
member
{boolean} PIXI.systems.FilterSystem#useMaxPadding
default
false
Methods
applyFilter
applyFilter(filter: Filter, input: RenderTexture, output: RenderTexture, clear: boolean): void
Draws a filter.
Parameters
filter: Filter
The filter to draw.
input: RenderTexture
The input render target.
output: RenderTexture
The target to output to.
clear: boolean
Should the output be cleared before rendering to it
Returns void
calculateSpriteMatrix
calculateSpriteMatrix(outputMatrix: Matrix, sprite: Sprite): Matrix
Multiply input normalized coordinates to this matrix to get sprite texture normalized coordinates.
Use outputMatrix * vTextureCoord in the shader.
Parameters
outputMatrix: Matrix
The matrix to output to.
sprite: Sprite
The sprite to map to.
Returns Matrix
The mapped matrix.
destroy
destroy(): void
Overrides System.destroy
Destroys this Filter System.
Returns void
emptyPool
emptyPool(): void
Empties the texture pool.
Returns void
getFilterTexture
getFilterTexture(input?: RenderTexture, resolution?: number): RenderTexture
Gets extra render texture to use inside current filter To be compliant with older filters, you can use params in any order
Parameters
Optional input: RenderTexture
Optional resolution: number
Returns RenderTexture
Protected getOptimalFilterTexture
getOptimalFilterTexture(minWidth: number, minHeight: number, resolution?: number): RenderTexture
Gets a Power-of-Two render texture or fullScreen texture
Parameters
minWidth: number
The minimum width of the render texture in real pixels.
minHeight: number
The minimum height of the render texture in real pixels.
Optional resolution: number
Returns RenderTexture
The new render texture.
pop
pop(): void
Pops off the filter and applies it.
Returns void
push
push(target: DisplayObject, filters: Filter[]): void
Adds a new filter to the System.
Parameters
target: DisplayObject
The target of the filter to render.
filters: Filter[]
The filters to apply.
Returns void
resize
resize(): void
calls texturePool.resize(), affects fullScreen renderTextures
Returns void
returnFilterTexture
returnFilterTexture(renderTexture: RenderTexture): void
Frees a render texture back into the pool.
Parameters
renderTexture: RenderTexture
The renderTarget to free
Returns void
