Lunalite-MZ: LoaderResource
Module: PIXI
Class LoaderResource
Reference to resource-loader's Resource class.
see
http://englercj.github.io/resource-loader/Resource.html
memberof
PIXI
Hierarchy
LoaderResource
Index
Enumerations
LOAD_TYPE
STATUS_FLAGS
TYPE
XHR_RESPONSE_TYPE
Properties
children
crossOrigin
data
error
extension
isComplete
isDataUrl
isLoading
loadType
metadata
name
progressChunk
spineAtlas
spineData
spritesheet
texture
textures
type
url
xhr
xhrType
EMPTY_GIF
Methods
abort
complete
load
setExtensionLoadType
setExtensionXhrType
Properties
children
children: LoaderResource[]
crossOrigin
crossOrigin: boolean | string
data
data: any
error
error: Error
extension
extension: string
isComplete
isComplete: boolean
isDataUrl
isDataUrl: boolean
isLoading
isLoading: boolean
loadType
loadType: number
metadata
metadata: any
name
name: string
progressChunk
progressChunk: number
spineAtlas
spineAtlas: any
spineData
spineData: any
Optional spritesheet
spritesheet: Spritesheet
texture
texture: Texture
Optional textures
textures: ITextureDictionary
type
type: number
url
url: string
xhr
xhr: XMLHttpRequest | null
xhrType
xhrType: string
Static EMPTY_GIF
EMPTY_GIF: string
Methods
abort
abort(message?: string): void
Parameters
Optional message: string
Returns void
complete
complete(): void
Returns void
load
load(cb?: Function): void
Parameters
Optional cb: Function
Returns void
Static setExtensionLoadType
setExtensionLoadType(extname: string, loadType: number): void
Parameters
extname: string
loadType: number
Returns void
Static setExtensionXhrType
setExtensionXhrType(extname: string, xhrType: string): void
Parameters
extname: string
xhrType: string
Returns void
