Lunalite-MZ: BlurFilter
Module: PIXI / filters
Class BlurFilter
The BlurFilter applies a Gaussian blur to an object.
The strength of the blur can be set for the x-axis and y-axis separately.
memberof
PIXI.filters
Hierarchy
Filter
BlurFilter
Index
Constructors
constructor
Properties
autoFit
blendMode
blur
blurX
blurY
enabled
legacy
padding
program
quality
repeatEdgePixels
resolution
state
uniforms
SOURCE_KEY_MAP
defaultFragmentSrc
defaultVertexSrc
Methods
apply
from
Constructors
constructor
new BlurFilter(strength?: number, quality?: number, resolution?: number, kernelSize?: number): BlurFilter
Overrides Filter.constructor
Parameters
Optional strength: number
Optional quality: number
Optional resolution: number
Optional kernelSize: number
Returns BlurFilter
Properties
autoFit
autoFit: boolean
Overrides Filter.autoFit
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
member
{boolean} PIXI.Filter#autoFit
blendMode
blendMode: number
Overrides Filter.blendMode
Sets the blendmode of the filter
member
{number}
default
PIXI.BLEND_MODES.NORMAL
blur
blur: number
Sets the strength of both the blurX and blurY properties simultaneously
member
{number}
default
2
blurX
blurX: number
Sets the strength of the blurX property
member
{number}
default
2
blurY
blurY: number
Sets the strength of the blurY property
member
{number}
default
2
enabled
enabled: boolean
Overrides Filter.enabled
If enabled is true the filter is applied, if false it will not.
member
{boolean} PIXI.Filter#enabled
Readonly legacy
legacy: boolean
Overrides Filter.legacy
Legacy filters use position and uvs from attributes
member
{boolean} PIXI.Filter#legacy
readonly
padding
padding: number
Overrides Filter.padding
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
member
{number} PIXI.Filter#padding
program
program: Program
Overrides Filter.program
Program that the shader uses
member
{PIXI.Program} PIXI.Shader#program
quality
quality: number
Sets the number of passes for blur. More passes means higher quaility bluring.
member
{number}
default
1
repeatEdgePixels
repeatEdgePixels: boolean
If set to true the edge of the target will be clamped
member
{bool}
default
false
resolution
resolution: number
Overrides Filter.resolution
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter.
member
{number} PIXI.Filter#resolution
state
state: State
Overrides Filter.state
The WebGL state the filter requires to render
member
{PIXI.State} PIXI.Filter#state
Readonly uniforms
uniforms: any
Overrides Filter.uniforms
Shader uniform values, shortcut for uniformGroup.uniforms
readonly
member
{object}
Static Protected SOURCE_KEY_MAP
SOURCE_KEY_MAP: any
Inherited from ToneFilter.SOURCE_KEY_MAP
Used for caching shader IDs
static
Static Readonly defaultFragmentSrc
defaultFragmentSrc: string
Inherited from ToneFilter.defaultFragmentSrc
The default fragment shader source
static
constant
Static Readonly defaultVertexSrc
defaultVertexSrc: string
Inherited from ToneFilter.defaultVertexSrc
The default vertex shader source
static
constant
Methods
apply
apply(filterManager: FilterSystem, input: RenderTexture, output: RenderTexture): void
Overrides Filter.apply
Applies the filter.
Parameters
filterManager: FilterSystem
The manager.
input: RenderTexture
The input target.
output: RenderTexture
The output target.
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: any): Shader
Inherited from ToneFilter.from
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: any
Returns Shader
an shiny new Pixi shader!
