Lunalite-MZ: Point
Class Point
Hierarchy
Point
Point
Implements
IPoint
Index
Constructors
constructor
Properties
x
y
Methods
clone
copyFrom
copyTo
equals
set
Constructors
constructor
new Point(x?: number, y?: number): Point
Overrides Point.constructor
The point class.
Parameters
Optional x: number
The x coordinate
Optional y: number
The y coordinate
Returns Point
Properties
x
x: number
Implementation of IPoint.x
Overrides IPoint.x
The x coordinate.
property
x
y
y: number
Implementation of IPoint.y
Overrides IPoint.y
The y coordinate.
property
y
Methods
clone
clone(): Point
Inherited from Point.clone
Creates a clone of this point
Returns Point
a copy of the point
copyFrom
copyFrom(p: IPoint): this
Implementation of IPoint.copyFrom
Inherited from Point.copyFrom
Overrides Point.copyFrom
Copies x and y from the given point
method
copyFrom
memberof
PIXI.IPoint#
Parameters
p: IPoint
The point to copy from
Returns this
Returns itself.
copyTo
copyTo(p: IPoint): IPoint
Implementation of IPoint.copyTo
Inherited from Point.copyTo
Overrides Point.copyTo
Copies x and y into the given point
method
copyTo
memberof
PIXI.IPoint#
Parameters
p: IPoint
The point to copy.
Returns IPoint
Given point with values updated
equals
equals(p: IPoint): boolean
Implementation of IPoint.equals
Inherited from Point.equals
Overrides Point.equals
Returns true if the given point is equal to this point
method
equals
memberof
PIXI.IPoint#
Parameters
p: IPoint
The point to check
Returns boolean
Whether the given point equal to this point
set
set(x?: number, y?: number): void
Implementation of IPoint.set
Inherited from Point.set
Overrides Point.set
Sets the point to a new x and y position. If y is omitted, both x and y will be set to x.
method
set
memberof
PIXI.IPoint#
Parameters
Optional x: number
Optional y: number
Returns void
