Lunalite-MZ: Rectangle
Class Rectangle
Hierarchy
Rectangle
Rectangle
Index
Constructors
constructor
Properties
bottom
height
left
right
top
type
width
x
y
EMPTY
emptyRectangle
Methods
ceil
clone
contains
copyFrom
copyTo
enlarge
fit
pad
Constructors
constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
Overrides Rectangle.constructor
The rectangle class.
Parameters
Optional x: number
The x coordinate for the upper-left corner
Optional y: number
The y coordinate for the upper-left corner
Optional width: number
The width of the rectangle
Optional height: number
The height of the rectangle
Returns Rectangle
Properties
bottom
bottom: number
Inherited from Rectangle.bottom
returns the bottom edge of the rectangle
member
{number}
height
height: number
Inherited from Rectangle.height
member
{number} PIXI.Rectangle#height
default
0
left
left: number
Inherited from Rectangle.left
returns the left edge of the rectangle
member
{number}
right
right: number
Inherited from Rectangle.right
returns the right edge of the rectangle
member
{number}
top
top: number
Inherited from Rectangle.top
returns the top edge of the rectangle
member
{number}
Readonly type
type: number
Inherited from Rectangle.type
The type of the object, mainly used to avoid instanceof checks
member
{number} PIXI.Rectangle#type
readonly
default
PIXI.SHAPES.RECT
see
PIXI.SHAPES
width
width: number
Inherited from Rectangle.width
member
{number} PIXI.Rectangle#width
default
0
x
x: number
Inherited from Rectangle.x
member
{number} PIXI.Rectangle#x
default
0
y
y: number
Inherited from Rectangle.y
member
{number} PIXI.Rectangle#y
default
0
Static EMPTY
EMPTY: Rectangle
Inherited from Rectangle.EMPTY
A constant empty rectangle.
static
constant
member
{PIXI.Rectangle}
returns
An empty rectangle
Static emptyRectangle
emptyRectangle: Rectangle
static
property
emptyRectangle
Methods
ceil
ceil(resolution?: number, eps?: number): Rectangle
Inherited from Rectangle.ceil
Enlarges rectangle that way its corners lie on grid
Parameters
Optional resolution: number
Optional eps: number
Returns Rectangle
Returns itself.
clone
clone(): Rectangle
Inherited from Rectangle.clone
Creates a clone of this Rectangle
Returns Rectangle
a copy of the rectangle
contains
contains(x: number, y: number): boolean
Inherited from Rectangle.contains
Checks whether the x and y coordinates given are contained within this Rectangle
Parameters
x: number
The X coordinate of the point to test
y: number
The Y coordinate of the point to test
Returns boolean
Whether the x/y coordinates are within this Rectangle
copyFrom
copyFrom(rectangle: Rectangle): Rectangle
Inherited from Rectangle.copyFrom
Copies another rectangle to this one.
Parameters
rectangle: Rectangle
The rectangle to copy from.
Returns Rectangle
Returns itself.
copyTo
copyTo(rectangle: Rectangle): Rectangle
Inherited from Rectangle.copyTo
Copies this rectangle to another one.
Parameters
rectangle: Rectangle
The rectangle to copy to.
Returns Rectangle
Returns given parameter.
enlarge
enlarge(rectangle: Rectangle): Rectangle
Inherited from Rectangle.enlarge
Enlarges this rectangle to include the passed rectangle.
Parameters
rectangle: Rectangle
The rectangle to include.
Returns Rectangle
Returns itself.
fit
fit(rectangle: Rectangle): Rectangle
Inherited from Rectangle.fit
Fits this rectangle around the passed one.
Parameters
rectangle: Rectangle
The rectangle to fit.
Returns Rectangle
Returns itself.
pad
pad(paddingX?: number, paddingY?: number): Rectangle
Inherited from Rectangle.pad
Pads the rectangle making it grow in all directions. If paddingY is omitted, both paddingX and paddingY will be set to paddingX.
Parameters
Optional paddingX: number
Optional paddingY: number
Returns Rectangle
Returns itself.
