Lunalite-MZ: SceneManager
Class SceneManager
Manages the scenes of the game.
Hierarchy
SceneManager
Index
Constructors
constructor
Properties
_accumulator
_backgroundBitmap
_boxHeight
_boxWidth
_currentTime
_deltaTime
_nextScene
_scene
_screenHeight
_screenWidth
_stack
Methods
backgroundBitmap
catchException
changeScene
clearStack
exit
goto
initAudio
initGraphics
initInput
initNwjs
initialize
isCurrentSceneBusy
isCurrentSceneStarted
isNextScene
isPreviousScene
isSceneChanging
onError
onKeyDown
onSceneCreate
onSceneLoading
onSceneStart
pop
preferableRendererType
prepareNextScene
push
renderScene
shouldUseCanvasRenderer
showDevTools
snap
snapForBackground
stop
terminate
tickEnd
tickStart
update
updateManagers
updateScene
Constructors
Protected constructor
new SceneManager(): SceneManager
Returns SceneManager
Properties
Static _accumulator
_accumulator: number
Static _backgroundBitmap
_backgroundBitmap: Bitmap
Static _boxHeight
_boxHeight: number
Static _boxWidth
_boxWidth: number
Static _currentTime
_currentTime: number
Static _deltaTime
_deltaTime: number
Static _nextScene
_nextScene: Scene_Base
Static _scene
_scene: Scene_Base
Convenience variable for getting the current scene.
Static _screenHeight
_screenHeight: number
Static _screenWidth
_screenWidth: number
Static _stack
_stack: any[]
Methods
Static backgroundBitmap
backgroundBitmap(): Bitmap
Returns Bitmap
Static catchException
catchException(e: Event): void
Parameters
e: Event
Returns void
Static changeScene
changeScene(): void
Returns void
Static clearStack
clearStack(): void
Returns void
Static exit
exit(): void
Exits the current scene.
Returns void
Static goto
goto(sceneClass: any): void
Goes to the scene passed in.
Parameters
sceneClass: any
Returns void
Static initAudio
initAudio(): void
Returns void
Static initGraphics
initGraphics(): void
Returns void
Static initInput
initInput(): void
Returns void
Static initNwjs
initNwjs(): void
Returns void
Static initialize
initialize(): void
Returns void
Static isCurrentSceneBusy
isCurrentSceneBusy(): boolean
Returns boolean
Static isCurrentSceneStarted
isCurrentSceneStarted(): boolean
Returns boolean
Static isNextScene
isNextScene(sceneClass: any): boolean
Parameters
sceneClass: any
Returns boolean
Static isPreviousScene
isPreviousScene(sceneClass: any): boolean
Parameters
sceneClass: any
Returns boolean
Static isSceneChanging
isSceneChanging(): boolean
Returns boolean
Static onError
onError(e: Event): void
Parameters
e: Event
Returns void
Static onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Static onSceneCreate
onSceneCreate(): void
Returns void
Static onSceneLoading
onSceneLoading(): void
Returns void
Static onSceneStart
onSceneStart(): void
Returns void
Static pop
pop(): void
Pops the current scene from the stack.
Returns void
Static preferableRendererType
preferableRendererType(): string
Returns string
Static prepareNextScene
prepareNextScene(): void
Returns void
Static push
push(sceneClass: any): void
Pushes the scene passed in to the scene stack. Immediately goes to the scene passed in.
Parameters
sceneClass: any
Returns void
Static renderScene
renderScene(): void
Returns void
Static shouldUseCanvasRenderer
shouldUseCanvasRenderer(): boolean
Returns boolean
Static showDevTools
showDevTools(): void
Returns void
Static snap
snap(): Bitmap
Returns Bitmap
Static snapForBackground
snapForBackground(): void
Returns void
Static stop
stop(): void
Stops the current scene.
Returns void
Static terminate
terminate(): void
Returns void
Static tickEnd
tickEnd(): void
Returns void
Static tickStart
tickStart(): void
Returns void
Static update
update(): void
Returns void
Static updateManagers
updateManagers(ticks: number, delta: number): void
Parameters
ticks: number
delta: number
Returns void
Static updateScene
updateScene(): void
Returns void
