Lunalite-MZ: Scene_Menu
Class Scene_Menu
The menu scene in your RPGMakerMV game.
Hierarchy
Scene_MenuBase
Scene_Menu
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_cancelButton
_destroyed
_lastSortedIndex
_mask
_pagedownButton
_pageupButton
_tempDisplayObjectParent
_windowLayer
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
actor
addChild
addChildAt
addWindow
arePageButtonsEnabled
buttonAreaBottom
buttonAreaHeight
buttonAreaTop
buttonY
calcWindowHeight
calculateBounds
centerSprite
checkGameOver
commandFormation
commandGameEnd
commandItem
commandOptions
commandPersonal
commandSave
commandWindowRect
create
createBackground
createButtons
createCancelButton
createColorFilter
createCommandWindow
createFadeSprite
createGoldWindow
createHelpWindow
createPageButtons
createStatusWindow
createWindowLayer
destroy
displayObjectUpdateTransform
executeAutosave
fadeOutAll
fadeSpeed
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
goldWindowRect
helpAreaBottom
helpAreaHeight
helpAreaTop
helpWindowRect
initialize
isActive
isAutosaveEnabled
isBottomButtonMode
isBottomHelpMode
isBusy
isFading
isReady
isRightInputMode
isStarted
mainAreaBottom
mainAreaHeight
mainAreaTop
mainCommandWidth
needsCancelButton
needsPageButtons
nextActor
onActorChange
onAutosaveFailure
onAutosaveSuccess
onChildrenChange
onFormationCancel
onFormationOk
onPersonalCancel
onPersonalOk
popScene
previousActor
removeChild
removeChildAt
removeChildren
render
renderAdvanced
requestAutosave
scaleSprite
setBackgroundOpacity
setChildIndex
setParent
setTransform
slowFadeSpeed
sortChildren
start
startFadeIn
startFadeOut
stop
swapChildren
terminate
toGlobal
toLocal
update
updateActor
updateChildren
updateColorFilter
updateFade
updatePageButtons
updateTransform
mixin
Constructors
Protected constructor
new Scene_Menu(): Scene_Menu
Overrides Scene_MenuBase.constructor
Returns Scene_Menu
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Tilemap._accessibleActive
Overrides DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Tilemap._accessibleDiv
Overrides DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Inherited from Tilemap._bounds
Overrides DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
_cancelButton
_cancelButton: Sprite_Button
Inherited from Scene_MenuBase._cancelButton
Protected _destroyed
_destroyed: boolean
Inherited from Tilemap._destroyed
Overrides DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Tilemap._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Tilemap._mask
Overrides DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
_pagedownButton
_pagedownButton: Sprite_Button
Inherited from Scene_MenuBase._pagedownButton
_pageupButton
_pageupButton: Sprite_Button
Inherited from Scene_MenuBase._pageupButton
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Tilemap._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
member
{PIXI.DisplayObject}
_windowLayer
_windowLayer: WindowLayer
Inherited from Scene_Base._windowLayer
Protected _zIndex
_zIndex: number
Inherited from Tilemap._zIndex
Overrides DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Tilemap.accessible
Overrides DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from Tilemap.accessibleChildren
Overrides DisplayObject.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from Tilemap.accessibleHint
Overrides DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Tilemap.accessiblePointerEvents
Overrides DisplayObject.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from Tilemap.accessibleTitle
Overrides DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from Tilemap.accessibleType
Overrides DisplayObject.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from Tilemap.alpha
Overrides DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from Tilemap.angle
Overrides DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from Tilemap.buttonMode
Overrides DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Tilemap.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from Tilemap.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from Tilemap.cursor
Overrides DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from Tilemap.filterArea
Overrides DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Tilemap.filters
Overrides DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Inherited from Tilemap.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from Tilemap.hitArea
Overrides DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from Tilemap.interactive
Overrides DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Tilemap.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from Tilemap.isMask
Overrides DisplayObject.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from Tilemap.isSprite
Overrides DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from Tilemap.localTransform
Overrides DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData
Inherited from Tilemap.mask
Overrides DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData}
name
name: string
Inherited from Tilemap.name
Overrides DisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
Readonly parent
parent: Container
Inherited from Tilemap.parent
Overrides DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: IPoint
Inherited from Tilemap.pivot
Overrides DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: IPoint
Inherited from Tilemap.position
Overrides DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from Tilemap.renderable
Overrides DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Tilemap.rotation
Overrides DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: IPoint
Inherited from Tilemap.scale
Overrides DisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
skew
skew: ObservablePoint
Inherited from Tilemap.skew
Overrides DisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from Tilemap.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Tilemap.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
transform
transform: Transform
Inherited from Tilemap.transform
Overrides DisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from Tilemap.visible
Overrides DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from Tilemap.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Inherited from Tilemap.worldAlpha
Overrides DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from Tilemap.worldTransform
Overrides DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from Tilemap.worldVisible
Overrides DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from Tilemap.x
Overrides DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from Tilemap.y
Overrides DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from Tilemap.zIndex
Overrides DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Tilemap._calculateBounds
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Tilemap._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Tilemap._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
actor
actor(): Game_Actor
Inherited from Scene_MenuBase.actor
Returns the current game actor.
memberof
Scene_MenuBase
Returns Game_Actor
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from Stage.addChild
Overrides ToneSprite.addChild
Adds a child to the container.
method
addChild
Parameters
child: DisplayObject
The child to add
Returns DisplayObject
The child that was added
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from Stage.addChildAt
Overrides ToneSprite.addChildAt
Adds a child to the container at a specified index.
method
addChildAt
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added
addWindow
addWindow(window: Window_Base): void
Inherited from Scene_Base.addWindow
Adds a child window to the window layer for processing.
Parameters
window: Window_Base
Returns void
arePageButtonsEnabled
arePageButtonsEnabled(): boolean
Inherited from Scene_MenuBase.arePageButtonsEnabled
Returns boolean
buttonAreaBottom
buttonAreaBottom(): number
Inherited from Scene_Base.buttonAreaBottom
Returns number
buttonAreaHeight
buttonAreaHeight(): number
Inherited from Scene_Base.buttonAreaHeight
Returns number
buttonAreaTop
buttonAreaTop(): number
Inherited from Scene_Base.buttonAreaTop
Returns number
buttonY
buttonY(): number
Inherited from Scene_Base.buttonY
Returns number
calcWindowHeight
calcWindowHeight(): number
Inherited from Scene_Base.calcWindowHeight
Returns number
calculateBounds
calculateBounds(): void
Inherited from Tilemap.calculateBounds
Overrides DisplayObject.calculateBounds
Recalculates the bounds of the container.
Returns void
centerSprite
centerSprite(): void
Inherited from Scene_Base.centerSprite
Returns void
checkGameOver
checkGameOver(): void
Inherited from Scene_Base.checkGameOver
Checks for game over.
Returns void
commandFormation
commandFormation(): void
Returns void
commandGameEnd
commandGameEnd(): void
Handler for what to do when the 'game end' command is clicked.
memberof
Scene_Menu
Returns void
commandItem
commandItem(): void
Handler for what to do when the 'item' command is clicked.
memberof
Scene_Menu
Returns void
commandOptions
commandOptions(): void
Handler for what to do when the 'option' command is clicked.
memberof
Scene_Menu
Returns void
commandPersonal
commandPersonal(): void
Returns void
commandSave
commandSave(): void
Handler for what to do when the 'save' command is clicked.
memberof
Scene_Menu
Returns void
commandWindowRect
commandWindowRect(): Rectangle
Returns Rectangle
create
create(): void
Inherited from Scene_Base.create
Creates the scene's important properties.
Returns void
createBackground
createBackground(): void
Inherited from Scene_MenuBase.createBackground
Creates the background of the base menu scene.
memberof
Scene_MenuBase
Returns void
createButtons
createButtons(): void
Inherited from Scene_MenuBase.createButtons
Returns void
createCancelButton
createCancelButton(): void
Inherited from Scene_MenuBase.createCancelButton
Returns void
createColorFilter
createColorFilter(): void
Inherited from Scene_Base.createColorFilter
Returns void
createCommandWindow
createCommandWindow(): void
Creates the main menu window on the menu scene; contains the commands for menu usage.
memberof
Scene_Menu
Returns void
createFadeSprite
createFadeSprite(white: boolean): void
Inherited from Scene_Base.createFadeSprite
Parameters
white: boolean
Returns void
createGoldWindow
createGoldWindow(): void
Creates the gold window on the menu scene.
memberof
Scene_Menu
Returns void
createHelpWindow
createHelpWindow(): void
Inherited from Scene_MenuBase.createHelpWindow
Creates the help window.
memberof
Scene_MenuBase
Returns void
createPageButtons
createPageButtons(): void
Inherited from Scene_MenuBase.createPageButtons
Returns void
createStatusWindow
createStatusWindow(): void
Creates the status window on the menu scene.
memberof
Scene_Menu
Returns void
createWindowLayer
createWindowLayer(): void
Inherited from Scene_Base.createWindowLayer
Creates the window layer on the current scene for displaying any and all windows.
Returns void
destroy
destroy(options?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Inherited from Tilemap.destroy
Overrides DisplayObject.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Tilemap.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
executeAutosave
executeAutosave(): void
Inherited from Scene_Base.executeAutosave
Returns void
fadeOutAll
fadeOutAll(): void
Inherited from Scene_Base.fadeOutAll
Returns void
fadeSpeed
fadeSpeed(): number
Inherited from Scene_Base.fadeSpeed
Returns the fade speed.
Returns number
Int
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Tilemap.getBounds
Overrides DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Tilemap.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Tilemap.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Tilemap.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from Tilemap.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from Tilemap.getLocalBounds
Overrides DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
goldWindowRect
goldWindowRect(): Rectangle
Returns Rectangle
helpAreaBottom
helpAreaBottom(): void
Inherited from Scene_MenuBase.helpAreaBottom
Returns void
helpAreaHeight
helpAreaHeight(): void
Inherited from Scene_MenuBase.helpAreaHeight
Returns void
helpAreaTop
helpAreaTop(): void
Inherited from Scene_MenuBase.helpAreaTop
Returns void
helpWindowRect
helpWindowRect(): Rectangle
Inherited from Scene_MenuBase.helpWindowRect
Returns Rectangle
initialize
initialize(): void
Inherited from Scene_Base.initialize
Initializes the scene.
Returns void
Void
isActive
isActive(): boolean
Inherited from Scene_Base.isActive
Returns whether the scene is active or not.
Returns boolean
Bool
isAutosaveEnabled
isAutosaveEnabled(): boolean
Inherited from Scene_Base.isAutosaveEnabled
Returns boolean
isBottomButtonMode
isBottomButtonMode(): boolean
Inherited from Scene_Base.isBottomButtonMode
Returns boolean
isBottomHelpMode
isBottomHelpMode(): boolean
Inherited from Scene_Base.isBottomHelpMode
Returns boolean
isBusy
isBusy(): boolean
Inherited from Scene_Base.isBusy
Checks if the Scene is busy processing an event or other conditions.
Returns boolean
Bool
isFading
isFading(): boolean
Inherited from Scene_Base.isFading
Returns boolean
isReady
isReady(): boolean
Inherited from Scene_Base.isReady
Returns if the scene is ready or not.
Returns boolean
Bool
isRightInputMode
isRightInputMode(): boolean
Inherited from Scene_Base.isRightInputMode
Returns boolean
isStarted
isStarted(): boolean
Inherited from Scene_Base.isStarted
Returns boolean
mainAreaBottom
mainAreaBottom(): void
Inherited from Scene_MenuBase.mainAreaBottom
Returns void
mainAreaHeight
mainAreaHeight(): void
Inherited from Scene_MenuBase.mainAreaHeight
Returns void
mainAreaTop
mainAreaTop(): void
Inherited from Scene_MenuBase.mainAreaTop
Returns void
mainCommandWidth
mainCommandWidth(): number
Inherited from Scene_Base.mainCommandWidth
Returns number
needsCancelButton
needsCancelButton(): boolean
Inherited from Scene_MenuBase.needsCancelButton
Returns boolean
needsPageButtons
needsPageButtons(): boolean
Inherited from Scene_MenuBase.needsPageButtons
Returns boolean
nextActor
nextActor(): void
Inherited from Scene_MenuBase.nextActor
Moves to the next actor in the party.
memberof
Scene_MenuBase
Returns void
onActorChange
onActorChange(): void
Inherited from Scene_MenuBase.onActorChange
Returns void
onAutosaveFailure
onAutosaveFailure(): void
Inherited from Scene_Base.onAutosaveFailure
Returns void
onAutosaveSuccess
onAutosaveSuccess(): void
Inherited from Scene_Base.onAutosaveSuccess
Returns void
Protected onChildrenChange
onChildrenChange(): void
Inherited from Tilemap.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
onFormationCancel
onFormationCancel(): void
Returns void
onFormationOk
onFormationOk(): void
Returns void
onPersonalCancel
onPersonalCancel(): void
Returns void
onPersonalOk
onPersonalOk(): void
Returns void
popScene
popScene(): void
Inherited from Scene_Base.popScene
Pops the current scene and returns to the previous scene if available.
Returns void
previousActor
previousActor(): void
Inherited from Scene_MenuBase.previousActor
Moves to the previous actor in the party.
memberof
Scene_MenuBase
Returns void
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Stage.removeChild
Overrides ToneSprite.removeChild
Removes a child from the container.
method
removeChild
Parameters
child: DisplayObject
The child to remove
Returns DisplayObject
The child that was removed
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Stage.removeChildAt
Overrides ToneSprite.removeChildAt
Removes a child from the specified index position.
method
removeChildAt
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Tilemap.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Tilemap.render
Overrides DisplayObject.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Tilemap.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
requestAutosave
requestAutosave(): void
Inherited from Scene_Base.requestAutosave
Returns void
scaleSprite
scaleSprite(): void
Inherited from Scene_Base.scaleSprite
Returns void
setBackgroundOpacity
setBackgroundOpacity(opacity: number): void
Inherited from Scene_MenuBase.setBackgroundOpacity
Sets the background opacity of the base menu scene background.
memberof
Scene_MenuBase
Parameters
opacity: number
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Tilemap.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Tilemap.setParent
Overrides DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from Tilemap.setTransform
Overrides DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
slowFadeSpeed
slowFadeSpeed(): number
Inherited from Scene_Base.slowFadeSpeed
Returns the slow fade speed.
Returns number
Int
sortChildren
sortChildren(): void
Inherited from Tilemap.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
start
start(): void
Inherited from Scene_Base.start
Starts the scene.
Returns void
startFadeIn
startFadeIn(duration: number, white: boolean): void
Inherited from Scene_Base.startFadeIn
Request a fadeIn screen process
Parameters
duration: number
The time the process will take to fadeIn the screen.
white: boolean
If true the fadeIn will process with a white color else it will be black.
Returns void
startFadeOut
startFadeOut(duration: number, white: boolean): void
Inherited from Scene_Base.startFadeOut
Request a fadeOut screen process
Parameters
duration: number
The time the process will take to fadeOut the screen.
white: boolean
If true the fadeOut will process with a white color else it will be black.
Returns void
stop
stop(): void
Inherited from Scene_Base.stop
Stops the scene.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Tilemap.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
terminate
terminate(): void
Inherited from Scene_Base.terminate
Terminates/ends the scene.
Returns void
toGlobal
toGlobal(position: IPoint, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from Tilemap.toGlobal
Overrides DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: IPoint
The world origin to calculate from.
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from?: DisplayObject, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from Tilemap.toLocal
Overrides DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPoint
The world origin to calculate from.
Optional from: DisplayObject
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object
update
update(): void
Inherited from Scene_Base.update
Updates the scene.
Returns void
updateActor
updateActor(): void
Inherited from Scene_MenuBase.updateActor
Updates the current actor.
memberof
Scene_MenuBase
Returns void
updateChildren
updateChildren(): void
Inherited from Scene_Base.updateChildren
Returns void
updateColorFilter
updateColorFilter(): void
Inherited from Scene_Base.updateColorFilter
Returns void
updateFade
updateFade(): void
Inherited from Scene_Base.updateFade
Updates the scene's fade
Returns void
updatePageButtons
updatePageButtons(): void
Inherited from Scene_MenuBase.updatePageButtons
Returns void
updateTransform
updateTransform(): void
Inherited from Stage.updateTransform
Overrides DisplayObject.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static mixin
mixin(source: any): void
Inherited from ScreenSprite.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
