Lunalite-MZ: ShaderTilemap
Class ShaderTilemap
Hierarchy
Tilemap
ShaderTilemap
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
animationCount
bitmaps
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
flags
height
hitArea
horizontalWrap
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
origin
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
tileHeight
tileWidth
transform
verticalWrap
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
FLOOR_AUTOTILE_TABLE
TILE_ID_A1
TILE_ID_A2
TILE_ID_A3
TILE_ID_A4
TILE_ID_A5
TILE_ID_B
TILE_ID_C
TILE_ID_D
TILE_ID_E
TILE_ID_MAX
WALL_AUTOTILE_TABLE
WATERFALL_AUTOTILE_TABLE
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
calculateBounds
destroy
displayObjectUpdateTransform
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
isReady
onChildrenChange
refresh
refreshTileset
removeChild
removeChildAt
removeChildren
render
renderAdvanced
renderCanvas
renderWebGL
setChildIndex
setData
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
update
updateTransform
getAutotileKind
getAutotileShape
isAutotile
isFloorTypeAutotile
isGroundTile
isRoofTile
isSameKindTile
isShadowingTile
isTileA1
isTileA2
isTileA3
isTileA4
isTileA5
isVisibleTile
isWallSideTile
isWallTile
isWallTopTile
isWallTypeAutotile
isWaterTile
isWaterfallTile
isWaterfallTypeAutotile
makeAutotileId
mixin
Constructors
Protected constructor
new ShaderTilemap(): ShaderTilemap
Overrides Tilemap.constructor
Returns ShaderTilemap
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Tilemap._accessibleActive
Overrides DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Tilemap._accessibleDiv
Overrides DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Inherited from Tilemap._bounds
Overrides DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _destroyed
_destroyed: boolean
Inherited from Tilemap._destroyed
Overrides DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Tilemap._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Tilemap._mask
Overrides DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Tilemap._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _zIndex
_zIndex: number
Inherited from Tilemap._zIndex
Overrides DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Tilemap.accessible
Overrides DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from Tilemap.accessibleChildren
Overrides DisplayObject.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from Tilemap.accessibleHint
Overrides DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Tilemap.accessiblePointerEvents
Overrides DisplayObject.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from Tilemap.accessibleTitle
Overrides DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from Tilemap.accessibleType
Overrides DisplayObject.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from Tilemap.alpha
Overrides DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from Tilemap.angle
Overrides DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
animationCount
animationCount: number
Inherited from Tilemap.animationCount
The animation count for autotiles.
property
animationCount
bitmaps
bitmaps: Bitmap[]
Inherited from Tilemap.bitmaps
The bitmaps used as a tileset.
property
bitmaps
buttonMode
buttonMode: boolean
Inherited from Tilemap.buttonMode
Overrides DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Tilemap.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from Tilemap.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from Tilemap.cursor
Overrides DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from Tilemap.filterArea
Overrides DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Tilemap.filters
Overrides DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
flags
flags: number[]
Inherited from Tilemap.flags
The tileset flags.
property
flags
height
height: number
Inherited from Tilemap.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from Tilemap.hitArea
Overrides DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
horizontalWrap
horizontalWrap: boolean
Inherited from Tilemap.horizontalWrap
Whether the tilemap loops horizontal.
property
horizontalWrap
interactive
interactive: boolean
Inherited from Tilemap.interactive
Overrides DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Tilemap.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from Tilemap.isMask
Overrides DisplayObject.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from Tilemap.isSprite
Overrides DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from Tilemap.localTransform
Overrides DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData
Inherited from Tilemap.mask
Overrides DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData}
name
name: string
Inherited from Tilemap.name
Overrides DisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
origin
origin: Point
Inherited from Tilemap.origin
The origin point of the tilemap for scrolling.
property
origin
Readonly parent
parent: Container
Inherited from Tilemap.parent
Overrides DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: IPoint
Inherited from Tilemap.pivot
Overrides DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: IPoint
Inherited from Tilemap.position
Overrides DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from Tilemap.renderable
Overrides DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Tilemap.rotation
Overrides DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: IPoint
Inherited from Tilemap.scale
Overrides DisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
skew
skew: ObservablePoint
Inherited from Tilemap.skew
Overrides DisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from Tilemap.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Tilemap.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
tileHeight
tileHeight: number
Inherited from Tilemap.tileHeight
The height of a tile in pixels.
property
tileHeight
tileWidth
tileWidth: number
Inherited from Tilemap.tileWidth
The width of the screen in pixels.
property
width
transform
transform: Transform
Inherited from Tilemap.transform
Overrides DisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
verticalWrap
verticalWrap: boolean
Inherited from Tilemap.verticalWrap
Whether the tilemap loops vertical.
property
verticalWrap
visible
visible: boolean
Inherited from Tilemap.visible
Overrides DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from Tilemap.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Inherited from Tilemap.worldAlpha
Overrides DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from Tilemap.worldTransform
Overrides DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from Tilemap.worldVisible
Overrides DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from Tilemap.x
Overrides DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from Tilemap.y
Overrides DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from Tilemap.zIndex
Overrides DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static FLOOR_AUTOTILE_TABLE
FLOOR_AUTOTILE_TABLE: number[][][]
Inherited from Tilemap.FLOOR_AUTOTILE_TABLE
Static TILE_ID_A1
TILE_ID_A1: number
Inherited from Tilemap.TILE_ID_A1
Static TILE_ID_A2
TILE_ID_A2: number
Inherited from Tilemap.TILE_ID_A2
Static TILE_ID_A3
TILE_ID_A3: number
Inherited from Tilemap.TILE_ID_A3
Static TILE_ID_A4
TILE_ID_A4: number
Inherited from Tilemap.TILE_ID_A4
Static TILE_ID_A5
TILE_ID_A5: number
Inherited from Tilemap.TILE_ID_A5
Static TILE_ID_B
TILE_ID_B: number
Inherited from Tilemap.TILE_ID_B
Static TILE_ID_C
TILE_ID_C: number
Inherited from Tilemap.TILE_ID_C
Static TILE_ID_D
TILE_ID_D: number
Inherited from Tilemap.TILE_ID_D
Static TILE_ID_E
TILE_ID_E: number
Inherited from Tilemap.TILE_ID_E
Static TILE_ID_MAX
TILE_ID_MAX: number
Inherited from Tilemap.TILE_ID_MAX
Static WALL_AUTOTILE_TABLE
WALL_AUTOTILE_TABLE: number[][][]
Inherited from Tilemap.WALL_AUTOTILE_TABLE
Static WATERFALL_AUTOTILE_TABLE
WATERFALL_AUTOTILE_TABLE: number[][][]
Inherited from Tilemap.WATERFALL_AUTOTILE_TABLE
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Tilemap._calculateBounds
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Tilemap._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Tilemap._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from Tilemap.addChild
Overrides ToneSprite.addChild
Adds a child to the container.
method
addChild
Parameters
child: DisplayObject
The child to add
Returns DisplayObject
The child that was added
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from Tilemap.addChildAt
Overrides ToneSprite.addChildAt
Adds a child to the container at a specified index.
method
addChildAt
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added
calculateBounds
calculateBounds(): void
Inherited from Tilemap.calculateBounds
Overrides DisplayObject.calculateBounds
Recalculates the bounds of the container.
Returns void
destroy
destroy(options?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Inherited from Tilemap.destroy
Overrides DisplayObject.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Tilemap.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Tilemap.getBounds
Overrides DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Tilemap.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Tilemap.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Tilemap.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from Tilemap.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from Tilemap.getLocalBounds
Overrides DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
isReady
isReady(): boolean
Inherited from Tilemap.isReady
Checks whether the tileset is ready to render.
method
isReady
Returns boolean
True if the tilemap is ready
Protected onChildrenChange
onChildrenChange(): void
Inherited from Tilemap.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
refresh
refresh(): void
Overrides Tilemap.refresh
Forces to repaint the entire tilemap AND update bitmaps list if needed
method
refresh
Returns void
refreshTileset
refreshTileset(): void
Overrides Tilemap.refreshTileset
Call after you update tileset
method
refreshTileset
Returns void
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Tilemap.removeChild
Overrides ToneSprite.removeChild
Removes a child from the container.
method
removeChild
Parameters
child: DisplayObject
The child to remove
Returns DisplayObject
The child that was removed
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Tilemap.removeChildAt
Overrides ToneSprite.removeChildAt
Removes a child from the specified index position.
method
removeChildAt
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Tilemap.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Tilemap.render
Overrides DisplayObject.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Tilemap.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
renderCanvas
renderCanvas(renderer: PIXI.CanvasRenderer): void
PIXI render method
method
renderCanvas
Parameters
renderer: PIXI.CanvasRenderer
Returns void
renderWebGL
renderWebGL(renderer: Renderer): void
PIXI render method
method
renderWebGL
Parameters
renderer: Renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Tilemap.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setData
setData(width: number, height: number, data: number[]): void
Inherited from Tilemap.setData
Sets the tilemap data.
method
setData
Parameters
width: number
The width of the map in number of tiles
height: number
The height of the map in number of tiles
data: number[]
The one dimensional array for the map data
Returns void
setParent
setParent(container: Container): Container
Inherited from Tilemap.setParent
Overrides DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from Tilemap.setTransform
Overrides DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Tilemap.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Tilemap.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: IPoint, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from Tilemap.toGlobal
Overrides DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: IPoint
The world origin to calculate from.
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from?: DisplayObject, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from Tilemap.toLocal
Overrides DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPoint
The world origin to calculate from.
Optional from: DisplayObject
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object
update
update(): void
Inherited from Tilemap.update
Updates the tilemap for each frame.
method
update
Returns void
Private updateTransform
updateTransform(): void
Inherited from Tilemap.updateTransform
Overrides Stage.updateTransform
method
updateTransform
Returns void
Static getAutotileKind
getAutotileKind(tileId: number): number
Inherited from Tilemap.getAutotileKind
Parameters
tileId: number
Returns number
Static getAutotileShape
getAutotileShape(tileId: number): number
Inherited from Tilemap.getAutotileShape
Parameters
tileId: number
Returns number
Static isAutotile
isAutotile(tileId: number): boolean
Inherited from Tilemap.isAutotile
Parameters
tileId: number
Returns boolean
Static isFloorTypeAutotile
isFloorTypeAutotile(tileId: number): boolean
Inherited from Tilemap.isFloorTypeAutotile
Parameters
tileId: number
Returns boolean
Static isGroundTile
isGroundTile(tileId: number): boolean
Inherited from Tilemap.isGroundTile
Parameters
tileId: number
Returns boolean
Static isRoofTile
isRoofTile(tileId: number): boolean
Inherited from Tilemap.isRoofTile
Parameters
tileId: number
Returns boolean
Static isSameKindTile
isSameKindTile(tileID1: number, tileID2: number): boolean
Inherited from Tilemap.isSameKindTile
Parameters
tileID1: number
tileID2: number
Returns boolean
Static isShadowingTile
isShadowingTile(tileId: number): boolean
Inherited from Tilemap.isShadowingTile
Parameters
tileId: number
Returns boolean
Static isTileA1
isTileA1(tileId: number): boolean
Inherited from Tilemap.isTileA1
Parameters
tileId: number
Returns boolean
Static isTileA2
isTileA2(tileId: number): boolean
Inherited from Tilemap.isTileA2
Parameters
tileId: number
Returns boolean
Static isTileA3
isTileA3(tileId: number): boolean
Inherited from Tilemap.isTileA3
Parameters
tileId: number
Returns boolean
Static isTileA4
isTileA4(tileId: number): boolean
Inherited from Tilemap.isTileA4
Parameters
tileId: number
Returns boolean
Static isTileA5
isTileA5(tileId: number): boolean
Inherited from Tilemap.isTileA5
Parameters
tileId: number
Returns boolean
Static isVisibleTile
isVisibleTile(tileId: number): boolean
Inherited from Tilemap.isVisibleTile
Parameters
tileId: number
Returns boolean
Static isWallSideTile
isWallSideTile(tileId: number): boolean
Inherited from Tilemap.isWallSideTile
Parameters
tileId: number
Returns boolean
Static isWallTile
isWallTile(tileId: number): boolean
Inherited from Tilemap.isWallTile
Parameters
tileId: number
Returns boolean
Static isWallTopTile
isWallTopTile(tileId: number): boolean
Inherited from Tilemap.isWallTopTile
Parameters
tileId: number
Returns boolean
Static isWallTypeAutotile
isWallTypeAutotile(tileId: number): boolean
Inherited from Tilemap.isWallTypeAutotile
Parameters
tileId: number
Returns boolean
Static isWaterTile
isWaterTile(tileId: number): boolean
Inherited from Tilemap.isWaterTile
Parameters
tileId: number
Returns boolean
Static isWaterfallTile
isWaterfallTile(tileId: number): boolean
Inherited from Tilemap.isWaterfallTile
Parameters
tileId: number
Returns boolean
Static isWaterfallTypeAutotile
isWaterfallTypeAutotile(tileId: number): boolean
Inherited from Tilemap.isWaterfallTypeAutotile
Parameters
tileId: number
Returns boolean
Static makeAutotileId
makeAutotileId(kind: number, shape: number): number
Inherited from Tilemap.makeAutotileId
Parameters
kind: number
shape: number
Returns number
Static mixin
mixin(source: any): void
Inherited from ScreenSprite.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
