Lunalite-MZ: SoundManager
Class SoundManager
Static class that plays sound effects defined in the database.
Hierarchy
SoundManager
Index
Constructors
constructor
Methods
loadSystemSound
playActorCollapse
playActorDamage
playBattleStart
playBossCollapse1
playBossCollapse2
playBuzzer
playCancel
playCursor
playEnemyAttack
playEnemyCollapse
playEnemyDamage
playEquip
playEscape
playEvasion
playLoad
playMagicEvasion
playMiss
playOk
playRecovery
playReflection
playSave
playShop
playSystemSound
playUseItem
playUseSkill
preloadImportantSounds
Constructors
Protected constructor
new SoundManager(): SoundManager
Returns SoundManager
Methods
Static loadSystemSound
loadSystemSound(databaseNumber: number): void
Parameters
databaseNumber: number
Returns void
Static playActorCollapse
playActorCollapse(): void
Returns void
Static playActorDamage
playActorDamage(): void
Returns void
Static playBattleStart
playBattleStart(): void
Returns void
Static playBossCollapse1
playBossCollapse1(): void
Returns void
Static playBossCollapse2
playBossCollapse2(): void
Returns void
Static playBuzzer
playBuzzer(): void
Returns void
Static playCancel
playCancel(): void
Returns void
Static playCursor
playCursor(): void
Returns void
Static playEnemyAttack
playEnemyAttack(): void
Returns void
Static playEnemyCollapse
playEnemyCollapse(): void
Returns void
Static playEnemyDamage
playEnemyDamage(): void
Returns void
Static playEquip
playEquip(): void
Returns void
Static playEscape
playEscape(): void
Returns void
Static playEvasion
playEvasion(): void
Returns void
Static playLoad
playLoad(): void
Returns void
Static playMagicEvasion
playMagicEvasion(): void
Returns void
Static playMiss
playMiss(): void
Returns void
Static playOk
playOk(): void
Returns void
Static playRecovery
playRecovery(): void
Returns void
Static playReflection
playReflection(): void
Returns void
Static playSave
playSave(): void
Returns void
Static playShop
playShop(): void
Returns void
Static playSystemSound
playSystemSound(databaseNumber: number): void
Parameters
databaseNumber: number
Returns void
Static playUseItem
playUseItem(): void
Returns void
Static playUseSkill
playUseSkill(): void
Returns void
Static preloadImportantSounds
preloadImportantSounds(): void
Returns void
