Lunalite-MZ: Spriteset_Battle
Class Spriteset_Battle
Spriteset_Battle
The set of sprites on the battle screen.
Hierarchy
Spriteset_Base
Spriteset_Battle
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_cachedTint
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
anchor
angle
bitmap
blendMode
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
opacity
opaque
parent
pivot
pluginName
point
position
renderable
rotation
roundPixels
scale
shader
skew
sortDirty
sortableChildren
spriteId
texture
tint
transform
visible
voidFilter
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
_counter
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
autotileType
battleback1Bitmap
battleback1Name
battleback2Bitmap
battleback2Name
battlerSprites
calculateBounds
calculateTrimmedVertices
calculateVertices
compareEnemySprite
containsPoint
createActors
createBackground
createBaseSprite
createBattleField
createBattleback
createCanvasToneChanger
createEnemies
createLowerLayer
createPictures
createScreenSprites
createTimer
createToneChanger
createUpperLayer
createWebGLToneChanger
defaultBattleback1Name
defaultBattleback2Name
destroy
displayObjectUpdateTransform
getBlendColor
getBounds
getChildAt
getChildByName
getChildIndex
getColorTone
getGlobalPosition
getLocalBounds
initialize
isAnimationPlaying
isAnyoneMoving
isBusy
isEffecting
locateBattleback
move
normalBattleback1Name
normalBattleback2Name
onChildrenChange
overworldBattleback1Name
overworldBattleback2Name
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setBlendColor
setChildIndex
setColorTone
setFrame
setParent
setTransform
shipBattleback1Name
shipBattleback2Name
sortChildren
swapChildren
terrainBattleback1Name
terrainBattleback2Name
toGlobal
toLocal
update
updateActors
updateBattleback
updateCanvasToneChanger
updatePosition
updateScreenSprites
updateToneChanger
updateTransform
updateWebGLToneChanger
from
mixin
Constructors
Protected constructor
new Spriteset_Battle(): Spriteset_Battle
Overrides Spriteset_Base.constructor
Returns Spriteset_Battle
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from ScreenSprite._accessibleActive
Overrides Tilemap._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from ScreenSprite._accessibleDiv
Overrides Tilemap._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Inherited from ScreenSprite._bounds
Overrides Tilemap._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _cachedTint
_cachedTint: number
Inherited from ScreenSprite._cachedTint
Cached tint value so we can tell when the tint is changed. Value is used for 2d CanvasRenderer.
member
{number} PIXI.Sprite#_cachedTint
default
0xFFFFFF
Protected _destroyed
_destroyed: boolean
Inherited from ScreenSprite._destroyed
Overrides Tilemap._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from ScreenSprite._lastSortedIndex
Overrides Tilemap._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from ScreenSprite._mask
Overrides Tilemap._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from ScreenSprite._tempDisplayObjectParent
Overrides Tilemap._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _zIndex
_zIndex: number
Inherited from ScreenSprite._zIndex
Overrides Tilemap._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from ScreenSprite.accessible
Overrides Tilemap.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from ScreenSprite.accessibleChildren
Overrides Tilemap.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from ScreenSprite.accessibleHint
Overrides Tilemap.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from ScreenSprite.accessiblePointerEvents
Overrides Tilemap.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from ScreenSprite.accessibleTitle
Overrides Tilemap.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from ScreenSprite.accessibleType
Overrides Tilemap.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from ScreenSprite.alpha
Overrides Tilemap.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
anchor
anchor: ObservablePoint
Inherited from ScreenSprite.anchor
The anchor sets the origin point of the text. The default value is taken from the Texture and passed to the constructor.
The default is (0,0), this means the text's origin is the top left.
Setting the anchor to (0.5,0.5) means the text's origin is centered.
Setting the anchor to (1,1) would mean the text's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
member
{PIXI.ObservablePoint}
angle
angle: number
Inherited from ScreenSprite.angle
Overrides Tilemap.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
bitmap
bitmap: Bitmap
Inherited from Sprite.bitmap
The image for the sprite.
property
bitmap
blendMode
blendMode: number
Inherited from Sprite.blendMode
Overrides ScreenSprite.blendMode
The blend mode to be applied to the sprite.
property
blendMode
buttonMode
buttonMode: boolean
Inherited from ScreenSprite.buttonMode
Overrides Tilemap.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from ScreenSprite.cacheAsBitmap
Overrides Tilemap.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from ScreenSprite.children
Overrides Tilemap.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from ScreenSprite.cursor
Overrides Tilemap.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from ScreenSprite.filterArea
Overrides Tilemap.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Sprite.filters
Overrides ScreenSprite.filters
Sets the filters for the sprite.
property
filters
height
height: number
Inherited from ScreenSprite.height
Overrides Tilemap.height
The height of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from ScreenSprite.hitArea
Overrides Tilemap.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from ScreenSprite.interactive
Overrides Tilemap.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from ScreenSprite.interactiveChildren
Overrides Tilemap.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from ScreenSprite.isMask
Overrides Tilemap.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from ScreenSprite.isSprite
Overrides Tilemap.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.Sprite#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from ScreenSprite.localTransform
Overrides Tilemap.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData
Inherited from ScreenSprite.mask
Overrides Tilemap.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData}
name
name: string
Inherited from ScreenSprite.name
Overrides Tilemap.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
opacity
opacity: number
Inherited from Sprite.opacity
The width of the sprite without the scale.
property
width
opaque
opaque: boolean
Inherited from Sprite.opaque
Readonly parent
parent: Container
Inherited from ScreenSprite.parent
Overrides Tilemap.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: IPoint
Inherited from ScreenSprite.pivot
Overrides Tilemap.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
pluginName
pluginName: string
Inherited from ScreenSprite.pluginName
Plugin that is responsible for rendering this element. Allows to customize the rendering process without overriding '_render' & '_renderCanvas' methods.
member
{string} PIXI.Sprite#pluginName
default
'batch'
point
point: Point
Inherited from Sprite.point
The origin point of the sprite. (0,0) to (1,1).
property
anchor
position
position: IPoint
Inherited from ScreenSprite.position
Overrides Tilemap.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from ScreenSprite.renderable
Overrides Tilemap.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Sprite.rotation
Overrides ScreenSprite.rotation
The rotation of the sprite in radians.
property
rotation
roundPixels
roundPixels: boolean
Inherited from ScreenSprite.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
member
{boolean}
default
false
scale
scale: Point
Inherited from Sprite.scale
Overrides ScreenSprite.scale
The scale factor of the sprite.
property
scale
shader
shader: Filter | Shader
Inherited from ScreenSprite.shader
The shader that will be used to render the sprite. Set to null to remove a current shader.
member
{PIXI.Filter|PIXI.Shader} PIXI.Sprite#shader
skew
skew: ObservablePoint
Inherited from ScreenSprite.skew
Overrides Tilemap.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from ScreenSprite.sortDirty
Overrides Tilemap.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from ScreenSprite.sortableChildren
Overrides Tilemap.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
spriteId
spriteId: number
Inherited from Sprite.spriteId
[read-only] The array of children of the sprite.
property
children
texture
texture: Texture
Inherited from ScreenSprite.texture
The texture that the sprite is using
member
{PIXI.Texture}
tint
tint: number
Inherited from ScreenSprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
transform
transform: Transform
Inherited from ScreenSprite.transform
Overrides Tilemap.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from Sprite.visible
Overrides ScreenSprite.visible
The visibility of the sprite.
property
visible
voidFilter
voidFilter: Filter
Inherited from Sprite.voidFilter
width
width: number
Inherited from ScreenSprite.width
Overrides Tilemap.width
The width of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Inherited from ScreenSprite.worldAlpha
Overrides Tilemap.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from ScreenSprite.worldTransform
Overrides Tilemap.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from ScreenSprite.worldVisible
Overrides Tilemap.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from Sprite.x
Overrides ScreenSprite.x
The x coordinate of the sprite.
property
x
y
y: number
Inherited from Sprite.y
Overrides ScreenSprite.y
The y coordinate of the sprite.
property
y
zIndex
zIndex: number
Inherited from ScreenSprite.zIndex
Overrides Tilemap.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static _counter
_counter: number
Inherited from Sprite._counter
Number of the created objects.
static
property
_counter
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from ScreenSprite._calculateBounds
Overrides Tilemap._calculateBounds
Updates the bounds of the sprite.
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from ScreenSprite._recursivePostUpdateTransform
Overrides Tilemap._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from ScreenSprite._render
Overrides Tilemap._render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The webgl renderer to use.
Returns void
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from Sprite.addChild
Overrides ScreenSprite.addChild
Adds a child to the container.
method
addChild
Parameters
child: DisplayObject
The child to add
Returns DisplayObject
The child that was added
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from Sprite.addChildAt
Overrides ScreenSprite.addChildAt
Adds a child to the container at a specified index.
method
addChildAt
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added
autotileType
autotileType(z: number): number
Parameters
z: number
Returns number
battleback1Bitmap
battleback1Bitmap(): Bitmap
Returns battleb ack 2 of the battle spriteset.
memberof
Spriteset_Battle
Returns Bitmap
Instance of the Bitmap class.
battleback1Name
battleback1Name(): string
memberof
Spriteset_Battle
Returns string
Name of battleback 1 bitmap.
battleback2Bitmap
battleback2Bitmap(): Bitmap
Returns battleback 2 of the battle spriteset.
memberof
Spriteset_Battle
Returns Bitmap
Instance of the Bitmap class.
battleback2Name
battleback2Name(): string
memberof
Spriteset_Battle
Returns string
Name of battleback 2 bitmap.
battlerSprites
battlerSprites(): Sprite_Battler[]
Returns all battler sprites on the battle spriteset.
memberof
Spriteset_Battle
Returns Sprite_Battler[]
calculateBounds
calculateBounds(): void
Inherited from ScreenSprite.calculateBounds
Overrides Tilemap.calculateBounds
Recalculates the bounds of the container.
Returns void
calculateTrimmedVertices
calculateTrimmedVertices(): void
Inherited from ScreenSprite.calculateTrimmedVertices
calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData This is used to ensure that the true width and height of a trimmed texture is respected
Returns void
calculateVertices
calculateVertices(): void
Inherited from ScreenSprite.calculateVertices
calculates worldTransform * vertices, store it in vertexData
Returns void
compareEnemySprite
compareEnemySprite(a: Sprite_Enemy, b: Sprite_Enemy): number
Parameters
a: Sprite_Enemy
b: Sprite_Enemy
Returns number
containsPoint
containsPoint(point: Point): boolean
Inherited from ScreenSprite.containsPoint
Tests if a point is inside this sprite
Parameters
point: Point
the point to test
Returns boolean
the result of the test
createActors
createActors(): void
Creates sprite actors for the battle spriteset.
memberof
Spriteset_Battle
Returns void
createBackground
createBackground(): void
Creates the background of the battle spriteset.
memberof
Spriteset_Battle
Returns void
createBaseSprite
createBaseSprite(): void
Inherited from Spriteset_Base.createBaseSprite
Create the base sprite.
memberof
Spriteset_Base
Returns void
createBattleField
createBattleField(): void
Creates the battlefield of the battle spriteset.
memberof
Spriteset_Battle
Returns void
createBattleback
createBattleback(): void
Creates the battleback of the battle spriteset.
memberof
Spriteset_Battle
Returns void
createCanvasToneChanger
createCanvasToneChanger(): void
Inherited from Spriteset_Base.createCanvasToneChanger
Creates the Canvas tone.
memberof
Spriteset_Base
Returns void
createEnemies
createEnemies(): void
Creates sprite enemies for the battle spriteset.
memberof
Spriteset_Battle
Returns void
createLowerLayer
createLowerLayer(): void
Inherited from Spriteset_Base.createLowerLayer
Creates the lower layer including the base sprites.
memberof
Spriteset_Base
Returns void
createPictures
createPictures(): void
Inherited from Spriteset_Base.createPictures
Creates a new sprite picture on the spritesetb ase.
memberof
Spriteset_Base
Returns void
createScreenSprites
createScreenSprites(): void
Inherited from Spriteset_Base.createScreenSprites
Creates the screen sprite.
memberof
Spriteset_Base
Returns void
createTimer
createTimer(): void
Inherited from Spriteset_Base.createTimer
Creates a new Sprite timer on the spriteset base.
memberof
Spriteset_Base
Returns void
createToneChanger
createToneChanger(): void
Inherited from Spriteset_Base.createToneChanger
Creates the tone changer sprite.
memberof
Spriteset_Base
Returns void
createUpperLayer
createUpperLayer(): void
Inherited from Spriteset_Base.createUpperLayer
Creates the upper layer including the pictures, timer, and screen sprites.
memberof
Spriteset_Base
Returns void
createWebGLToneChanger
createWebGLToneChanger(): void
Inherited from Spriteset_Base.createWebGLToneChanger
Creates the WebGL toner.
memberof
Spriteset_Base
Returns void
defaultBattleback1Name
defaultBattleback1Name(): string
memberof
Spriteset_Battle
Returns string
Name of the default battleback 1 name.
defaultBattleback2Name
defaultBattleback2Name(): string
memberof
Spriteset_Battle
Returns string
Name of the default battleback 2 name.
destroy
destroy(options?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Inherited from ScreenSprite.destroy
Overrides Tilemap.destroy
Destroys this sprite and optionally its texture and children
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from ScreenSprite.displayObjectUpdateTransform
Overrides Tilemap.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
getBlendColor
getBlendColor(): number[]
Inherited from Sprite.getBlendColor
Gets the blend color for the sprite.
method
getBlendColor
Returns number[]
The blend color [r, g, b, a]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from ScreenSprite.getBounds
Overrides Tilemap.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from ScreenSprite.getChildAt
Overrides Tilemap.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from ScreenSprite.getChildByName
Overrides Tilemap.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from ScreenSprite.getChildIndex
Overrides Tilemap.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getColorTone
getColorTone(): number[]
Inherited from Sprite.getColorTone
Gets the color tone for the sprite.
method
getColorTone
Returns number[]
The color tone [r, g, b, gray]
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from ScreenSprite.getGlobalPosition
Overrides Tilemap.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from ScreenSprite.getLocalBounds
Overrides Tilemap.getLocalBounds
Gets the local bounds of the sprite object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The bounds.
initialize
initialize(bitmap?: Bitmap): void
Inherited from Sprite.initialize
Parameters
Optional bitmap: Bitmap
Returns void
isAnimationPlaying
isAnimationPlaying(): boolean
Returns true if animation is playing on the battle spriteset.
memberof
Spriteset_Battle
Returns boolean
isAnyoneMoving
isAnyoneMoving(): boolean
Returns true if any sprite actor or enemy is moving.
memberof
Spriteset_Battle
Returns boolean
Representing whether any battle participants are moving.
isBusy
isBusy(): boolean
Returns true if the battle spriteset is busy.
memberof
Spriteset_Battle
Returns boolean
isEffecting
isEffecting(): boolean
Returns boolean
locateBattleback
locateBattleback(): void
Locates the battleback and adjusts the coordinates of the battleback.
memberof
Spriteset_Battle
Returns void
move
move(x: number, y: number): void
Inherited from Sprite.move
Sets the x and y at once.
method
move
Parameters
x: number
The x coordinate of the sprite
y: number
The y coordinate of the sprite
Returns void
normalBattleback1Name
normalBattleback1Name(): string
memberof
Spriteset_Battle
Returns string
Name of the normal battleback 1 bitmap.
normalBattleback2Name
normalBattleback2Name(): string
memberof
Spriteset_Battle
Returns string
Name of the normal battleback 2 bitmap.
Protected onChildrenChange
onChildrenChange(): void
Inherited from ScreenSprite.onChildrenChange
Overrides Tilemap.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
overworldBattleback1Name
overworldBattleback1Name(): string
Returns the battleback 1 name as a string.
memberof
Spriteset_Battle
Returns string
Name of overworld battleback 1 bitmap.
overworldBattleback2Name
overworldBattleback2Name(): string
Returns the battleback 2 name as a string.
memberof
Spriteset_Battle
Returns string
Name of overworld battleback 2 bitmap.
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Sprite.removeChild
Overrides ScreenSprite.removeChild
Removes a child from the container.
method
removeChild
Parameters
child: DisplayObject
The child to remove
Returns DisplayObject
The child that was removed
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Sprite.removeChildAt
Overrides ScreenSprite.removeChildAt
Removes a child from the specified index position.
method
removeChildAt
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from ScreenSprite.removeChildren
Overrides Tilemap.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from ScreenSprite.render
Overrides Tilemap.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from ScreenSprite.renderAdvanced
Overrides Tilemap.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setBlendColor
setBlendColor(color: number[]): void
Inherited from Sprite.setBlendColor
Sets the blend color for the sprite.
method
setBlendColor
Parameters
color: number[]
The blend color [r, g, b, a]
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from ScreenSprite.setChildIndex
Overrides Tilemap.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setColorTone
setColorTone(tone: number[]): void
Inherited from Sprite.setColorTone
Sets the color tone for the sprite.
method
setColorTone
Parameters
tone: number[]
The color tone [r, g, b, gray]
Returns void
setFrame
setFrame(x: number, y: number, width: number, height: number): void
Inherited from Sprite.setFrame
Sets the rectagle of the bitmap that the sprite displays.
method
setFrame
Parameters
x: number
The x coordinate of the frame
y: number
The y coordinate of the frame
width: number
The width of the frame
height: number
The height of the frame
Returns void
setParent
setParent(container: Container): Container
Inherited from ScreenSprite.setParent
Overrides Tilemap.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from ScreenSprite.setTransform
Overrides Tilemap.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
shipBattleback1Name
shipBattleback1Name(): string
memberof
Spriteset_Battle
Returns string
Name of the ship battleback 1 bitmap.
shipBattleback2Name
shipBattleback2Name(): string
memberof
Spriteset_Battle
Returns string
Name of the ship battleback 2 bitmap.
sortChildren
sortChildren(): void
Inherited from ScreenSprite.sortChildren
Overrides Tilemap.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from ScreenSprite.swapChildren
Overrides Tilemap.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
terrainBattleback1Name
terrainBattleback1Name(type: number): string
Given the specified terrtain type, return the battleback 1 name.
memberof
Spriteset_Battle
Parameters
type: number
Terrain type.
Returns string
Name of the terrtain battleback 1 bitmap.
terrainBattleback2Name
terrainBattleback2Name(type: number): string
Given the specified terrain type, return the battleback 2 name.
memberof
Spriteset_Battle
Parameters
type: number
Terrain type.
Returns string
Name of the terrain battleback 2 bitmap.
toGlobal
toGlobal(position: IPoint, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from ScreenSprite.toGlobal
Overrides Tilemap.toGlobal
Calculates the global position of the display object.
Parameters
position: IPoint
The world origin to calculate from.
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from?: DisplayObject, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from ScreenSprite.toLocal
Overrides Tilemap.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPoint
The world origin to calculate from.
Optional from: DisplayObject
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object
update
update(): void
Inherited from Sprite.update
Updates the sprite for each frame.
method
update
Returns void
updateActors
updateActors(): void
Updates the actor sprites on the battle spriteset.
memberof
Spriteset_Battle
Returns void
updateBattleback
updateBattleback(): void
Updates the battleback of the battle spriteset.
memberof
Spriteset_Battle
Returns void
updateCanvasToneChanger
updateCanvasToneChanger(): void
Inherited from Spriteset_Base.updateCanvasToneChanger
Updates the Canvas tone changer.
memberof
Spriteset_Base
Returns void
updatePosition
updatePosition(): void
Inherited from Spriteset_Base.updatePosition
Updates the position of spriteset base.
memberof
Spriteset_Base
Returns void
updateScreenSprites
updateScreenSprites(): void
Inherited from Spriteset_Base.updateScreenSprites
Updates the screen sprites on the spriteset base.
memberof
Spriteset_Base
Returns void
updateToneChanger
updateToneChanger(): void
Inherited from Spriteset_Base.updateToneChanger
Returns void
Private updateTransform
updateTransform(): void
Inherited from Sprite.updateTransform
Overrides ScreenSprite.updateTransform
method
updateTransform
Returns void
updateWebGLToneChanger
updateWebGLToneChanger(): void
Inherited from Spriteset_Base.updateWebGLToneChanger
Updates the WebGL tone changer.
memberof
Spriteset_Base
Returns void
Static from
from(source: string | Texture | HTMLCanvasElement | HTMLVideoElement, options?: any): Sprite
Inherited from ScreenSprite.from
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: string | Texture | HTMLCanvasElement | HTMLVideoElement
Source to create texture from
Optional options: any
Returns Sprite
The newly created sprite
Static mixin
mixin(source: any): void
Inherited from ScreenSprite.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
