Lunalite-MZ: StorageManager
Class StorageManager
The static class that manages storage of save game data.
Hierarchy
StorageManager
Index
Constructors
constructor
Methods
backup
backupExists
cleanBackup
exists
fileDirectoryPath
filePath
forageExists
forageKey
forageKeysUpdated
forageTestKey
fsMkdir
fsReadFile
fsRename
fsUnlink
fsWriteFile
isLocalMode
jsonToObject
jsonToZip
load
loadFromForage
loadFromLocalBackupFile
loadFromLocalFile
loadFromWebStorage
loadFromWebStorageBackup
loadObject
loadZip
localFileBackupExists
localFileDirectoryPath
localFileExists
localFilePath
objectToJson
remove
removeForage
removeLocalFile
removeWebStorage
restoreBackup
save
saveObject
saveToForage
saveToLocalFile
saveToWebStorage
saveZip
updateForageKeys
webStorageBackupExists
webStorageExists
webStorageKey
zipToJson
Constructors
Protected constructor
new StorageManager(): StorageManager
Returns StorageManager
Methods
Static backup
backup(savefileId: number): void
Parameters
savefileId: number
Returns void
Static backupExists
backupExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static cleanBackup
cleanBackup(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static exists
exists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static fileDirectoryPath
fileDirectoryPath(): string
Returns string
Static filePath
filePath(): string
Returns string
Static forageExists
forageExists(saveName: string): boolean
Parameters
saveName: string
Returns boolean
Static forageKey
forageKey(): string
Returns string
Static forageKeysUpdated
forageKeysUpdated(): boolean
Returns boolean
Static forageTestKey
forageTestKey(): string
Returns string
Static fsMkdir
fsMkdir(path: string): void
Parameters
path: string
Returns void
Static fsReadFile
fsReadFile(path: string): void
Parameters
path: string
Returns void
Static fsRename
fsRename(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
Static fsUnlink
fsUnlink(path: string): void
Parameters
path: string
Returns void
Static fsWriteFile
fsWriteFile(path: string, data: any): void
Parameters
path: string
data: any
Returns void
Static isLocalMode
isLocalMode(): boolean
Returns boolean
Static jsonToObject
jsonToObject(json: JSON): Promise<any>
Parameters
json: JSON
Returns Promise<any>
Static jsonToZip
jsonToZip(json: JSON): Promise<any>
Parameters
json: JSON
Returns Promise<any>
Static load
load(savefileId: number): string
Parameters
savefileId: number
Returns string
Static loadFromForage
loadFromForage(saveName: string): Promise<any>
Parameters
saveName: string
Returns Promise<any>
Static loadFromLocalBackupFile
loadFromLocalBackupFile(savefileId: number): string
Parameters
savefileId: number
Returns string
Static loadFromLocalFile
loadFromLocalFile(savefileId: number): string
Parameters
savefileId: number
Returns string
Static loadFromWebStorage
loadFromWebStorage(savefileId: number): string
Parameters
savefileId: number
Returns string
Static loadFromWebStorageBackup
loadFromWebStorageBackup(savefileId: number): string
Parameters
savefileId: number
Returns string
Static loadObject
loadObject(object: any): Promise<any>
Parameters
object: any
Returns Promise<any>
Static loadZip
loadZip(saveName: string, zip: any): Promise<any>
Parameters
saveName: string
zip: any
Returns Promise<any>
Static localFileBackupExists
localFileBackupExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static localFileDirectoryPath
localFileDirectoryPath(): string
Returns string
Static localFileExists
localFileExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static localFilePath
localFilePath(savefileId: number): string
Parameters
savefileId: number
Returns string
Static objectToJson
objectToJson(object: any): Promise<any>
Parameters
object: any
Returns Promise<any>
Static remove
remove(savefileId: number): void
Parameters
savefileId: number
Returns void
Static removeForage
removeForage(saveName: string): Promise<any>
Parameters
saveName: string
Returns Promise<any>
Static removeLocalFile
removeLocalFile(savefileId: number): void
Parameters
savefileId: number
Returns void
Static removeWebStorage
removeWebStorage(savefileId: number): void
Parameters
savefileId: number
Returns void
Static restoreBackup
restoreBackup(savefileId: number): void
Parameters
savefileId: number
Returns void
Static save
save(savefileId: number, json: string): void
Parameters
savefileId: number
json: string
Returns void
Static saveObject
saveObject(saveName: string, object: any): Promise<any>
Parameters
saveName: string
object: any
Returns Promise<any>
Static saveToForage
saveToForage(saveName: string): Promise<any>
Parameters
saveName: string
Returns Promise<any>
Static saveToLocalFile
saveToLocalFile(savefileId: number, json: string): void
Parameters
savefileId: number
json: string
Returns void
Static saveToWebStorage
saveToWebStorage(savefileId: number, json: string): void
Parameters
savefileId: number
json: string
Returns void
Static saveZip
saveZip(saveName: string, zip: any): Promise<any>
Parameters
saveName: string
zip: any
Returns Promise<any>
Static updateForageKeys
updateForageKeys(): Promise<any>
Returns Promise<any>
Static webStorageBackupExists
webStorageBackupExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static webStorageExists
webStorageExists(savefileId: number): boolean
Parameters
savefileId: number
Returns boolean
Static webStorageKey
webStorageKey(savefileId: number): string
Parameters
savefileId: number
Returns string
Static zipToJson
zipToJson(zip: any): Promise<any>
Parameters
zip: any
Returns Promise<any>
