Lunalite-MZ: Utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Properties
RPGMAKER_NAME
RPGMAKER_VERSION
Methods
canReadGameFiles
isAndroidChrome
isMobileDevice
isMobileSafari
isNwjs
isOptionValid
rgbToCssColor
Constructors
Protected constructor
new Utils(): Utils
Returns Utils
Properties
Static RPGMAKER_NAME
RPGMAKER_NAME: string
The name of the RPG Maker. 'MV' in the current version.
Static RPGMAKER_VERSION
RPGMAKER_VERSION: string
The version of the RPG Maker.
static
property
RPGMAKER_VERSION
final
Methods
Static canReadGameFiles
canReadGameFiles(): boolean
Checks whether the browser can read files in the game folder.
Returns boolean
True if the browser can read files in the game folder
Static isAndroidChrome
isAndroidChrome(): boolean
Checks whether the browser is Android Chrome.
Returns boolean
True if the browser is Android Chrome
Static isMobileDevice
isMobileDevice(): boolean
Checks whether the platform is a mobile device.
static
method
isMobileDevice
Returns boolean
True if the platform is a mobile device
Static isMobileSafari
isMobileSafari(): boolean
Checks whether the browser is Mobile Safari.
static
method
isMobileSafari
Returns boolean
True if the browser is Mobile Safari
Static isNwjs
isNwjs(): boolean
Checks whether the platform is NW.js.
Returns boolean
True if the platform is NW.js
Static isOptionValid
isOptionValid(name: string): boolean
Checks whether the option is in the query string.
Parameters
name: string
The option name
Returns boolean
True if the option is in the query string
Static rgbToCssColor
rgbToCssColor(r: number, g: number, b: number): string
Makes a CSS color string from RGB values.
static
method
rgbToCssColor
Parameters
r: number
The red value in the range (0, 255)
g: number
The green value in the range (0, 255)
b: number
The blue value in the range (0, 255)
Returns string
CSS color string
