Lunalite-MZ: Window_MenuActor
Class Window_MenuActor
Hierarchy
Window_MenuStatus
Window_MenuActor
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
active
alpha
angle
backOpacity
buttonMode
cacheAsBitmap
children
contents
contentsOpacity
cursor
downArrowVisible
filterArea
filters
height
hitArea
innerHeight
innerRect
innerWidth
interactive
interactiveChildren
isMask
isSprite
localTransform
margin
mask
name
opacity
openness
origin
padding
parent
pause
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
transform
upArrowVisible
visible
width
windowskin
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
activate
actorName
addChild
addChildAt
addChildToBack
addInnerChild
baseTextRect
bottomRow
calcTextHeight
calculateBounds
callCancelHandler
callHandler
callOkHandler
callUpdateHelp
canvasToLocalX
canvasToLocalY
changeOutlineColor
changePaintOpacity
changeTextColor
checkRectObject
clearItem
clearScrollStatus
close
contentsHeight
contentsWidth
convertEscapeCharacters
createContents
createTextBuffer
crisisColor
cursorAll
cursorDown
cursorFixed
cursorLeft
cursorPagedown
cursorPageup
cursorRight
cursorUp
deactivate
deathColor
deselect
destroy
destroyContents
dimColor1
dimColor2
displayObjectUpdateTransform
drawActorCharacter
drawActorClass
drawActorFace
drawActorHp
drawActorIcons
drawActorLevel
drawActorMp
drawActorName
drawActorNickname
drawActorSimpleStatus
drawActorTp
drawAllItems
drawCharacter
drawCurrencyValue
drawCurrentAndMax
drawFace
drawGauge
drawIcon
drawItem
drawItemBackground
drawItemImage
drawItemName
drawItemStatus
drawRect
drawShape
drawText
drawTextEx
ensureCursorVisible
fittingHeight
flushTextState
forceSelect
formationMode
gaugeBackColor
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
hide
hideBackgroundDimmer
hideHelpWindow
hitTest
hpColor
hpGaugeColor1
hpGaugeColor2
index
initialize
isCancelEnabled
isCancelTriggered
isClosed
isClosing
isContentsArea
isCurrentItemEnabled
isCursorMovable
isCursorVisible
isHandled
isHorizontal
isHoverEnabled
isOkEnabled
isOkTriggered
isOpen
isOpenAndActive
isOpening
isScrollEnable
isTouchOkEnabled
isTouchScrollEnabled
isTouchedInsideFrame
isWheelScrollEnabled
itemHeight
itemLineRect
itemRect
itemRectForText
itemRectWithPadding
itemWidth
lineHeight
loadImages
loadWindowSkin
makeFontBigger
makeFontSmaller
maxCols
maxFontSizeInLine
maxItems
maxPageItems
maxPageRows
maxScrollX
maxScrollY
maxTopRow
move
moveCursorBy
moveInnerChildrenBy
mpColor
mpCostColor
mpGaugeColor1
mpGaugeColor2
normalColor
numVisibleRows
obtainEscapeCode
obtainEscapeParam
onChildrenChange
onTouch
onTouchCancel
onTouchOk
onTouchScroll
onTouchScrollEnd
onTouchScrollStart
onTouchSelect
open
overallHeight
overallWidth
paint
paramchangeTextColor
partyMemberName
pendingColor
pendingIndex
playBuzzerSound
playCursorSound
playOkSound
powerDownColor
powerUpColor
processAllText
processCancel
processCharacter
processColorChange
processControlCharacter
processCursorMove
processDrawIcon
processEscapeCharacter
processHandling
processNewLine
processNewPage
processNormalCharacter
processOk
processPagedown
processPageup
processTouch
processTouchScroll
processWheel
processWheelScroll
redrawCurrentItem
redrawItem
refresh
refreshCursor
refreshCursorForAll
refreshDimmerBitmap
removeChild
removeChildAt
removeChildren
render
renderAdvanced
reselect
reserveFaceImages
resetFontSettings
resetScroll
resetTextColor
row
scrollBaseX
scrollBaseY
scrollBlockHeight
scrollBlockWidth
scrollBy
scrollDown
scrollTo
scrollUp
scrollX
scrollY
select
selectForItem
selectLast
setBackgroundType
setBottomRow
setChildIndex
setCursorAll
setCursorFixed
setCursorRect
setFormationMode
setHandler
setHelpWindow
setHelpWindowItem
setParent
setPendingIndex
setScrollAccel
setTone
setTopRow
setTransform
show
showBackgroundDimmer
showHelpWindow
smoothScrollDown
smoothScrollTo
smoothScrollUp
smoothSelect
sortChildren
spacing
standardBackOpacity
standardFontFace
standardFontSize
standardPadding
swapChildren
systemColor
textColor
textPadding
textSizeEx
textWidth
toGlobal
toLocal
topRow
tpColor
tpCostColor
tpGaugeColor1
tpGaugeColor2
translucentOpacity
update
updateArrows
updateBackOpacity
updateBackgroundDimmer
updateClose
updateCursor
updateHelp
updateInputData
updateOpen
updateOrigin
updatePadding
updateScrollAccel
updateScrollBase
updateSmoothScroll
updateTone
updateTransform
windowHeight
windowWidth
mixin
Constructors
constructor
new Window_MenuActor(): Window_MenuActor
Overrides Window_MenuStatus.constructor
Returns Window_MenuActor
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Tilemap._accessibleActive
Overrides DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Tilemap._accessibleDiv
Overrides DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Inherited from Tilemap._bounds
Overrides DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _destroyed
_destroyed: boolean
Inherited from Tilemap._destroyed
Overrides DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Tilemap._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Tilemap._mask
Overrides DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Tilemap._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _zIndex
_zIndex: number
Inherited from Tilemap._zIndex
Overrides DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Tilemap.accessible
Overrides DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from Tilemap.accessibleChildren
Overrides DisplayObject.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from Tilemap.accessibleHint
Overrides DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Tilemap.accessiblePointerEvents
Overrides DisplayObject.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from Tilemap.accessibleTitle
Overrides DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from Tilemap.accessibleType
Overrides DisplayObject.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
active
active: boolean
Inherited from Window.active
The active state for the window.
property
active
alpha
alpha: number
Inherited from Tilemap.alpha
Overrides DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from Tilemap.angle
Overrides DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
backOpacity
backOpacity: number
Inherited from Window.backOpacity
The opacity of the window background (0 to 255).
property
backOpacity
buttonMode
buttonMode: boolean
Inherited from Tilemap.buttonMode
Overrides DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Tilemap.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from Tilemap.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
contents
contents: Bitmap
Inherited from Window.contents
The bitmap used for the window contents.
property
contents
contentsOpacity
contentsOpacity: number
Inherited from Window.contentsOpacity
The opacity of the window contents (0 to 255).
property
contentsOpacity
cursor
cursor: string
Inherited from Tilemap.cursor
Overrides DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
downArrowVisible
downArrowVisible: boolean
Inherited from Window.downArrowVisible
The visibility of the down scroll arrow.
property
downArrowVisible
filterArea
filterArea: Rectangle
Inherited from Tilemap.filterArea
Overrides DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Tilemap.filters
Overrides DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Inherited from Tilemap.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from Tilemap.hitArea
Overrides DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
innerHeight
innerHeight: number
Inherited from Window.innerHeight
The height of the content area in pixels.
innerRect
innerRect: Rectangle
Inherited from Window.innerRect
The rectangle of the content area
innerWidth
innerWidth: number
Inherited from Window.innerWidth
The width of the content area in pixels.
interactive
interactive: boolean
Inherited from Tilemap.interactive
Overrides DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Tilemap.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from Tilemap.isMask
Overrides DisplayObject.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from Tilemap.isSprite
Overrides DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from Tilemap.localTransform
Overrides DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
margin
margin: number
Inherited from Window.margin
The size of the margin for the window background.
property
margin
mask
mask: Container | MaskData
Inherited from Tilemap.mask
Overrides DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData}
name
name: string
Inherited from Tilemap.name
Overrides DisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
opacity
opacity: number
Inherited from Window.opacity
The opacity of the window without contents (0 to 255).
property
opacity
openness
openness: number
Inherited from Window.openness
The openness of the window (0 to 255).
property
openness
origin
origin: Point
Inherited from Window.origin
The origin point of the window for scrolling.
property
origin
padding
padding: number
Inherited from Window.padding
The width of the window in pixels.
property
width
Readonly parent
parent: Container
Inherited from Tilemap.parent
Overrides DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pause
pause: boolean
Inherited from Window.pause
The visibility of the pause sign.
property
pause
pivot
pivot: IPoint
Inherited from Tilemap.pivot
Overrides DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: IPoint
Inherited from Tilemap.position
Overrides DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from Tilemap.renderable
Overrides DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Tilemap.rotation
Overrides DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: IPoint
Inherited from Tilemap.scale
Overrides DisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
skew
skew: ObservablePoint
Inherited from Tilemap.skew
Overrides DisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from Tilemap.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Tilemap.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
transform
transform: Transform
Inherited from Tilemap.transform
Overrides DisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
upArrowVisible
upArrowVisible: boolean
Inherited from Window.upArrowVisible
The visibility of the up scroll arrow.
property
upArrowVisible
visible
visible: boolean
Inherited from Tilemap.visible
Overrides DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from Tilemap.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
windowskin
windowskin: Bitmap
Inherited from Window.windowskin
The image used as a window skin.
property
windowskin
Readonly worldAlpha
worldAlpha: number
Inherited from Tilemap.worldAlpha
Overrides DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from Tilemap.worldTransform
Overrides DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from Tilemap.worldVisible
Overrides DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from Tilemap.x
Overrides DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from Tilemap.y
Overrides DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from Tilemap.zIndex
Overrides DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Tilemap._calculateBounds
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Tilemap._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Tilemap._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
activate
activate(): void
Inherited from Window_Base.activate
Activates the window, allowing it to be processed and to update.
memberof
Window_Base
Returns void
actorName
actorName(actorIndex: number): string
Inherited from Window_Base.actorName
Returns the actor name given an index; the index starts from 1.
memberof
Window_Base
Parameters
actorIndex: number
Returns string
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from Window.addChild
Overrides ToneSprite.addChild
Adds a child to the container.
method
addChild
Parameters
child: DisplayObject
The child to add
Returns DisplayObject
The child that was added
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from Window.addChildAt
Overrides ToneSprite.addChildAt
Adds a child to the container at a specified index.
method
addChildAt
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added
addChildToBack
addChildToBack(child: DisplayObject): DisplayObject
Inherited from Window.addChildToBack
Adds a child between the background and contents.
method
addChildToBack
Parameters
child: DisplayObject
The child to add
Returns DisplayObject
The child that was added
addInnerChild
addInnerChild(child: DisplayObject): DisplayObject
Inherited from Window.addInnerChild
Adds a child to the client area.
Parameters
child: DisplayObject
Returns DisplayObject
DisplayObject
baseTextRect
baseTextRect(): Rectangle
Inherited from Window_Base.baseTextRect
Returns a new rectangle used for base text. Width and height are based off the innerWidth and innerHeight properties.
Returns Rectangle
Rectangle
bottomRow
bottomRow(): number
Inherited from Window_Selectable.bottomRow
Returns number
calcTextHeight
calcTextHeight(textState: TextState, all: boolean): number
Inherited from Window_Base.calcTextHeight
Calculates the text height of the textState (when using drawTextEx); if all is set to true, all lines of text are calculated, otherwise only a single line is processed.
memberof
Window_Base
Parameters
textState: TextState
all: boolean
Returns number
Int
calculateBounds
calculateBounds(): void
Inherited from Tilemap.calculateBounds
Overrides DisplayObject.calculateBounds
Recalculates the bounds of the container.
Returns void
callCancelHandler
callCancelHandler(): void
Inherited from Window_Selectable.callCancelHandler
Returns void
callHandler
callHandler(symbol: string): void
Inherited from Window_Selectable.callHandler
Parameters
symbol: string
Returns void
callOkHandler
callOkHandler(): void
Inherited from Window_Selectable.callOkHandler
Returns void
callUpdateHelp
callUpdateHelp(): void
Inherited from Window_Selectable.callUpdateHelp
Returns void
canvasToLocalX
canvasToLocalX(x: number): number
Inherited from Window_Base.canvasToLocalX
Returns the x coordinate of the mouse to a local window x coordinate.
memberof
Window_Base
Parameters
x: number
Returns number
canvasToLocalY
canvasToLocalY(y: number): number
Inherited from Window_Base.canvasToLocalY
Returns the y coordinate of the mouse to a local window y coordinate.
memberof
Window_Base
Parameters
y: number
Returns number
changeOutlineColor
changeOutlineColor(color: string): void
Inherited from Window_Base.changeOutlineColor
Parameters
color: string
Returns void
changePaintOpacity
changePaintOpacity(enabled: boolean): void
Inherited from Window_Base.changePaintOpacity
Changes the paintOpacity (the opacity of the text drawn to the window); if true the opacity is set to 255, otherwise the opacity is set to 160.
memberof
Window_Base
Parameters
enabled: boolean
Returns void
changeTextColor
changeTextColor(color: string): void
Inherited from Window_Base.changeTextColor
Changes the text color property given a css color String.
memberof
Window_Base
Parameters
color: string
Returns void
checkRectObject
checkRectObject(rect: Rectangle): void
Inherited from Window_Base.checkRectObject
Checks if object passed in is a rectangle.. Error is usually thrown when an MV plugin is used.
Parameters
rect: Rectangle
Returns void
clearItem
clearItem(index: number): void
Inherited from Window_Selectable.clearItem
Parameters
index: number
Returns void
clearScrollStatus
clearScrollStatus(): void
Inherited from Window_Scrollable.clearScrollStatus
Returns void
close
close(): void
Inherited from Window_Base.close
Closes the window.
memberof
Window_Base
Returns void
contentsHeight
contentsHeight(): number
Inherited from Window_Base.contentsHeight
Returns the inner content height of the window.
memberof
Window_Base
Returns number
contentsWidth
contentsWidth(): number
Inherited from Window_Base.contentsWidth
Returns the inner content width of the window.
memberof
Window_Base
Returns number
convertEscapeCharacters
convertEscapeCharacters(text: string): string
Inherited from Window_Base.convertEscapeCharacters
Converts the escape characters and returns the text content after processing the characters.
memberof
Window_Base
Parameters
text: string
Returns string
createContents
createContents(): void
Inherited from Window_Base.createContents
Creates the contents of the window; this is the area of the window which text is drawn to.
memberof
Window_Base
Returns void
createTextBuffer
createTextBuffer(rtl: boolean): string
Inherited from Window_Base.createTextBuffer
Create a text buffer and determines whether to use right to left embedding (U+202B).
Parameters
rtl: boolean
Returns string
String
crisisColor
crisisColor(): string
Inherited from Window_Base.crisisColor
Returns the crisis color as a css color String.
memberof
Window_Base
Returns string
cursorAll
cursorAll(): boolean
Inherited from Window_Selectable.cursorAll
Returns boolean
cursorDown
cursorDown(wrap: boolean): void
Inherited from Window_Selectable.cursorDown
Moves the cursor down; if wrap is passed as true, then it will return to the top when at the end of the list.
memberof
Window_Selectable
Parameters
wrap: boolean
Returns void
cursorFixed
cursorFixed(): boolean
Inherited from Window_Selectable.cursorFixed
Returns true if the _cursorFixed property is true; this means the cursor is locked to a position.
memberof
Window_Selectable
Returns boolean
cursorLeft
cursorLeft(wrap: boolean): void
Inherited from Window_Selectable.cursorLeft
Parameters
wrap: boolean
Returns void
cursorPagedown
cursorPagedown(): void
Inherited from Window_Selectable.cursorPagedown
Returns void
cursorPageup
cursorPageup(): void
Inherited from Window_Selectable.cursorPageup
Returns void
cursorRight
cursorRight(wrap: boolean): void
Inherited from Window_Selectable.cursorRight
Parameters
wrap: boolean
Returns void
cursorUp
cursorUp(wrap: boolean): void
Inherited from Window_Selectable.cursorUp
Moves the cursor up; if wrap is passed as true, then it will return to the bottom when at the top of the list.
memberof
Window_Selectable
Parameters
wrap: boolean
Returns void
deactivate
deactivate(): void
Inherited from Window_Base.deactivate
Deactives the window, preventing further processing.
memberof
Window_Base
Returns void
deathColor
deathColor(): string
Inherited from Window_Base.deathColor
Returns the death color as a css color String.
memberof
Window_Base
Returns string
deselect
deselect(): void
Inherited from Window_Selectable.deselect
Deselects the currently selected index.
memberof
Window_Selectable
Returns void
destroy
destroy(): void
Inherited from Window.destroy
Overrides Tilemap.destroy
Destroys the window
Returns void
destroyContents
destroyContents(): void
Inherited from Window_Base.destroyContents
Destroys the window contents. Also destroys the window back contents.
Returns void
dimColor1
dimColor1(): string
Inherited from Window_Base.dimColor1
Color 1 of the dimmer sprite bitmap. for the gradient.
memberof
Window_Base
Returns string
dimColor2
dimColor2(): string
Inherited from Window_Base.dimColor2
Color 2 of the dimmer sprite bitmap for the gradient.
memberof
Window_Base
Returns string
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Tilemap.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
drawActorCharacter
drawActorCharacter(actor: Game_Actor, x: number, y: number): void
Inherited from Window_Base.drawActorCharacter
Parameters
actor: Game_Actor
x: number
y: number
Returns void
drawActorClass
drawActorClass(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorClass
Draws the actor class at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorFace
drawActorFace(actor: Game_Actor, x: number, y: number, width: number, height: number): void
Inherited from Window_Base.drawActorFace
Draws the actor face at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
height: number
Returns void
drawActorHp
drawActorHp(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorHp
Draws the actor hp at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorIcons
drawActorIcons(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorIcons
Draws the actor icons at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorLevel
drawActorLevel(actor: Game_Actor, x: number, y: number): void
Inherited from Window_Base.drawActorLevel
Draws the actor level at the specified x and y coordinates.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
Returns void
drawActorMp
drawActorMp(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorMp
Draws the actor mp at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorName
drawActorName(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorName
Draws the actor name at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorNickname
drawActorNickname(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorNickname
Draws the actor nickname at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorSimpleStatus
drawActorSimpleStatus(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorSimpleStatus
Draws a simple status for the game actor passed into the method at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawActorTp
drawActorTp(actor: Game_Actor, x: number, y: number, width: number): void
Inherited from Window_Base.drawActorTp
Draws the actor tp at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
actor: Game_Actor
x: number
y: number
width: number
Returns void
drawAllItems
drawAllItems(): void
Inherited from Window_Selectable.drawAllItems
Draws all items within the window; this method cals drawItem multiple times.
memberof
Window_Selectable
Returns void
drawCharacter
drawCharacter(characterName: string, characterIndex: number, x: number, y: number): void
Inherited from Window_Base.drawCharacter
Draws a character (map sprites) at the specified x and y coordinate. CharacterName refers to character spritesheet, and characterIndex refers to the characterIndex on the spritesheet.
memberof
Window_Base
Parameters
characterName: string
characterIndex: number
x: number
y: number
Returns void
drawCurrencyValue
drawCurrencyValue(value: number, unit: string, x: number, y: number, width: number): void
Inherited from Window_Base.drawCurrencyValue
Draws the currency value given at the specified x and y coordinates within the width given. Useful if you want to write your own custom currency value.
memberof
Window_Base
Parameters
value: number
unit: string
x: number
y: number
width: number
Returns void
drawCurrentAndMax
drawCurrentAndMax(current: number, max: number, x: number, y: number, width: number, color1: string, color2: string): void
Inherited from Window_Base.drawCurrentAndMax
Draws the current and max number at the specified x and y coordinate within the given width. Color1 represents the current number and color2 represents the max number when the text is drawn.
memberof
Window_Base
Parameters
current: number
max: number
x: number
y: number
width: number
color1: string
color2: string
Returns void
drawFace
drawFace(faceName: string, faceIndex: number, x: number, y: number, width: number, height: number): void
Inherited from Window_Base.drawFace
Parameters
faceName: string
faceIndex: number
x: number
y: number
width: number
height: number
Returns void
drawGauge
drawGauge(x: number, y: number, width: number, rate: number, color1: string, color2: string): void
Inherited from Window_Base.drawGauge
Draws a gauge at the specified x and y coordinates within the given width. Color1 and Color2 represent the gradient as css color Strings of the gauge.
memberof
Window_Base
Parameters
x: number
y: number
width: number
rate: number
color1: string
color2: string
Returns void
drawIcon
drawIcon(iconIndex: number, x: number, y: number): void
Inherited from Window_Base.drawIcon
Draws an icon given the specified iconIndex at the specified x and y coordinates. The Width and Height of the icon is based on the _iconWidth and _iconHeight properties.
memberof
Window_Base
Parameters
iconIndex: number
x: number
y: number
Returns void
drawItem
drawItem(index: number): void
Inherited from Window_Selectable.drawItem
Parameters
index: number
Returns void
drawItemBackground
drawItemBackground(index: number): void
Inherited from Window_MenuStatus.drawItemBackground
Draws the item background at the given index.
memberof
Window_MenuStatus
Parameters
index: number
Returns void
drawItemImage
drawItemImage(index: number): void
Inherited from Window_MenuStatus.drawItemImage
Parameters
index: number
Returns void
drawItemName
drawItemName(item: BaseItem, x: number, y: number, width: number): void
Inherited from Window_Base.drawItemName
Draws the item name at the specified x and y coordinates within the given width.
memberof
Window_Base
Parameters
item: BaseItem
x: number
y: number
width: number
Returns void
drawItemStatus
drawItemStatus(index: number): void
Inherited from Window_MenuStatus.drawItemStatus
Parameters
index: number
Returns void
drawRect
drawRect(x: number, y: number, width: number, height: number): void
Inherited from Window_Base.drawRect
Draws a rectangle using the outline color and main text color of the window.
Parameters
x: number
y: number
width: number
height: number
Returns void
drawShape
drawShape(graphics: Graphics): void
Inherited from Window.drawShape
Draws the window shape into PIXI.Graphics object. Used by WindowLayer.
Parameters
graphics: Graphics
Returns void
drawText
drawText(text: string | number, x: number, y: number, maxWidth: number, align: string): void
Inherited from Window_Base.drawText
Given text or a number, draws the content to the window's contents layer at the specified x and y coordinate within the max width. The text content can also be aligned with the align property. The possible alignments are: "left", "center", "right".
memberof
Window_Base
Parameters
text: string | number
x: number
y: number
maxWidth: number
align: string
Returns void
drawTextEx
drawTextEx(text: string, x: number, y: number, width: number): number
Inherited from Window_Base.drawTextEx
Draws text with text codes included; this will draw icons, increase text height, and more.
memberof
Window_Base
Parameters
text: string
x: number
y: number
width: number
Returns number
Int
ensureCursorVisible
ensureCursorVisible(): void
Inherited from Window_Selectable.ensureCursorVisible
Returns void
fittingHeight
fittingHeight(numLines: number): number
Inherited from Window_Base.fittingHeight
Returns the fitting height given a number of lines based on the line height plus standard padding of the window. Default formula: numLines * lineHeight + standardPadding * 2
memberof
Window_Base
Parameters
numLines: number
Returns number
flushTextState
flushTextState(textState: TextState): void
Inherited from Window_Base.flushTextState
Flushes the text state.
Parameters
textState: TextState
Returns void
forceSelect
forceSelect(index: number): void
Inherited from Window_Selectable.forceSelect
Forcefully selects the index and cursor visibility is set to false.
Parameters
index: number
Returns void
formationMode
formationMode(): boolean
Inherited from Window_MenuStatus.formationMode
Determines if the window is in formation mode; if true, the player can select characters to swap positions with.
memberof
Window_MenuStatus
Returns boolean
gaugeBackColor
gaugeBackColor(): string
Inherited from Window_Base.gaugeBackColor
Returns the gauage back color as a css color String.
memberof
Window_Base
Returns string
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Tilemap.getBounds
Overrides DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Tilemap.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Tilemap.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Tilemap.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from Tilemap.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from Tilemap.getLocalBounds
Overrides DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
hide
hide(): void
Inherited from Window_Base.hide
Hides the window, making it invisible; the window is not closed when hidden.
memberof
Window_Base
Returns void
hideBackgroundDimmer
hideBackgroundDimmer(): void
Inherited from Window_Base.hideBackgroundDimmer
Hides the background dimmer sprite.
memberof
Window_Base
Returns void
hideHelpWindow
hideHelpWindow(): void
Inherited from Window_Selectable.hideHelpWindow
Hides the attached help window.
memberof
Window_Selectable
Returns void
hitTest
hitTest(x: number, y: number): number
Inherited from Window_Selectable.hitTest
Parameters
x: number
y: number
Returns number
hpColor
hpColor(actor: Game_Actor): string
Inherited from Window_Base.hpColor
Returns the hp color as a css String.
memberof
Window_Base
Parameters
actor: Game_Actor
Returns string
hpGaugeColor1
hpGaugeColor1(): string
Inherited from Window_Base.hpGaugeColor1
Returns the hp gauge color 1 as a css color String.
memberof
Window_Base
Returns string
hpGaugeColor2
hpGaugeColor2(): string
Inherited from Window_Base.hpGaugeColor2
Returns the hp gauge color 2 as a css color String.
memberof
Window_Base
Returns string
index
index(): number
Inherited from Window_Selectable.index
Returns the current position of the _index property.
memberof
Window_Selectable
Returns number
initialize
initialize(): void
Overrides Window_Selectable.initialize
Returns void
isCancelEnabled
isCancelEnabled(): boolean
Inherited from Window_Selectable.isCancelEnabled
Returns boolean
isCancelTriggered
isCancelTriggered(): boolean
Inherited from Window_Selectable.isCancelTriggered
Returns boolean
isClosed
isClosed(): boolean
Inherited from Window.isClosed
Returns true if the window is completely closed (openness == 0).
method
isClosed
Returns boolean
isClosing
isClosing(): boolean
Inherited from Window_Base.isClosing
Returns true if the window is currently closing.
memberof
Window_Base
Returns boolean
isContentsArea
isContentsArea(x: number, y: number): boolean
Inherited from Window_Selectable.isContentsArea
Parameters
x: number
y: number
Returns boolean
isCurrentItemEnabled
isCurrentItemEnabled(): boolean
Inherited from Window_Selectable.isCurrentItemEnabled
Returns boolean
isCursorMovable
isCursorMovable(): boolean
Inherited from Window_Selectable.isCursorMovable
Returns boolean
isCursorVisible
isCursorVisible(): boolean
Inherited from Window_Selectable.isCursorVisible
Determines if the cursor is visible within the window.
memberof
Window_Selectable
Returns boolean
isHandled
isHandled(symbol: string): boolean
Inherited from Window_Selectable.isHandled
Parameters
symbol: string
Returns boolean
isHorizontal
isHorizontal(): boolean
Inherited from Window_Selectable.isHorizontal
Returns true if the window is horizontal; means the window only has a single row.
memberof
Window_Selectable
Returns boolean
isHoverEnabled
isHoverEnabled(): boolean
Inherited from Window_Selectable.isHoverEnabled
Returns true by default. Determines if hover support is enabled.
Returns boolean
Bool
isOkEnabled
isOkEnabled(): boolean
Inherited from Window_Selectable.isOkEnabled
Determines if ok is enabled as an option; this means whether you can confirm selection of an item within the window.
memberof
Window_Selectable
Returns boolean
isOkTriggered
isOkTriggered(): boolean
Inherited from Window_Selectable.isOkTriggered
Returns boolean
isOpen
isOpen(): boolean
Inherited from Window.isOpen
Returns true if the window is completely open (openness == 255).
method
isOpen
Returns boolean
isOpenAndActive
isOpenAndActive(): boolean
Inherited from Window_Selectable.isOpenAndActive
Returns boolean
isOpening
isOpening(): boolean
Inherited from Window_Base.isOpening
Returns true if the window is currently opening.
memberof
Window_Base
Returns boolean
isScrollEnable
isScrollEnable(): boolean
Inherited from Window_Scrollable.isScrollEnable
Whether scrolling is enabled; default to true.
Returns boolean
Bool
isTouchOkEnabled
isTouchOkEnabled(): boolean
Inherited from Window_Selectable.isTouchOkEnabled
Determines if touch ok is enabled as an option; this means whether you can confirm the selection of an item within the window with touch input.
memberof
Window_Selectable
Returns boolean
isTouchScrollEnabled
isTouchScrollEnabled(): boolean
Inherited from Window_Scrollable.isTouchScrollEnabled
Defaults to isScrollEnabled(); Determines if touch scroll is enabled.
Returns boolean
Bool
isTouchedInsideFrame
isTouchedInsideFrame(): boolean
Inherited from Window_Selectable.isTouchedInsideFrame
Overrides Window_Scrollable.isTouchedInsideFrame
Returns boolean
isWheelScrollEnabled
isWheelScrollEnabled(): boolean
Inherited from Window_Scrollable.isWheelScrollEnabled
Defaults to isScrollEnabled(); Determines if wheel scroll is enabled.
Returns boolean
Bool
itemHeight
itemHeight(): number
Inherited from Window_MenuStatus.itemHeight
Overrides Window_Selectable.itemHeight
Returns the height of each item (actor status) in the main menu window.
memberof
Window_MenuStatus
Returns number
itemLineRect
itemLineRect(index: number): Rectangle
Inherited from Window_Selectable.itemLineRect
Return the rectangle for the line item with padding.
Parameters
index: number
Returns Rectangle
itemRect
itemRect(index: number): Rectangle
Inherited from Window_Selectable.itemRect
Creates a new rectangle based on itemWidth and itemHeight. The rectangle is mainly used for positioning items within the selectable window.
memberof
Window_Selectable
Parameters
index: number
Returns Rectangle
itemRectForText
itemRectForText(index: number): Rectangle
Inherited from Window_Selectable.itemRectForText
Creates a new rectangle based on itemWidth and itemHeight The rectangle is used for positioning text within the selectable window.
memberof
Window_Selectable
Parameters
index: number
Returns Rectangle
itemRectWithPadding
itemRectWithPadding(index: number): Rectangle
Inherited from Window_Selectable.itemRectWithPadding
Parameters
index: number
Returns Rectangle
itemWidth
itemWidth(): number
Inherited from Window_Selectable.itemWidth
Returns the width of an item within the window; determines the width of a column.
memberof
Window_Selectable
Returns number
lineHeight
lineHeight(): number
Inherited from Window_Base.lineHeight
Returns the standard line height of the current window; default is 36.
memberof
Window_Base
Returns number
loadImages
loadImages(): void
Inherited from Window_MenuStatus.loadImages
Loads the images for the main menu status window.
memberof
Window_MenuStatus
Returns void
loadWindowSkin
loadWindowSkin(): void
Inherited from Window_Base.loadWindowSkin
Loads the window skin from the img/system directory.
memberof
Window_Base
Returns void
makeFontBigger
makeFontBigger(): void
Inherited from Window_Base.makeFontBigger
Makes the font bigger by a value of 12.
memberof
Window_Base
Returns void
makeFontSmaller
makeFontSmaller(): void
Inherited from Window_Base.makeFontSmaller
Makes the font smaller by a value of 12.
memberof
Window_Base
Returns void
maxCols
maxCols(): number
Inherited from Window_Selectable.maxCols
Returns the maximum number of columns for the window.
memberof
Window_Selectable
Returns number
maxFontSizeInLine
maxFontSizeInLine(line: string): number
Inherited from Window_Base.maxFontSizeInLine
Returns the maximum font size for a single line in rm.
Parameters
line: string
Returns number
Int
maxItems
maxItems(): number
Inherited from Window_Selectable.maxItems
Returns the maximum number of items within the window; useful to overwrite when creating a new window. This method is used to calculate the number of rows and more.
memberof
Window_Selectable
Returns number
maxPageItems
maxPageItems(): number
Inherited from Window_Selectable.maxPageItems
Returns number
maxPageRows
maxPageRows(): number
Inherited from Window_Selectable.maxPageRows
Returns number
maxScrollX
maxScrollX(): number
Inherited from Window_Scrollable.maxScrollX
Returns number
maxScrollY
maxScrollY(): number
Inherited from Window_Scrollable.maxScrollY
Returns number
maxTopRow
maxTopRow(): number
Inherited from Window_Selectable.maxTopRow
Returns number
move
move(x?: number, y?: number, width?: number, height?: number): void
Inherited from Window.move
Sets the x, y, width, and height all at once.
method
move
Parameters
Optional x: number
The x coordinate of the window
Optional y: number
The y coordinate of the window
Optional width: number
The width of the window
Optional height: number
The height of the window
Returns void
moveCursorBy
moveCursorBy(x: number, y: number): void
Inherited from Window.moveCursorBy
Move the cursor position by the given amount
Parameters
x: number
y: number
Returns void
moveInnerChildrenBy
moveInnerChildrenBy(x: number, y: number): void
Inherited from Window.moveInnerChildrenBy
Moves the inner children by the given amount.
Parameters
x: number
y: number
Returns void
mpColor
mpColor(actor: Game_Actor): string
Inherited from Window_Base.mpColor
Returns the mp color as a css color String.
memberof
Window_Base
Parameters
actor: Game_Actor
Returns string
mpCostColor
mpCostColor(): string
Inherited from Window_Base.mpCostColor
Returns the mp cost color as a css color String.
memberof
Window_Base
Returns string
mpGaugeColor1
mpGaugeColor1(): string
Inherited from Window_Base.mpGaugeColor1
Returns the mp gauge color 1 as a css color String.
memberof
Window_Base
Returns string
mpGaugeColor2
mpGaugeColor2(): string
Inherited from Window_Base.mpGaugeColor2
Returns the mp gauge color 2 as a css color String.
memberof
Window_Base
Returns string
normalColor
normalColor(): string
Inherited from Window_Base.normalColor
Returns the normal color as a css color String.
memberof
Window_Base
Returns string
numVisibleRows
numVisibleRows(): number
Inherited from Window_MenuStatus.numVisibleRows
Returns the number of visible rows in menu status.
memberof
Window_MenuStatus
Returns number
obtainEscapeCode
obtainEscapeCode(textState: TextState): string
Inherited from Window_Base.obtainEscapeCode
Parameters
textState: TextState
Returns string
obtainEscapeParam
obtainEscapeParam(textState: string | TextState): number | string
Inherited from Window_Base.obtainEscapeParam
Obtains the escape parameters from text codes in the text state when drawTextEx is used to draw text.
memberof
Window_Base
Parameters
textState: string | TextState
Returns number | string
Protected onChildrenChange
onChildrenChange(): void
Inherited from Tilemap.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
onTouch
onTouch(triggered: boolean): void
Inherited from Window_Selectable.onTouch
Parameters
triggered: boolean
Returns void
onTouchCancel
onTouchCancel(): void
Inherited from Window_Selectable.onTouchCancel
Handler for touching and processing cancel in the window.
Returns void
onTouchOk
onTouchOk(): void
Inherited from Window_Selectable.onTouchOk
Handler for Touching okay in the window.
Returns void
onTouchScroll
onTouchScroll(): void
Inherited from Window_Scrollable.onTouchScroll
Handler for when touch scrolling.
Returns void
onTouchScrollEnd
onTouchScrollEnd(): void
Inherited from Window_Scrollable.onTouchScrollEnd
Handler for when touch scroll is ending.
Returns void
onTouchScrollStart
onTouchScrollStart(): void
Inherited from Window_Scrollable.onTouchScrollStart
Handler for when touch scroll is started.
Returns void
onTouchSelect
onTouchSelect(): void
Inherited from Window_Selectable.onTouchSelect
Handler for selecting in the window.
Returns void
open
open(): void
Inherited from Window_Base.open
Opens the window.
memberof
Window_Base
Returns void
overallHeight
overallHeight(): number
Inherited from Window_Scrollable.overallHeight
Overall height of the window.
Returns number
Int
overallWidth
overallWidth(): number
Inherited from Window_Scrollable.overallWidth
Overall width of the window.
Returns number
Int
paint
paint(): void
Inherited from Window_Selectable.paint
Overrides Window_Scrollable.paint
Overwrite this or add to it to add your own draw functions.
Returns void
paramchangeTextColor
paramchangeTextColor(change: number): rm.types.Color
Inherited from Window_Base.paramchangeTextColor
Changes the text color based on the powerUpColor, powerDownColor and normal color. powerUpColor is any number greater than 0, powerDownColor is any color less than 0, otherwise normal color is returned.
memberof
Window_Base
Parameters
change: number
Returns rm.types.Color
partyMemberName
partyMemberName(partyMemberIndex: number): string
Inherited from Window_Base.partyMemberName
Returns a party member name given an index; the index starts from 1.
memberof
Window_Base
Parameters
partyMemberIndex: number
Returns string
pendingColor
pendingColor(): string
Inherited from Window_Base.pendingColor
Returns the pending color as a css color String.
memberof
Window_Base
Returns string
pendingIndex
pendingIndex(): number
Inherited from Window_MenuStatus.pendingIndex
Returns number
playBuzzerSound
playBuzzerSound(): void
Inherited from Window_Base.playBuzzerSound
Plays the buzzer sound effect when input is incorrect.
Returns void
playCursorSound
playCursorSound(): void
Inherited from Window_Base.playCursorSound
Plays the cursor sound from SoundManager;
Returns void
playOkSound
playOkSound(): void
Inherited from Window_Base.playOkSound
Plays a sound effect when okay is processed.
Returns void
powerDownColor
powerDownColor(): string
Inherited from Window_Base.powerDownColor
Returns the power down color as a css color String.
memberof
Window_Base
Returns string
powerUpColor
powerUpColor(): string
Inherited from Window_Base.powerUpColor
Returns the power up color as a css color String.
memberof
Window_Base
Returns string
processAllText
processAllText(textState: TextState): void
Inherited from Window_Base.processAllText
Processes all the text in the window, then flushes the text state.
Parameters
textState: TextState
Returns void
processCancel
processCancel(): void
Inherited from Window_Selectable.processCancel
Returns void
processCharacter
processCharacter(textState: TextState): void
Inherited from Window_Base.processCharacter
Process each character in the text when drawTextEx is used to draw text.
memberof
Window_Base
Parameters
textState: TextState
Returns void
processColorChange
processColorChange(colorIndex: number): void
Inherited from Window_Base.processColorChange
Changes the color based on the color index.
Parameters
colorIndex: number
Returns void
processControlCharacter
processControlCharacter(extState: TextState, character: string): void
Inherited from Window_Base.processControlCharacter
Parameters
extState: TextState
character: string
Returns void
processCursorMove
processCursorMove(): void
Inherited from Window_Selectable.processCursorMove
Handles the processing of cursor movement.
memberof
Window_Selectable
Returns void
processDrawIcon
processDrawIcon(iconIndex: number, textState: TextState): void
Inherited from Window_Base.processDrawIcon
Processes drawing an icon when drawTextEx is used for drawing text.
memberof
Window_Base
Parameters
iconIndex: number
textState: TextState
Returns void
processEscapeCharacter
processEscapeCharacter(code: string, textState: TextState): void
Inherited from Window_Base.processEscapeCharacter
Processes escape characters when drawTextEx is used for drawing text.
memberof
Window_Base
Parameters
code: string
textState: TextState
Returns void
processHandling
processHandling(): void
Inherited from Window_Selectable.processHandling
Handles the process of attached handlers.
memberof
Window_Selectable
Returns void
processNewLine
processNewLine(textState: TextState): void
Inherited from Window_Base.processNewLine
Processes new line when drawTextEx is used to draw text.
memberof
Window_Base
Parameters
textState: TextState
Returns void
processNewPage
processNewPage(textState: TextState): void
Inherited from Window_Base.processNewPage
Processes new page when drawTexttEx is used to draw text.
memberof
Window_Base
Parameters
textState: TextState
Returns void
processNormalCharacter
processNormalCharacter(textState: TextState): void
Inherited from Window_Base.processNormalCharacter
Processes the normal characters in the text when drawTextEx is used to draw text. Normal characters are letters and numbers.
memberof
Window_Base
Parameters
textState: TextState
Returns void
processOk
processOk(): void
Inherited from Window_Selectable.processOk
Returns void
processPagedown
processPagedown(): void
Inherited from Window_Selectable.processPagedown
Returns void
processPageup
processPageup(): void
Inherited from Window_Selectable.processPageup
Returns void
processTouch
processTouch(): void
Inherited from Window_Selectable.processTouch
Handles the processing of touch input.
memberof
Window_Selectable
Returns void
processTouchScroll
processTouchScroll(): void
Inherited from Window_Scrollable.processTouchScroll
Processes touch input scrolling.
Returns void
processWheel
processWheel(): void
Inherited from Window_Selectable.processWheel
Handles the processing of the scroll wheel within the window.
memberof
Window_Selectable
Returns void
processWheelScroll
processWheelScroll(): void
Inherited from Window_Scrollable.processWheelScroll
Process wheel scrolling with the TouchInput wheel.
Returns void
Int
redrawCurrentItem
redrawCurrentItem(): void
Inherited from Window_Selectable.redrawCurrentItem
Returns void
redrawItem
redrawItem(index: number): void
Inherited from Window_Selectable.redrawItem
Parameters
index: number
Returns void
refresh
refresh(): void
Inherited from Window_Selectable.refresh
Refreshes the window contents.
memberof
Window_Selectable
Returns void
refreshCursor
refreshCursor(): void
Inherited from Window_Selectable.refreshCursor
Refreshes the cursor.
Returns void
refreshCursorForAll
refreshCursorForAll(): void
Inherited from Window_Selectable.refreshCursorForAll
Refreshes cursor for selecting all items.
Returns void
refreshDimmerBitmap
refreshDimmerBitmap(): void
Inherited from Window_Base.refreshDimmerBitmap
Refreshes the bitmap attached to the dimmer sprite based on the window dimensions.
memberof
Window_Base
Returns void
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from Window.removeChild
Overrides ToneSprite.removeChild
Removes a child from the container.
method
removeChild
Parameters
child: DisplayObject
The child to remove
Returns DisplayObject
The child that was removed
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Window.removeChildAt
Overrides ToneSprite.removeChildAt
Removes a child from the specified index position.
method
removeChildAt
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Tilemap.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Tilemap.render
Overrides DisplayObject.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Tilemap.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
reselect
reselect(): void
Inherited from Window_Selectable.reselect
Reselects the index based on the window's _index property.
memberof
Window_Selectable
Returns void
reserveFaceImages
reserveFaceImages(): void
Inherited from Window_Base.reserveFaceImages
Reverses the face images of the game party members.
memberof
Window_Base
Returns void
resetFontSettings
resetFontSettings(): void
Inherited from Window_Base.resetFontSettings
Resets the font settings of the window back to the default.
memberof
Window_Base
Returns void
resetScroll
resetScroll(): void
Inherited from Window_Selectable.resetScroll
Returns void
resetTextColor
resetTextColor(): void
Inherited from Window_Base.resetTextColor
Resets the text color of the window back to the default.
memberof
Window_Base
Returns void
row
row(): number
Inherited from Window_Selectable.row
Returns number
scrollBaseX
scrollBaseX(): number
Inherited from Window_Scrollable.scrollBaseX
Returns number
scrollBaseY
scrollBaseY(): number
Inherited from Window_Scrollable.scrollBaseY
Returns number
scrollBlockHeight
scrollBlockHeight(): number
Inherited from Window_Scrollable.scrollBlockHeight
Returns number
scrollBlockWidth
scrollBlockWidth(): number
Inherited from Window_Scrollable.scrollBlockWidth
Returns number
scrollBy
scrollBy(x: number, y: number): void
Inherited from Window_Scrollable.scrollBy
Parameters
x: number
y: number
Returns void
scrollDown
scrollDown(): void
Inherited from Window_Selectable.scrollDown
Returns void
scrollTo
scrollTo(x: number, y: number): void
Inherited from Window_Scrollable.scrollTo
Parameters
x: number
y: number
Returns void
scrollUp
scrollUp(): void
Inherited from Window_Selectable.scrollUp
Returns void
scrollX
scrollX(): number
Inherited from Window_Scrollable.scrollX
Returns number
scrollY
scrollY(): number
Inherited from Window_Scrollable.scrollY
Returns number
select
select(index: number): void
Inherited from Window_Selectable.select
Selects the current index within the window given a number.
memberof
Window_Selectable
Parameters
index: number
Returns void
selectForItem
selectForItem(item: BaseItem): void
Parameters
item: BaseItem
Returns void
selectLast
selectLast(): void
Inherited from Window_MenuStatus.selectLast
Returns void
setBackgroundType
setBackgroundType(type: number): void
Inherited from Window_Base.setBackgroundType
Sets the background type of the window. 0 is 255 window opacity (standard). 1 is the window with background dimmer. Any other number changes the opacity to 0.
memberof
Window_Base
Parameters
type: number
Returns void
setBottomRow
setBottomRow(row: number): void
Inherited from Window_Selectable.setBottomRow
Parameters
row: number
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Tilemap.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setCursorAll
setCursorAll(cursorAll: boolean): void
Inherited from Window_Selectable.setCursorAll
Parameters
cursorAll: boolean
Returns void
setCursorFixed
setCursorFixed(cursorFixed: boolean): void
Inherited from Window_Selectable.setCursorFixed
Sets the _cursorFixed property of the window.
memberof
Window_Selectable
Parameters
cursorFixed: boolean
Returns void
setCursorRect
setCursorRect(x?: number, y?: number, width?: number, height?: number): void
Inherited from Window.setCursorRect
Sets the position of the command cursor.
method
setCursorRect
Parameters
Optional x: number
The x coordinate of the cursor
Optional y: number
The y coordinate of the cursor
Optional width: number
The width of the cursor
Optional height: number
The height of the cursor
Returns void
setFormationMode
setFormationMode(formationMode: boolean): void
Inherited from Window_MenuStatus.setFormationMode
Sets the formation mode to true or false.
memberof
Window_MenuStatus
Parameters
formationMode: boolean
Returns void
setHandler
setHandler(symbol: string, method: any): void
Inherited from Window_Selectable.setHandler
Creates a new handler with the symbol as the handler name and a method (JS function) bound to it.
memberof
Window_Selectable
Parameters
symbol: string
method: any
Returns void
setHelpWindow
setHelpWindow(helpWindow: Window_Help): void
Inherited from Window_Selectable.setHelpWindow
Parameters
helpWindow: Window_Help
Returns void
setHelpWindowItem
setHelpWindowItem(item: any): void
Inherited from Window_Selectable.setHelpWindowItem
Parameters
item: any
Returns void
setParent
setParent(container: Container): Container
Inherited from Tilemap.setParent
Overrides DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setPendingIndex
setPendingIndex(index: number): void
Inherited from Window_MenuStatus.setPendingIndex
Parameters
index: number
Returns void
setScrollAccel
setScrollAccel(x: number, y: number): void
Inherited from Window_Scrollable.setScrollAccel
Parameters
x: number
y: number
Returns void
setTone
setTone(r: number, g: number, b: number): void
Inherited from Window.setTone
Changes the color of the background.
method
setTone
Parameters
r: number
The red value in the range (-255, 255)
g: number
The green value in the range (-255, 255)
b: number
The blue value in the range (-255, 255)
Returns void
setTopRow
setTopRow(row: number): void
Inherited from Window_Selectable.setTopRow
Sets the current top row of the given a number. The top row will then be moved to an index of the window.
memberof
Window_Selectable
Parameters
row: number
Returns void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from Tilemap.setTransform
Overrides DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
show
show(): void
Inherited from Window_Base.show
Shows the window, making it visible.
memberof
Window_Base
Returns void
showBackgroundDimmer
showBackgroundDimmer(): void
Inherited from Window_Base.showBackgroundDimmer
Shows the background dimmer sprite.
memberof
Window_Base
Returns void
showHelpWindow
showHelpWindow(): void
Inherited from Window_Selectable.showHelpWindow
Shows the attached help window.
memberof
Window_Selectable
Returns void
smoothScrollDown
smoothScrollDown(num: number): number
Inherited from Window_Scrollable.smoothScrollDown
Smoothly scrolls down to the number by the height of each item.
Parameters
num: number
Returns number
Int
smoothScrollTo
smoothScrollTo(x: number, y: number): void
Inherited from Window_Scrollable.smoothScrollTo
Parameters
x: number
y: number
Returns void
smoothScrollUp
smoothScrollUp(num: number): number
Inherited from Window_Scrollable.smoothScrollUp
Smoothly scrolls up to the number by the height of each item.
Parameters
num: number
Returns number
Int
smoothSelect
smoothSelect(index: number): void
Inherited from Window_Selectable.smoothSelect
Smoothly scrolls to the index. Cursor visibility is set to true.
Parameters
index: number
Returns void
sortChildren
sortChildren(): void
Inherited from Tilemap.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
spacing
spacing(): number
Inherited from Window_Selectable.spacing
Returns number
standardBackOpacity
standardBackOpacity(): number
Inherited from Window_Base.standardBackOpacity
Returns the standard back opacity of the window; this is the opacity of the area behind the window's text content. Default is 192.
memberof
Window_Base
Returns number
standardFontFace
standardFontFace(): string
Inherited from Window_Base.standardFontFace
Returns the standard font face of the game based on what language the game is in.
memberof
Window_Base
Returns string
standardFontSize
standardFontSize(): number
Inherited from Window_Base.standardFontSize
Returns the standard font size of the text in window; default is 28.
memberof
Window_Base
Returns number
standardPadding
standardPadding(): number
Inherited from Window_Base.standardPadding
Returns the standard padding of the window; default is 18.
memberof
Window_Base
Returns number
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Tilemap.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
systemColor
systemColor(): string
Inherited from Window_Base.systemColor
Returns the system color as a css color String.
memberof
Window_Base
Returns string
textColor
textColor(n: number): string
Inherited from Window_Base.textColor
Returns a text color given a numbered index as a css color String; this index maps directly to the img/system/window.png colors by default.
memberof
Window_Base
Parameters
n: number
Returns string
textPadding
textPadding(): number
Inherited from Window_Base.textPadding
Returns the text padding of the window; default is 6.
memberof
Window_Base
Returns number
textSizeEx
textSizeEx(text: string): { height: number; width: number }
Inherited from Window_Base.textSizeEx
Returns the text Size of drawTextEx.
Parameters
text: string
Returns { height: number; width: number }
height: number
width: number
textWidth
textWidth(text: string): number
Inherited from Window_Base.textWidth
Calculates the width of a text String and returns a number.
memberof
Window_Base
Parameters
text: string
Returns number
toGlobal
toGlobal(position: IPoint, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from Tilemap.toGlobal
Overrides DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: IPoint
The world origin to calculate from.
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from?: DisplayObject, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from Tilemap.toLocal
Overrides DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPoint
The world origin to calculate from.
Optional from: DisplayObject
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object
topRow
topRow(): number
Inherited from Window_Selectable.topRow
Returns number
tpColor
tpColor(actor: Game_Actor): string
Inherited from Window_Base.tpColor
Returns the tp color as a css color String.
memberof
Window_Base
Parameters
actor: Game_Actor
Returns string
tpCostColor
tpCostColor(): string
Inherited from Window_Base.tpCostColor
Returns the tp cost color as a css color String.
memberof
Window_Base
Returns string
tpGaugeColor1
tpGaugeColor1(): string
Inherited from Window_Base.tpGaugeColor1
Returns the tp gauge color 1 as a css color String.
memberof
Window_Base
Returns string
tpGaugeColor2
tpGaugeColor2(): string
Inherited from Window_Base.tpGaugeColor2
Returns tp gauge color 2 as a css color String.
memberof
Window_Base
Returns string
translucentOpacity
translucentOpacity(): number
Inherited from Window_Base.translucentOpacity
Returns the translucentOpacity for the window; The default is 160.
memberof
Window_Base
Returns number
update
update(): void
Inherited from Window_Base.update
Overrides Window.update
The update method of the window; this is run every frame to do logic processing for the window.
memberof
Window_Base
Returns void
updateArrows
updateArrows(): void
Inherited from Window_Selectable.updateArrows
Overrides Window_Scrollable.updateArrows
Returns void
updateBackOpacity
updateBackOpacity(): void
Inherited from Window_Base.updateBackOpacity
Updates the back opacity of the window based on the standardBackOpacity method.
memberof
Window_Base
Returns void
updateBackgroundDimmer
updateBackgroundDimmer(): void
Inherited from Window_Base.updateBackgroundDimmer
Updates the background dimmer sprite opacity based on the openness of the window.
memberof
Window_Base
Returns void
updateClose
updateClose(): void
Inherited from Window_Base.updateClose
Updates the openness of the window when the _closing property is set to true. Openness is decreased.
memberof
Window_Base
Returns void
updateCursor
updateCursor(): void
Inherited from Window_Selectable.updateCursor
Returns void
updateHelp
updateHelp(): void
Inherited from Window_Selectable.updateHelp
Returns void
updateInputData
updateInputData(): void
Inherited from Window_Selectable.updateInputData
Returns void
updateOpen
updateOpen(): void
Inherited from Window_Base.updateOpen
Updates the openness of the window when the _opening property is set to true. Openness is increased.
memberof
Window_Base
Returns void
updateOrigin
updateOrigin(): void
Inherited from Window_Scrollable.updateOrigin
Update function for the origin when scrolling.
Returns void
updatePadding
updatePadding(): void
Inherited from Window_Base.updatePadding
Updates the window padding based on the standardPadding method.
memberof
Window_Base
Returns void
updateScrollAccel
updateScrollAccel(): void
Inherited from Window_Scrollable.updateScrollAccel
Update function for scroll accelleration.
Returns void
updateScrollBase
updateScrollBase(): void
Inherited from Window_Scrollable.updateScrollBase
Update function for the Scroll Base.
Returns void
updateSmoothScroll
updateSmoothScroll(): void
Inherited from Window_Scrollable.updateSmoothScroll
Update function for smooth scrolling.
Returns void
updateTone
updateTone(): void
Inherited from Window_Base.updateTone
Updates the tone of the window based on the game system window tone defined in the database.
memberof
Window_Base
Returns void
Private updateTransform
updateTransform(): void
Inherited from Window.updateTransform
Overrides Stage.updateTransform
method
updateTransform
Returns void
windowHeight
windowHeight(): number
Inherited from Window_MenuStatus.windowHeight
Window height.
Returns number
Int
windowWidth
windowWidth(): number
Inherited from Window_MenuStatus.windowWidth
Window width.
Returns number
Int
Static mixin
mixin(source: any): void
Inherited from ScreenSprite.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
