Lunalite-MZ: Window_NameEdit
Class Window_NameEdit
Window_NameEdit
The window for editing an actor's name on the name input screen.
Hierarchy
Window_NameEdit
Index
Constructors
constructor
Methods
add
back
charWidth
drawChar
drawUnderline
faceWidth
left
refresh
restoreDefault
underlineColor
underlineRect
windowHeight
windowWidth
Constructors
constructor
new Window_NameEdit(actor: Game_Actor, maxLength: number): Window_NameEdit
Creates an instance of Window_NameEdit.
memberof
Window_NameEdit
Parameters
actor: Game_Actor
maxLength: number
Returns Window_NameEdit
Methods
add
add(ch: string): boolean
Parameters
ch: string
Returns boolean
back
back(): boolean
Returns boolean
charWidth
charWidth(): number
Returns the width of a character.
memberof
Window_NameEdit
Returns number
drawChar
drawChar(index: number): void
Draws a character within the window at the specified index.
memberof
Window_NameEdit
Parameters
index: number
Returns void
drawUnderline
drawUnderline(index: number): void
Draws the underline at the given index of the window.
memberof
Window_NameEdit
Parameters
index: number
Returns void
faceWidth
faceWidth(): number
Returns the width of the character face.
memberof
Window_NameEdit
Returns number
left
left(): number
Returns number
refresh
refresh(): void
Refreshes the window contents.
memberof
Window_NameEdit
Returns void
restoreDefault
restoreDefault(): boolean
Returns boolean
underlineColor
underlineColor(): string
Returns the color of the underline as a css color String.
memberof
Window_NameEdit
Returns string
underlineRect
underlineRect(index: number): Rectangle
Parameters
index: number
Returns Rectangle
windowHeight
windowHeight(): number
Returns the window height.
memberof
Window_NameEdit
Returns number
windowWidth
windowWidth(): number
Returns the window width.
memberof
Window_NameEdit
Returns number
