Lunalite-MZ: FORMATS
Module: PIXI
Enumeration FORMATS
Various GL texture/resources formats.
memberof
PIXI
static
name
FORMATS
property
{number} RGBA=6408
property
{number} RGB=6407
property
{number} ALPHA=6406
property
{number} LUMINANCE=6409
property
{number} LUMINANCE_ALPHA=6410
property
{number} DEPTH_COMPONENT=6402
property
{number} DEPTH_STENCIL=34041
Index
Enumeration members
ALPHA
DEPTH_COMPONENT
DEPTH_STENCIL
LUMINANCE
LUMINANCE_ALPHA
RGB
RGBA
Enumeration members
ALPHA
ALPHA:
DEPTH_COMPONENT
DEPTH_COMPONENT:
DEPTH_STENCIL
DEPTH_STENCIL:
LUMINANCE
LUMINANCE:
LUMINANCE_ALPHA
LUMINANCE_ALPHA:
RGB
RGB:
RGBA
RGBA:
