Lunalite-MZ: BLEND_MODES
Module: PIXI
Enumeration BLEND_MODES
Various blend modes supported by PIXI.
IMPORTANT - The WebGL renderer only supports the NORMAL, ADD, MULTIPLY and SCREEN blend modes. Anything else will silently act like NORMAL.
memberof
PIXI
name
BLEND_MODES
property
{number} NORMAL
property
{number} ADD
property
{number} MULTIPLY
property
{number} SCREEN
property
{number} OVERLAY
property
{number} DARKEN
property
{number} LIGHTEN
property
{number} COLOR_DODGE
property
{number} COLOR_BURN
property
{number} HARD_LIGHT
property
{number} SOFT_LIGHT
property
{number} DIFFERENCE
property
{number} EXCLUSION
property
{number} HUE
property
{number} SATURATION
property
{number} COLOR
property
{number} LUMINOSITY
property
{number} NORMAL_NPM
property
{number} ADD_NPM
property
{number} SCREEN_NPM
property
{number} NONE
property
{number} SRC_IN
property
{number} SRC_OUT
property
{number} SRC_ATOP
property
{number} DST_OVER
property
{number} DST_IN
property
{number} DST_OUT
property
{number} DST_ATOP
property
{number} SUBTRACT
property
{number} SRC_OVER
property
{number} ERASE
property
{number} XOR
Index
Enumeration members
ADD
ADD_NPM
COLOR
COLOR_BURN
COLOR_DODGE
DARKEN
DIFFERENCE
DST_ATOP
DST_IN
DST_OUT
DST_OVER
ERASE
EXCLUSION
HARD_LIGHT
HUE
LIGHTEN
LUMINOSITY
MULTIPLY
NONE
NORMAL
NORMAL_NPM
OVERLAY
SATURATION
SCREEN
SCREEN_NPM
SOFT_LIGHT
SRC_ATOP
SRC_IN
SRC_OUT
SRC_OVER
SUBTRACT
XOR
Enumeration members
ADD
ADD:
ADD_NPM
ADD_NPM:
COLOR
COLOR:
COLOR_BURN
COLOR_BURN:
COLOR_DODGE
COLOR_DODGE:
DARKEN
DARKEN:
DIFFERENCE
DIFFERENCE:
DST_ATOP
DST_ATOP:
DST_IN
DST_IN:
DST_OUT
DST_OUT:
DST_OVER
DST_OVER:
ERASE
ERASE:
EXCLUSION
EXCLUSION:
HARD_LIGHT
HARD_LIGHT:
HUE
HUE:
LIGHTEN
LIGHTEN:
LUMINOSITY
LUMINOSITY:
MULTIPLY
MULTIPLY:
NONE
NONE:
NORMAL
NORMAL:
NORMAL_NPM
NORMAL_NPM:
OVERLAY
OVERLAY:
SATURATION
SATURATION:
SCREEN
SCREEN:
SCREEN_NPM
SCREEN_NPM:
SOFT_LIGHT
SOFT_LIGHT:
SRC_ATOP
SRC_ATOP:
SRC_IN
SRC_IN:
SRC_OUT
SRC_OUT:
SRC_OVER
SRC_OVER:
SUBTRACT
SUBTRACT:
XOR
XOR:
