Lunalite-MZ: MotionType
Module: rm / types
Enumeration MotionType
Index
Enumeration members
ABNORMAL
CHANT
DAMAGE
DEAD
DYING
ESCAPE
EVADE
GUARD
ITEM
MISSLE
SKILL
SLEEP
SPELL
THRUST
VICTORY
WAIT
WALK
Enumeration members
ABNORMAL
ABNORMAL: = "abnormal"
CHANT
CHANT: = "chant"
DAMAGE
DAMAGE: = "damage"
DEAD
DEAD: = "dead"
DYING
DYING: = "dying"
ESCAPE
ESCAPE: = "escape"
EVADE
EVADE: = "evade"
GUARD
GUARD: = "guard"
ITEM
ITEM: = "item"
MISSLE
MISSLE: = "missle"
SKILL
SKILL: = "SKILL"
SLEEP
SLEEP: = "sleep"
SPELL
SPELL: = "spell"
THRUST
THRUST: = "thrust"
VICTORY
VICTORY: = "victory"
WAIT
WAIT: = "wait"
WALK
WALK: = "walk"
