Lunalite-MZ: utils
Module: PIXI
Namespace utils
Generalized convenience utilities for PIXI.
example
// Extend PIXI's internal Event Emitter. class MyEmitter extends PIXI.utils.EventEmitter { constructor() { super(); console.log("Emitter created!"); } }
// Get info on current device console.log(PIXI.utils.isMobile);
// Convert hex color to string console.log(PIXI.utils.hex2string(0xff00ff)); // returns: "#ff00ff"
namespace
PIXI.utils
Index
Classes
CanvasRenderTarget
EventEmitter
Interfaces
DecomposedDataUri
Variables
BaseTextureCache
ProgramCache
TextureCache
isMobile
premultiplyBlendMode
url
Functions
clearTextureCache
correctBlendMode
createIndicesForQuads
decomposeDataUri
deprecation
destroyTextureCache
earcut
getResolutionOfUrl
hex2rgb
hex2string
isPow2
isWebGLSupported
log2
nextPow2
premultiplyRgba
premultiplyTint
premultiplyTintToRgba
removeItems
rgb2hex
sayHello
sign
skipHello
string2hex
trimCanvas
uid
Variables
BaseTextureCache
BaseTextureCache: any
todo
Describe property usage
static
name
BaseTextureCache
memberof
PIXI.utils
ProgramCache
ProgramCache: any
todo
Describe property usage
static
name
ProgramCache
memberof
PIXI.utils
TextureCache
TextureCache: any
todo
Describe property usage
static
name
TextureCache
memberof
PIXI.utils
isMobile
isMobile: { amazon: { device: boolean; phone: boolean; tablet: boolean }; android: { device: boolean; phone: boolean; tablet: boolean }; any: boolean; apple: { device: boolean; ipod: boolean; phone: boolean; tablet: boolean }; phone: boolean; tablet: boolean; windows: { device: boolean; phone: boolean; tablet: boolean } }
A simple JS library that detects mobile devices.
see
https://github.com/kaimallea/isMobile
memberof
PIXI.utils
name
isMobile
property
{boolean} any - true if current platform is tablet or phone device
property
{boolean} tablet - true if current platform large-screen tablet device
property
{boolean} phone - true if current platform small-screen phone device
property
{object} apple
property
{boolean} apple.device - true if any Apple device
property
{boolean} apple.tablet - true if any Apple iPad
property
{boolean} apple.phone - true if any Apple iPhone
property
{boolean} apple.ipod - true if any iPod
property
{object} android
property
{boolean} android.device - true if any Android device
property
{boolean} android.tablet - true if any Android tablet
property
{boolean} android.phone - true if any Android phone
property
{object} amazon
property
{boolean} amazon.device - true if any Silk device
property
{boolean} amazon.tablet - true if any Silk tablet
property
{boolean} amazon.phone - true if any Silk phone
property
{object} windows
property
{boolean} windows.device - true if any Windows device
property
{boolean} windows.tablet - true if any Windows tablet
property
{boolean} windows.phone - true if any Windows phone
Type declaration
amazon: { device: boolean; phone: boolean; tablet: boolean }
device: boolean
phone: boolean
tablet: boolean
android: { device: boolean; phone: boolean; tablet: boolean }
device: boolean
phone: boolean
tablet: boolean
any: boolean
apple: { device: boolean; ipod: boolean; phone: boolean; tablet: boolean }
device: boolean
ipod: boolean
phone: boolean
tablet: boolean
phone: boolean
tablet: boolean
windows: { device: boolean; phone: boolean; tablet: boolean }
device: boolean
phone: boolean
tablet: boolean
premultiplyBlendMode
premultiplyBlendMode: number[][]
maps premultiply flag and blendMode to adjusted blendMode
memberof
PIXI.utils
const
premultiplyBlendMode
url
url: any
Node.js compatible URL utilities.
see
https://www.npmjs.com/package/url
memberof
PIXI.utils
name
url
Functions
clearTextureCache
clearTextureCache(): void
Removes all textures from cache, but does not destroy them
memberof
PIXI.utils
function
clearTextureCache
Returns void
correctBlendMode
correctBlendMode(blendMode: number, premultiplied: boolean): number
changes blendMode according to texture format
memberof
PIXI.utils
function
correctBlendMode
Parameters
blendMode: number
supposed blend mode
premultiplied: boolean
whether source is premultiplied
Returns number
true blend mode for this texture
createIndicesForQuads
createIndicesForQuads(size: number, outBuffer?: Uint16Array | Uint32Array): Uint16Array | Uint32Array
Generic Mask Stack data structure
memberof
PIXI.utils
function
createIndicesForQuads
Parameters
size: number
Number of quads
Optional outBuffer: Uint16Array | Uint32Array
Returns Uint16Array | Uint32Array
Resulting index buffer
decomposeDataUri
decomposeDataUri(dataUri: string): DecomposedDataUri | undefined
Split a data URI into components. Returns undefined if parameter dataUri is not a valid data URI.
memberof
PIXI.utils
function
decomposeDataUri
Parameters
dataUri: string
the data URI to check
Returns DecomposedDataUri | undefined
The decomposed data uri or undefined
deprecation
deprecation(version: string, message: string, ignoreDepth?: number): void
Helper for warning developers about deprecated features & settings. A stack track for warnings is given; useful for tracking-down where deprecated methods/properties/classes are being used within the code.
memberof
PIXI.utils
function
deprecation
Parameters
version: string
The version where the feature became deprecated
message: string
Message should include what is deprecated, where, and the new solution
Optional ignoreDepth: number
Returns void
destroyTextureCache
destroyTextureCache(): void
Destroys all texture in the cache
memberof
PIXI.utils
function
destroyTextureCache
Returns void
earcut
earcut(vertices: number[], holes?: number[], dimensions?: number): number[]
A polygon triangulation library
see
https://github.com/mapbox/earcut
memberof
PIXI.utils
function
earcut
Parameters
vertices: number[]
A flat array of vertex coordinates
Optional holes: number[]
Optional dimensions: number
Returns number[]
Triangulated polygon
getResolutionOfUrl
getResolutionOfUrl(url: string, defaultValue?: number): number
get the resolution / device pixel ratio of an asset by looking for the prefix used by spritesheets and image urls
memberof
PIXI.utils
function
getResolutionOfUrl
Parameters
url: string
the image path
Optional defaultValue: number
Returns number
resolution / device pixel ratio of an asset
hex2rgb
hex2rgb(hex: number, out?: number[]): number[]
Converts a hexadecimal color number to an [R, G, B] array of normalized floats (numbers from 0.0 to 1.0).
example
PIXI.utils.hex2rgb(0xffffff); // returns [1, 1, 1]
memberof
PIXI.utils
function
hex2rgb
Parameters
hex: number
The hexadecimal number to convert
Optional out: number[]
Returns number[]
An array representing the [R, G, B] of the color where all values are floats.
hex2string
hex2string(hex: number): string
Converts a hexadecimal color number to a string.
example
PIXI.utils.hex2string(0xffffff); // returns "#ffffff"
memberof
PIXI.utils
function
hex2string
Parameters
hex: number
Number in hex (e.g., 0xffffff)
Returns string
The string color (e.g., "#ffffff").
isPow2
isPow2(v: number): boolean
Checks if a number is a power of two.
function
isPow2
memberof
PIXI.utils
Parameters
v: number
input value
Returns boolean
true if value is power of two
isWebGLSupported
isWebGLSupported(): boolean
Helper for checking for WebGL support.
memberof
PIXI.utils
function
isWebGLSupported
Returns boolean
Is WebGL supported.
log2
log2(v: number): number
Computes ceil of log base 2
function
log2
memberof
PIXI.utils
Parameters
v: number
input value
Returns number
logarithm base 2
nextPow2
nextPow2(v: number): number
Rounds to next power of two.
function
nextPow2
memberof
PIXI.utils
Parameters
v: number
input value
Returns number
premultiplyRgba
premultiplyRgba(rgb: Float32Array | number[], alpha: number, out?: Float32Array, premultiply?: boolean): Float32Array
combines rgb and alpha to out array
memberof
PIXI.utils
function
premultiplyRgba
Parameters
rgb: Float32Array | number[]
input rgb
alpha: number
alpha param
Optional out: Float32Array
Optional premultiply: boolean
Returns Float32Array
vec4 rgba
premultiplyTint
premultiplyTint(tint: number, alpha: number): number
premultiplies tint
memberof
PIXI.utils
function
premultiplyTint
Parameters
tint: number
integer RGB
alpha: number
floating point alpha (0.0-1.0)
Returns number
tint multiplied by alpha
premultiplyTintToRgba
premultiplyTintToRgba(tint: number, alpha: number, out?: Float32Array, premultiply?: boolean): Float32Array
converts integer tint and float alpha to vec4 form, premultiplies by default
memberof
PIXI.utils
function
premultiplyTintToRgba
Parameters
tint: number
input tint
alpha: number
alpha param
Optional out: Float32Array
Optional premultiply: boolean
Returns Float32Array
vec4 rgba
removeItems
removeItems(arr: any[], startIdx: number, removeCount: number): void
Remove items from a javascript array without generating garbage
function
removeItems
memberof
PIXI.utils
Parameters
arr: any[]
Array to remove elements from
startIdx: number
starting index
removeCount: number
how many to remove
Returns void
rgb2hex
rgb2hex(rgb: number[]): number
Converts a color as an [R, G, B] array of normalized floats to a hexadecimal number.
example
PIXI.utils.rgb2hex([1, 1, 1]); // returns 0xffffff
memberof
PIXI.utils
function
rgb2hex
Parameters
rgb: number[]
Array of numbers where all values are normalized floats from 0.0 to 1.0.
Returns number
Number in hexadecimal.
sayHello
sayHello(type: string): void
Logs out the version and renderer information for this running instance of PIXI. If you don't want to see this message you can run PIXI.utils.skipHello() before creating your renderer. Keep in mind that doing that will forever make you a jerk face.
static
function
sayHello
memberof
PIXI.utils
Parameters
type: string
The string renderer type to log.
Returns void
sign
sign(n: number): number
Returns sign of number
memberof
PIXI.utils
function
sign
Parameters
n: number
the number to check the sign of
Returns number
0 if n is 0, -1 if n is negative, 1 if n is positive
skipHello
skipHello(): void
Skips the hello message of renderers that are created after this is run.
function
skipHello
memberof
PIXI.utils
Returns void
string2hex
string2hex(The: string): number
Converts a hexadecimal string to a hexadecimal color number.
example
PIXI.utils.string2hex("#ffffff"); // returns 0xffffff
memberof
PIXI.utils
function
string2hex
Parameters
The: string
string color (e.g., "#ffffff")
Returns number
Number in hexadecimal.
trimCanvas
trimCanvas(canvas: HTMLCanvasElement): any
Trim transparent borders from a canvas
memberof
PIXI.utils
function
trimCanvas
Parameters
canvas: HTMLCanvasElement
the canvas to trim
Returns any
Trim data
uid
uid(): number
Gets the next unique identifier
memberof
PIXI.utils
function
uid
Returns number
The next unique identifier to use.
