Lunalite-MZ: interaction
Module: PIXI
Namespace interaction
This namespace contains a renderer plugin for handling mouse, pointer, and touch events.
Do not instantiate this plugin directly. It is available from the renderer.plugins property. See {@link PIXI.CanvasRenderer#plugins} or {@link PIXI.Renderer#plugins}.
namespace
PIXI.interaction
Index
Classes
InteractionData
InteractionEvent
InteractionManager
interactiveTarget
Type aliases
InteractionEventTypes
InteractionMouseEvents
InteractionPixiEvents
InteractionPointerEvents
InteractionTouchEvents
Type aliases
InteractionEventTypes
InteractionEventTypes: InteractionPointerEvents | InteractionTouchEvents | InteractionMouseEvents | InteractionPixiEvents
InteractionMouseEvents
InteractionMouseEvents: "rightdown" | "mousedown" | "rightup" | "mouseup" | "rightclick" | "click" | "rightupoutside" | "mouseupoutside" | "mousemove" | "mouseover" | "mouseout"
InteractionPixiEvents
InteractionPixiEvents: "added" | "removed"
InteractionPointerEvents
InteractionPointerEvents: "pointerdown" | "pointercancel" | "pointerup" | "pointertap" | "pointerupoutside" | "pointermove" | "pointerover" | "pointerout"
InteractionTouchEvents
InteractionTouchEvents: "touchstart" | "touchcancel" | "touchend" | "touchendoutside" | "touchmove" | "tap"
