Lunalite-MZ: settings
Module: PIXI
Namespace settings
User's customizable globals for overriding the default PIXI settings, such as a renderer's default resolution, framerate, float precision, etc.
example
// Use the native window resolution as the default resolution // will support high-density displays when rendering PIXI.settings.RESOLUTION = window.devicePixelRatio;
// Disable interpolation when scaling, will make texture be pixelated PIXI.settings.SCALE_MODE = PIXI.SCALE_MODES.NEAREST;
namespace
PIXI.settings
Index
Variables
ANISOTROPIC_LEVEL
CAN_UPLOAD_SAME_BUFFER
CREATE_IMAGE_BITMAP
FAIL_IF_MAJOR_PERFORMANCE_CAVEAT
FILTER_RESOLUTION
GC_MAX_CHECK_COUNT
GC_MAX_IDLE
GC_MODE
MIPMAP_TEXTURES
PRECISION_FRAGMENT
PRECISION_VERTEX
PREFER_ENV
RENDER_OPTIONS
RESOLUTION
RETINA_PREFIX
ROUND_PIXELS
SCALE_MODE
SORTABLE_CHILDREN
SPRITE_BATCH_SIZE
SPRITE_MAX_TEXTURES
STRICT_TEXTURE_CACHE
TARGET_FPMS
UPLOADS_PER_FRAME
WRAP_MODE
Variables
ANISOTROPIC_LEVEL
ANISOTROPIC_LEVEL: number
Default anisotropic filtering level of textures. Usually from 0 to 16
static
name
ANISOTROPIC_LEVEL
memberof
PIXI.settings
default
0
CAN_UPLOAD_SAME_BUFFER
CAN_UPLOAD_SAME_BUFFER: boolean
Can we upload the same buffer in a single frame?
static
name
CAN_UPLOAD_SAME_BUFFER
memberof
PIXI.settings
CREATE_IMAGE_BITMAP
CREATE_IMAGE_BITMAP: boolean
Enables bitmap creation before image load. This feature is experimental.
static
name
CREATE_IMAGE_BITMAP
memberof
PIXI.settings
default
false
FAIL_IF_MAJOR_PERFORMANCE_CAVEAT
FAIL_IF_MAJOR_PERFORMANCE_CAVEAT: boolean
Should the failIfMajorPerformanceCaveat flag be enabled as a context option used in the isWebGLSupported function. For most scenarios this should be left as true, as otherwise the user may have a poor experience. However, it can be useful to disable under certain scenarios, such as headless unit tests.
static
name
FAIL_IF_MAJOR_PERFORMANCE_CAVEAT
memberof
PIXI.settings
default
true
FILTER_RESOLUTION
FILTER_RESOLUTION: number
Default filter resolution.
static
name
FILTER_RESOLUTION
memberof
PIXI.settings
default
1
GC_MAX_CHECK_COUNT
GC_MAX_CHECK_COUNT: number
Default Garbage Collection maximum check count.
static
name
GC_MAX_CHECK_COUNT
memberof
PIXI.settings
default
600
GC_MAX_IDLE
GC_MAX_IDLE: number
Default Garbage Collection max idle.
static
name
GC_MAX_IDLE
memberof
PIXI.settings
default
3600
GC_MODE
GC_MODE: GC_MODES
Default Garbage Collection mode.
static
name
GC_MODE
memberof
PIXI.settings
default
PIXI.GC_MODES.AUTO
MIPMAP_TEXTURES
MIPMAP_TEXTURES: MIPMAP_MODES
If set to true WebGL will attempt make textures mimpaped by default. Mipmapping will only succeed if the base texture uploaded has power of two dimensions.
static
name
MIPMAP_TEXTURES
memberof
PIXI.settings
default
PIXI.MIPMAP_MODES.POW2
PRECISION_FRAGMENT
PRECISION_FRAGMENT: PRECISION
Default specify float precision in fragment shader. iOS is best set at highp due to https://github.com/pixijs/pixi.js/issues/3742
static
name
PRECISION_FRAGMENT
memberof
PIXI.settings
default
PIXI.PRECISION.MEDIUM
PRECISION_VERTEX
PRECISION_VERTEX: PRECISION
Default specify float precision in vertex shader.
static
name
PRECISION_VERTEX
memberof
PIXI.settings
default
PIXI.PRECISION.HIGH
PREFER_ENV
PREFER_ENV: number
The maximum support for using WebGL. If a device does not support WebGL version, for instance WebGL 2, it will still attempt to fallback support to WebGL 1. If you want to explicitly remove feature support to target a more stable baseline, prefer a lower environment.
Due to bug in chromium we disable webgl2 by default for all non-apple mobile devices.
static
name
PREFER_ENV
memberof
PIXI.settings
default
PIXI.ENV.WEBGL2
RENDER_OPTIONS
RENDER_OPTIONS: { antialias: boolean; autoDensity: boolean; backgroundColor: number; clearBeforeRender: boolean; forceFXAA: boolean; height: number; legacy: boolean; preserveDrawingBuffer: boolean; resolution: number; transparent: boolean; view: HTMLCanvasElement; width: number }
The default render options if none are supplied to PIXI.Renderer or {@link PIXI.CanvasRenderer}.
static
name
RENDER_OPTIONS
memberof
PIXI.settings
property
{HTMLCanvasElement} view=null
property
{number} resolution=1
property
{boolean} antialias=false
property
{boolean} forceFXAA=false
property
{boolean} autoDensity=false
property
{boolean} transparent=false
property
{number} backgroundColor=0x000000
property
{boolean} clearBeforeRender=true
property
{boolean} preserveDrawingBuffer=false
property
{number} width=800
property
{number} height=600
property
{boolean} legacy=false
Type declaration
antialias: boolean
autoDensity: boolean
backgroundColor: number
clearBeforeRender: boolean
forceFXAA: boolean
height: number
legacy: boolean
preserveDrawingBuffer: boolean
resolution: number
transparent: boolean
view: HTMLCanvasElement
width: number
RESOLUTION
RESOLUTION: number
Default resolution / device pixel ratio of the renderer.
static
name
RESOLUTION
memberof
PIXI.settings
default
1
RETINA_PREFIX
RETINA_PREFIX: RegExp
The prefix that denotes a URL is for a retina asset.
static
name
RETINA_PREFIX
memberof
PIXI.settings
default
/@([0-9.]+)x/
example
@2x
ROUND_PIXELS
ROUND_PIXELS: boolean
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth.
static
constant
memberof
PIXI.settings
default
false
SCALE_MODE
SCALE_MODE: SCALE_MODES
Default scale mode for textures.
static
name
SCALE_MODE
memberof
PIXI.settings
default
PIXI.SCALE_MODES.LINEAR
SORTABLE_CHILDREN
SORTABLE_CHILDREN: boolean
Sets the default value for the container property 'sortableChildren'. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
static
constant
name
SORTABLE_CHILDREN
memberof
PIXI.settings
default
false
SPRITE_BATCH_SIZE
SPRITE_BATCH_SIZE: number
The default sprite batch size.
The default aims to balance desktop and mobile devices.
static
name
SPRITE_BATCH_SIZE
memberof
PIXI.settings
default
4096
SPRITE_MAX_TEXTURES
SPRITE_MAX_TEXTURES: number
The maximum textures that this device supports.
static
name
SPRITE_MAX_TEXTURES
memberof
PIXI.settings
default
32
STRICT_TEXTURE_CACHE
STRICT_TEXTURE_CACHE: boolean
If set to true, Textures and BaseTexture objects stored in the caches (TextureCache and BaseTextureCache) can only be used when calling Texture.from or BaseTexture.from. Otherwise, these from calls throw an exception. Using this property can be useful if you want to enforce preloading all assets with Loader.
static
name
STRICT_TEXTURE_CACHE
memberof
PIXI.settings
default
false
TARGET_FPMS
TARGET_FPMS: number
Target frames per millisecond.
static
name
TARGET_FPMS
memberof
PIXI.settings
default
0.06
UPLOADS_PER_FRAME
UPLOADS_PER_FRAME: number
Default number of uploads per frame using prepare plugin.
static
memberof
PIXI.settings
name
UPLOADS_PER_FRAME
default
4
WRAP_MODE
WRAP_MODE: WRAP_MODES
Default wrap modes that are supported by pixi.
static
name
WRAP_MODE
memberof
PIXI.settings
default
PIXI.WRAP_MODES.CLAMP
