Lunalite-MZ: groupD8
Module: PIXI
Namespace groupD8
Implements the dihedral group D8, which is similar to group D4; D8 is the same but with diagonals, and it is used for texture rotations.
The directions the U- and V- axes after rotation of an angle of a: GD8Constant are the vectors (uX(a), uY(a)) and (vX(a), vY(a)). These aren't necessarily unit vectors.
Origin:
This is the small part of gameofbombs.com portal system. It works.
see
PIXI.groupD8.E
see
PIXI.groupD8.SE
see
PIXI.groupD8.S
see
PIXI.groupD8.SW
see
PIXI.groupD8.W
see
PIXI.groupD8.NW
see
PIXI.groupD8.N
see
PIXI.groupD8.NE
author
Ivan @ivanpopelyshev
namespace
PIXI.groupD8
memberof
PIXI
Index
Variables
E
MAIN_DIAGONAL
MIRROR_HORIZONTAL
MIRROR_VERTICAL
N
NE
NW
REVERSE_DIAGONAL
S
SE
SW
W
Functions
add
byDirection
inv
isVertical
matrixAppendRotationInv
rotate180
sub
uX
uY
vX
vY
Variables
E
E: GD8Symmetry
Rotation | Direction |
0° | East |
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
MAIN_DIAGONAL
MAIN_DIAGONAL: GD8Symmetry
Reflection about the main diagonal.
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
MIRROR_HORIZONTAL
MIRROR_HORIZONTAL: GD8Symmetry
Reflection about X-axis.
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
MIRROR_VERTICAL
MIRROR_VERTICAL: GD8Symmetry
Reflection about Y-axis.
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
N
N: GD8Symmetry
Rotation | Direction |
-90°/270°↻ | North |
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
NE
NE: GD8Symmetry
Rotation | Direction |
-45°/315°↻ | Northeast |
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
NW
NW: GD8Symmetry
Rotation | Direction |
-135°/225°↻ | Northwest |
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
REVERSE_DIAGONAL
REVERSE_DIAGONAL: GD8Symmetry
Reflection about reverse diagonal.
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
S
S: GD8Symmetry
Rotation | Direction |
90°↻ | South |
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
SE
SE: GD8Symmetry
Rotation | Direction |
45°↻ | Southeast |
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
SW
SW: GD8Symmetry
Rotation | Direction |
135°↻ | Southwest |
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
W
W: GD8Symmetry
Rotation | Direction |
180° | West |
memberof
PIXI.groupD8
constant
{PIXI.GD8Symmetry}
Functions
add
add(rotationSecond: GD8Symmetry, rotationFirst: GD8Symmetry): GD8Symmetry
Composes the two D8 operations.
Taking ^ as reflection:
| E=0 | S=2 | W=4 | N=6 | E^=8 | S^=10 | W^=12 | N^=14 |
E=0 | E | S | W | N | E^ | S^ | W^ | N^ |
S=2 | S | W | N | E | S^ | W^ | N^ | E^ |
W=4 | W | N | E | S | W^ | N^ | E^ | S^ |
N=6 | N | E | S | W | N^ | E^ | S^ | W^ |
E^=8 | E^ | N^ | W^ | S^ | E | N | W | S |
S^=10 | S^ | E^ | N^ | W^ | S | E | N | W |
W^=12 | W^ | S^ | E^ | N^ | W | S | E | N |
N^=14 | N^ | W^ | S^ | E^ | N | W | S | E |
This is a Cayley table
memberof
PIXI.groupD8
Parameters
rotationSecond: GD8Symmetry
Second operation, which is the row in the above cayley table.
rotationFirst: GD8Symmetry
First operation, which is the column in the above cayley table.
Returns GD8Symmetry
Composed operation
byDirection
byDirection(dx: number, dy: number): GD8Symmetry
Approximates the vector V(dx,dy) into one of the eight directions provided by groupD8.
memberof
PIXI.groupD8
Parameters
dx: number
X-component of the vector
dy: number
Y-component of the vector
Returns GD8Symmetry
Approximation of the vector into one of the eight symmetries.
inv
inv(rotation: GD8Symmetry): GD8Symmetry
memberof
PIXI.groupD8
Parameters
rotation: GD8Symmetry
symmetry whose opposite is needed. Only rotations have opposite symmetries while reflections don't.
Returns GD8Symmetry
The opposite symmetry of rotation
isVertical
isVertical(rotation: GD8Symmetry): boolean
Checks if the rotation angle is vertical, i.e. south or north. It doesn't work for reflections.
memberof
PIXI.groupD8
Parameters
rotation: GD8Symmetry
The number to check.
Returns boolean
Whether or not the direction is vertical
matrixAppendRotationInv
matrixAppendRotationInv(matrix: Matrix, rotation: GD8Symmetry, tx: number, ty: number): void
Helps sprite to compensate texture packer rotation.
memberof
PIXI.groupD8
Parameters
matrix: Matrix
sprite world matrix
rotation: GD8Symmetry
The rotation factor to use.
tx: number
sprite anchoring
ty: number
sprite anchoring
Returns void
rotate180
rotate180(rotation: number): number
Adds 180 degrees to rotation, which is a commutative operation.
memberof
PIXI.groupD8
Parameters
rotation: number
The number to rotate.
Returns number
Rotated number
sub
sub(rotationSecond: GD8Symmetry, rotationFirst: GD8Symmetry): GD8Symmetry
Reverse of add.
memberof
PIXI.groupD8
Parameters
rotationSecond: GD8Symmetry
Second operation
rotationFirst: GD8Symmetry
First operation
Returns GD8Symmetry
Result
uX
uX(ind: GD8Symmetry): GD8Symmetry
memberof
PIXI.groupD8
Parameters
ind: GD8Symmetry
sprite rotation angle.
Returns GD8Symmetry
The X-component of the U-axis after rotating the axes.
uY
uY(ind: GD8Symmetry): GD8Symmetry
memberof
PIXI.groupD8
Parameters
ind: GD8Symmetry
sprite rotation angle.
Returns GD8Symmetry
The Y-component of the U-axis after rotating the axes.
vX
vX(ind: GD8Symmetry): GD8Symmetry
memberof
PIXI.groupD8
Parameters
ind: GD8Symmetry
sprite rotation angle.
Returns GD8Symmetry
The X-component of the V-axis after rotating the axes.
vY
vY(ind: GD8Symmetry): GD8Symmetry
memberof
PIXI.groupD8
Parameters
ind: GD8Symmetry
sprite rotation angle.
Returns GD8Symmetry
The Y-component of the V-axis after rotating the axes.
