Lunalite-MZ: types
Module: rm
Namespace types
Index
Enumerations
ActionState
AnimationId
BalloonId
BattleResult
BuffId
CharacterPriority
ChocieBackgroundType
ChoiceCancelType
ChoiceDefaultType
ChoicePositionType
DamageColorType
Direction
EquipTypeId
EventTrigger
Frames
GaugeType
MessageBackgroundType
MessagePositionType
Money
MoveFrequency
MoveSpeed
MoveType
ParameterId
SkillId
SkillTypeId
StateId
WeaponImageId
Type aliases
Actor
Animation
AnimationTiming
Armor
AudioFile
AudioParameters
BaseItem
BattleRewards
BattlerAnimation
ClassLearning
CommonEvent
ConfigData
Damage
Effect
Enemy
EnemyAction
EnemyDropItem
EquipItem
Event
EventCommand
EventPage
EventPageConditions
EventPageImage
Item
MapEncounter
Motion
MoveCommand
MoveRoute
Page
PageCondition
PluginSettings
RPGClass
Skill
State
SystemVehicle
TextState
Tileset
Trait
Troop
TroopMember
UsableItem
Weapon
Type aliases
Actor
Actor: { battlerName: string; characterIndex: number; characterName: string; classId: number; doc: string; equips: number[]; faceIndex: number; faceName: string; id: string; initialLevel: number; internal: boolean; links: string[]; maxLevel: number; name: string; nickname: string; parameters: string[]; platforms: haxe.display.Platform[]; profile: string; targets: haxe.display.MetadataTarget[]; traits: Trait[] }
The data class for actors.
Type declaration
battlerName: string
The file name of the actor's battler graphic.
characterIndex: number
The index (0..7) of the actor's walking graphic.
characterName: string
The file name of the actor's walking graphic.
classId: number
The actor's class ID.
doc: string
equips: number[]
The actor's initial equipment. An array of weapon IDs or armor IDs with the following subscripts:
faceIndex: number
The index (0..7) of the actor's face graphic.
faceName: string
The file name of the actor's face graphic.
id: string
The ID.
initialLevel: number
The actor's initial level.
internal: boolean
links: string[]
maxLevel: number
The actor's max level
name: string
The name.
nickname: string
The actor's nickname.
parameters: string[]
platforms: haxe.display.Platform[]
profile: string
The profile.
targets: haxe.display.MetadataTarget[]
traits: Trait[]
The array of Trait data.
Animation
Animation: { animation1Hue: string; animation1Name: string; animation2Hue: number; animation2Name: string; frameMax: number; frames: number[][][]; id: number; name: string; position: number; timings: AnimationTiming[] }
The data class for animation.
Type declaration
animation1Hue: string
The adjustment value for the hue of the first animation's graphic (0..360).
animation1Name: string
The file name of the first animation's graphic.
animation2Hue: number
The adjustment value for the hue of the second animation's graphic (0..360).
animation2Name: string
The file name of the second animation's graphic.
frameMax: number
Number of frames.
frames: number[][][]
The three-dimensional array containing the frame contents.
id: number
The animation ID.
name: string
The animation name.
position: number
The base position (0: head, 1: center, 2: feet, 3: screen).
timings: AnimationTiming[]
Timing for SE and flash effects. An RPG.Animation.Timing array.
AnimationTiming
AnimationTiming: { flashColor: number[]; flashDuration: number; flashScope: number; frame: number; se: AudioFile }
The data class for the timing of an animation's SE and flash effects.
Type declaration
flashColor: number[]
The color of the flash (Color).
flashDuration: number
The duration of the flash.
flashScope: number
The flash area (0: none, 1: target, 2: screen; 3: hide target).
frame: number
The frame number. 1 less than the number displayed in RPG Maker.
se: AudioFile
The sound effect or SE (RPG.AudioFile).
Armor
Armor: { atypeId: number; description: string; etypeId: number; iconIndex: number; id: number; meta: Object; name: string; note: string; params: number[]; price: number; traits: Trait[] }
The data class for armor.
Type declaration
atypeId: number
The armor type ID.
description: string
The description text.
etypeId: number
The type of weapon or armor.
0: Weapon 1: Shield 2: Head 3: Body 4: Accessory
iconIndex: number
The icon number.
id: number
The item ID.
meta: Object
name: string
The item name.
note: string
params: number[]
The amount of parameter change. An array of integers using the following IDs as subscripts:
0: Maximum hit points 1: Maximum magic points 2: Attack power 3: Defense power 4: Magic attack power 5: Magic defense power 6: Agility 7: Luck
price: number
The price of the weapon or armor.
traits: Trait[]
The array of Trait data.
AudioFile
AudioFile: { name: string; pan: number; pitch: number; volume: number }
The data class for audio file.
Type declaration
name: string
The sound file name.
pan: number
The pan.
pitch: number
The sound's pitch (50..150). The default value is 100.
volume: number
The sound's volume (0..100). The default values are 100 for BGM and ME and 80 for BGS and SE.
AudioParameters
AudioParameters: { name: string; pan: number; pitch: number; pos: number; volume: number }
Type declaration
name: string
pan: number
pitch: number
pos: number
volume: number
BaseItem
BaseItem: { description: string; iconIndex: number; id: number; meta: Object; name: string; note: string }
A superclass of actor, class, skill, item, weapon, armor, enemy, and state.
Some items are unnecessary depending on the type of data, but they are included for convenience sake.
Type declaration
description: string
The description text.
iconIndex: number
The icon number.
id: number
The item ID.
meta: Object
name: string
The item name.
note: string
BattleRewards
BattleRewards: { exp: number; gold: number; items: BaseItem[] }
Type declaration
exp: number
gold: number
items: BaseItem[]
BattlerAnimation
BattlerAnimation: { animationId: number; delay: number; mirror: boolean }
Type declaration
animationId: number
delay: number
mirror: boolean
ClassLearning
ClassLearning: { doc: string; internal: boolean; level: number; links: string[]; name: string; parameters: string[]; platforms: haxe.display.Platform[]; skillId: number; targets: haxe.display.MetadataTarget[] }
The data class for a class's [Skills to Learn].
Type declaration
doc: string
internal: boolean
level: number
The data class for a class's [Skills to Learn].
links: string[]
name: string
parameters: string[]
platforms: haxe.display.Platform[]
skillId: number
The ID of the skill to learn.
targets: haxe.display.MetadataTarget[]
CommonEvent
CommonEvent: { id: number; list: EventCommand[]; name: string; switchId: number; trigger: number }
The data class for common events.
Type declaration
id: number
The event ID.
list: EventCommand[]
A list of event commands. An RPG.EventCommand array.
name: string
The event name.
switchId: number
The condition switch ID.
trigger: number
The event trigger (0: none, 1: autorun; 2: parallel).
ConfigData
ConfigData: { alwaysDash: boolean; bgmVolume: number; bgsVolume: number; commandRemember: boolean; meVolume: number; seVolume: number }
Type declaration
alwaysDash: boolean
bgmVolume: number
bgsVolume: number
commandRemember: boolean
meVolume: number
seVolume: number
Damage
Damage: { critical: boolean; elementId: number; formula: string; type: number; variance: number }
The data class for damage.
Type declaration
critical: boolean
Critical hit (true/false).
elementId: number
The element ID.
formula: string
The formula.
type: number
The type of damage.
0: None 1: HP damage 2: MP damage 3: HP recovery 4: MP recovery 5: HP drain 6: MP drain
variance: number
The degree of variability.
Effect
Effect: { code: number; dataId: number; value1: number; value2: number }
The data class for use effects.
Type declaration
code: number
The use effect code.
dataId: number
The ID of data (state, parameter, and so on) according to the type of use effect.
value1: number
Value 1 set according to the type of use effect.
value2: number
Value 2 set according to the type of use effect.
Enemy
Enemy: { actions: EnemyAction[]; battlerHue: number; battlerName: string; doc: string; dropItems: EnemyDropItem[]; exp: number; gold: number; id: number; internal: boolean; links: string[]; name: string; parameters: string[]; params: number[]; platforms: haxe.display.Platform[]; targets: haxe.display.MetadataTarget[] }
Type declaration
actions: EnemyAction[]
The enemy's action pattern. An array of RPG.Enemy.Action.
battlerHue: number
The adjustment value for the battler graphic's hue (0..360).
battlerName: string
The file name of the enemy's battler graphic.
doc: string
dropItems: EnemyDropItem[]
The items the enemy drops. An RPG.Enemy.DropItem array.
exp: number
The enemy's experience.
gold: number
The enemy's gold.
id: number
The ID of the enemy in the database.
memberof
Enemy
internal: boolean
links: string[]
name: string
The name of the enemy in the database.
memberof
Enemy
parameters: string[]
params: number[]
Parameters. An array of integers using the following IDs as subscripts:
0: Maximum hit points 1: Maximum magic points 2: Attack power 3: Defense power 4: Magic attack power 5: Magic defense power 6: Agility 7: Luck
platforms: haxe.display.Platform[]
targets: haxe.display.MetadataTarget[]
EnemyAction
EnemyAction: { conditionParam1: number; conditionParam2: number; conditionType: number; rating: number; skillId: number }
The data class for enemy [Actions].
Type declaration
conditionParam1: number
The first parameter of the condition.
conditionParam2: number
The second parameter of the condition.
conditionType: number
The type of condition.
0: Always 1: Turn No. 2: HP 3: MP 4: State 5: Party Level 6: Switch
rating: number
The action's priority rating (1..10).
skillId: number
The ID of skills to be employed as actions.
EnemyDropItem
EnemyDropItem: { dataId: number; denominator: number; kind: number }
Type declaration
dataId: number
The ID of the data depending on the type of dropped item (item, weapon, or armor).
denominator: number
N of the probability that the item will be dropped, 1/N.
kind: number
The type of dropped item.
0: None 1: Item 2: Weapon 3: Armor
EquipItem
EquipItem: { description: string; etypeId: number; iconIndex: number; id: number; meta: Object; name: string; note: string; params: number[]; price: number; traits: Trait[] }
A superclass of weapons and armor.
Type declaration
description: string
The description text.
etypeId: number
The type of weapon or armor.
0: Weapon 1: Shield 2: Head 3: Body 4: Accessory
iconIndex: number
The icon number.
id: number
The item ID.
meta: Object
name: string
The item name.
note: string
params: number[]
The amount of parameter change. An array of integers using the following IDs as subscripts:
0: Maximum hit points 1: Maximum magic points 2: Attack power 3: Defense power 4: Magic attack power 5: Magic defense power 6: Agility 7: Luck
price: number
The price of the weapon or armor.
traits: Trait[]
The array of Trait data.
Event
Event: { id: number; meta: Object; name: string; note: string; pages: EventPage[]; x: number; y: number }
The data class for map events.
Type declaration
id: number
The event ID.
meta: Object
name: string
The event name.
note: string
pages: EventPage[]
The event pages. RPG.EventPage array.
x: number
The event's x-coordinate on the map.
y: number
The event's y-coordinate on the map.
EventCommand
EventCommand: { code: number; indent: number; parameters: any[] }
The data class for the Event command.
Type declaration
code: number
The event code.
indent: number
The indent depth. Usually 0. The [Conditional Branch] command, among others, adds 1 with every step deeper.
parameters: any[]
An array containing the Event command's arguments. The contents vary for each command.
EventPage
EventPage: { conditions: EventPageConditions; directionFix: boolean; image: EventPageImage; list: EventCommand[]; moveFrequency: number; moveRoute: MoveRoute[]; moveSpeed: number; moveType: number; priorityType: number; stepAnime: boolean; through: boolean; trigger: number; walkAnime: boolean }
The data class for the event page.
Type declaration
conditions: EventPageConditions
The event condition (RPG.EventPage.Condition).
directionFix: boolean
The truth value of the [Direction Fix] option.
image: EventPageImage
The event graphic (RPG.EventPage.Image) .
list: EventCommand[]
A list of event commands. An RPG.EventCommand array.
moveFrequency: number
The movement frequency (1: lowest, 2: lower, 3: normal, 4: higher, 5: highest).
moveRoute: MoveRoute[]
The movement route (RPG.MoveRoute). Referenced only when the movement type is set to custom.
moveSpeed: number
The movement speed (1: x8 slower, 2: x4 slower, 3: x2 slower, 4: normal, 5: x2 faster, 6: x4 faster).
moveType: number
The type of movement (0: fixed, 1: random, 2: approach, 3: custom).
priorityType: number
The priority type (0: below characters, 1: same as characters, 2: above characters).
stepAnime: boolean
The truth value of the [Stepping Animation] option.
through: boolean
The truth value of the [Through] option.
trigger: number
The event trigger (0: action button, 1: player touch, 2: event touch, 3: autorun, 4: parallel).
walkAnime: boolean
The truth value of the [Walking Animation] option.
EventPageConditions
EventPageConditions: { actorId: string; actorValid: boolean; itemId: string; itemValid: boolean; selfSwitchCh: string; selfSwitchValid: boolean; switch1Id: number; switch1Valid: boolean; switch2Id: number; switch2Valid: boolean; variableId: number; variableValid: boolean; variableValue: number }
The data class for the event page conditions.
Type declaration
actorId: string
The ID of that actor if the [Actor] condition is valid.
actorValid: boolean
The truth value indicating whether the [Actor] condition is valid.
itemId: string
The ID of that item if the [Item] condition is valid.
itemValid: boolean
The truth value indicating whether the [Item] condition is valid.
selfSwitchCh: string
The letter of that self switch ("A".."D") if the [Self Switch] condition is valid.
selfSwitchValid: boolean
The truth value indicating whether the [Self Switch] condition is valid.
switch1Id: number
The ID of that switch if the first [Switch] condition is valid.
switch1Valid: boolean
The truth value indicating whether the first [Switch] condition is valid.
switch2Id: number
The ID of that switch if the second [Switch] condition is valid.
switch2Valid: boolean
The truth value indicating whether the second [Switch] condition is valid.
variableId: number
The ID of that variable if the [Variable] condition is valid.
variableValid: boolean
The truth value indicating whether the [Variable] condition is valid.
variableValue: number
The standard value of that variable (x and greater) if the [Variable] condition is valid.
EventPageImage
EventPageImage: { characterIndex: number; characterName: string; direction: number; pattern: number; tileId: number }
The data class for the Event page [Graphics].
Type declaration
characterIndex: number
The index of the character's graphic file (0..7).
characterName: string
The file name of the character's graphic.
direction: number
The direction in which the character is facing (2: down, 4: left, 6: right, 8: up).
pattern: number
The character's pattern (0..2).
tileId: number
The tile ID. If the specified graphic is not a tile, this value is 0.
Item
Item: { animationId: number; consumable: boolean; damage: Damage; description: string; effects: Effect[]; hitType: number; iconIndex: number; id: number; itypeId: number; meta: Object; name: string; note: string; occasion: number; price: number; repeats: number; scope: number; speed: number; successRate: number; tpGain: number }
The data class for items.
Type declaration
animationId: number
The animation ID.
consumable: boolean
The truth value indicating whether the item disappears when used.
damage: Damage
Damage (RPG.Damage).
description: string
The description text.
effects: Effect[]
A list of use effects. An RPG.Effect array.
hitType: number
The type of hit.
0: Certain hit 1: Physical attack 2: Magical attack
iconIndex: number
The icon number.
id: number
The item ID.
itypeId: number
The item type ID.
1: Regular item 2: Key item
meta: Object
name: string
The item name.
note: string
occasion: number
When the item/skill may be used.
0: Always 1: Only in battle 2: Only from the menu 3: Never
price: number
The item's price.
repeats: number
The number of repeats.
scope: number
The scope of effects.
0: None 1: One Enemy 2: All Enemies 3: One Random Enemy 4: Two Random Enemies 5: Three Random Enemies 6: Four Random Enemies 7: One Ally 8: All Allies 9: One Ally (Dead) 10: All Allies (Dead) 11: The User
speed: number
The speed correction.
successRate: number
The success rate.
tpGain: number
The number of TP gained.
MapEncounter
MapEncounter: { regionSet: number[]; troopId: number; weight: number }
Type declaration
regionSet: number[]
An array containing Region IDs.
troopId: number
The enemy Troop ID.
weight: number
Weight/chance among enemies on the map that you'll meet this enemy.
Motion
Motion: { index: number; loop: boolean }
Type declaration
index: number
loop: boolean
MoveCommand
MoveCommand: { code: number; parameters: any[] }
The data class for the Move command.
Type declaration
code: number
Move command code.
parameters: any[]
An array containing the Move command's arguments. The contents vary for each command.
MoveRoute
MoveRoute: { list: MoveCommand[]; repeat: boolean; skippable: boolean; wait: boolean }
The data class for the Move route.
Type declaration
list: MoveCommand[]
Program contents. An RPG.MoveCommand array.
repeat: boolean
The truth value of the [Repeat Action] option.
skippable: boolean
The truth value of the [Skip If Cannot Move] option.
wait: boolean
The truth value of the [Wait for Completion] option.
Page
Page: { condition: PageCondition; list: EventCommand[]; span: number }
The data class for battle events (pages).
Type declaration
condition: PageCondition
Condition (RPG.Troop.Page.Condition).
list: EventCommand[]
Program contents. An RPG.EventCommand array.
span: number
Span (0: battle, 1: turn, 2: moment).
PageCondition
PageCondition: { actorHp: number; actorId: number; actorValid: boolean; enemyHp: number; enemyIndex: number; enemyValid: boolean; switchId: number; switchValid: boolean; turnA: number; turnB: number; turnEnding: boolean; turnValid: boolean }
The data class of battle event [Conditions].
Type declaration
actorHp: number
The HP percentage specified in the [Actor] condition.
actorId: number
The actor ID specified in the [Actor] condition.
actorValid: boolean
The truth value indicating whether the [Actor] condition is valid.
enemyHp: number
The HP percentage specified in the [Enemy] condition.
enemyIndex: number
The troop member index specified in the [Enemy] condition (0..7).
enemyValid: boolean
The truth value indicating whether the [Enemy] condition is valid.
switchId: number
The switch ID specified in the [Switch] condition.
switchValid: boolean
The truth value indicating whether the [Switch] condition is valid.
turnA: number
The a and b values specified in the [Turn No.] condition. To be input in the form A + B * X.
turnB: number
The a and b values specified in the [Turn No.] condition. To be input in the form A + B * X.
turnEnding: boolean
The truth value indicating whether the [At End of Turn] condition is valid.
turnValid: boolean
The truth value indicating whether the [Turn No.] condition is valid.
PluginSettings
PluginSettings: { description: string; name: string; parameters: { key: string }; status: string }
Type declaration
description: string
name: string
parameters: { key: string }
key: string
status: string
RPGClass
RPGClass: { doc: string; expParams: number[]; id: number; internal: boolean; learnings: ClassLearning[]; links: string[]; name: string; parameters: string[]; params: number[][]; platforms: haxe.display.Platform[]; targets: haxe.display.MetadataTarget[]; traits: Trait[] }
The data class for class.
Type declaration
doc: string
expParams: number[]
An array of values that decides the experience curve. The subscripts are as follows:
0: Base value 1: Extra value 2: Acceleration A 3: Acceleration B
id: number
The ID.
internal: boolean
learnings: ClassLearning[]
The skills to learn. An array of RPG.Class.Learning.
links: string[]
name: string
The name.
parameters: string[]
params: number[][]
The parameter development curve. A 2-dimensional array containing ordinary parameters according to level (Table).
The format is params[param_id, level], and param_id is assigned as follows:
0: Maximum hit points 1: Maximum magic points 2: Attack power 3: Defense power 4: Magic attack power 5: Magic defense power 6: Agility 7: Luck
platforms: haxe.display.Platform[]
targets: haxe.display.MetadataTarget[]
traits: Trait[]
The array of Trait data.
Skill
Skill: { animationId: number; damage: Damage; description: string; effects: Effect[]; hitType: number; iconIndex: number; id: number; message1: string; message2: string; meta: Object; mpCost: number; name: string; note: string; occasion: number; repeats: number; requiredWtypeId1: number; requiredWtypeId2: number; scope: number; speed: number; stypeId: number; successRate: number; tpCost: number; tpGain: number }
The data class for skills.
Type declaration
animationId: number
The animation ID.
damage: Damage
Damage (RPG.Damage).
description: string
The description text.
effects: Effect[]
A list of use effects. An RPG.Effect array.
hitType: number
The type of hit.
0: Certain hit 1: Physical attack 2: Magical attack
iconIndex: number
The icon number.
id: number
The item ID.
message1: string
The use message.
message2: string
The use message.
meta: Object
mpCost: number
Number of MP consumed.
name: string
The item name.
note: string
occasion: number
When the item/skill may be used.
0: Always 1: Only in battle 2: Only from the menu 3: Never
repeats: number
The number of repeats.
requiredWtypeId1: number
Weapon type required.
requiredWtypeId2: number
Weapon type required.
scope: number
The scope of effects.
0: None 1: One Enemy 2: All Enemies 3: One Random Enemy 4: Two Random Enemies 5: Three Random Enemies 6: Four Random Enemies 7: One Ally 8: All Allies 9: One Ally (Dead) 10: All Allies (Dead) 11: The User
speed: number
The speed correction.
stypeId: number
Skill type ID.
successRate: number
The success rate.
tpCost: number
Number of TP consumed
tpGain: number
The number of TP gained.
State
State: { autoRemovalTiming: number; chanceByDamage: number; description: string; doc: string; iconIndex: number; id: number; internal: boolean; links: string[]; maxTurns: number; message1: string; message2: string; message3: string; message4: number; minTurns: number; motion: number; name: string; overlay: number; parameters: string[]; platforms: haxe.display.Platform[]; priority: number; releaseByDamage: boolean; removeAtBattleEnd: boolean; removeByDamage: boolean; removeByRestriction: boolean; removeByWalking: boolean; restriction: number; stepToRemove: number; targets: haxe.display.MetadataTarget[]; traits: Trait[] }
The data class for state.
Type declaration
autoRemovalTiming: number
The timing of automatic state removal.
0: None 1: At end of action 2: At end of turn
chanceByDamage: number
Chance of state being removed by damage (%).
description: string
doc: string
iconIndex: number
The icon number.
id: number
The ID.
internal: boolean
links: string[]
maxTurns: number
The maximum turns of the duration.
message1: string
The message when an actor fell in the state.
message2: string
The message when an enemy fell in the state.
message3: string
The message when the state remains.
message4: number
The message when the state is removed.
minTurns: number
The minimum turns of the duration.
motion: number
The side-view motion.
name: string
The name.
overlay: number
The side-view overlay.
parameters: string[]
platforms: haxe.display.Platform[]
priority: number
The state priority (0..100).
releaseByDamage: boolean
removeAtBattleEnd: boolean
Removes state at end of battle (true/false).
removeByDamage: boolean
Removes state by damage (true/false).
removeByRestriction: boolean
Removes state by action restriction (true/false).
removeByWalking: boolean
Removes state by walking (true/false).
restriction: number
Action restrictions.
0: None 1: Attack enemy 2: Attack enemy or ally 3: Attack ally 4: Cannot act
stepToRemove: number
Number of steps until state is removed.
targets: haxe.display.MetadataTarget[]
traits: Trait[]
The array of Trait data.
SystemVehicle
SystemVehicle: { bgm: AudioFile; characterIndex: number; characterName: string; startMapId: number; startX: number; startY: number }
The data class for vehicles.
Type declaration
bgm: AudioFile
The vehicle's BGM (RPG.AudioFile).
characterIndex: number
The index of the vehicle's walking graphic (0..7).
characterName: string
The file name of the vehicle's walking graphic.
startMapId: number
The map ID of the vehicle's initial position.
startX: number
The map's x-coordinate of the vehicle's initial position.
startY: number
The map's y-coordinate of the vehicle's initial position.
TextState
TextState: { buffer: string; drawing: boolean; height: number; index: number; outputHeight: number; outputWidth: number; rtl: boolean; startX: number; startY: number; text: string; width: number }
Type declaration
buffer: string
drawing: boolean
height: number
index: number
outputHeight: number
outputWidth: number
rtl: boolean
startX: number
startY: number
text: string
width: number
Tileset
Tileset: { doc: string; flags: number[]; id: number; internal: boolean; links: string[]; mode: number; name: string; parameters: string[]; platforms: haxe.display.Platform[]; targets: haxe.display.MetadataTarget[]; tilesetNames: string[] }
The data class for tile sets.
Type declaration
doc: string
flags: number[]
The flags table. A 1-dimensional array containing a variety of flags (Table).
Uses tile IDs as subscripts. The correspondence of each bit is as shown below:
0x0001: Impassable downward 0x0002: Impassable leftward 0x0004: Impassable rightward 0x0008: Impassable upward 0x0010: Display on normal character 0x0020: Ladder 0x0040: Bush 0x0080: Counter 0x0100: Damage floor 0x0200: Impassable by boat 0x0400: Impassable by ship 0x0800: Airship cannot land 0xF000: Terrain tag This manual does not discuss bit operations, but they are similar to those in C. We recommend an Internet search using keywords such as "hexadecimal bit operations" when necessary.
id: number
The ID of the tile set.
internal: boolean
links: string[]
mode: number
The mode of the tile set (0: Field type, 1: Area type, 2: VX compatible type).
name: string
The name of the tile set.
parameters: string[]
platforms: haxe.display.Platform[]
targets: haxe.display.MetadataTarget[]
tilesetNames: string[]
The file name of the graphic used as the number index (0-8) tile set.
The correspondence between numbers and sets is illustrated in the table below.
0 TileA1 1 TileA2 2 TileA3 3 TileA4 4 TileA5 5 TileB 6 TileC 7 TileD 8 TileE
Trait
Trait: { code: number; dataId: number; expanded: boolean; scrollX: number; scrollY: number; value: number }
Type declaration
code: number
The trait code.
dataId: number
The ID of the data (such as elements or states) according to the type of the trait.
expanded: boolean
The map tree expansion flag, which is used internally.
scrollX: number
The x-axis scroll position, which is used internally.
scrollY: number
The y-axis scroll position, which is used internally.
value: number
The value set according to the type of the trait.
Troop
Troop: { id: number; members: TroopMember[]; name: string; pages: Page[] }
Type declaration
id: number
The troop ID.
members: TroopMember[]
The troop members. An RPG.Troop.Member array.
name: string
The troop name.
pages: Page[]
The battle events. An RPG.Troop.Page array.
TroopMember
TroopMember: { enemyId: number; hidden: boolean; x: number; y: number }
Type declaration
enemyId: number
The enemy ID.
hidden: boolean
The truth value of the [Appear Halfway] option.
x: number
The troop member's x-coordinate.
y: number
The troop member's y-coordinate.
UsableItem
UsableItem: { animationId: number; damage: Damage; description: string; effects: Effect[]; hitType: number; iconIndex: number; id: number; meta: Object; name: string; note: string; occasion: number; repeats: number; scope: number; speed: number; successRate: number; tpGain: number }
Type declaration
animationId: number
The animation ID.
damage: Damage
Damage (RPG.Damage).
description: string
The description text.
effects: Effect[]
A list of use effects. An RPG.Effect array.
hitType: number
The type of hit.
0: Certain hit 1: Physical attack 2: Magical attack
iconIndex: number
The icon number.
id: number
The item ID.
meta: Object
name: string
The item name.
note: string
occasion: number
When the item/skill may be used.
0: Always 1: Only in battle 2: Only from the menu 3: Never
repeats: number
The number of repeats.
scope: number
The scope of effects.
0: None 1: One Enemy 2: All Enemies 3: One Random Enemy 4: Two Random Enemies 5: Three Random Enemies 6: Four Random Enemies 7: One Ally 8: All Allies 9: One Ally (Dead) 10: All Allies (Dead) 11: The User
speed: number
The speed correction.
successRate: number
The success rate.
tpGain: number
The number of TP gained.
Weapon
Weapon: { animationId: number; description: string; etypeId: number; iconIndex: number; id: number; meta: Object; name: string; note: string; params: number[]; price: number; traits: Trait[]; wtypeId: number }
The data class for weapons.
Type declaration
animationId: number
The animation ID when using the weapon.
description: string
The description text.
etypeId: number
The type of weapon or armor.
0: Weapon 1: Shield 2: Head 3: Body 4: Accessory
iconIndex: number
The icon number.
id: number
The item ID.
meta: Object
name: string
The item name.
note: string
params: number[]
The amount of parameter change. An array of integers using the following IDs as subscripts:
0: Maximum hit points 1: Maximum magic points 2: Attack power 3: Defense power 4: Magic attack power 5: Magic defense power 6: Agility 7: Luck
price: number
The price of the weapon or armor.
traits: Trait[]
The array of Trait data.
wtypeId: number
The weapon type ID.
